<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add level 0 to blocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for blocks.add.level.0 {stringtools}"><tr><td>blocks.add.level.0 {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add level 0 to blocks</h2>

<h3>Description</h3>

<p>Add level 0 to blocks
</p>


<h3>Usage</h3>

<pre>
blocks.add.level.0(blocks, str, end = nchar(str))
</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
