<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine a list of positions via logical AND</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for combine.pos.list.and {stringtools}"><tr><td>combine.pos.list.and {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine a list of positions via logical AND</h2>

<h3>Description</h3>

<p>Combine a list of positions via logical AND
</p>


<h3>Usage</h3>

<pre>
combine.pos.list.and(pos.list, return.ind = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
