<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transforms a boolean vector ignore to a pos matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ignore.to.pos {stringtools}"><tr><td>ignore.to.pos {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transforms a boolean vector ignore to a pos matrix</h2>

<h3>Description</h3>

<p>Transforms a boolean vector ignore to a pos matrix
</p>


<h3>Usage</h3>

<pre>
ignore.to.pos(ignore, complement = FALSE)
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  ignore = c(TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE)
  ignore.to.pos(ignore)
  
  ignore = list(c(TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE),c(TRUE),c(),c(FALSE,FALSE))
  ignore.to.pos(ignore)
  ignore = c(TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE)
  ignore.and.complement.pos(ignore)
  

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
