<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combines c(&quot;A&quot;,&quot;B&quot;) into a single string seperated by line...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for merge.lines {stringtools}"><tr><td>merge.lines {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combines c(&quot;A&quot;,&quot;B&quot;) into a single string seperated by line breaks</h2>

<h3>Description</h3>

<p>Combines c(&quot;A&quot;,&quot;B&quot;) into a single string seperated by line breaks
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lines'
merge(txt, collapse = "\n")
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  merge = merge.lines(c("A","B"))
  merge
  sep.lines(merge)
  
  

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
