<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: strings will be treated as fixed constant in regex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for regexp.fixed {stringtools}"><tr><td>regexp.fixed {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>strings will be treated as fixed constant in regex</h2>

<h3>Description</h3>

<p>strings will be treated as fixed constant in regex
</p>


<h3>Usage</h3>

<pre>
regexp.fixed(str, fixed = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>a string vector</p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>if FALSE just return str</p>
</td></tr>
</table>


<h3>Value</h3>

<p>transformed string vector of same size as str
</p>


<h3>Examples</h3>

<pre>## Not run: 
  str = c("A.","*")
  # regexp.fixed transforms strings
  regexp.fixed(str)
  # fixed in stringr flags strings instead
  fixed(str)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
