<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns a pos matrix indicating blocks like brackets ( ) or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.blocks.pos {stringtools}"><tr><td>str.blocks.pos {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns a pos matrix indicating blocks like brackets ( ) or quoted parts &quot;text&quot;</h2>

<h3>Description</h3>

<p>We allow for nested blocks. The position matrix also has an attribute level that describes the level of each block
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'blocks.pos'
str(str, start, end, ignore = NULL,
  ignore.start = ignore, ignore.end = ignore, fixed = TRUE,
  fixed.start = fixed, fixed.end = fixed)
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  str = '1+(5*(2+3)+(2+(4-1)))'
#        123456789012345678901  
  str.blocks.pos(str,"(",")")
  

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
