<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns a logical vector with TRUE for every character of str...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.inpos {stringtools}"><tr><td>str.inpos {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns a logical vector with TRUE for every character of str that is in pos</h2>

<h3>Description</h3>

<p>Returns a logical vector with TRUE for every character of str that is in pos
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'inpos'
str(str, pos)
</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
