<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns a vector that contains for each element of str (or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.extract.first {stringtools}"><tr><td>str.extract.first {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns a vector that contains for each element of str (or pattern) the first substring that matches pattern or NA if no match could be found</h2>

<h3>Description</h3>

<p>Returns a vector that contains for each element of str (or pattern) the first substring that matches pattern or NA if no match could be found
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'extract.first'
str(str, pattern, fixed = FALSE, perl = FALSE,
  ignore = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
