<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the substring left to the first occurence of pattern</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.left.of {stringtools}"><tr><td>str.left.of {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the substring left to the first occurence of pattern</h2>

<h3>Description</h3>

<p>Returns the substring left to the first occurence of pattern
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'left.of'
str(str, pattern, ..., not.found = str)
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  str = c("a = 5","b+3","a+3 = 4 = 3", "=")
  str.left.of(str,"=")
  str.left.of(str,"=", not.found=NA)
  str.right.of(str,"=")
  str.right.of(str,"=", not.found=NA)  

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
