<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find substring positions or matches</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.find {stringtools}"><tr><td>str.find {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find substring positions or matches</h2>

<h3>Description</h3>

<p>A general wrapper from str.locate.first, str.locate.all, str.extract.first, str.extract.all
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'find'
str(str, pattern, fixed = TRUE, first = FALSE,
  all = !first, simplify = TRUE, matches = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>vector of strings that will be searched</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>a search pattern</p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>if FALSE perform regular expression search</p>
</td></tr>
<tr valign="top"><td><code>first</code></td>
<td>
<p>shall only the first element be returned</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>shall all elements be returned</p>
</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
<p>try to simplify a list return</p>
</td></tr>
<tr valign="top"><td><code>matches</code></td>
<td>
<p>if FALSE pos will returned, otherwise the extracted substrings</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
