<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ignore is a logical vector or matrix stating which char...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.remove.ignore {stringtools}"><tr><td>str.remove.ignore {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ignore is a logical vector or matrix stating which char positions shall be ignored
the function removes the substrings for which ignore=TRUE</h2>

<h3>Description</h3>

<p>ignore is a logical vector or matrix stating which char positions shall be ignored
the function removes the substrings for which ignore=TRUE
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'remove.ignore'
str(str, ignore)
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  str =c("1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ","1234567890")
  ignore = rep(FALSE,max(nchar(str)))
  ignore[c(4:5,8:20)] = TRUE
  str
  str.remove.ignore(str,ignore)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
