<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Splits string vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.split {stringtools}"><tr><td>str.split {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Splits string vectors</h2>

<h3>Description</h3>

<p>Splits string vectors
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'split'
str(str, pattern, first = FALSE, keep.match = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>a vector of strings</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>vector where splits take place</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with same length as str. Each list element i contains the split substrings from str[i]
</p>


<h3>Examples</h3>

<pre>## Not run: 
  str = "Hi\n\nyou!"
  str.split(str,"\n", keep.match=!TRUE)
  
  str &lt;- c("aes_afe_f", "qwe.rty", "yui0op[3", "b")
  #split x on the letter e
  str  
  str.split(str, "e", keep.match=TRUE)
  str.split(str, "e", first=TRUE, keep.match=TRUE)
  
  str = c("aes_afe_fe")
  ignore.pos = cbind(1,3)
  str.split(str, "e", keep.match=TRUE, ignore.pos=ignore.pos)
  str.split(str, "e", first=TRUE,keep.match=TRUE, ignore.pos=ignore.pos)
  
  
  str = "abscde3823nsd34"
  str.split(str, "[a-z]*", fixed=FALSE, keep.match=TRUE)
  str.split(str, c("[a-z]*","d"), fixed=FALSE, keep.match=TRUE)
  
  str = c("abscde3823nsd34","8748274")
  str.split(str, c("[a-z]*","d"), fixed=FALSE, keep.match=TRUE)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
