<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Submission Analysis for Grading and Improvement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Submission Analysis for Grading and Improvement
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RTutorSAGI&rsquo; version 2019.07.18</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="analyse.subs.html">analyse.subs</a></td>
<td>Summarize number of errors and hints by looking at the submission logs</td></tr>
<tr><td style="width: 25%;"><a href="grade.subs.html">grade.subs</a></td>
<td>Combine for each student the points from all problem sets and create csv files with the total points.</td></tr>
<tr><td style="width: 25%;"><a href="load.moodle.subs.html">load.moodle.subs</a></td>
<td>Load submission files that follow Moodle's naming convention</td></tr>
<tr><td style="width: 25%;"><a href="load.sub.html">load.sub</a></td>
<td>Load a single submission file</td></tr>
<tr><td style="width: 25%;"><a href="load.subs.html">load.subs</a></td>
<td>Load all submissions from a directory</td></tr>
<tr><td style="width: 25%;"><a href="unpack.moodle.sub.zips.html">unpack.moodle.sub.zips</a></td>
<td>Takes assignment ZIPs with all students' solutions and unpacks them into separate folders for each assignment</td></tr>
<tr><td style="width: 25%;"><a href="write.chunk.logs.html">write.chunk.logs</a></td>
<td>Creates for each problem set and each chunk an R file that protocols the solution attempts by students.</td></tr>
</table>
</body></html>
