<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine for each student the points from all problem sets and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grade.subs {RTutorSAGI}"><tr><td>grade.subs {RTutorSAGI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine for each student the points from all problem sets and create
csv files with the total points.</h2>

<h3>Description</h3>

<p>See README.md for usage
</p>


<h3>Usage</h3>

<pre>
grade.subs(sub.li, grade.dir = "grades")
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutorSAGI</em> version 2019.07.18 <a href="00Index.html">Index</a>]</div>
</body></html>
