<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load all submissions from a directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load.subs {RTutorSAGI}"><tr><td>load.subs {RTutorSAGI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load all submissions from a directory</h2>

<h3>Description</h3>

<p>See README.md for usage
</p>


<h3>Usage</h3>

<pre>
load.subs(sub.dir = "sub", files = NULL, stud.name.fun = NULL,
  warn = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sub.dir</code></td>
<td>
<p>The directory in which all submission files can be found.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutorSAGI</em> version 2019.07.18 <a href="00Index.html">Index</a>]</div>
</body></html>
