<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: #Set and retrieve global options for restore points # #</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clone.list {sktools}"><tr><td>clone.list {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>#Set and retrieve global options for restore points
#
#</h2>

<h3>Description</h3>

<p>#Set and retrieve global options for restore points # #
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'list'
clone(li, use.copied.ref = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>options</code></td>
<td>
<p>a list of options that shall be set.
Possible options are listed below #</p>
</td></tr>
<tr valign="top"><td><code>storing</code></td>
<td>
<p>TRUE / FALSE enable or disable storing of
options, setting storing = FALSE basicially turns off
debugging via restore points #</p>
</td></tr>
<tr valign="top"><td><code>use.browser</code></td>
<td>
<p>TRUE/FALSE If FALSE (default), when
options are restored they are simply copied into the
global environment and the R console is directly used for
debugging. If TRUE a browser mode will be started when
objects are restored. It is still possible to parse all R
commands into the browser and to use copy and paste. To
quit the browser press ESC in the R console. The
advantage of the browser is that all objects are stored
in a newly generated environment that mimics the
environemnt of the original function, i.e. global
varariables are not overwritten. Furthermore in the
browser mode, one can pass the ... object to other
functions, while this does not work in the global
environment. The drawback is that at least on my computer
the approach does not currently work under RStudio, which
crashes when it is attempted to parse a command from the
console using the parse() command. #</p>
</td></tr>
<tr valign="top"><td><code>store</code></td>
<td>
<p>if FALSE don't store objects if
restore.point or store.objects is called. May save time.
If TRUE (default) turn on storage again. #</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>key under which the objects are stored. For
restore points at the beginning of a function, I would
suggest the name of that function. #</p>
</td></tr>
<tr valign="top"><td><code>deep.copy</code></td>
<td>
<p>if TRUE (default) try to make deep
copies of objects that are by default copied by
reference. Works so far for environments (recursivly) and
data.tables. The function will search lists whether they
contain reference objects, but for reasons of speed not
yet in other containers. E.g. if an evironment is stored
in a data.frame, only a shallow copy will be made.
Setting deep.copy = FALSE may be useful if storing takes
very long and variables that are copied by reference are
not used or not modified. #</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>store even if set.storing(FALSE) has been
called #</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>key under which the objects are stored,
typical the name of the calling function. If name is NULL
by default the name of the calling function is chosen #</p>
</td></tr>
<tr valign="top"><td><code>deep.copy</code></td>
<td>
<p>if TRUE (default) variables that are
copied by reference (in the moment environments and
data.tables) will be stored as deep copy. May take long
for large variables but ensures that the value of the
stored variable do not change #</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>store even if do.store(FALSE) has been
called #</p>
</td></tr>
<tr valign="top"><td><code>store.if.called.from.global</code></td>
<td>
<p>if the function is
called from the global environment and
store.if.called.from.global FALSE (default) does not
store objects when called from the global environment but
does nothing instead. #</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns nothing, just called for side effects #
</p>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
