<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: #Restore stored objects by copying them into the global...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copy.into.env {sktools}"><tr><td>copy.into.env {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>#Restore stored objects by copying them into the global environment
#
#</h2>

<h3>Description</h3>

<p>#Restore stored objects by copying them into the global
environment # #
</p>


<h3>Usage</h3>

<pre>
copy.into.env(source = sys.frame(sys.parent(1)),
  dest = sys.frame(sys.parent(1)), names = NULL, exclude = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>name under which the variables have been
stored #</p>
</td></tr>
<tr valign="top"><td><code>dest</code></td>
<td>
<p>environment into which the stored variables
shall be copied. By default the global environment. #</p>
</td></tr>
<tr valign="top"><td><code>was.forced</code></td>
<td>
<p>flag whether storage of objects was
forced. If FALSE (default) a warning is shown if
restore.objects is called and is.storing()==FALSE, since
probably no objects have been stored. #</p>
</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
<p>a list or environment from which objects
are copied</p>
</td></tr>
<tr valign="top"><td><code>the</code></td>
<td>
<p>enviroenment into which objects shall be
copied</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>optionally a vector of names that shall be
copied. If null all objects are copied</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>optionally a vector of names that shall
not be copied</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns nothing but automatically copies the stored
variables into the global environment #
</p>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
