<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quick version of by using internally data.table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quick.by {sktools}"><tr><td>quick.by {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quick version of by using internally data.table</h2>

<h3>Description</h3>

<p>Quick version of by using internally data.table
</p>


<h3>Usage</h3>

<pre>
quick.by(df, by = NULL, expr, add.col = FALSE, as.data.table = FALSE,
  keep.row.order = add.col, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>a data.frame that shall be aggregated / transformed</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>either a character vector with the columns of df over which grouping shall take place or a list vectors of size NROW(df) containing group indices</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>a string containing an R expr operating on columns in df that shall be evaluated, corresponds to j parameter in data.table, can be a named list to generate multiple columns (see data.table introduction).</p>
</td></tr>
<tr valign="top"><td><code>add.col</code></td>
<td>
<p>if TRUE the data generated by group-wise evaluation of expr will be cbinded to the corresponding rows in df</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.frame with values of indices in by and returning expressions
</p>


<h3>Author(s)</h3>

<p>Sebastian Kranz
</p>


<h3>Examples</h3>

<pre>## Not run: 
  # Simulate a data set of time needed to run a given distance
  # individuals differ by age and gender
  T &lt;- 10
  id &lt;- 1:T
  age    &lt;- sample(10:12, T, replace=TRUE)
  gender &lt;- sample(c("M","F"), T, replace=TRUE)
  time &lt;- runif(T,10,100) - sqrt(age) - (gender=="M")*1
  df &lt;- data.frame(id,age,gender,time)
  
  # Mean time for each gender group
  quick.by(df,"avgtime=mean(time)",by=c("gender"))
  # Mean time for each age / gender group
  quick.by(df,"avgtime=mean(time)",by=c("age","gender"))
  
  # Mean time for each age / gender group and number of ind
  quick.by(df,"avgtime=mean(time), groupsize=length(time)",by=c("age","gender"))
  
  
  # Best time in each age / gender group and identity of winner
  quick.by(df,"best.time=min(time),id.winner=id[which.min(time)]",by=c("age","gender"))
  
  # Add best.time to original df
  quick.by(df,"best.time=min(time), group.size=length(time)",by=c("age","gender"), add.col=TRUE)
  
  # Add best time and groupsize to original df
  quick.by(df,"best.time:=min(time)",by=c("age","gender"))
  
  
  # Add best time within group and groupsize to original df and compute gap to best for each individual
  new.df &lt;- quick.by(df,"best.time=min(time), group.size=length(time)",by=c("age","gender"), add.col=TRUE)
  
  # Compute gap to best.time
  new.df$gap &lt;- new.df$time - new.df$best.time
  new.df
  
  
  # Compare speed of quick.by with other data aggregation tools
  library(plyr)
  
  T &lt;- 1000
  ind &lt;- sample(1:1000, T, replace=TRUE)
  val &lt;- 1:T*0.01
  df &lt;- data.frame(ind,val)
  dt &lt;- as.data.table(df)
  library(rbenchmark)
  benchmark(
    data.table = dt[,list(sum=sum(val)),by="ind"],
    data.table.add = dt[,sum:=sum(val),by="ind"],
    quick.by=quick.by(df,by="ind","sum=sum(val)"),
    quick.by.add=quick.by(df,by="ind","sum=sum(val)",add.col=TRUE),
    ddply = ddply(df,"ind",function(df) sum(df$val)),
    by = by(df,df$ind,function(df) sum(df$val)),
    replications=2,order="relative")
  # While using data.table directly is the fastest method, quick.by is not much slower and substantially faster than other methods. There is still substantial room for speeed improvement for add.col = TRUE

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
