<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modified version of dplyr's filter that uses string arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for s_filter {sktools}"><tr><td>s_filter {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modified version of dplyr's filter that uses string arguments</h2>

<h3>Description</h3>

<p>Modified version of dplyr's filter that uses string arguments
</p>


<h3>Usage</h3>

<pre>
s_filter(.data, ...)
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  # Examples
  library(dplyr)
  
  # Original usage of dplyr
  mtcars 
    filter(gear == 3,cyl == 8) 
    select(mpg, cyl, hp:vs)
  
  # Select user specified cols.
  # Note that you can have a vector of strings
  # or a single string separated by ',' or a mixture of both
  cols = c("mpg","cyl, hp:vs")
  mtcars 
    filter(gear == 3,cyl == 8) 
    s_select(cols)
  
  # Filter using a string
  col = "gear"
  mtcars 
    s_filter(paste0(var,"==3"), "cyl==8" ) 
    select(mpg, cyl, hp:vs)
    s_arrange("mpg")
  
  # group_by and summarise with strings
  mtcars 
    s_group_by("cyl") 
    s_summarise("mean(disp), max(disp)")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
