<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Substitute some pattern by a list of alternatives</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subst.expr {sktools}"><tr><td>subst.expr {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Substitute some pattern by a list of alternatives</h2>

<h3>Description</h3>

<p>Substitute some pattern by a list of alternatives
</p>


<h3>Usage</h3>

<pre>
subst.expr(expr.str, subst, collapse = ",", add.list = FALSE)
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  subst.expr("mean.ATTR=mean(ATTR)",subst=list(ATTR=c("hp","li")))

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
