<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the variance-covariance matrix from the return values...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vcov.lm.fit {sktools}"><tr><td>vcov.lm.fit {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the variance-covariance matrix from the return values of a call to lm.fit</h2>

<h3>Description</h3>

<p>Is useful in so far that calling lm.fit is much quicker than calling lm, but the normal vcov function does not work when calling with the result of lm.fit
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lm.fit'
vcov(lm.fit, qr = lm.fit$qr, residuals = lm.fit$residuals)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lm.fit</code></td>
<td>
<p>The return value of a call to lm.fit</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the variance covariance of the ols estimate
</p>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
