<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot several lines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.multi.lines {skUtils}"><tr><td>plot.multi.lines {skUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot several lines</h2>

<h3>Description</h3>

<p>Plot several lines
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'multi.lines'
plot(mat = NULL, xvar, yvar, ynames = yvar,
  col = NULL, ylim = NULL, xlab = xvar, ylab = "", legend.pos = NULL,
  legend.title = NULL, add = FALSE, lwd = 1, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>skUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
