<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes quickly the index of the largest element of each row...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for which.rowMaxs {skUtils}"><tr><td>which.rowMaxs {skUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes quickly the index of the largest element of each row of a matrix</h2>

<h3>Description</h3>

<p>Computes quickly the index of the largest element of each row of a matrix
</p>


<h3>Usage</h3>

<pre>
which.rowMaxs(mat)
</pre>

<hr /><div style="text-align: center;">[Package <em>skUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
