<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a data.frame with all dummy variables and transformed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expanded.regression.data {regtools}"><tr><td>expanded.regression.data {regtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a data.frame with all dummy variables and transformed variables described in formula</h2>

<h3>Description</h3>

<p>Creates a data.frame with all dummy variables and transformed variables described in formula
</p>


<h3>Usage</h3>

<pre>
expanded.regression.data(formula, data = parent.frame(),
  normalize.names = TRUE, remove.intercept = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a regression formula e.g. y~log(x1)+x2</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame that contains original variables used in formula</p>
</td></tr>
<tr valign="top"><td><code>normalize.names</code></td>
<td>
<p>if TRUE (default) change column names to be valid R variable names</p>
</td></tr>
<tr valign="top"><td><code>remove.intercept</code></td>
<td>
<p>if TRUE (default) do not generate an .Intercept column</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.frame
</p>

<hr /><div style="text-align: center;">[Package <em>regtools</em> version 2018.11.20 <a href="00Index.html">Index</a>]</div>
</body></html>
