<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks whether arguments of stud.call are correct given the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.call.args {RTutor}"><tr><td>check.call.args {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks whether arguments of stud.call are correct given the specification in check.call</h2>

<h3>Description</h3>

<p>Checks whether arguments of stud.call are correct given the specification in check.call
</p>


<h3>Usage</h3>

<pre>
check.call.args(stud.call, check.call, compare.vals = !is.null(val.env),
  val.env = NULL, allow.extra.arg = FALSE, ignore.arg = NULL,
  check.values = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2015.12.16 <a href="00Index.html">Index</a>]</div>
</body></html>
