<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Overwrite the base function data, copy data by default into...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data {RTutor}"><tr><td>data {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Overwrite the base function data, copy data by default into the calling environment instead of the global environment</h2>

<h3>Description</h3>

<p>Overwrite the base function data, copy data by default into the calling environment instead of the global environment
</p>


<h3>Usage</h3>

<pre>
data(..., envir = parent.frame())
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2015.12.16 <a href="00Index.html">Index</a>]</div>
</body></html>
