<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Used in a solution file. Give an award to a student who made...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for give.award {RTutor}"><tr><td>give.award {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Used in a solution file. Give an award to a student who made it so far</h2>

<h3>Description</h3>

<p>Used in a solution file. Give an award to a student who made it so far
</p>


<h3>Usage</h3>

<pre>
give.award(award.name, award = ps$rps$awards[[award.name]], ups = get.ups(),
  ps = get.ps())
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2015.12.16 <a href="00Index.html">Index</a>]</div>
</body></html>
