<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a problem set from a package in the browser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run.ps {RTutor}"><tr><td>run.ps {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a problem set from a package in the browser</h2>

<h3>Description</h3>

<p>Only works if a package with problem sets is loaded.
For problem sets stored in a local .rps file, use show.ps() instead
</p>


<h3>Usage</h3>

<pre>
run.ps(user.name, ps.name = info$ps[1], dir = getwd(), package = NULL,
  load.sav = TRUE, sav.file = paste0(user.name, "_", ps.name, ".sav"),
  sample.solution = FALSE, run.solved = FALSE, import.rmd = FALSE,
  rmd.file = paste0(ps.name, "_", user.name, "_export.rmd"),
  offline = !can.connect.to.MathJax(), left.margin = 2, right.margin = 2,
  info = get.package.info(package), deploy.local = !make.web.app,
  make.web.app = FALSE, save.nothing = make.web.app,
  pkg.dir = path.package(info$package), rps.dir = find.pkg.rps.dir(ps.name,
  pkg.dir), material.dir = find.pkg.material.dir(ps.name, pkg.dir), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>user.name</code></td>
<td>
<p>Your user name</p>
</td></tr>
<tr valign="top"><td><code>ps.name</code></td>
<td>
<p>Name of the problem set. By default the first problem set name of your manually loaded RTutor problem set package.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>your working directory for the problem set</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>name of the package that contains your problem set</p>
</td></tr>
<tr valign="top"><td><code>load.sav</code></td>
<td>
<p>Default=TRUE Shall a previously saved solution be loaded?</p>
</td></tr>
<tr valign="top"><td><code>sav.file</code></td>
<td>
<p>Optional an alternative name for the saved solution</p>
</td></tr>
<tr valign="top"><td><code>sample.solution</code></td>
<td>
<p>shall the sample solution be shown?</p>
</td></tr>
<tr valign="top"><td><code>run.solved</code></td>
<td>
<p>if sample.solution or load.sav shall the correct chunks be automatically run when the problem set is loaded? (By default FALSE, since starting the problem set then may take quite a while)</p>
</td></tr>
<tr valign="top"><td><code>import.rmd</code></td>
<td>
<p>shall the solution be imported from the rmd file specificed in the argument rmd.file</p>
</td></tr>
<tr valign="top"><td><code>rmd.file</code></td>
<td>
<p>name of the .rmd file that shall be imported if import.rmd=TRUE</p>
</td></tr>
<tr valign="top"><td><code>offline</code></td>
<td>
<p>(FALSE or TRUE) Do you have no internet connection. By default it is checked whether RTutor can connect to the MathJax server. If you have no internet connection, you cannot render mathematic formulas. If RTutor wrongly thinks you have an internet connection, while you don't, your chunks may not show at all. If you encounter this problem, set manually offline=TRUE.</p>
</td></tr>
<tr valign="top"><td><code>left.margin</code></td>
<td>
<p>number of colums for left margin in browser window (total columns=12)</p>
</td></tr>
<tr valign="top"><td><code>right.margin</code></td>
<td>
<p>number of colums for right margin in browser window (total columns=12)</p>
</td></tr>
<tr valign="top"><td><code>pkg.dir</code></td>
<td>
<p>the package directory under which problem set files are searched under pkg.dir/ps/ps.name/. Will be set by default to currently loaded RTutorProblemSet package</p>
</td></tr>
<tr valign="top"><td><code>rps.dir</code></td>
<td>
<p>directory of rps.files. Will be set to default for current package</p>
</td></tr>
<tr valign="top"><td><code>material.dir</code></td>
<td>
<p>directory of additional problem set files. Will be set to default for current package</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2015.12.16 <a href="00Index.html">Index</a>]</div>
</body></html>
