<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load submission files that follow Moodle's naming convention</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load.moodle.subs {RTutorSAGI}"><tr><td>load.moodle.subs {RTutorSAGI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load submission files that follow
Moodle's naming convention</h2>

<h3>Description</h3>

<p>Load submission files that follow
Moodle's naming convention
</p>


<h3>Usage</h3>

<pre>
load.moodle.subs(sub.dir = "sub", stud.name.fun = moodle.stud.name.fun, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutorSAGI</em> version 2020.11.27 <a href="00Index.html">Index</a>]</div>
</body></html>
