<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Takes assignment ZIPs with all students' solutions and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unpack.moodle.sub.zips {RTutorSAGI}"><tr><td>unpack.moodle.sub.zips {RTutorSAGI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Takes assignment ZIPs with all students' solutions
and unpacks them into separate folders for each assignment</h2>

<h3>Description</h3>

<p>Takes assignment ZIPs with all students' solutions
and unpacks them into separate folders for each assignment
</p>


<h3>Usage</h3>

<pre>
unpack.moodle.sub.zips(zip.dir = "moodle_zip", sub.dir = "sub",
  prefix = "", postfix = ".zip")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>zip.dir</code></td>
<td>
<p>directory with big ZIP files from Moodle. Each ZIP file contains all submissions of one problem set</p>
</td></tr>
<tr valign="top"><td><code>sub.dir</code></td>
<td>
<p>directory into which sub files shall be extracted</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutorSAGI</em> version 2020.11.27 <a href="00Index.html">Index</a>]</div>
</body></html>
