<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Linear Group Fixed Effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Linear Group Fixed Effects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lfe&rsquo; version 1.0-418</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="lfe-package.html">lfe-package</a></td>
<td>Linear Group Fixed Effects</td></tr>
<tr><td style="width: 25%;"><a href="compfactor.html">compfactor</a></td>
<td>Finding the connection components</td></tr>
<tr><td style="width: 25%;"><a href="demeanlist.html">demeanlist</a></td>
<td>Centre vectors on multiple groups</td></tr>
<tr><td style="width: 25%;"><a href="felm.html">felm</a></td>
<td>Fitting linear models with multiple group fixed effects</td></tr>
<tr><td style="width: 25%;"><a href="getfe.html">getfe</a></td>
<td>Retrieve the group fixed effects</td></tr>
<tr><td style="width: 25%;"><a href="lfe-package.html">lfe</a></td>
<td>Linear Group Fixed Effects</td></tr>
<tr><td style="width: 25%;"><a href="print.lm.fe.html">print.lm.fe</a></td>
<td>Printing result</td></tr>
</table>
</body></html>
