<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finding the connection components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compfactor {lfe}"><tr><td>compfactor {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finding the connection components</h2>

<h3>Description</h3>

<p>'compfactor' computes the connection components of the dummy-part of the
model with multiple fixed effects.
</p>


<h3>Usage</h3>

<pre>
  compfactor(fl)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fl</code></td>
<td>
<p>a list of factors defining the fixed effects</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A factor of the same length as the factors in the input argument.  It
defines the connection components.
E.g. <code>nlevels(compfactor(fl))</code> will yield the number of
connection components.
</p>


<h3>Examples</h3>

<pre>
## create two factors
f1 &lt;- factor(sample(300,400,replace=TRUE))
f2 &lt;- factor(sample(300,400,replace=TRUE))

## find the components
cf &lt;- compfactor(list(f1=f1,f2=f2))

## show the third largest component
fr &lt;- data.frame(f1,f2,cf)
fr[cf==3,]
</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 1.0-418 <a href="00Index.html">Index</a>]</div>
</body></html>
