<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Centre vectors on multiple groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for demeanlist {lfe}"><tr><td>demeanlist {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Centre vectors on multiple groups</h2>

<h3>Description</h3>

<p>Uses the method of alternating projections to centre
a (model) matrix on multiple groups, as specified by a list of factors.
</p>


<h3>Usage</h3>

<pre>
demeanlist(mtx,fl,icpt=0,eps=getOption('lfe.eps'),threads=getOption('lfe.threads'))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mtx</code></td>
<td>
<p>matrix whose columns form vectors to be group-centred. mtx
may also be a list of vectors.</p>
</td></tr>
<tr valign="top"><td><code>fl</code></td>
<td>
<p>list of factors defining the grouping structure</p>
</td></tr>
<tr valign="top"><td><code>icpt</code></td>
<td>
<p>the position of the intercept, this column is removed from the result</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>a tolerance for the centering</p>
</td></tr>
<tr valign="top"><td><code>threads</code></td>
<td>
<p>an integer specifying the number of threads to use</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>mtx</code> is a matrix, a matrix of the same shape, possibly with the
column <code>icpt</code> deleted.
If <code>mtx</code> is a list of vectors, a list of the same length is returned.
</p>


<h3>Examples</h3>

<pre>
## create a 45x3 matrix
mtx &lt;- matrix(rnorm(45),15,3)

## a list of factors
fl &lt;- list(g1=factor(sample(2,nrow(mtx),replace=TRUE)),
           g2=factor(sample(3,nrow(mtx),replace=TRUE)))

## centre on both means and print result
mtx0 &lt;- demeanlist(mtx,fl)
print(cbind(mtx0,g1=fl[[1]],g2=fl[[2]],comp=compfactor(fl)))

## Not run: for(i in 1:ncol(mtx0))
   for(n in names(fl))
    cat('col',i,'group',n,'level sums:',tapply(mtx0[,i],fl[[n]],mean),'\n')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 1.0-418 <a href="00Index.html">Index</a>]</div>
</body></html>
