<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fitting linear models with multiple group fixed effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for felm {lfe}"><tr><td>felm {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fitting linear models with multiple group fixed effects</h2>

<h3>Description</h3>

<p>'felm' is used to fit linear models with multiple group fixed effects,
similarly to lm.  It uses the Method of Alternating projections to
sweep out multiple group effects from the normal equations.
</p>
<p>This function is intended for use with large datasets with multiple group
effects of large cardinality.  If dummy-encoding the group effects
results in a manageable number of coefficients, you are probably better
off by using <code><a href="../../stats/html/lm.html">lm</a></code> or package <span class="pkg">lme4</span>.
</p>


<h3>Usage</h3>

<pre> felm(model,fl,data) </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>an object of class '&quot;formula&quot;' (or one that can be
coerced to that class: a symbolic description of the model to be
fitted. Similarly to 'lm'</p>
</td></tr>
<tr valign="top"><td><code>fl</code></td>
<td>
<p>a list of factors defining the groups. The list
must have unique names, see Examples section.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame containing the variables of the model</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>felm</code> return an object of <code>class</code> <code>"lm.fe"</code>.  The
content of this is currently not documented, but there is a method
<code><a href="print.lm.fe.html">print.lm.fe</a></code> which may be used to display the content in
a similar way as for <code><a href="../../stats/html/lm.html">lm</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="getfe.html">getfe</a></code></p>


<h3>Examples</h3>

<pre>
## create covariates
x &lt;- rnorm(100)
x2 &lt;- rnorm(length(x))

## individual and firm
id &lt;- factor(sample(10,length(x),replace=TRUE))
firm &lt;- factor(sample(3,length(x),replace=TRUE))

## effects for them
id.eff &lt;- rnorm(nlevels(id))
firm.eff &lt;- rnorm(nlevels(firm))

## left hand side
y &lt;- x + 0.5*x2 + id.eff[id] + firm.eff[firm] + rnorm(length(x))

## estimate and print result
est &lt;- felm(y ~ x+x2,fl=list(id=id,firm=firm),data=data.frame(y,x,x2))
print(est)
## Not run: print(getfe(est))
</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 1.0-418 <a href="00Index.html">Index</a>]</div>
</body></html>
