<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve the group fixed effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getfe {lfe}"><tr><td>getfe {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve the group fixed effects</h2>

<h3>Description</h3>

<p>Compute the group fixed effects which were swept out during
an estimation with <code><a href="felm.html">felm</a></code>.
</p>


<h3>Usage</h3>

<pre>
getfe(obj,data) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>object of class <code>"fe.lm"</code>, usually, a result of a call to
<code><a href="felm.html">felm</a></code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function <code>getfe</code> computes and returns a data frame containing
the group fixed effects.
It has the columns <code>c('effect','obs','comp','fe','idx')</code>
</p>

<ul>
<li> <p><code>effect</code> is the estimated effect.
</p>
</li>
<li> <p><code>obs</code> is the number of observations of this level.
</p>
</li>
<li> <p><code>comp</code> is the graph-theoretic component number, useful for
interpreting the effects.
</p>
</li>
<li> <p><code>fe</code> is the name of factor.
</p>
</li>
<li> <p><code>idx</code> is the level of the factor.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## create covariates
x &lt;- rnorm(100000)
x2 &lt;- rnorm(length(x))

## create individual and firm
id &lt;- factor(sample(20,length(x),replace=TRUE))
firm &lt;- factor(sample(8,length(x),replace=TRUE,prob=c(2,rep(1,7))))

## effects
id.eff &lt;- rlnorm(nlevels(id))
firm.eff &lt;- rexp(nlevels(firm))

## left hand side
y &lt;- x + 0.25*x2 + id.eff[id] + firm.eff[firm] + rnorm(length(x))

## make a data frame
dset &lt;- data.frame(y,x,x2,id,firm)

## estimate and print result
est &lt;- felm(y ~ x+x2,fl=list(id=id,firm=firm),data=dset)
print(est)

## extract the group effects, and print them
print(getfe(est))

## compare with an ordinary lm
summary(lm(y ~ x+x2+id+firm-1,data=dset))

## compare with lmer
if(require(lme4))
coef(lmer(y ~ x + x2 + (1|id) + (1|firm),data=dset))
</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 1.0-418 <a href="00Index.html">Index</a>]</div>
</body></html>
