<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Linear Group Fixed Effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lfe-package {lfe}"><tr><td>lfe-package {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Linear Group Fixed Effects</h2>

<h3>Description</h3>

<p>The package uses the Method of Alternating Projections to estimate
linear models with multiple group fixed effects.
</p>


<h3>Details</h3>

<p>This package is intended for linear models with multiple group fixed effects.
It performs no other functions than <code><a href="../../stats/html/lm.html">lm</a></code> or package
<span class="pkg">lme4</span>, but it uses a special method for projecting out multiple group fixed
effects from the normal equations, hence it is faster. It is a
generalization of the within-groups estimator.  This may be required if
the groups have high cardinality (many levels), resulting in tens
or hundreds of thousands of dummy-variables.  It is also useful if one
only wants to control for the group effects, without actually computing
them.  The package is not able to compute standard errors for the group
effects.
</p>
<p>The estimation is done in two steps.  First the other coefficients are
estimated with the function <code><a href="felm.html">felm</a></code> by centering on all the
group means.  Then the group effects are extracted (if needed)
with the function <code><a href="getfe.html">getfe</a></code>.  There's also a function
<code><a href="demeanlist.html">demeanlist</a></code> which just does the centering on an arbitrary
matrix, and there's a function <code><a href="compfactor.html">compfactor</a></code> which computes
the connection components (which is used for interpreting the group
effects when there are only two factors, see the Abowd et al
references), they are also returned by <code><a href="getfe.html">getfe</a></code>).
</p>
<p>The centering on the means is done with a tolerance.  This tolerance is
set by <code>options(lfe.eps=1e-7)</code>, its default is
<code>sqrt(.Machine$double.eps)</code> (which is
1.49e-08).  This is a somewhat
conservative tolerance, in many cases I'd guess
<code>options(lfe.eps=1e-4)</code> may be sufficient.  This will speed up the
centering.
</p>
<p>The package is threaded, that is, it may use more than one cpu.  The
number of threads is fetched upon loading the package, from the
environment variable <span class="env">LFE_THREADS</span> (or <span class="env">OMP_NUM_THREADS</span>) and
stored by <code>options(lfe.threads=n)</code>.  This option may be changed prior to
calling <code><a href="felm.html">felm</a></code>, if so desired.
</p>
<p>Threading is only done for the centering; the extraction of the group
effects is not threaded, but it uses any threading in the underlying
blas-library (which is usually controlled by the <span class="env">OMP_NUM_THREADS</span>
environment variable).
</p>
<p>The package has been tested on datasets with approx 20,000,000
observations with approx 2,300,000 and 270,000 group levels (the
<code><a href="felm.html">felm</a></code> takes 1-2 hours on 8 cpus, the <code><a href="getfe.html">getfe</a></code> takes a
couple of days).  It uses the sparse Cholesky solver of package
<span class="pkg">Matrix</span>, which relies heavily on the blas-library.
It's thus strongly recommended to link an optimized blas into R (such as
'goto', 'atlas', 'acml' or 'mkl').
</p>
<p>The package will work with any positive number of grouping factors, but if
more than two, their interpretation is in general not well understood.
</p>


<h3>References</h3>

<p>Abowd, J.M. and Kramarz, F. and Margolis, D.N. (1999) <cite>High Wage Workers and High
Wage Firms</cite>, Econometrica 67 (1999), no. 2, 251&ndash;333.
</p>
<p>Abowd, J. and Creecy, R. and Kramarz, F. (2002) <cite>Computing Person
and Firm Effects Using Linked Longitudinal Employer-Employee
Data.</cite> Technical Report TP-2002-06, U.S. Census Bureau.
<a href="http://lehd.did.census.gov/led/library/techpapers/tp-2002-06.pdf">http://lehd.did.census.gov/led/library/techpapers/tp-2002-06.pdf</a>
</p>
<p>Andrews, M. and Gill, L. and Schank, T. and Upward, R. (2008)
<cite>High wage workers and low wage firms: negative assortative
matching or limited mobility bias?</cite>
J.R. Stat. Soc.(A) 171(3), 673&ndash;697. 
<a href="http://dx.doi.org/10.1111/j.1467-985X.2007.00533.x">http://dx.doi.org/10.1111/j.1467-985X.2007.00533.x</a>
</p>
<p>Gaure, S. (2011) <cite>OLS with Multiple High Dimensional Category Dummies</cite>, Gaure, S. (to appear)
</p>


<h3>Examples</h3>

<pre>
  x &lt;- rnorm(100)
  x2 &lt;- rnorm(length(x))
  id &lt;- factor(sample(10,length(x),replace=TRUE))
  firm &lt;- factor(sample(3,length(x),replace=TRUE,prob=c(2,1,1)))
  id.eff &lt;- rnorm(nlevels(id))
  firm.eff &lt;- rnorm(nlevels(firm))
  y &lt;- x + 0.25*x2 + id.eff[id] + firm.eff[firm] + rnorm(length(x))
  dset &lt;- data.frame(y,x,x2,id,firm)
  est &lt;- felm(y ~ x+x2,fl=list(id=id,firm=firm),data=dset)
  print(est)
  print(getfe(est))
# compare with an ordinary lm
  summary(lm(y ~ x+x2+id+firm-1,data=dset))
</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 1.0-418 <a href="00Index.html">Index</a>]</div>
</body></html>
