<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Printing result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.lm.fe {lfe}"><tr><td>print.lm.fe {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Printing result</h2>

<h3>Description</h3>

<p><code>print</code> method for class <code>"fe.lm"</code>, typically objects returned
by <code><a href="felm.html">felm</a></code>.
</p>


<h3>Usage</h3>

<pre>
  ## S3 method for class 'lm.fe'
print(x,digits=max(3,getOption('digits')-3),...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class '&quot;fe.lm&quot;', typically the result of a call
to <a href="felm.html">felm</a>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>minimal number of _significant_ digits.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="getfe.html">getfe</a></code></p>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 1.0-418 <a href="00Index.html">Index</a>]</div>
</body></html>
