<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the computed equilibria using the internal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eq_li {gtree}"><tr><td>eq_li {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the computed equilibria using the internal representation</h2>

<h3>Description</h3>

<p>Return the computed equilibria using the internal representation
</p>


<h3>Usage</h3>

<pre>
eq_li(game, ...)
</pre>


<h3>See Also</h3>

<p>Other eq: <code><a href="eq_cond_expected_outcomes.html">eq_cond_expected_outcomes</a></code>,
<code><a href="eq_cond_outcomes.html">eq_cond_outcomes</a></code>,
<code><a href="eq_expected_outcomes.html">eq_expected_outcomes</a></code>,
<code><a href="eq_outcomes.html">eq_outcomes</a></code>, <code><a href="eq_tables.html">eq_tables</a></code>,
<code><a href="game_gambit_solve_qre.html">game_gambit_solve_qre</a></code>,
<code><a href="game_gambit_solve.html">game_gambit_solve</a></code>,
<code><a href="game_solve_spe.html">game_solve_spe</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
