<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change options of an already created game object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for game_set_options {gtree}"><tr><td>game_set_options {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change options of an already created game object</h2>

<h3>Description</h3>

<p>See <code>make_game_options</code> for a description of the
available options.
</p>


<h3>Usage</h3>

<pre>
game_set_options(game, ...)
</pre>


<h3>See Also</h3>

<p>Other Game Options: <code><a href="make_game_options.html">make_game_options</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
