<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Solve equilibria of a game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for game_solve_spe {gtree}"><tr><td>game_solve_spe {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Solve equilibria of a game</h2>

<h3>Description</h3>

<p>With the default arguments the internal gtree solver is used
to find all pure strategy subgame perfect equilibria of the game.
</p>


<h3>Usage</h3>

<pre>
game_solve_spe(game, mixed = FALSE, just.spe = TRUE, use.gambit = mixed |
  !just.spe, verbose = isTRUE(game$options$verbose &gt;= 1),
  gambit.command = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>game</code></td>
<td>
<p>the game object created with new_game</p>
</td></tr>
<tr valign="top"><td><code>use.gambit</code></td>
<td>
<p>solve via Gambit. Changing <code>mixed</code> or <code>just.spe</code> or specifying a <code>gambit.command</code> has only impact if <code>use.gambit=TRUE</code>.  See <code><a href="game_gambit_solve.html">game_gambit_solve</a></code> for details.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other eq: <code><a href="eq_cond_expected_outcomes.html">eq_cond_expected_outcomes</a></code>,
<code><a href="eq_cond_outcomes.html">eq_cond_outcomes</a></code>,
<code><a href="eq_expected_outcomes.html">eq_expected_outcomes</a></code>, <code><a href="eq_li.html">eq_li</a></code>,
<code><a href="eq_outcomes.html">eq_outcomes</a></code>, <code><a href="eq_tables.html">eq_tables</a></code>,
<code><a href="game_gambit_solve_qre.html">game_gambit_solve_qre</a></code>,
<code><a href="game_gambit_solve.html">game_gambit_solve</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
