<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns logical vector replacing NA by FALSE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_true {gtree}"><tr><td>is_true {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns logical vector replacing NA by FALSE</h2>

<h3>Description</h3>

<p>Returns logical vector replacing NA by FALSE
</p>


<h3>Usage</h3>

<pre>
is_true(vec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vec</code></td>
<td>
<p>A vector of logical values
(possible containing NA) or values that can be
transformed to logicals</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Helper Functions: <code><a href="case_distinction.html">case_distinction</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
