<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'Linear loss aversion preferences with a single reference...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pref_lossAv {gtree}"><tr><td>pref_lossAv {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>'Linear loss aversion preferences with a single reference point</h2>

<h3>Description</h3>

<p>'Linear loss aversion preferences with a single reference point
</p>


<h3>Usage</h3>

<pre>
pref_lossAv(lambda = 2, r = 0, player = 1:numPlayers, numPlayers = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>factor by which losses loom larger than gains (default = 2)</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>The reference point, by default 0. Can be a vector in order to have different reference points for different players.</p>
</td></tr>
<tr valign="top"><td><code>player</code></td>
<td>
<p>player(s) for which the preferences apply. Per default 1:2</p>
</td></tr>
<tr valign="top"><td><code>numPlayers</code></td>
<td>
<p>number of players in game per default 2</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Preferences: <code><a href="game_fix_action_preferences.html">game_fix_action_preferences</a></code>,
<code><a href="game_prefer_outcomes.html">game_prefer_outcomes</a></code>,
<code><a href="game_set_preferences.html">game_set_preferences</a></code>,
<code><a href="pref_change_params.html">pref_change_params</a></code>,
<code><a href="pref_custom.html">pref_custom</a></code>, <code><a href="pref_envy.html">pref_envy</a></code>,
<code><a href="pref_heterogeneous_players.html">pref_heterogeneous_players</a></code>,
<code><a href="pref_ineqAv.html">pref_ineqAv</a></code>, <code><a href="pref_payoff.html">pref_payoff</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
