<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An interface between R and Maxima</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An interface between R and Maxima
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RMaxima&rsquo; version 0.01</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add.maxima.printf.html">add.maxima.printf</a></td>
<td>txt is a vector of maxima commmands each line is a command without ; at the end</td></tr>
<tr><td style="width: 25%;"><a href="cc.html">cc</a></td>
<td>Just a short cut</td></tr>
<tr><td style="width: 25%;"><a href="copy.into.list.html">copy.into.list</a></td>
<td>Copy elements of an environment into a list</td></tr>
<tr><td style="width: 25%;"><a href="display.html">display</a></td>
<td>Display stuff in a convenient form</td></tr>
<tr><td style="width: 25%;"><a href="extract.maxima.var.html">extract.maxima.var</a></td>
<td>Extract names of all variables from a maxima expression</td></tr>
<tr><td style="width: 25%;"><a href="get.all.lhs.html">get.all.lhs</a></td>
<td>Takes a system of equations L=R and gets L-R</td></tr>
<tr><td style="width: 25%;"><a href="lhs.html">lhs</a></td>
<td>Extracts the lhs from a maxima equation</td></tr>
<tr><td style="width: 25%;"><a href="lhs.dir.rhs.html">lhs.dir.rhs</a></td>
<td>Separates from a vector of (in-)equalities the lhs, comparison operator and rhs</td></tr>
<tr><td style="width: 25%;"><a href="locate.maxima.var.html">locate.maxima.var</a></td>
<td>Locate positions (a stringtools pos) of all variables in a maxima expression string</td></tr>
<tr><td style="width: 25%;"><a href="maxima.to.r.html">maxima.to.r</a></td>
<td>Translate maxima code to R. VERY preliminary</td></tr>
<tr><td style="width: 25%;"><a href="merge.lines.html">merge.lines</a></td>
<td>transforms c("A","B") into "A\nB"</td></tr>
<tr><td style="width: 25%;"><a href="mx.bordered.hessian.html">mx.bordered.hessian</a></td>
<td>Computes the bordered hessian matrix, used for concavity checks</td></tr>
<tr><td style="width: 25%;"><a href="mx.check.concavity.html">mx.check.concavity</a></td>
<td>Returns sufficient conditions from a principal minor test that the function f is jointly concave in in all variables in var</td></tr>
<tr><td style="width: 25%;"><a href="mx.comparative.statics.html">mx.comparative.statics</a></td>
<td>Perform comparative statics of a system of equations</td></tr>
<tr><td style="width: 25%;"><a href="mx.concave.cond.html">mx.concave.cond</a></td>
<td>Returns the conditions from the principal minor test that the function f is jointly quasi-concave in in all variables in var</td></tr>
<tr><td style="width: 25%;"><a href="mx.determinant.html">mx.determinant</a></td>
<td>Compute symbolically determinant of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="mx.diff.html">mx.diff</a></td>
<td>Differentiate an expression</td></tr>
<tr><td style="width: 25%;"><a href="mx.gams.mcp.html">mx.gams.mcp</a></td>
<td>Generate Kuhn-Tucker-Conditions (usable in a MCP) for a given objective</td></tr>
<tr><td style="width: 25%;"><a href="mx.hessian.html">mx.hessian</a></td>
<td>Computes the hessian of a maxima expression</td></tr>
<tr><td style="width: 25%;"><a href="mx.is.equal.html">mx.is.equal</a></td>
<td>Check whether to expressions ar equal</td></tr>
<tr><td style="width: 25%;"><a href="mx.jacobian.html">mx.jacobian</a></td>
<td>Computes the jacobian of a maxima expression</td></tr>
<tr><td style="width: 25%;"><a href="mx.list.html">mx.list</a></td>
<td>Convert an R vector to a maxima list</td></tr>
<tr><td style="width: 25%;"><a href="mx.matrix.html">mx.matrix</a></td>
<td>A synonym for r.to.mx.matrix</td></tr>
<tr><td style="width: 25%;"><a href="mx.negative.definite.cond.html">mx.negative.definite.cond</a></td>
<td>Get a symbolic condition for negative definiteness of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="mx.quasi.concave.cond.html">mx.quasi.concave.cond</a></td>
<td>Returns the conditions from the principal minor test that the function f is jointly quasi-concave in in all variables in var</td></tr>
<tr><td style="width: 25%;"><a href="mx.result.list.html">mx.result.list</a></td>
<td>Does not yet handle nested lists efficiently</td></tr>
<tr><td style="width: 25%;"><a href="mx.sign.html">mx.sign</a></td>
<td>Tries to deduce the sign of a maxima expression</td></tr>
<tr><td style="width: 25%;"><a href="mx.simplify.html">mx.simplify</a></td>
<td>Simplifies an expression</td></tr>
<tr><td style="width: 25%;"><a href="mx.solve.html">mx.solve</a></td>
<td>Solve eq for variables var</td></tr>
<tr><td style="width: 25%;"><a href="mx.to.r.matrix.html">mx.to.r.matrix</a></td>
<td>Maxima matrix to an R matrix with the individual Maxima expressions</td></tr>
<tr><td style="width: 25%;"><a href="nlist.html">nlist</a></td>
<td>Creates a list that is named by the names of its arguments</td></tr>
<tr><td style="width: 25%;"><a href="r.to.mx.matrix.html">r.to.mx.matrix</a></td>
<td>An R matrix with individual Maxima strings to a Maxima matrix</td></tr>
<tr><td style="width: 25%;"><a href="read.text.html">read.text</a></td>
<td>warpper to readLines, merge results to a single string</td></tr>
<tr><td style="width: 25%;"><a href="replace.maxima.var.html">replace.maxima.var</a></td>
<td>Replace in a maxima expression string variables org by new</td></tr>
<tr><td style="width: 25%;"><a href="rhs.html">rhs</a></td>
<td>Extracts the rhs from a maxima equation</td></tr>
<tr><td style="width: 25%;"><a href="runmx.html">runmx</a></td>
<td>Run the maxima code given in str</td></tr>
<tr><td style="width: 25%;"><a href="sep.lines.html">sep.lines</a></td>
<td>transforms "A\nB" into c("A","B")</td></tr>
<tr><td style="width: 25%;"><a href="write.text.html">write.text</a></td>
<td>wrapper to writeLines opens and closes connection</td></tr>
</table>
</body></html>
