<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: txt is a vector of maxima commmands each line is a command...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add.maxima.printf {RMaxima}"><tr><td>add.maxima.printf {RMaxima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>txt is a vector of maxima commmands
each line is a command without ;  at the end</h2>

<h3>Description</h3>

<p>txt is a vector of maxima commmands each line is a
command without ; at the end
</p>


<h3>Usage</h3>

<pre>
  add.maxima.printf(txt)
</pre>

<hr /><div style="text-align: center;">[Package <em>RMaxima</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
