<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copy elements of an environment into a list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copy.into.list {RMaxima}"><tr><td>copy.into.list {RMaxima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copy elements of an environment into a list</h2>

<h3>Description</h3>

<p>Copy elements of an environment into a list
</p>


<h3>Usage</h3>

<pre>
  copy.into.list(dest = NULL,
    source = sys.frame(sys.parent(1)), names = NULL,
    exclude = NULL, overwrite = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RMaxima</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
