<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display stuff in a convenient form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for display {RMaxima}"><tr><td>display {RMaxima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display stuff in a convenient form</h2>

<h3>Description</h3>

<p>Display stuff in a convenient form
</p>


<h3>Usage</h3>

<pre>
  display(..., collapse = "\n", sep = "", new.line = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RMaxima</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
