<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Separates from a vector of (in-)equalities the lhs,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lhs.dir.rhs {RMaxima}"><tr><td>lhs.dir.rhs {RMaxima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Separates from a vector of (in-)equalities the lhs, comparison operator and rhs</h2>

<h3>Description</h3>

<p>Separates from a vector of (in-)equalities the lhs,
comparison operator and rhs
</p>


<h3>Usage</h3>

<pre>
  lhs.dir.rhs(str)
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  lhs.dir.rhs(str&lt;-c("x+5&gt;=y","a+4", "4=3"))

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>RMaxima</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
