<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform comparative statics of a system of equations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.comparative.statics {RMaxima}"><tr><td>mx.comparative.statics {RMaxima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform comparative statics of a system of equations</h2>

<h3>Description</h3>

<p>Applies the implicit function theorem
</p>


<h3>Usage</h3>

<pre>
  mx.comparative.statics(F = all.lhs(eq.sys), var, par,
    eq.sys = NULL, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>RMaxima</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
