<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns sufficient conditions from a principal minor test...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.check.concavity {RMaxima}"><tr><td>mx.check.concavity {RMaxima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns sufficient conditions from a principal minor test
that the function f is jointly concave in in all variables in var</h2>

<h3>Description</h3>

<p>Returns sufficient conditions from a principal minor test
that the function f is jointly concave in in all
variables in var
</p>


<h3>Usage</h3>

<pre>
  mx.check.concavity(f, var, assume = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>a string that specifies the Maxima formula of
the function body</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>a character vector specifying the variables</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RMaxima</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
