<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Differentiate an expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.diff {RMaxima}"><tr><td>mx.diff {RMaxima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Differentiate an expression</h2>

<h3>Description</h3>

<p>Differentiate an expression
</p>


<h3>Usage</h3>

<pre>
  mx.diff(expr, var, times = 1, just.code = FALSE,
    declare = NULL, assume = NULL, just.str = TRUE)
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  mx.diff("x^3+y","x",1)
  mx.diff("(a-b*q)*q-c*q-c2*q^2","q",1)
  mx.diff("(a-b*q)*q-c*q-c2*q^2","q",2)
  

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>RMaxima</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
