<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate Kuhn-Tucker-Conditions (usable in a MCP) for a given...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.gams.mcp {RMaxima}"><tr><td>mx.gams.mcp {RMaxima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate Kuhn-Tucker-Conditions (usable in a MCP) for a given objective</h2>

<h3>Description</h3>

<p>Generate Kuhn-Tucker-Conditions (usable in a MCP) for a
given objective
</p>


<h3>Usage</h3>

<pre>
  mx.gams.mcp(expr, var, fun.name = "fun",
    has.lo = rep(TRUE, length(var)),
    has.up = rep(TRUE, length(var)),
    lo = paste("lo_", var, sep = ""),
    up = paste("up_", var, sep = ""),
    shadow.lo = paste("mu_lo_", var, sep = ""),
    shadow.up = paste("mu_up_", var, sep = ""),
    constr.lo = paste("constr_lo_", var, sep = ""),
    constr.up = paste("constr_up_", var, sep = ""),
    declare = NULL, assume = NULL, simplify = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RMaxima</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
