<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check whether to expressions ar equal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.is.equal {RMaxima}"><tr><td>mx.is.equal {RMaxima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check whether to expressions ar equal</h2>

<h3>Description</h3>

<p>Check whether to expressions ar equal
</p>


<h3>Usage</h3>

<pre>
  mx.is.equal(lhs = NULL, rhs = NULL, eq = NULL)
</pre>


<h3>Value</h3>

<p>a string &quot;true&quot;,&quot;false&quot; or &quot;unknown&quot;
</p>


<h3>Examples</h3>

<pre>## Not run: 
  eq = "x_1+x_1=x_1"
  mx.is.equal(eq=eq)
  eq = "x_1+x_1=2*x_1"
  mx.is.equal(eq=eq)
  

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>RMaxima</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
