<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the conditions from the principal minor test that the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.quasi.concave.cond {RMaxima}"><tr><td>mx.quasi.concave.cond {RMaxima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the conditions from the principal minor test
that the function f is jointly quasi-concave in in all variables in var</h2>

<h3>Description</h3>

<p>Returns the conditions from the principal minor test that
the function f is jointly quasi-concave in in all
variables in var
</p>


<h3>Usage</h3>

<pre>
  mx.quasi.concave.cond(f, var, with.descr = FALSE,
    jacobian = NULL, hessian = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>a string that specifies the Maxima formula of
the function body</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>a character vector specifying the variables</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>## Not run: 
  f = "x^(1/2)*y^(1/2)"
  var = c("x","y")
  mx.quasi.concave.cond(f,var)

  f = "x^2+y^(1/2)"
  f = "(x^2)*(y^(1/2))"
  var = c("x","y")
  ret = mx.quasi.concave.cond(f,var)
  ret
  mx.sign(cond,assume="x&gt;=0,y&gt;=0")

  f = "(x^2)*(y^(1/2))"
  f = "x^(1/2)*y^(1/2)"
  
  mx.check.concavity(f,var,assume="x&gt;0,y&gt;0")
  
  pi.i =  "(a*(qi+Q_i)^(-b))*qi-c1*qi"
  dpi.i = mx.diff(pi.i,"qi")
  ddpi.i = mx.diff(dpi.i,"qi")
  
  
  mx.check.concavity(pi.i,"qi", assume="a&gt;0,b&gt;0,b&lt;1,c1&gt;0,Q_i&gt;0,qi&gt;0")
  

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>RMaxima</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
