<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Does not yet handle nested lists efficiently</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.result.list {RMaxima}"><tr><td>mx.result.list {RMaxima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Does not yet handle nested lists efficiently</h2>

<h3>Description</h3>

<p>Does not yet handle nested lists efficiently
</p>


<h3>Usage</h3>

<pre>
  mx.result.list(str)
</pre>

<hr /><div style="text-align: center;">[Package <em>RMaxima</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
