<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Solve eq for variables var</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.solve {RMaxima}"><tr><td>mx.solve {RMaxima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Solve eq for variables var</h2>

<h3>Description</h3>

<p>Solve eq for variables var
</p>


<h3>Usage</h3>

<pre>
  mx.solve(eq, var, radcan = !TRUE, to_poly_solve = !TRUE,
    semi.colon = ";", just.code = FALSE, declare = NULL,
    assume = NULL, real.only = TRUE)
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  
  runmx("solve([y=2*x,x=y^2],[x,y])")
  eq = c("y=2*x","x=y^2")
  var = c("x","y")
  mx.solve(eq,var)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>RMaxima</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
