<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tries to deduce the sign of a maxima expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.sign {RMaxima}"><tr><td>mx.sign {RMaxima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tries to deduce the sign of a maxima expression</h2>

<h3>Description</h3>

<p>Tries to deduce the sign of a maxima expression
</p>


<h3>Usage</h3>

<pre>
  mx.sign(expr, assume = NULL, declare = NULL,
    just.str = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RMaxima</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
