<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maxima matrix to an R matrix with the individual Maxima...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.to.r.matrix {RMaxima}"><tr><td>mx.to.r.matrix {RMaxima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Maxima matrix to an R matrix with the individual Maxima expressions</h2>

<h3>Description</h3>

<p>Maxima matrix to an R matrix with the individual Maxima
expressions
</p>


<h3>Usage</h3>

<pre>
  mx.to.r.matrix(mx.mat)
</pre>

<hr /><div style="text-align: center;">[Package <em>RMaxima</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
