<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An R matrix with individual Maxima strings to a Maxima matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r.to.mx.matrix {RMaxima}"><tr><td>r.to.mx.matrix {RMaxima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An R matrix with individual Maxima strings to a Maxima matrix</h2>

<h3>Description</h3>

<p>An R matrix with individual Maxima strings to a Maxima
matrix
</p>


<h3>Usage</h3>

<pre>
  r.to.mx.matrix(mat)
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  mat = matrix(1:8,4,2)
  mat
  r.to.mx.matrix(mat)
  
  
  mx.mat = "matrix([1,5],[2,6],[3,7],[4,8])"
  mx.to.r.matrix(mx.mat)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>RMaxima</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
