<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run the maxima code given in str</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runmx {RMaxima}"><tr><td>runmx {RMaxima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run the maxima code given in str</h2>

<h3>Description</h3>

<p>Run the maxima code given in str
</p>


<h3>Usage</h3>

<pre>
  runmx(str, clear = TRUE, use.pipe = NULL, show = FALSE,
    time.out = 20,
    answers = rep(c("unknown;", "positive;"), times = 10),
    just.str = FALSE, assume = NULL, declare = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>Character vector with maxima code</p>
</td></tr>
<tr valign="top"><td><code>clear</code></td>
<td>
<p>if TRUE (default) clears all previous
assignments by calling kill(all) in Maxima</p>
</td></tr>
<tr valign="top"><td><code>time.out</code></td>
<td>
<p>number of seconds to wait for result</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with list and character representation of Maxima
output
</p>

<hr /><div style="text-align: center;">[Package <em>RMaxima</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
