<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: extra functionality for dplyr like mutate_rows for mutation of a
subset of rows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> extra functionality for dplyr like mutate_rows for mutation of a
subset of rows
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dplyrExtras&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="modify.html">modify</a></td>
<td>In place modification of data tables</td></tr>
<tr><td style="width: 25%;"><a href="mutate_if.html">mutate_if</a></td>
<td>mutate selected rows</td></tr>
<tr><td style="width: 25%;"><a href="mutate_rows.html">mutate_rows</a></td>
<td>mutate selected rows</td></tr>
<tr><td style="width: 25%;"><a href="remove_cols.html">remove_cols</a></td>
<td>Inplace remove columns from a data.table</td></tr>
<tr><td style="width: 25%;"><a href="s_arrange.html">s_arrange</a></td>
<td>Modified version of dplyr's arrange that uses string arguments</td></tr>
<tr><td style="width: 25%;"><a href="s_filter.html">s_filter</a></td>
<td>Modified version of dplyr's filter that uses string arguments</td></tr>
<tr><td style="width: 25%;"><a href="s_group_by.html">s_group_by</a></td>
<td>Modified version of dplyr's group_by that uses string arguments</td></tr>
<tr><td style="width: 25%;"><a href="s_modify.html">s_modify</a></td>
<td>Modified version of modify that uses string arguments</td></tr>
<tr><td style="width: 25%;"><a href="s_mutate.html">s_mutate</a></td>
<td>Modified version of dplyr's mutate that uses string arguments</td></tr>
<tr><td style="width: 25%;"><a href="s_mutate_if.html">s_mutate_if</a></td>
<td>Modified version of mutate_if that uses string arguments</td></tr>
<tr><td style="width: 25%;"><a href="s_select.html">s_select</a></td>
<td>Modified version of dplyr's select that uses string arguments</td></tr>
<tr><td style="width: 25%;"><a href="s_summarise.html">s_summarise</a></td>
<td>Modified version of summarise that uses string arguments</td></tr>
<tr><td style="width: 25%;"><a href="xsummarise_each.html">xsummarise_each</a></td>
<td>extended version of summarise_each that allows alternative arrangement of outputs</td></tr>
<tr><td style="width: 25%;"><a href="xsummarise_each_.html">xsummarise_each_</a></td>
<td>extended version of summarise_each_q that allows alternative arrangement of outputs</td></tr>
</table>
</body></html>
