<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inplace remove columns from a data.table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remove_cols {dplyrExtras}"><tr><td>remove_cols {dplyrExtras}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inplace remove columns from a data.table</h2>

<h3>Description</h3>

<p>Inplace remove columns from a data.table
</p>


<h3>Usage</h3>

<pre>
remove_cols(dt, cols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dt</code></td>
<td>
<p>a data.table</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>a string with column names</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>## Not run: 
  dt = data.table(a=1:3, b=1:3, c=4:6)
  dt
  remove_cols(dt,c("a" ,"b"))
  dt

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>dplyrExtras</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
