<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Solve a GLPK linear problem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glpk.solve {rgmpl}"><tr><td>glpk.solve {rgmpl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Solve a GLPK linear problem</h2>

<h3>Description</h3>

<p>Solve a GLPK linear problem
</p>


<h3>Usage</h3>

<pre>
glpk.solve(lp = NULL, delete.lp = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lp</code></td>
<td>
<p>a GLPK problem generated e.g. by a call to
gmpl.load.problem</p>
</td></tr>
<tr valign="top"><td><code>delete.lp</code></td>
<td>
<p>default = TRUE shall the problem lp be
removed from memory after it has been solved?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rgmpl</em> version 0.04 <a href="00Index.html">Index</a>]</div>
</body></html>
