<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize number of errors and hints by looking at the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for analyse.subs {RTutorSAGI}"><tr><td>analyse.subs {RTutorSAGI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize number of errors and hints by
looking at the submission logs</h2>

<h3>Description</h3>

<p>See README.md for usage
</p>


<h3>Usage</h3>

<pre>
analyse.subs(sub.li, rps.dir = "org_ps", just.summary = FALSE,
  no.summary = FALSE, protracted.minutes = 30)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sub.li</code></td>
<td>
<p>A list of loaded submission files. See <code><a href="load.subs.html">load.subs</a></code></p>
</td></tr>
<tr valign="top"><td><code>rps.dir</code></td>
<td>
<p>The directory in which you have all rps files of the problem sets (original versions)</p>
</td></tr>
<tr valign="top"><td><code>just.summary</code></td>
<td>
<p>if TRUE just return the chunk summary data frame. If FALSE (default) return a list that also contains several intermediate data frames.</p>
</td></tr>
<tr valign="top"><td><code>no.summary</code></td>
<td>
<p>if TRUE just return list without summary data frame (used by write.chunk.logs)</p>
</td></tr>
<tr valign="top"><td><code>protracted.minutes</code></td>
<td>
<p>Used to classify whether it took a long time, possible due to a break when gotten stuck for a student to solve the chunk. We measure the duration between the first failed attempt and the time the chunk is first solved. If this is longer (in minutes) than <code>protracted.minutes</code> (default = 30), we classify that it was protracted for the student to solve the chunk. The summary in sum.df counts for how many students it was protracted to solve the chunk.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutorSAGI</em> version 2019.07.18 <a href="00Index.html">Index</a>]</div>
</body></html>
