<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates for each problem set and each chunk an R file that...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write.chunk.logs {RTutorSAGI}"><tr><td>write.chunk.logs {RTutorSAGI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates for each problem set and each chunk
an R file that protocols the solution attempts by students.</h2>

<h3>Description</h3>

<p>See README.md for details
</p>


<h3>Usage</h3>

<pre>
write.chunk.logs(sub.li, logs.dir = "chunk_logs", rps.dir = "org_ps")
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutorSAGI</em> version 2019.07.18 <a href="00Index.html">Index</a>]</div>
</body></html>
