<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw random coefficients of individuals for an estimated...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_draw_betas {mlogitExtras}"><tr><td>ml_draw_betas {mlogitExtras}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw random coefficients of individuals for an estimated mixed logit model</h2>

<h3>Description</h3>

<p>Note that the function is still restricted and does not yet work for all sorts
of random parameter distributions that mlogit supports.
</p>


<h3>Usage</h3>

<pre>
ml_draw_betas(mod, num.draws = 100, use.halton = FALSE, scale = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>the estimated models</p>
</td></tr>
<tr valign="top"><td><code>num.draws</code></td>
<td>
<p>the number of individuals for which random coefficients shall be drawn</p>
</td></tr>
<tr valign="top"><td><code>use.halton</code></td>
<td>
<p>shall Halton sequences be used instead of psedudo-random numbers?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with num.draws rows and one column for each explanatory variable that has random coefficients
</p>

<hr /><div style="text-align: center;">[Package <em>mlogitExtras</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
