<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Alternative predict function for mlogit objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_predict {mlogitExtras}"><tr><td>ml_predict {mlogitExtras}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Alternative predict function for mlogit objects</h2>

<h3>Description</h3>

<p>Currently only works for models without alternative specific constants or
alternative specific interaction effects.
</p>


<h3>Usage</h3>

<pre>
ml_predict(mod, newdata, num.draws = 1000, use.halton = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>An estimated mlogit model</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>A data set for the prediction in long format. The data set should have a column alt the indexed the alternative. The data set must be ordered first by choice situation and each choice situation must have the same number of alternatives in the same order. You may simply add a column chid specifying choice situation then arrange by chid, alt.</p>
</td></tr>
<tr valign="top"><td><code>num.draws</code></td>
<td>
<p>Number of simulated consumers to compute market shares (relevant for mixed logit models only)</p>
</td></tr>
<tr valign="top"><td><code>use.halton</code></td>
<td>
<p>Should Halton sequences instead of pseudo-random numbers be used to simulate consumers (default TRUE)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix of predicted choice probabilities with one row per choice situation and one column for each alternative. Each row sums up to 1.
</p>

<hr /><div style="text-align: center;">[Package <em>mlogitExtras</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
