<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get tidy output of estimated coefficients of mlogit model as...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_tidy {mlogitExtras}"><tr><td>ml_tidy {mlogitExtras}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get tidy output of estimated coefficients of mlogit model as data frame</h2>

<h3>Description</h3>

<p>Get tidy output of estimated coefficients of mlogit model as data frame
</p>


<h3>Usage</h3>

<pre>
ml_tidy(mod, scale = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>the estimated model</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>A numeric value or variable name used to scale coefficients and standard errors. Typical application would be a &quot;price&quot; variable if you estimated a product choice. Then utilities can be interpreted as willingness to pay.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mlogitExtras</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
