<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Helper functions for repgames and dyngames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Helper functions for repgames and dyngames
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;skUtils&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add.rowvec.html">add.rowvec</a></td>
<td>Add a vector v to each row of m</td></tr>
<tr><td style="width: 25%;"><a href="approxeq.html">approxeq</a></td>
<td>APPROXEQ Are a and b approximately equal (to within a specified tolerance)? p = approxeq(a, b, thresh) 'tol' defaults to 1e-3.</td></tr>
<tr><td style="width: 25%;"><a href="assign.cols.html">assign.cols</a></td>
<td>Assigns all columns of df into variables with the same name in environment env</td></tr>
<tr><td style="width: 25%;"><a href="calc.mean.from.F.fun.html">calc.mean.from.F.fun</a></td>
<td>Calculate numerically the expected value given a cdf</td></tr>
<tr><td style="width: 25%;"><a href="check.global.vars.html">check.global.vars</a></td>
<td>Some functions that are useful for coding Looks through all loaded functions and searches for global variables that are used within the functions this is a common source for errors</td></tr>
<tr><td style="width: 25%;"><a href="clone.environment.html">clone.environment</a></td>
<td>Clones an environment and its children</td></tr>
<tr><td style="width: 25%;"><a href="col.matrix.html">col.matrix</a></td>
<td>Generates a matrix in which all cols are equal to col</td></tr>
<tr><td style="width: 25%;"><a href="colMaxs.html">colMaxs</a></td>
<td>Computes quickly the maxima of each column of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colMins.html">colMins</a></td>
<td>Computes quickly the minima of each column of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="copy.env.html">copy.env</a></td>
<td>Copies an environment</td></tr>
<tr><td style="width: 25%;"><a href="discretize.given.F.vec.html">discretize.given.F.vec</a></td>
<td>Helper function to discretize a continous distribution. F.vec is a finite vector containing the value of the cdf at M different points. The function generates an M dimension vector of probabilities summing up to 1 that discretize the distribution</td></tr>
<tr><td style="width: 25%;"><a href="findzero.html">findzero</a></td>
<td>Finds position where the function f becomes zero First tries find.root and if this fails tries optimize</td></tr>
<tr><td style="width: 25%;"><a href="grid.matrix.permutation.html">grid.matrix.permutation</a></td>
<td>Gives the corresponding rows for a permutated grid.matrix given a permutation x.perm of the elements of the original list x</td></tr>
<tr><td style="width: 25%;"><a href="grid.to.matrix.html">grid.to.matrix</a></td>
<td>Transforms a grid in long format into a matrix</td></tr>
<tr><td style="width: 25%;"><a href="ls.funs.html">ls.funs</a></td>
<td>List all functions</td></tr>
<tr><td style="width: 25%;"><a href="ls.vars.html">ls.vars</a></td>
<td>List all variables</td></tr>
<tr><td style="width: 25%;"><a href="matrix.to.grid.html">matrix.to.grid</a></td>
<td>Some functions that are useful for manipulating or creating matrices and data.frames and working with lists of vectors, lists of lists or lists of matrices Transforms a matrix into grid in long format</td></tr>
<tr><td style="width: 25%;"><a href="named.list.html">named.list</a></td>
<td>Some functions that are useful for lists and environments in particular generating, transforming, copying and assigning values Creates a list that is named by the names of its arguments</td></tr>
<tr><td style="width: 25%;"><a href="paste.matrix.cols.html">paste.matrix.cols</a></td>
<td>Paste together columns of a matrix or data.frame</td></tr>
<tr><td style="width: 25%;"><a href="paste.matrix.rows.html">paste.matrix.rows</a></td>
<td>Paste together rows of a matrix or data.frame</td></tr>
<tr><td style="width: 25%;"><a href="plot.multi.lines.html">plot.multi.lines</a></td>
<td>Plot several lines</td></tr>
<tr><td style="width: 25%;"><a href="rbind.list.html">rbind.list</a></td>
<td>rbinds a list of matrices, a list of lists, or a list of vectors into a data.frame (or matrix) each column is a list Assume that all columns in the sublists are in the same order</td></tr>
<tr><td style="width: 25%;"><a href="row.matrix.html">row.matrix</a></td>
<td>Generates a matrix in which all rows are equal to row</td></tr>
<tr><td style="width: 25%;"><a href="rowMaxs.html">rowMaxs</a></td>
<td>Computes quickly the minima of each row of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="rowMins.html">rowMins</a></td>
<td>Computes quickly the minima of each row of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="set.default.html">set.default</a></td>
<td>Need to check what it does</td></tr>
<tr><td style="width: 25%;"><a href="sk.levelplot.html">sk.levelplot</a></td>
<td>My wrapper to the lattice function levelplot. Allows for some own color schemes The parameter focus specifies at which z range stronger color changes shall appear</td></tr>
<tr><td style="width: 25%;"><a href="sk.optim.html">sk.optim</a></td>
<td>A wrapper for optimization. Allows to specify which variables shall be free Has the same syntax for one and multidimensional optmization Uses optim, omptimize or a grid search</td></tr>
<tr><td style="width: 25%;"><a href="sk.pareto.frontier.html">sk.pareto.frontier</a></td>
<td>Calculates the 2dimensional paretofrontier of the points val1 and val2 The function returns the indices of the points that lie on the Pareto Frontier ordered by val1 and val2.</td></tr>
<tr><td style="width: 25%;"><a href="which.colMaxs.html">which.colMaxs</a></td>
<td>Computes quickly the index of the largest element of each column of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="which.colMins.html">which.colMins</a></td>
<td>Computes quickly the index of the smallest element of each column of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="which.rowMaxs.html">which.rowMaxs</a></td>
<td>Computes quickly the index of the largest element of each row of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="which.rowMins.html">which.rowMins</a></td>
<td>Computes quickly the index of the smallest element of each row of a matrix</td></tr>
</table>
</body></html>
