<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: APPROXEQ Are a and b approximately equal (to within a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for approxeq {skUtils}"><tr><td>approxeq {skUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>APPROXEQ Are a and b approximately equal (to within a specified tolerance)?
p = approxeq(a, b, thresh)
'tol' defaults to 1e-3.</h2>

<h3>Description</h3>

<p>APPROXEQ Are a and b approximately equal (to within a specified tolerance)?
p = approxeq(a, b, thresh)
'tol' defaults to 1e-3.
</p>


<h3>Usage</h3>

<pre>
approxeq(a, b, tol = 0.001)
</pre>

<hr /><div style="text-align: center;">[Package <em>skUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
