<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assigns all columns of df into variables with the same name...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assign.cols {skUtils}"><tr><td>assign.cols {skUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assigns all columns of df into variables with the same name in environment env</h2>

<h3>Description</h3>

<p>Assigns all columns of df into variables with the same name in environment env
</p>


<h3>Usage</h3>

<pre>
assign.cols(df, dest = sys.frame(sys.parent(1)))
</pre>

<hr /><div style="text-align: center;">[Package <em>skUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
