<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Some functions that are useful for coding Looks through all...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.global.vars {skUtils}"><tr><td>check.global.vars {skUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Some functions that are useful for coding
Looks through all loaded functions and searches for
global variables that are used within the functions
this is a common source for errors</h2>

<h3>Description</h3>

<p>Some functions that are useful for coding
Looks through all loaded functions and searches for
global variables that are used within the functions
this is a common source for errors
</p>


<h3>Usage</h3>

<pre>
check.global.vars()
</pre>

<hr /><div style="text-align: center;">[Package <em>skUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
