<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clones an environment and its children</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clone.environment {skUtils}"><tr><td>clone.environment {skUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clones an environment and its children</h2>

<h3>Description</h3>

<p>Clones an environment and its children
</p>


<h3>Usage</h3>

<pre>
clone.environment(env, made.clones = as.environment(list(org = list(), copy =
  list())), clone.parents = TRUE, clone.global = FALSE, exclude = NULL,
  clone.children = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>skUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
