<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates a matrix in which all cols are equal to col</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for col.matrix {skUtils}"><tr><td>col.matrix {skUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates a matrix in which all cols are equal to col</h2>

<h3>Description</h3>

<p>Generates a matrix in which all cols are equal to col
</p>


<h3>Usage</h3>

<pre>
col.matrix(row = NULL, col, ncol = length(row), dim = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>skUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
