<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function to discretize a continous distribution. F.vec...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for discretize.given.F.vec {skUtils}"><tr><td>discretize.given.F.vec {skUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function to discretize a continous distribution.
F.vec is a finite vector containing the value of the cdf at M different points.
The function generates an M dimension vector of probabilities summing up to 1
that discretize the distribution</h2>

<h3>Description</h3>

<p>Helper function to discretize a continous distribution.
F.vec is a finite vector containing the value of the cdf at M different points.
The function generates an M dimension vector of probabilities summing up to 1
that discretize the distribution
</p>


<h3>Usage</h3>

<pre>
discretize.given.F.vec(F.vec)
</pre>

<hr /><div style="text-align: center;">[Package <em>skUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
