<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transforms a grid in long format into a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.to.matrix {skUtils}"><tr><td>grid.to.matrix {skUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transforms a grid in long format into a matrix</h2>

<h3>Description</h3>

<p>Transforms a grid in long format into a matrix
</p>


<h3>Usage</h3>

<pre>
grid.to.matrix(grid, nrow = length(unique(grid[, 1])),
  ncol = length(unique(grid[, 2])), val.col = 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>skUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
