<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List all functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ls.funs {skUtils}"><tr><td>ls.funs {skUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List all functions</h2>

<h3>Description</h3>

<p>List all functions
</p>


<h3>Usage</h3>

<pre>
ls.funs(env = sys.frame(-1))
</pre>

<hr /><div style="text-align: center;">[Package <em>skUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
