<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Some functions that are useful for manipulating or creating...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for matrix.to.grid {skUtils}"><tr><td>matrix.to.grid {skUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Some functions that are useful for manipulating or creating matrices and data.frames and working with lists of vectors, lists of lists or lists of matrices
Transforms a matrix into grid in long format</h2>

<h3>Description</h3>

<p>Some functions that are useful for manipulating or creating matrices and data.frames and working with lists of vectors, lists of lists or lists of matrices
Transforms a matrix into grid in long format
</p>


<h3>Usage</h3>

<pre>
matrix.to.grid(mat, x = 1:NROW(mat), y = 1:NCOL(mat), x.name = "x",
  y.name = "y")
</pre>

<hr /><div style="text-align: center;">[Package <em>skUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
