<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rbinds a list of matrices, a list of lists, or a list of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rbind.list {skUtils}"><tr><td>rbind.list {skUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rbinds a list of matrices, a list of lists, or a list of vectors into a data.frame (or matrix)
each column is a list
Assume that all columns in the sublists are in the same order</h2>

<h3>Description</h3>

<p>rbinds a list of matrices, a list of lists, or a list of vectors into a data.frame (or matrix)
each column is a list
Assume that all columns in the sublists are in the same order
</p>


<h3>Usage</h3>

<pre>
rbind.list(li, cols = NULL, check.common.cols = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>skUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
