<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Need to check what it does</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set.default {skUtils}"><tr><td>set.default {skUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Need to check what it does</h2>

<h3>Description</h3>

<p>Need to check what it does
</p>


<h3>Usage</h3>

<pre>
set.default(env, name, x, overwrite.null = TRUE, inherits = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>skUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
