<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A wrapper for optimization. Allows to specify which variables...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sk.optim {skUtils}"><tr><td>sk.optim {skUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A wrapper for optimization. Allows to specify which variables shall be free
Has the same syntax for one and multidimensional optmization
Uses optim, omptimize or a grid search</h2>

<h3>Description</h3>

<p>A wrapper for optimization. Allows to specify which variables shall be free
Has the same syntax for one and multidimensional optmization
Uses optim, omptimize or a grid search
</p>


<h3>Usage</h3>

<pre>
sk.optim(par, f, lower = NULL, upper = NULL, free.par = 1:NROW(par),
  method = "default", num.grid.steps = NULL, maximize = TRUE,
  f.can.take.matrix = FALSE, tol = .Machine$double.eps^0.25, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>skUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
