<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the 2dimensional paretofrontier of the points val1...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sk.pareto.frontier {skUtils}"><tr><td>sk.pareto.frontier {skUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the 2dimensional paretofrontier of the points val1 and val2
The function returns the indices of the points that lie on the Pareto Frontier
ordered by val1 and val2.</h2>

<h3>Description</h3>

<p>Calculates the 2dimensional paretofrontier of the points val1 and val2
The function returns the indices of the points that lie on the Pareto Frontier
ordered by val1 and val2.
</p>


<h3>Usage</h3>

<pre>
sk.pareto.frontier(val1, val2, tol = 0, ord = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>skUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
