<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add an handler to a hotkey in an aceEditor component</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aceHotkeyHandler {shinyEvents}"><tr><td>aceHotkeyHandler {shinyEvents}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add an handler to a hotkey in an aceEditor component</h2>

<h3>Description</h3>

<p>Add an handler to a hotkey in an aceEditor component
</p>


<h3>Usage</h3>

<pre>
aceHotkeyHandler(id, fun, ..., app = getApp(),
  if.handler.exists = c("replace", "add", "skip")[1],
  session = getAppSession(app), no.authentication.required = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>name of the button</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>function that will be called if button is pressed. The function will be called with the following arguments:
</p>
<p>keyId: the id assigned to the hotkey
editorId: the id of the aceEditor widget
selection: if a text is selected, this selection
text: the text of the aceEditor widget
cursor: a list with the current cursor position:
row and column with index starting with 0
session: the current session object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments that will be passed to fun when the event is triggered.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shinyEvents</em> version 2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
