<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set a function that will be called when a new session of an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for appInitHandler {shinyEvents}"><tr><td>appInitHandler {shinyEvents}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set a function that will be called when a new session of
an app is initialized.</h2>

<h3>Description</h3>

<p>@param initHandler a function that takes parameters
session, input, output and app. It will be called from
the app$server function whenever a new session is created.
It allows to initialize session specific variables and e.g.
store them within the app object. The passed app object is already
the local copy created for the new session.
</p>


<h3>Usage</h3>

<pre>
appInitHandler(initHandler, app = getApp())
</pre>

<hr /><div style="text-align: center;">[Package <em>shinyEvents</em> version 2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
