<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A more efficient version of button handler via global eventId...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buttonHandler {shinyEvents}"><tr><td>buttonHandler {shinyEvents}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A more efficient version of button handler via global eventId handler</h2>

<h3>Description</h3>

<p>A more efficient version of button handler via global eventId handler
</p>


<h3>Usage</h3>

<pre>
buttonHandler(id, fun, ..., eventId = "buttonHandlerEvent",
  jscript = buttonHandlerJS(eventId), app = getApp(),
  no.authentication.required = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>buttonId</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>the handler fun that will be called when the button is clicked</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to the handler fun</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shinyEvents</em> version 2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
