<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Call a javascript function or method with R arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for callJS {shinyEvents}"><tr><td>callJS {shinyEvents}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Call a javascript function or method with R arguments</h2>

<h3>Description</h3>

<p>Call a javascript function or method with R arguments
</p>


<h3>Usage</h3>

<pre>
callJS(.fun, ..., .args = NULL, .app = getApp())
</pre>

<hr /><div style="text-align: center;">[Package <em>shinyEvents</em> version 2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
