<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An event handler for objects with given class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for classEventHandler {shinyEvents}"><tr><td>classEventHandler {shinyEvents}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An event handler for objects with given class</h2>

<h3>Description</h3>

<p>An event handler for objects with given class
</p>


<h3>Usage</h3>

<pre>
classEventHandler(class, fun, event = "change", css.locator = "",
  inner.js.code = NULL, shiny.value.code = NULL, eventId = paste0(class,
  "_class_", event, "_event"), class.prefix = ".", stop.propagation = FALSE,
  ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>shinyEvents</em> version 2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
