<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get the current app object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getApp {shinyEvents}"><tr><td>getApp {shinyEvents}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get the current app object</h2>

<h3>Description</h3>

<p>If the app is already running, gets by default the local app copy
corresponding to the current session
</p>


<h3>Usage</h3>

<pre>
getApp(session = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>shinyEvents</em> version 2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
