<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: run shiny events app</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runEventsApp {shinyEvents}"><tr><td>runEventsApp {shinyEvents}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>run shiny events app</h2>

<h3>Description</h3>

<p>run shiny events app
</p>


<h3>Usage</h3>

<pre>
runEventsApp(app = getApp(), ui = NULL, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>shinyEvents</em> version 2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
