<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set attributes of HTML elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setHtmlAttribute {shinyEvents}"><tr><td>setHtmlAttribute {shinyEvents}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set attributes of HTML elements</h2>

<h3>Description</h3>

<p>Set attributes of HTML elements
</p>


<h3>Usage</h3>

<pre>
setHtmlAttribute(id = NULL, attr, class = NULL,
  selector = paste0(c(sc("#", id), sc(".", class)), collapse = ", "),
  app = getApp())
</pre>

<hr /><div style="text-align: center;">[Package <em>shinyEvents</em> version 2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
