<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: update an plotOutput object. Can be used instead of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updatePlot {shinyEvents}"><tr><td>updatePlot {shinyEvents}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>update an plotOutput object. Can be used instead of renderPlot.</h2>

<h3>Description</h3>

<p>update an plotOutput object. Can be used instead of renderPlot.
</p>


<h3>Usage</h3>

<pre>
updatePlot(session = NULL, id, expr, app = getApp(session),
  update.env = parent.frame(), quoted = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>shinyEvents</em> version 2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
