<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for working with strings in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for working with strings in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;stringtools&rsquo; version 0.01</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="adapt.blocks.after.replace.html">adapt.blocks.after.replace</a></td>
<td>Helper function</td></tr>
<tr><td style="width: 25%;"><a href="adapt.pos.after.replace.html">adapt.pos.after.replace</a></td>
<td>Helper function</td></tr>
<tr><td style="width: 25%;"><a href="blocks.add.level.0.html">blocks.add.level.0</a></td>
<td>Add level 0 to blocks</td></tr>
<tr><td style="width: 25%;"><a href="char.matrix.to.str.html">char.matrix.to.str</a></td>
<td>converts a matrix of of single chars in a vector of one string per row</td></tr>
<tr><td style="width: 25%;"><a href="char.vector.to.str.html">char.vector.to.str</a></td>
<td>converts a vector of chars into a single string or multiple strings, broken by sep</td></tr>
<tr><td style="width: 25%;"><a href="check.str.par.html">check.str.par</a></td>
<td>Check if parameter to a str function have allowed dimensions</td></tr>
<tr><td style="width: 25%;"><a href="combine.pos.and.html">combine.pos.and</a></td>
<td>Combine two positions via logical AND</td></tr>
<tr><td style="width: 25%;"><a href="combine.pos.list.and.html">combine.pos.list.and</a></td>
<td>Combine a list of positions via logical AND</td></tr>
<tr><td style="width: 25%;"><a href="cumsum.ignore.html">cumsum.ignore</a></td>
<td>Cummulative sum of number of characters that are ignored</td></tr>
<tr><td style="width: 25%;"><a href="get.ignore.html">get.ignore</a></td>
<td>Gets a logical ignore vector or list from pos matrices</td></tr>
<tr><td style="width: 25%;"><a href="has.substr.html">has.substr</a></td>
<td>Returns for every element of str whether there is a match with pattern works similar than grepl</td></tr>
<tr><td style="width: 25%;"><a href="ignore.and.complement.pos.html">ignore.and.complement.pos</a></td>
<td>Transforms a boolean vector ignore to a pos matrix and its complement</td></tr>
<tr><td style="width: 25%;"><a href="ignore.to.pos.html">ignore.to.pos</a></td>
<td>Transforms a boolean vector ignore to a pos matrix</td></tr>
<tr><td style="width: 25%;"><a href="merge.lines.html">merge.lines</a></td>
<td>Combines c("A","B") into a single string seperated by line breaks</td></tr>
<tr><td style="width: 25%;"><a href="pos.complement.html">pos.complement</a></td>
<td>Returns the complement of a pos matrix again as a pos matrix</td></tr>
<tr><td style="width: 25%;"><a href="pos.to.ignore.html">pos.to.ignore</a></td>
<td>Transforms a pos matrix into a logical ignore vector Warning length is not</td></tr>
<tr><td style="width: 25%;"><a href="pos.with.complement.html">pos.with.complement</a></td>
<td>Returns a pos matrix combined with its complement. The matrix has an attribute "complement" which is a logical vector indicating whether a row in the matrix is the original matrix or a complement</td></tr>
<tr><td style="width: 25%;"><a href="regexp.fixed.html">regexp.fixed</a></td>
<td>strings will be treated as fixed constant in regex</td></tr>
<tr><td style="width: 25%;"><a href="replace.german.umlaute.html">replace.german.umlaute</a></td>
<td>replaces German Umlaute with ascii letters oe, ue, ae</td></tr>
<tr><td style="width: 25%;"><a href="sep.lines.html">sep.lines</a></td>
<td>transforms a single string with line breaks into a vector with one element for each line</td></tr>
<tr><td style="width: 25%;"><a href="str.at.pos.html">str.at.pos</a></td>
<td>pos is a matrix or a list of matrices specifying positions as returned by str.locate.all</td></tr>
<tr><td style="width: 25%;"><a href="str.between.html">str.between</a></td>
<td>Returns the between the first occurence of start and the first occurence of end</td></tr>
<tr><td style="width: 25%;"><a href="str.blocks.pos.html">str.blocks.pos</a></td>
<td>Returns a pos matrix indicating blocks like brackets ( ) or quoted parts "text"</td></tr>
<tr><td style="width: 25%;"><a href="str.detect.html">str.detect</a></td>
<td>Just a synonym for has.substr</td></tr>
<tr><td style="width: 25%;"><a href="str.ends.with.html">str.ends.with</a></td>
<td>Returns als elements of txt that end with pattern</td></tr>
<tr><td style="width: 25%;"><a href="str.extract.all.html">str.extract.all</a></td>
<td>Returns a list that contains for each element of str (or pattern) a vector of all substrings that match the pattern. If for a string no element is matched an empty list is returned</td></tr>
<tr><td style="width: 25%;"><a href="str.extract.first.html">str.extract.first</a></td>
<td>Returns a vector that contains for each element of str (or pattern) the first substring that matches pattern or NA if no match could be found</td></tr>
<tr><td style="width: 25%;"><a href="str.find.html">str.find</a></td>
<td>Find substring positions or matches</td></tr>
<tr><td style="width: 25%;"><a href="str.inpos.html">str.inpos</a></td>
<td>Returns a logical vector with TRUE for every character of str that is in pos</td></tr>
<tr><td style="width: 25%;"><a href="str.left.html">str.left</a></td>
<td>keeps characters on left</td></tr>
<tr><td style="width: 25%;"><a href="str.left.of.html">str.left.of</a></td>
<td>Returns the substring left to the first occurence of pattern</td></tr>
<tr><td style="width: 25%;"><a href="str.len.html">str.len</a></td>
<td>a synonym for nchar</td></tr>
<tr><td style="width: 25%;"><a href="str.list.to.regexp.or.html">str.list.to.regexp.or</a></td>
<td>Transforms a vector of strings like c("A","B","C") into "A|B|C"</td></tr>
<tr><td style="width: 25%;"><a href="str.locate.all.html">str.locate.all</a></td>
<td>Finds start and end positions of all substrings that match pattern</td></tr>
<tr><td style="width: 25%;"><a href="str.locate.at.end.html">str.locate.at.end</a></td>
<td>Locate a pattern at the end of str</td></tr>
<tr><td style="width: 25%;"><a href="str.locate.at.start.html">str.locate.at.start</a></td>
<td>Locate a pattern at the start of strings</td></tr>
<tr><td style="width: 25%;"><a href="str.locate.first.html">str.locate.first</a></td>
<td>Finds start and end positions of first substring that matches pattern</td></tr>
<tr><td style="width: 25%;"><a href="str.matches.pattern.html">str.matches.pattern</a></td>
<td>Check if str completely matches a pattern (not just a substring)</td></tr>
<tr><td style="width: 25%;"><a href="str.number.matches.html">str.number.matches</a></td>
<td>Returns the number of matches of pattern in each element of str</td></tr>
<tr><td style="width: 25%;"><a href="str.remove.ends.html">str.remove.ends</a></td>
<td>remove charcaters on left and right of a string str.remove.ends(c("ABCDEF","01"),1,3) returns c("BC","")</td></tr>
<tr><td style="width: 25%;"><a href="str.remove.ignore.html">str.remove.ignore</a></td>
<td>ignore is a logical vector or matrix stating which char positions shall be ignored the function removes the substrings for which ignore=TRUE</td></tr>
<tr><td style="width: 25%;"><a href="str.replace.html">str.replace</a></td>
<td>Replaces in str every occurence of pattern by replacement</td></tr>
<tr><td style="width: 25%;"><a href="str.replace.at.pos.html">str.replace.at.pos</a></td>
<td>replace a string at the positions specified by pos</td></tr>
<tr><td style="width: 25%;"><a href="str.replace.by.blocks.html">str.replace.by.blocks</a></td>
<td>Replaces in str every occurence of pattern by replacement</td></tr>
<tr><td style="width: 25%;"><a href="str.replace.list.html">str.replace.list</a></td>
<td>Performs sequentially all replacements of pattern and replace on the same strings str</td></tr>
<tr><td style="width: 25%;"><a href="str.right.html">str.right</a></td>
<td>keeps characters on right</td></tr>
<tr><td style="width: 25%;"><a href="str.right.of.html">str.right.of</a></td>
<td>Returns the substring right to the first occurence of pattern</td></tr>
<tr><td style="width: 25%;"><a href="str.space.html">str.space</a></td>
<td>Returns a string constisting of times spaces, vectorized over times</td></tr>
<tr><td style="width: 25%;"><a href="str.split.html">str.split</a></td>
<td>Splits string vectors</td></tr>
<tr><td style="width: 25%;"><a href="str.split.at.pos.html">str.split.at.pos</a></td>
<td>Splits a single string str at positions specified by pos</td></tr>
<tr><td style="width: 25%;"><a href="str.starts.with.html">str.starts.with</a></td>
<td>Returns als elements of txt that begin with pattern</td></tr>
<tr><td style="width: 25%;"><a href="str.tokenize.html">str.tokenize</a></td>
<td>An alternative interface to str.split</td></tr>
<tr><td style="width: 25%;"><a href="str.trim.html">str.trim</a></td>
<td>trims whitespaces from string</td></tr>
<tr><td style="width: 25%;"><a href="to.char.matrix.html">to.char.matrix</a></td>
<td>converts into a vector of strings into a matrix of single characters</td></tr>
<tr><td style="width: 25%;"><a href="to.char.vector.html">to.char.vector</a></td>
<td>converts a string into a vector of single characters</td></tr>
</table>
</body></html>
