<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Close a w2ui tab</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for w2tabs.close {shinyEventsUI}"><tr><td>w2tabs.close {shinyEventsUI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Close a w2ui tab</h2>

<h3>Description</h3>

<p>Close a w2ui tab
</p>


<h3>Usage</h3>

<pre>
w2tabs.close(id, tabId, destroy.content = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>shinyEventsUI</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
