<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tabs. See w2ui docs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for w2tabs {shinyEventsUI}"><tr><td>w2tabs {shinyEventsUI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tabs. See w2ui docs</h2>

<h3>Description</h3>

<p>Tabs. See w2ui docs
</p>


<h3>Usage</h3>

<pre>
w2tabs(id, active = 1, tabs = NULL, js.on.render = NULL,
  add.header = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>the id of the whole tabset</p>
</td></tr>
<tr valign="top"><td><code>active</code></td>
<td>
<p>the index of the initially shown tab</p>
</td></tr>
<tr valign="top"><td><code>tabs</code></td>
<td>
<p>a list of tabs each tab is itself a list. Example:
tabs=list(list(id=&quot;newTab&quot;,caption=&quot;New Tab&quot;, div_id=&quot;tab4div&quot;, closable=TRUE, keep_closed_content=FALSE)))
</p>

<ul>
<li><p> id - the id of the tab
</p>
</li>
<li><p> caption - the caption shown on the tab
</p>
</li>
<li><p> div_id - the id of the div that contains the tab content
</p>
</li>
<li><p> closable - if TRUE the tab can be closed by pressing on an &quot;x&quot; icon
</p>
</li>
<li><p> keep_closed_content if FALSE (default) the tab div with div_id will be removed when the tab is closed. If TRUE the div will only be hidden.
</p>
</li></ul>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shinyEventsUI</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
