<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Characterize relational contracts in repated or stochastic games</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Characterize relational contracts in repated or stochastic games
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RelationalContracts&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="animate_capped_rne_history.html">animate_capped_rne_history</a></td>
<td>Use ggplotly to show an animation of the payoff sets of a capped RNE going from t=T to t=1</td></tr>
<tr><td style="width: 25%;"><a href="animate_eq_li.html">animate_eq_li</a></td>
<td>Use ggplotly to show an animation of the payoff sets of a list of equilibria</td></tr>
<tr><td style="width: 25%;"><a href="compare_eq.html">compare_eq</a></td>
<td>Helper function to find differences between two equilibria</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_transitions.html">diagnose_transitions</a></td>
<td>Take a look at the computed transitions for each state using separate data frames</td></tr>
<tr><td style="width: 25%;"><a href="eq_combine_xgroup.html">eq_combine_xgroup</a></td>
<td>Aggregate equilibrium behavior in games with random active player</td></tr>
<tr><td style="width: 25%;"><a href="eq_diagram.html">eq_diagram</a></td>
<td>Draws a diagram of equilibrium state transition</td></tr>
<tr><td style="width: 25%;"><a href="eq_diagram_xgroup.html">eq_diagram_xgroup</a></td>
<td>Draws a diagram of equilibrium state transition</td></tr>
<tr><td style="width: 25%;"><a href="get_eq.html">get_eq</a></td>
<td>Get the last computed equilibrium of game g</td></tr>
<tr><td style="width: 25%;"><a href="get_repgames_results.html">get_repgames_results</a></td>
<td>Get the results of all solved repeated games assuming the state is fixed</td></tr>
<tr><td style="width: 25%;"><a href="get_rne.html">get_rne</a></td>
<td>Get the last computed RNE of game g</td></tr>
<tr><td style="width: 25%;"><a href="get_rne_details.html">get_rne_details</a></td>
<td>Retrieve more details about the last computed RNE</td></tr>
<tr><td style="width: 25%;"><a href="get_spe.html">get_spe</a></td>
<td>Get the last computed SPE of game g</td></tr>
<tr><td style="width: 25%;"><a href="get_T_rne_history.html">get_T_rne_history</a></td>
<td>Get the intermediate steps in from t = T to t = 1 for a T-RNE or capped RNE that has been solved with 'save.history = TRUE'</td></tr>
<tr><td style="width: 25%;"><a href="irv.html">irv</a></td>
<td>Helper functions to specify state transitions</td></tr>
<tr><td style="width: 25%;"><a href="irv_joint_dist.html">irv_joint_dist</a></td>
<td>Helper function to specify state transitions</td></tr>
<tr><td style="width: 25%;"><a href="irv_val.html">irv_val</a></td>
<td>Helper functions to specify state transitions</td></tr>
<tr><td style="width: 25%;"><a href="plot_eq_payoff_set.html">plot_eq_payoff_set</a></td>
<td>Show a base R plot of equilibrium payoff set</td></tr>
<tr><td style="width: 25%;"><a href="rel_after_cap_actions.html">rel_after_cap_actions</a></td>
<td>Fix action profiles for the equilibrium path (ae) and during punishment (a1.hat and a2.hat) that are assumed to be played after the cap in period T onwards. The punishment profile a1.hat is the profile in which player 1 already plays a best-reply (in a1 he might play a non-best reply). From the specified action profiles in all states, we can compute the relevant after-cap payoffs U(x), v1(x) and v2(x) assuming that state transitions would continue.</td></tr>
<tr><td style="width: 25%;"><a href="rel_after_cap_payoffs.html">rel_after_cap_payoffs</a></td>
<td>Specify the SPE payoff set(s) of the truncated game(s) after a cap in period T. While we could specify a complete repeated game that is played after the cap, it also suffices to specify just an SPE payoff set of the truncated game of the after-cap state.</td></tr>
<tr><td style="width: 25%;"><a href="rel_capped_rne.html">rel_capped_rne</a></td>
<td>Solve an RNE for a capped version of a game</td></tr>
<tr><td style="width: 25%;"><a href="rel_change_param.html">rel_change_param</a></td>
<td>Add parameters to a relational contracting game</td></tr>
<tr><td style="width: 25%;"><a href="rel_compile.html">rel_compile</a></td>
<td>Compiles a relational contracting game</td></tr>
<tr><td style="width: 25%;"><a href="rel_eq_as_discounted_sums.html">rel_eq_as_discounted_sums</a></td>
<td>Translate equilibrium payoffs as discounted sum of payoffs</td></tr>
<tr><td style="width: 25%;"><a href="rel_first_best.html">rel_first_best</a></td>
<td>Compute first-best.</td></tr>
<tr><td style="width: 25%;"><a href="rel_game.html">rel_game</a></td>
<td>Creates a new relational contracting game</td></tr>
<tr><td style="width: 25%;"><a href="rel_is_eq_rne.html">rel_is_eq_rne</a></td>
<td>Checks if an equilibrium eq with negotiation payoffs is an RNE</td></tr>
<tr><td style="width: 25%;"><a href="rel_mpe.html">rel_mpe</a></td>
<td>Tries to find a MPE by computing iteratively best replies</td></tr>
<tr><td style="width: 25%;"><a href="rel_options.html">rel_options</a></td>
<td>Set some game options</td></tr>
<tr><td style="width: 25%;"><a href="rel_param.html">rel_param</a></td>
<td>Add parameters to a relational contracting game</td></tr>
<tr><td style="width: 25%;"><a href="rel_rne.html">rel_rne</a></td>
<td>Find an RNE for a (weakly) directional game</td></tr>
<tr><td style="width: 25%;"><a href="rel_scale_eq_payoffs.html">rel_scale_eq_payoffs</a></td>
<td>Scale equilibrium payoffs</td></tr>
<tr><td style="width: 25%;"><a href="rel_solve_repgames.html">rel_solve_repgames</a></td>
<td>Solves for all specified states the repeated game assuming the state is fixed</td></tr>
<tr><td style="width: 25%;"><a href="rel_spe.html">rel_spe</a></td>
<td>Finds an optimal simple subgame perfect equilibrium of g. From this the whole SPE payoff set can be deduced.</td></tr>
<tr><td style="width: 25%;"><a href="rel_states.html">rel_state</a></td>
<td>Add one or multiple states. Allows to specify action spaces, payoffs and state transitions via functions</td></tr>
<tr><td style="width: 25%;"><a href="rel_states.html">rel_states</a></td>
<td>Add one or multiple states. Allows to specify action spaces, payoffs and state transitions via functions</td></tr>
<tr><td style="width: 25%;"><a href="rel_state_probs.html">rel_state_probs</a></td>
<td>Compute the long run probability distribution over states if an equilibrium is played for many periods.</td></tr>
<tr><td style="width: 25%;"><a href="rel_transition.html">rel_transition</a></td>
<td>Add a state transition from one state to one or several states. For more complex games, it may be preferable to use the arguments 'trans.fun' of 'link{rel_states}' instead.</td></tr>
<tr><td style="width: 25%;"><a href="rel_T_rne.html">rel_T_rne</a></td>
<td>Compute a T-RNE</td></tr>
</table>
</body></html>
