<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use ggplotly to show an animation of the payoff sets of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for animate_capped_rne_history {RelationalContracts}"><tr><td>animate_capped_rne_history {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use ggplotly to show an animation of the payoff sets of a capped RNE going from t=T to t=1</h2>

<h3>Description</h3>

<p>Use ggplotly to show an animation of the payoff sets of a capped RNE going from t=T to t=1
</p>


<h3>Usage</h3>

<pre>
animate_capped_rne_history(
  g,
  x = g$sdf$x[1],
  hist = g$eq.history,
  colors = c("#377EB8", "#E41A1C", "#4DAF4A", "#984EA3", "#FF7F00", "#FFFF33",
    "#A65628", "#F781BF"),
  alpha = 0.4,
  add.state.label = TRUE,
  add.grid = FALSE,
  add.diag = FALSE,
  add.plot = NULL,
  eq.li = NULL
)
</pre>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
