<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function to find differences between two equilibria</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compare_eq {RelationalContracts}"><tr><td>compare_eq {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function to find differences between two equilibria</h2>

<h3>Description</h3>

<p>Helper function to find differences between two equilibria
</p>


<h3>Usage</h3>

<pre>
compare_eq(eq1, eq2 = g[["eq"]], g, verbose = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
