<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the last computed RNE of game g</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_rne {RelationalContracts}"><tr><td>get_rne {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the last computed RNE of game g</h2>

<h3>Description</h3>

<p>Get the last computed RNE of game g
</p>


<h3>Usage</h3>

<pre>
get_rne(g, extra.cols = "ae", eq = g[["rne"]])
</pre>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
