<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper functions to specify state transitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for irv {RelationalContracts}"><tr><td>irv {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper functions to specify state transitions</h2>

<h3>Description</h3>

<p>To be used as argument of <code><a href="irv_joint_dist.html">irv_joint_dist</a></code>
</p>


<h3>Usage</h3>

<pre>
irv(var, ..., default = NULL, lower = NULL, upper = NULL, vals.unique = TRUE)
</pre>


<h3>Details</h3>

<p>See vignette for examples
</p>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
