<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add one or multiple states. Allows to specify action spaces,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rel_states {RelationalContracts}"><tr><td>rel_states {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add one or multiple states. Allows to specify action spaces, payoffs and state transitions via functions</h2>

<h3>Description</h3>

<p>Add one or multiple states. Allows to specify action spaces, payoffs and state transitions via functions
</p>


<h3>Usage</h3>

<pre>
rel_states(
  g,
  x,
  A1 = NULL,
  A2 = NULL,
  pi1,
  pi2,
  A.fun = NULL,
  pi.fun = NULL,
  trans.fun = NULL,
  static.A1 = NULL,
  static.A2 = NULL,
  static.A.fun = NULL,
  static.pi1,
  static.pi2,
  static.pi.fun = NULL,
  x.T = NULL,
  pi1.form,
  pi2.form,
  ...
)

rel_state(
  g,
  x,
  A1 = NULL,
  A2 = NULL,
  pi1,
  pi2,
  A.fun = NULL,
  pi.fun = NULL,
  trans.fun = NULL,
  static.A1 = NULL,
  static.A2 = NULL,
  static.A.fun = NULL,
  static.pi1,
  static.pi2,
  static.pi.fun = NULL,
  x.T = NULL,
  pi1.form,
  pi2.form,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>a relational contracting game created with rel_game</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>The names of the states</p>
</td></tr>
<tr valign="top"><td><code>A1</code></td>
<td>
<p>The action set of player 1. A named list, like <code>A1=list(e1=1:10)</code>, where each element is a numeric or character vector.</p>
</td></tr>
<tr valign="top"><td><code>A2</code></td>
<td>
<p>The action set of player 2. See A1.</p>
</td></tr>
<tr valign="top"><td><code>pi1</code></td>
<td>
<p>Player 1's payoff. (Non standard evaluation)</p>
</td></tr>
<tr valign="top"><td><code>pi2</code></td>
<td>
<p>Player 2's payoff. (Non standard evaluation)</p>
</td></tr>
<tr valign="top"><td><code>A.fun</code></td>
<td>
<p>Alternative to specify A1 and A2, a function that returns action sets.</p>
</td></tr>
<tr valign="top"><td><code>pi.fun</code></td>
<td>
<p>Alternative to specify pi1 and pi2 as formula. A vectorized function that returns payoffs directly for all combinations of states and action profiles.</p>
</td></tr>
<tr valign="top"><td><code>trans.fun</code></td>
<td>
<p>A function that specifies state transitions</p>
</td></tr>
<tr valign="top"><td><code>x.T</code></td>
<td>
<p>Relevant when solving a capped game. Which terminal state shall be set in period T onwards. By default, we stay in state x.</p>
</td></tr>
<tr valign="top"><td><code>pi1.form</code></td>
<td>
<p>Player 1's payoff as formula with standard evaluation</p>
</td></tr>
<tr valign="top"><td><code>pi2.form</code></td>
<td>
<p>Player 2's payoff as formula with standard evaluation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the updated game
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>rel_state</code>: rel_state is just a synonym for the rel_states. You may want to use it if you specify just a single state.
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
