<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scale equilibrium payoffs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rel_scale_eq_payoffs {RelationalContracts}"><tr><td>rel_scale_eq_payoffs {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scale equilibrium payoffs</h2>

<h3>Description</h3>

<p>Scale equilibrium payoffs
</p>


<h3>Usage</h3>

<pre>
rel_scale_eq_payoffs(g, factor)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>the game for which an equilibrium was computed</p>
</td></tr>
<tr valign="top"><td><code>factor</code></td>
<td>
<p>the factor by which the payoffs U,v1,v2,r1 and r2 are multiplied</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
