<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute a T-RNE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rel_T_rne {RelationalContracts}"><tr><td>rel_T_rne {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute a T-RNE</h2>

<h3>Description</h3>

<p>The idea of a T-RNE is that only for a finite number of T periods relational contracts will be newly negoatiated. After T periods no new negotiations take place, i.e. every SPE continuation payoff can be implemented. For fixed T there is a unique RNE payoff.
</p>


<h3>Usage</h3>

<pre>
rel_T_rne(
  g,
  T,
  delta = g$param$delta,
  rho = g$param$rho,
  adjusted.delta = NULL,
  beta1 = g$param$beta1,
  tie.breaking = c("equal_r", "slack", "random", "first", "last", "max_r1", "max_r2",
    "unequal_r")[1],
  tol = 1e-12,
  save.details = FALSE,
  add.iterations = FALSE,
  save.history = FALSE,
  use.cpp = TRUE,
  spe = g[["spe"]],
  res.field = "eq"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>The game</p>
</td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
<p>The number of periods in which new negotiations can take place.</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>the discount factor</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>the negotiation probability</p>
</td></tr>
<tr valign="top"><td><code>adjusted.delta</code></td>
<td>
<p>the adjusted discount factor (1-rho)*delta. Can be specified instead of delta.</p>
</td></tr>
<tr valign="top"><td><code>beta1</code></td>
<td>
<p>the bargaining weight of player 1. By default equal to 0.5. Can also be initially specified with <code>rel_param</code>.</p>
</td></tr>
<tr valign="top"><td><code>tie.breaking</code></td>
<td>
<p>A tie breaking rule when multiple action profiles could be implemented on the equilibrium path with same joint payoff U. Can take the following values:
</p>

<ul>
<li><p> &quot;equal_r&quot; (DEFAULT) prefer actions that in expectation move to states with more equal negotiation payoffs.
</p>
</li>
<li><p> &quot;slack&quot; prefer the action profile with the highest slack in the incentive constraints
</p>
</li>
<li><p> &quot;random&quot; pick randomly from all eligible action profiles
</p>
</li>
<li><p> &quot;max_r1&quot; pick action profiles that in moves to states with highest negotiation payoff for player 1.
</p>
</li>
<li><p> &quot;max_r2&quot;  pick action profiles that in moves to states with highest negotiation payoff for player 2.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Due to numerical inaccuracies the calculated incentive constraints for some action profiles may be vialoated even though with exact computation they should hold, yielding unexpected results. We therefore also allow action profiles whose numeric incentive constraints is violated by not more than tol. By default we have <code>tol=1e-10</code>.</p>
</td></tr>
<tr valign="top"><td><code>save.details</code></td>
<td>
<p>if set TRUE details of the equilibrium are saved that can be analysed later by calling <code>get_rne_details</code>. For an example, see the vignette for the Arms Race game.</p>
</td></tr>
<tr valign="top"><td><code>add.iterations</code></td>
<td>
<p>if TRUE just add T iterations to the previously computed capped RNE or T-RNE.</p>
</td></tr>
<tr valign="top"><td><code>save.history</code></td>
<td>
<p>saves the values for intermediate T.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
