<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the long run probability distribution over states if...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rel_state_probs {RelationalContracts}"><tr><td>rel_state_probs {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the long run probability distribution over states if an
equilibrium is played for many periods.</h2>

<h3>Description</h3>

<p>Adds a column <code>state.prob</code> to the computed equilibrium data frame,
which you can retrieve by calling <code>get_eq</code>.
</p>


<h3>Usage</h3>

<pre>
rel_state_probs(
  g,
  x0 = c("equal", "first", "first.group")[1],
  start.prob = NULL,
  n.burn.in = 100,
  n.averaging = 100,
  tol = 1e-13,
  eq.field = "eq"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>the game object for which an equilibrium has been solved</p>
</td></tr>
<tr valign="top"><td><code>x0</code></td>
<td>
<p>the initial state, by default the first state. If <code>initial</code> is not specified we asssume the game starts with probability 1 in the initial state. We have 3 reserved keywords: <code>x0="equal"</code> means all states are equally likely, <code>x0="first"</code> means the game starts in the first state, <code>x0="first.group"</code> means all states of the first <code>xgroup</code> are equally likely.</p>
</td></tr>
<tr valign="top"><td><code>start.prob</code></td>
<td>
<p>an optional vector of probabilities that specifies for each state the probability that the game starts in that state. Overwrites &quot;x0&quot; unless kept NULL.</p>
</td></tr>
<tr valign="top"><td><code>n.burn.in</code></td>
<td>
<p>Number of rounds before probabilities are averaged.</p>
</td></tr>
<tr valign="top"><td><code>n.averaging</code></td>
<td>
<p>Number of rounds for which probabilities are averaged.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Tolerance such that computation stops already in burn-in phase if transition probabilities change not by more than tol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the equilibrium strategy induces a unique stationary distribution over
the states, this distribution should typically be found (or at least approximated). Otherwise the result can depend on the parameters.
</p>
<p>The initial distribution of states is determined by the parameters
<code>x0</code> or <code>start.prob</code>. We then multiply
the current probabilities susequently <code>n.burn.in</code> times with
the transitition matrix on the equilibrium path.
This yields the probability distribution over states assuming
the game is played for <code>n.burn.in</code> periods.
</p>
<p>We then continue the process for <code>n.averaging</code> rounds, and return
the mean of the state probability vectors over these number of rounds.
</p>
<p>If between two rounds in the burn-in phase the transitition probabilities
of no state pair change by more than the parameter <code>tol</code>, we
immediately stop and use the resulting probabilit vector.
</p>
<p>Note that for T-RNE or capped RNE we always take the transition
probabilities of the first period, i.e. we don't increase the t in
the actual state definition.
</p>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
