<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add parameters to a relational contracting game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rel_param {RelationalContracts}"><tr><td>rel_param {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add parameters to a relational contracting game</h2>

<h3>Description</h3>

<p>Add parameters to a relational contracting game
</p>


<h3>Usage</h3>

<pre>
rel_param(
  g,
  ...,
  delta = non.null(param[["delta"]], 0.9),
  rho = non.null(param[["rho"]], 0),
  beta1 = non.null(param[["beta1"]], 1/2),
  param = g[["param"]]
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>a relational contracting game created with rel_game</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters that can e.g. be used in payoff functions</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>The discount factor</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>The negotiation probability</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the updated game
</p>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
