<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fix action profiles for the equilibrium path (ae) and during...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rel_after_cap_actions {RelationalContracts}"><tr><td>rel_after_cap_actions {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fix action profiles for the equilibrium path (ae) and during punishment (a1.hat and a2.hat) that are assumed to be played after the cap in period T onwards. The punishment profile a1.hat is the profile in which player 1 already plays a best-reply (in a1 he might play a non-best reply). From the specified action profiles in all states, we can compute the relevant after-cap payoffs U(x), v1(x) and v2(x) assuming that state transitions would continue.</h2>

<h3>Description</h3>

<p>Fix action profiles for the equilibrium path (ae) and during punishment (a1.hat and a2.hat) that are assumed to be played after the cap in period T onwards. The punishment profile a1.hat is the profile in which player 1 already plays a best-reply (in a1 he might play a non-best reply). From the specified action profiles in all states, we can compute the relevant after-cap payoffs U(x), v1(x) and v2(x) assuming that state transitions would continue.
</p>


<h3>Usage</h3>

<pre>
rel_after_cap_actions(g, x = NA, ae, a1.hat, a2.hat, x.T = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>a relational contracting game created with rel_game</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>The state(s) for which this after-cap payoff set is applied. If NA (default) and also x.T is NA, it applies to all states.</p>
</td></tr>
<tr valign="top"><td><code>ae</code></td>
<td>
<p>A named list that specifies the equilibrum action profiles.</p>
</td></tr>
<tr valign="top"><td><code>a1.hat</code></td>
<td>
<p>A named list that specifies the action profile when player 1 is punished.</p>
</td></tr>
<tr valign="top"><td><code>a2.hat</code></td>
<td>
<p>A named list that specifies the action profile when player 2 is punished.</p>
</td></tr>
<tr valign="top"><td><code>x.T</code></td>
<td>
<p>Instead of specifiying the argument x, we can specify as x.T a name of the after-cap state. This can be  refereed to as the argument x.T in rel_state and rel_states</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the updated game
</p>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
