<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify the SPE payoff set(s) of the truncated game(s) after...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rel_after_cap_payoffs {RelationalContracts}"><tr><td>rel_after_cap_payoffs {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specify the SPE payoff set(s) of the truncated game(s) after a cap in period T. While we could specify a complete repeated game that is played after the cap, it also suffices to specify just an SPE payoff set of the truncated game of the after-cap state.</h2>

<h3>Description</h3>

<p>Specify the SPE payoff set(s) of the truncated game(s) after a cap in period T. While we could specify a complete repeated game that is played after the cap, it also suffices to specify just an SPE payoff set of the truncated game of the after-cap state.
</p>


<h3>Usage</h3>

<pre>
rel_after_cap_payoffs(
  g,
  x = NA,
  U,
  v1 = NA,
  v2 = NA,
  v1.rep = NA,
  v2.rep = NA,
  x.T = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>a relational contracting game created with rel_game</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>The state(s) for which this after-cap payoff set is applied. If NA (default) and also x.T is NA, it applies to all states.</p>
</td></tr>
<tr valign="top"><td><code>U</code></td>
<td>
<p>The highest joint payoff in the truncated repeated game starting from period T.</p>
</td></tr>
<tr valign="top"><td><code>v1</code></td>
<td>
<p>The lowest SPE payoff of player 1 in the truncated game. These are average discounted payoffs using delta as discount factor.</p>
</td></tr>
<tr valign="top"><td><code>v2</code></td>
<td>
<p>Like v1, but for player 2.</p>
</td></tr>
<tr valign="top"><td><code>v1.rep</code></td>
<td>
<p>Alternative to v1. Player 1 lowest SPE payoff in the repeated game with adjusted discount factor delta*(1-rho). Will be automatically converted into v1_trunc based on rho, delta, and bargaining weight. Are often easier to specify.</p>
</td></tr>
<tr valign="top"><td><code>v2.rep</code></td>
<td>
<p>Like v1.rep, but for player 2.</p>
</td></tr>
<tr valign="top"><td><code>x.T</code></td>
<td>
<p>Instead of specifiying the argument x, we can specify as x.T a name of the after-cap state. This can be  refereed to as the argument x.T in rel_state and rel_states</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the updated game
</p>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
