<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize a pane specified with yaml code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for init.yaml.pane {bbsvg}"><tr><td>init.yaml.pane {bbsvg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialize a pane specified with yaml code</h2>

<h3>Description</h3>

<p>Initialize a pane specified with yaml code
</p>


<h3>Usage</h3>

<pre>
init.yaml.pane(yaml = NULL, pane = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>bbsvg</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
