<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert an abstract geometrical object to a geom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for object.to.geom {bbsvg}"><tr><td>object.to.geom {bbsvg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert an abstract geometrical object to a geom</h2>

<h3>Description</h3>

<p>Convert an abstract geometrical object to a geom
</p>


<h3>Usage</h3>

<pre>
object.to.geom(obj, values = pane$values, xrange = pane$xrange,
  yrange = pane$yrange, xlen = 201, ylen = 201, pane = NULL, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>bbsvg</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
