<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate an empty shiny events app</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eventsApp {shinyEvents}"><tr><td>eventsApp {shinyEvents}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate an empty shiny events app</h2>

<h3>Description</h3>

<p>Generate an empty shiny events app
</p>


<h3>Usage</h3>

<pre>
eventsApp(set.as.default = TRUE, verbose = TRUE, single.instance = FALSE,
  add.events = getDefaultAppEvents(), no.events = FALSE,
  need.authentication = FALSE, adapt.ui = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>shinyEvents</em> version 2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
