<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get an input value from the current session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getInputValue {shinyEvents}"><tr><td>getInputValue {shinyEvents}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get an input value from the current session</h2>

<h3>Description</h3>

<p>Get an input value from the current session
</p>


<h3>Usage</h3>

<pre>
getInputValue(id, session = getAppSession(app), app = getApp())
</pre>

<hr /><div style="text-align: center;">[Package <em>shinyEvents</em> version 2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
