<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Can be called inside initApp handler fun is a function that...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for initialQueryDispatch {shinyEvents}"><tr><td>initialQueryDispatch {shinyEvents}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Can be called inside initApp handler
fun is a function that gets an argument
query and can do some initial dispatch
depending on the query.
For some reason we need to use the
observer trick to get access to the
query object. This means dispatch
takes place after other commands in the
initApp handler.</h2>

<h3>Description</h3>

<p>Can be called inside initApp handler
fun is a function that gets an argument
query and can do some initial dispatch
depending on the query.
For some reason we need to use the
observer trick to get access to the
query object. This means dispatch
takes place after other commands in the
initApp handler.
</p>


<h3>Usage</h3>

<pre>
initialQueryDispatch(fun, app = getApp(), ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>shinyEvents</em> version 2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
