<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Given a tag object, extract out any children of tags$head and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for moveBottomScripts {shinyEvents}"><tr><td>moveBottomScripts {shinyEvents}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Given a tag object, extract out any children of tags$head
and return them separate from the body.</h2>

<h3>Description</h3>

<p>Given a tag object, extract out any children of tags$head
and return them separate from the body.
</p>


<h3>Usage</h3>

<pre>
moveBottomScripts(ui, reset.app = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>shinyEvents</em> version 2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
