<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shiny events version of downloadHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setDownloadHandler {shinyEvents}"><tr><td>setDownloadHandler {shinyEvents}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shiny events version of downloadHandler</h2>

<h3>Description</h3>

<p>Shiny events version of downloadHandler
</p>


<h3>Usage</h3>

<pre>
setDownloadHandler(id, filename, content, contentType = NA, ...,
  app = getApp())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>name of the downloadButton or downloadLink</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>A string of the filename, including extension, that the user's web browser should default to when downloading the file; or a function that returns such a string.</p>
</td></tr>
<tr valign="top"><td><code>content</code></td>
<td>
<p>A function that takes a single argument file that is a file path (string) of a nonexistent temp file, and writes the content to that file path.</p>
</td></tr>
<tr valign="top"><td><code>contentType</code></td>
<td>
<p>A string of the download's content type, for example &quot;text/csv&quot; or &quot;image/png&quot;. If NULL or NA, the content type will be guessed based on the filename extension, or application/octet-stream if the extension is unknown.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shinyEvents</em> version 2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
