<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update an uiOutput object. Can be used instead of renderUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setUI {shinyEvents}"><tr><td>setUI {shinyEvents}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update an uiOutput object. Can be used instead of renderUI</h2>

<h3>Description</h3>

<p>Similar to updateUI but no need to provide session object
</p>


<h3>Usage</h3>

<pre>
setUI(id, ui, app = getApp(), ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>shinyEvents</em> version 2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
