<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks an assignment to a variable with up to 5 possibly...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.assign.with.multiple.sol {RTutor}"><tr><td>check.assign.with.multiple.sol {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks an assignment to a variable with up to 5
possibly correct solutions</h2>

<h3>Description</h3>

<p>Can be called in a #&lt; test block for a custom test.
</p>


<h3>Usage</h3>

<pre>
check.assign.with.multiple.sol(sol1, sol2, sol3, sol4, sol5, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sol1</code></td>
<td>
<p>An assignment that needs to be checked, e.g. x&lt;-5. Similar for sol2, sol3, sol4, sol5.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Assume the task is that x shall be a number 
# below 11 and divisible by 5

check.assign.with.multiple.sol(x&lt;-5, x&lt;-10)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.07.22 <a href="00Index.html">Index</a>]</div>
</body></html>
