<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks an assignment to a variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.assign {RTutor}"><tr><td>check.assign {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks an assignment to a variable</h2>

<h3>Description</h3>

<p>By default a solution is considered correct if the assignment yields the same value than the sample solution, or has the same rhs (e.g. a call runif(1,0,1)), even if the value differs.
</p>


<h3>Usage</h3>

<pre>
check.assign(call, check.arg.by.value = TRUE, allow.extra.arg = FALSE,
  ignore.arg = NULL, success.message = NULL, failure.message = NULL,
  no.command.failure.message = "You have not yet included correctly, all required R commands in your code...",
  ok.if.same.val = TRUE, call.object = NULL, s3.method = NULL,
  ps = get.ps(), stud.env = ps$stud.env, part = ps$part,
  stud.expr.li = ps$stud.expr.li, verbose = FALSE,
  only.check.assign.exists = FALSE, noeval = isTRUE(ps$noeval), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>call</code></td>
<td>
<p>the correct assignment that shall be checked (not a quoted call)</p>
</td></tr>
<tr valign="top"><td><code>allow.extra.arg</code></td>
<td>
<p>if TRUE (not default) the student is allowed to supply additional arguments to the call that were not in the solution. Useful, e.g. if the student shall plot something and is allowed to customize her plot with additional arguments.</p>
</td></tr>
<tr valign="top"><td><code>ignore.arg</code></td>
<td>
<p>a vector of argument names that will be ignored when checking correctness</p>
</td></tr>
<tr valign="top"><td><code>ok.if.same.val</code></td>
<td>
<p>if TRUE (not default) the call will be considered as correct, if it yields the same resulting value as the solution, even if its arguments differ.</p>
</td></tr>
<tr valign="top"><td><code>call.object</code></td>
<td>
<p>alternatively to call a quoted call (call object)</p>
</td></tr>
<tr valign="top"><td><code>only.check.assign.exists</code></td>
<td>
<p>if TRUE (default = FALSE) only check if an assignemnt to the lhs variable exists no matter whether the assignment is correct. May be sensible if there are additional tests specified afterwards that check some characteristics of the assigned variable.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.07.22 <a href="00Index.html">Index</a>]</div>
</body></html>
