<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a shiny quiz widget</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shinyQuiz {RTutor}"><tr><td>shinyQuiz {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a shiny quiz widget</h2>

<h3>Description</h3>

<p>Create a shiny quiz widget
</p>


<h3>Usage</h3>

<pre>
shinyQuiz(id = paste0("quiz_", sample.int(1e+11, 1)), qu = NULL, yaml,
  quiz.handler = NULL, add.handler = TRUE, single.check.btn = TRUE,
  defaults = quizDefaults(lang = lang), lang = "en")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>the id of the quiz</p>
</td></tr>
<tr valign="top"><td><code>qu</code></td>
<td>
<p>a list that contains the quiz fields as would have
been parsed by read.yaml from package YamlObjects</p>
</td></tr>
<tr valign="top"><td><code>yaml</code></td>
<td>
<p>alternatively to qu, is yaml a string that specifies the quiz</p>
</td></tr>
<tr valign="top"><td><code>quiz.handler</code></td>
<td>
<p>a function that will be called if the quiz is checked.
The boolean argument solved is TRUE if the quiz was solved
and otherwise FALSE</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.07.22 <a href="00Index.html">Index</a>]</div>
</body></html>
