<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Helpful functions used in my courses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Helpful functions used in my courses
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sktools&rsquo; version 0.05</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="automatic.type.conversion.html">automatic.type.conversion</a></td>
<td>Try to transform a vector or columns that are stored as characters or factors of a data.frame automatically in the approbriate types</td></tr>
<tr><td style="width: 25%;"><a href="clone.list.html">clone.list</a></td>
<td>#Set and retrieve global options for restore points # #</td></tr>
<tr><td style="width: 25%;"><a href="cluster.vcov.html">cluster.vcov</a></td>
<td>R function for computing two-way cluster-robust standard errors.</td></tr>
<tr><td style="width: 25%;"><a href="copy.into.env.html">copy.into.env</a></td>
<td>#Restore stored objects by copying them into the global environment # #</td></tr>
<tr><td style="width: 25%;"><a href="currentenv.html">currentenv</a></td>
<td>Get the environment in which this function is called</td></tr>
<tr><td style="width: 25%;"><a href="dyplot.html">dyplot</a></td>
<td>Dynamic time series plots (wrapper to dygraph)</td></tr>
<tr><td style="width: 25%;"><a href="eval.string.dplyr.html">eval.string.dplyr</a></td>
<td>Internal function used by s_filter, s_select etc.</td></tr>
<tr><td style="width: 25%;"><a href="explore.3d.fun.html">explore.3d.fun</a></td>
<td>Uses Manipulate to explore the function z.fun</td></tr>
<tr><td style="width: 25%;"><a href="explore.image.html">explore.image</a></td>
<td>Uses Manipulate to interactively change some parameters of an image.plot</td></tr>
<tr><td style="width: 25%;"><a href="get.coef.and.se.html">get.coef.and.se</a></td>
<td>Returns estimated coefficients and standard errors from a regression model. One can also specify linear or non-linear transformations of the original coefficients, standard errors are then computed using the delta method.</td></tr>
<tr><td style="width: 25%;"><a href="is.false.html">is.false</a></td>
<td>Checks whether val is FALSE, NULL return FALSE If val is a vector vectorized over val</td></tr>
<tr><td style="width: 25%;"><a href="is.true.html">is.true</a></td>
<td>Checks whether val is TRUE, NULL return FALSE If val is a vector vectorized over val</td></tr>
<tr><td style="width: 25%;"><a href="ivregress.html">ivregress</a></td>
<td>An extended version of ivreg from AER that allows robust standard errors</td></tr>
<tr><td style="width: 25%;"><a href="make.date.time.html">make.date.time</a></td>
<td>Builds a date time object from different components</td></tr>
<tr><td style="width: 25%;"><a href="matrix.to.grid.html">matrix.to.grid</a></td>
<td>Convert data in matrix format to grid format with key columns corresponding to for row and col names and a value colum</td></tr>
<tr><td style="width: 25%;"><a href="named.html">named</a></td>
<td>Set specified names for x and return the named object</td></tr>
<tr><td style="width: 25%;"><a href="nc.html">nc</a></td>
<td>Creates a vector that is named by the names of its arguments</td></tr>
<tr><td style="width: 25%;"><a href="nlist.html">nlist</a></td>
<td>Creates a list that is named by the names of its arguments</td></tr>
<tr><td style="width: 25%;"><a href="plot.with.legend.html">plot.with.legend</a></td>
<td>Draws a base plot with a legend to the right, must play around with width to get a good looking result</td></tr>
<tr><td style="width: 25%;"><a href="print.WuHausmanTest.html">print.WuHausmanTest</a></td>
<td>This function will be called when the results of a wu.hausman.test will be printed</td></tr>
<tr><td style="width: 25%;"><a href="quick.by.html">quick.by</a></td>
<td>Quick version of by using internally data.table</td></tr>
<tr><td style="width: 25%;"><a href="quick.df.html">quick.df</a></td>
<td>A function that generates a data.frame more quickly from vectors of equal lengths</td></tr>
<tr><td style="width: 25%;"><a href="remove.global.variables.html">remove.global.variables</a></td>
<td>Remove all global variables (not functions)</td></tr>
<tr><td style="width: 25%;"><a href="robust.se.html">robust.se</a></td>
<td>Computes robust standard errors for the coefficients of a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="run.scenarios.html">run.scenarios</a></td>
<td>A helper function to simulate different scenarios. So far the function is just a simple wrapper to mapply.</td></tr>
<tr><td style="width: 25%;"><a href="simulation.study.html">simulation.study</a></td>
<td>A helper function to conduct a simulation study for different parameter combinations</td></tr>
<tr><td style="width: 25%;"><a href="skMotionChart.html">skMotionChart</a></td>
<td>Convenience interface to gvisMotionChart that transforms timevar into a date and allows to set default columns</td></tr>
<tr><td style="width: 25%;"><a href="subst.expr.html">subst.expr</a></td>
<td>Substitute some pattern by a list of alternatives</td></tr>
<tr><td style="width: 25%;"><a href="s_arrange.html">s_arrange</a></td>
<td>Modified version of dplyr's arrange that uses string arguments</td></tr>
<tr><td style="width: 25%;"><a href="s_filter.html">s_filter</a></td>
<td>Modified version of dplyr's filter that uses string arguments</td></tr>
<tr><td style="width: 25%;"><a href="s_group_by.html">s_group_by</a></td>
<td>Modified version of dplyr's group_by that uses string arguments</td></tr>
<tr><td style="width: 25%;"><a href="s_mutate.html">s_mutate</a></td>
<td>Modified version of dplyr's arrange that uses string arguments</td></tr>
<tr><td style="width: 25%;"><a href="s_select.html">s_select</a></td>
<td>Modified version of dplyr's select that uses string arguments</td></tr>
<tr><td style="width: 25%;"><a href="s_summarise.html">s_summarise</a></td>
<td>Modified version of dplyr's summarise that uses string arguments</td></tr>
<tr><td style="width: 25%;"><a href="to.date.time.html">to.date.time</a></td>
<td>Try to convert a character object to a date time object, trying out several formats</td></tr>
<tr><td style="width: 25%;"><a href="to.xts.html">to.xts</a></td>
<td>Transform a data from to an xts object</td></tr>
<tr><td style="width: 25%;"><a href="transform.for.growth.analysis.html">transform.for.growth.analysis</a></td>
<td>Transform data set for analysis in growth regressions</td></tr>
<tr><td style="width: 25%;"><a href="vcov.lm.fit.html">vcov.lm.fit</a></td>
<td>Returns the variance-covariance matrix from the return values of a call to lm.fit</td></tr>
<tr><td style="width: 25%;"><a href="view.stata.var.html">view.stata.var</a></td>
<td>Views variable labels of a data.frame loaded with read.dta</td></tr>
<tr><td style="width: 25%;"><a href="with.random.seed.html">with.random.seed</a></td>
<td>Evalutes the expression expr with the specified random seed. Afterwards the function restores the original random seed.</td></tr>
<tr><td style="width: 25%;"><a href="wu.hausman.test.html">wu.hausman.test</a></td>
<td>A Wu-Hausman Test for a single endogenous variable</td></tr>
</table>
</body></html>
