<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Try to transform a vector or columns that are stored as...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for automatic.type.conversion {sktools}"><tr><td>automatic.type.conversion {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Try to transform a vector or columns that are stored as characters or factors of a data.frame automatically in the approbriate types</h2>

<h3>Description</h3>

<p>So far just attempts to convert date and date.times
</p>


<h3>Usage</h3>

<pre>
automatic.type.conversion(x, max.failure.rate = 0.3, quiet = FALSE,
  name = "", cols = NULL, date.class = "POSIX.ct",
  date.time.class = "POSIX.ct", factorsAsStrings = FALSE,
  stringsAsFactors = FALSE, thousand.sep = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector or data frame that shall be converted</p>
</td></tr>
<tr valign="top"><td><code>max.failure.rate</code></td>
<td>
<p>maximum share of rows that can be failed to convert so that conversion still takes place</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>## Not run: 
  df = data.frame(text=c("c","b","a"),mixed=as.factor(c("a",NA,56)),
    dates = c("1.1.1975","1.1.2010","8.3.1999"),
    date.times = c("1.1.1975 00:10","2010-5-5 12pm","4:30:15"),
    times = c("00:10","12pm",5),
    char.num = as.factor(c("1973","1972","3")),
    half.num = c("145","..","1345")
  )
  df =automatic.type.conversion(df,quiet=FALSE)
  d = df$dates
  d[1]&lt;"1.1.2012"

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
