<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R function for computing two-way cluster-robust standard...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cluster.vcov {sktools}"><tr><td>cluster.vcov {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R function for computing two-way cluster-robust standard errors.</h2>

<h3>Description</h3>

<p>The code below was adapted by Ian Gow on May 16, 2011 using
code supplied via Mitchell Petersen's website by Mahmood
Arai, Jan 21, 2008.
</p>


<h3>Usage</h3>

<pre>
cluster.vcov(data, fm, cluster1, cluster2 = NULL)
</pre>


<h3>Details</h3>

<p>Apart from a little cleanup of the code, the main
difference between this and the earlier code is in the
handling of missing values. Look at the file cluster.test.R
to see example usage. Note that care should be taken to do
subsetting outside of the call to lm or glm, as it is
difficult to recon- struct subsetting of this kind from the
fitted model. However, the code does handle transformations
of variables in the model (e.g., logs). Please report any
bugs, suggestions, or errors to iandgow
</p>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
