<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dynamic time series plots (wrapper to dygraph)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dyplot {sktools}"><tr><td>dyplot {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dynamic time series plots (wrapper to dygraph)</h2>

<h3>Description</h3>

<p>The function is a wrapper to the dygraph function in the package dygraph. It shows
time series plots with interactive java script. While dygraph needs an xts time series
object, dyplot works with a data frame. Missing observations can be filled if period is
provided.
</p>


<h3>Usage</h3>

<pre>
dyplot(data, xcol = colnames(data)[1], ycol = setdiff(colnames(data), xcol),
  interval = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data.frame</p>
</td></tr>
<tr valign="top"><td><code>xcol</code></td>
<td>
<p>name of the column with the x-Axis variable. Ideally a datetime object</p>
</td></tr>
<tr valign="top"><td><code>ycol</code></td>
<td>
<p>names of the columns that are shown on the yaxis</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>if you have missing rows you can specify the interval of you data, e.g. &quot;day&quot; or &quot;year&quot; or &quot;hour&quot; to fill the gaps</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
