<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An extended version of ivreg from AER that allows robust...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ivregress {sktools}"><tr><td>ivregress {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An extended version of ivreg from AER that allows robust standard errors</h2>

<h3>Description</h3>

<p>An extended version of ivreg from AER that allows robust
standard errors
</p>


<h3>Usage</h3>

<pre>
ivregress(..., robust = "not", cluster1 = NULL, cluster2 = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
