<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Builds a date time object from different components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.date.time {sktools}"><tr><td>make.date.time {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Builds a date time object from different components</h2>

<h3>Description</h3>

<p>Builds a date time object from different components
</p>


<h3>Usage</h3>

<pre>
make.date.time(year, month = 1, day = 1, hour = 0, min = 0, sec = 0,
  date, tz = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>year</code></td>
<td>
<p>an integer specifying the year</p>
</td></tr>
<tr valign="top"><td><code>month</code></td>
<td>
<p>an integer specifying the month</p>
</td></tr>
<tr valign="top"><td><code>day</code></td>
<td>
<p>an integer specifying the day</p>
</td></tr>
<tr valign="top"><td><code>hour</code></td>
<td>
<p>an integer specifying the hour</p>
</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
<p>an integer specifying the minute</p>
</td></tr>
<tr valign="top"><td><code>sec</code></td>
<td>
<p>an integer specifying the second</p>
</td></tr>
<tr valign="top"><td><code>date</code></td>
<td>
<p>a date object or a character that can be converted to a date. If provided then year, month and day will be extracted from this date object</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>## Not run: 
  make.date.time(date="2014-01-02", hour=14)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
