<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert data in matrix format to grid format with key columns...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for matrix.to.grid {sktools}"><tr><td>matrix.to.grid {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert data in matrix format to grid format with key columns corresponding to for row and col names and a value colum</h2>

<h3>Description</h3>

<p>Convert data in matrix format to grid format with key columns corresponding to for row and col names and a value colum
</p>


<h3>Usage</h3>

<pre>
matrix.to.grid(dat, row.var = "row", col.var = "col", val.var = "value",
  row.values = rownames(dat), col.values = colnames(dat))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>a data frame or matrix in matrix format</p>
</td></tr>
<tr valign="top"><td><code>row.var</code></td>
<td>
<p>name of the variable corresponding to different rows</p>
</td></tr>
<tr valign="top"><td><code>col.var</code></td>
<td>
<p>name of the variable corresponding to different columns</p>
</td></tr>
<tr valign="top"><td><code>val.var</code></td>
<td>
<p>name of the variable corresponding to the values of the matrix</p>
</td></tr>
<tr valign="top"><td><code>row.values</code></td>
<td>
<p>values of the row variable</p>
</td></tr>
<tr valign="top"><td><code>col.values</code></td>
<td>
<p>values of the column variable</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
