<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set specified names for x and return the named object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for named {sktools}"><tr><td>named {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set specified names for x and return the named object</h2>

<h3>Description</h3>

<p>Set specified names for x and return the named object
</p>


<h3>Usage</h3>

<pre>
named(x, names, colnames, rownames)
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  named(1:3,c("A","B","C"))

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
