<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draws a base plot with a legend to the right, must play...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.with.legend {sktools}"><tr><td>plot.with.legend {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draws a base plot with a legend to the right, must play around with width to get a good looking result</h2>

<h3>Description</h3>

<p>Draws a base plot with a legend to the right, must play around with width to get a good looking result
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'with.legend'
plot(plot.expr, legend, fill, width = 5, bty = "n",
  ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
