<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function that generates a data.frame more quickly from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quick.df {sktools}"><tr><td>quick.df {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function that generates a data.frame more quickly from vectors of equal lengths</h2>

<h3>Description</h3>

<p>The function can run substantially quicker than data.frame(...), since no checks will be performed. Yet, the function only works if all vectors have the same length.
</p>


<h3>Usage</h3>

<pre>
quick.df(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>vectors that have equal lengths and will be combined to a data frame</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.frame
</p>


<h3>Examples</h3>

<pre>## Not run: 
  
  df = quick.df(b=1:5,c=1:5)  
  df
  
  library(rbenchmark)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
