<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A helper function to simulate different scenarios. So far the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run.scenarios {sktools}"><tr><td>run.scenarios {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A helper function to simulate different scenarios. So far the function is just a simple wrapper to mapply.</h2>

<h3>Description</h3>

<p>A helper function to simulate different scenarios. So far the function is just a simple wrapper to mapply.
</p>


<h3>Usage</h3>

<pre>
run.scenarios(fun, par, show.progress.bar = interactive(), other.par = NULL,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
<p>a function that runs the simulation for given set of parameters and returns the results as a data.frame. The data.frame must have the same number of columns, for all possible parameter combinations, the number of rows can differ, however.</p>
</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>
<p>a list of the scalar parameters used by sim.fun. If some parameters in the list are vectors, run the simulation for every combination of parameter values.</p>
</td></tr>
<tr valign="top"><td><code>show.progress.bar</code></td>
<td>
<p>= TRUE or FALSE. Shall a progress bar be shown?</p>
</td></tr>
<tr valign="top"><td><code>other.par</code></td>
<td>
<p>a list of other parameters that will be used by sim.fun that do not vary across simulations and won't be specified in the results.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns a data.frame that combines the results for all scenarios replication of each dgp and each estimation procedure and each parameter constellation. The first column is an integer number specifying the number of the scenario. Then columns follow for each paramter. The remaining columns are the returned values by sim.fun. The results can be conviniently analysed graphically, e.g. with ggplot2. Aggregate statistics can for example be computed by quick.by.
</p>


<h3>Examples</h3>

<pre>## Not run: 
  # Compute some values of a linear and quadratic function
  f = function(a,b,c) {
    x = seq(0,1,length=5)
    return(data.frame(x=x,lin=a+b*x,quad=a+b*x+c*x^2))
  }
  ret = run.scenarios(f,par=list(a=c(0,2),b=c(-1,1,2),c=c(0,1,3,4)))
  ret
  
  # Plot using ggplot2
  library(ggplot2)
  qplot(x=x,y=quad,data=ret, facets= a ~ b, color=as.factor(c),geom="line")
  

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
