<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modified version of dplyr's select that uses string arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for s_select {sktools}"><tr><td>s_select {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modified version of dplyr's select that uses string arguments</h2>

<h3>Description</h3>

<p>Modified version of dplyr's select that uses string arguments
</p>


<h3>Usage</h3>

<pre>
s_select(.data, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
