<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A helper function to conduct a simulation study for different...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simulation.study {sktools}"><tr><td>simulation.study {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A helper function to conduct a simulation study for different parameter combinations</h2>

<h3>Description</h3>

<p>A helper function to conduct a simulation study for different parameter combinations
</p>


<h3>Usage</h3>

<pre>
simulation.study(fun, par = NULL, repl = 1, ...,
  show.progress.bar = interactive(), add.run.id = TRUE, colnames = NULL,
  same.seeds.each.par = TRUE, seeds = floor(runif(repl, 0,
  .Machine$integer.max)), LAPPLY = lapply)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
<p>a function that returns a vector, data.frame or matrix</p>
</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>
<p>an optional list that specifies parameters for different scenarios. fun will be called repl times for each parameter combinantion of the parameters specified in par</p>
</td></tr>
<tr valign="top"><td><code>repl</code></td>
<td>
<p>for Monte-Carlo simulation the number of times fun is called for each parameter combinantion</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters that will be used by fun</p>
</td></tr>
<tr valign="top"><td><code>show.progress.bar</code></td>
<td>
<p>shall a progress bar been shown?</p>
</td></tr>
<tr valign="top"><td><code>add.run.id</code></td>
<td>
<p>shall a column be added that is a unique value for every unique call of fun</p>
</td></tr>
<tr valign="top"><td><code>colnames</code></td>
<td>
<p>optionally a vector of colnames for the results returned by fun. It is quicker to set colnames just in the end, instead of fun setting names.</p>
</td></tr>
<tr valign="top"><td><code>same.seeds.each.par</code></td>
<td>
<p>if TRUE (default) then we set for all parameter combinations with which the function is called the same random seed in the i'th replication. One effect e.g. is that if we draw some disturbances eps in our simulation the same disturbances will be drawn in the i'th repitition for all parameter values, we study. This typically facilitates the analysis of comparative statics.</p>
</td></tr>
<tr valign="top"><td><code>seeds</code></td>
<td>
<p>if same.seeds.each.par = TRUE one can manually provide a vector of random seeds of length repl.</p>
</td></tr>
<tr valign="top"><td><code>LAPPLY</code></td>
<td>
<p>a function that has the same behavior as lapply. One can use an different function, e.g. in order to parallelize the execution when running a simulation on a computer cluster.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns a data.frame that combines the results of all calls to fun and adds the corresponding parameter combinantion and an index for the actual replication. The data.frame can be conviniently analysed graphically, e.g. with ggplot2
</p>


<h3>Examples</h3>

<pre>## Not run: 
  
  # A function that simulates demand
  demand.sim = function(beta0=100,beta1=-1,sigma.eps=0.4,T=200, p.min=0, p.max= (-beta0/beta1)) {  
    # Draw prices always in the same fashion, with a fixed random seed
    p=with.random.seed(runif(T,p.min,p.max), seed=123456789)
    eps = rnorm(T,0,sigma.eps) # Demand Shock for each market
    # Realized demand
    q = beta0 + beta1* p+eps # = beta0 + beta1*p + eps
    #data.frame(p=p,q=q,eps=eps)    
    quick.df(p=p,q=q,eps=eps)       
  }
  # A function that simulates data and performs OLS estimation on the simulated data
  est.sim.fun = function(beta0=100,beta1=-1,...) {
    df = demand.sim(...)
    y = df$q
    X = cbind(1,df$p)
    reg = lm.fit(x=X,y=y)
    quick.df(name=c("beta0.hat","beta1.hat"),coef = coef(reg),true.coef = c(beta0,beta1),se = sqrt(diag(vcov.lm.fit(reg))))
  }
  demand.sim(T=3)
  set.seed(1234)
  est.sim.fun(T=20)

  simulation.study(fun=demand.sim, par=list(T=c(1,2)), repl=2, add.run.id=TRUE)
  
  
  sim = simulation.study(fun=est.sim.fun, par=list(T=c(10,50,100,200), sigma.eps=c(1,3)), repl=50, add.run.id=TRUE, same.seeds.each.par=TRUE)
  
  head(sim)
  
  
  library(ggplot2)  
  
  # Select only the estimate of beta1.hat
  dat = sim[sim$name=="beta0.hat",]
  
  qplot(coef,geom="density",alpha = I(0.6),data=dat, group=T, fill=as.factor(T), facets=sigma.eps~.)  #+ coord_cartesian(ylim = c(0, 75))

  # Compute sample MSE and Bias
  agg = quick.by(dat,list(
        mse = mean((coef-true.coef)^2),
        bias=mean(coef-true.coef)),
        by=c("T","sigma.eps"))
  agg
  
  qplot(y=est.mse,x=T,data=agg,geom="line",group=sigma.eps, color=as.factor(sigma.eps),ylab="Estimated MSE",size=I(1.2))
  qplot(y=est.bias,x=T,data=agg,geom="line",group=sigma.eps, color=as.factor(sigma.eps), ylab="Estimated bias",size=I(1.2))
  
  ret 

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
