<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Views variable labels of a data.frame loaded with read.dta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for view.stata.var {sktools}"><tr><td>view.stata.var {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Views variable labels of a data.frame loaded with read.dta</h2>

<h3>Description</h3>

<p>Views variable labels of a data.frame loaded with read.dta
</p>


<h3>Usage</h3>

<pre>
view.stata.var(df, View = FALSE, print = !View)
</pre>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
