<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find blocks that have only a starting line of the form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find.dot.blocks {rmdtools}"><tr><td>find.dot.blocks {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find blocks that have only a starting line of the form</h2>

<h3>Description</h3>

<p>#. type arguments
</p>


<h3>Usage</h3>

<pre>
find.dot.blocks(txt, dot.levels = NULL, dot.start = "#. ")
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
