<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: find blocks, chunks and dot blocks and add nesting info</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find.rmd.nested {rmdtools}"><tr><td>find.rmd.nested {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>find blocks, chunks and dot blocks and add nesting info</h2>

<h3>Description</h3>

<p>find blocks, chunks and dot blocks and add nesting info
</p>


<h3>Usage</h3>

<pre>
find.rmd.nested(txt, dot.levels = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>txt</code></td>
<td>
<p>the rmd source as character vector, each line one element</p>
</td></tr>
<tr valign="top"><td><code>dot.levels</code></td>
<td>
<p>a list that describes the level of dot block types</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.frame
</p>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
