<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Removes the rmd chunks with the given chunk names from rmd...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remove.rmd.chunks {rmdtools}"><tr><td>remove.rmd.chunks {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Removes the rmd chunks with the given chunk names from rmd code</h2>

<h3>Description</h3>

<p>Removes the rmd chunks with the given chunk names from rmd code
</p>


<h3>Usage</h3>

<pre>
remove.rmd.chunks(rmd, chunk.names)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rmd</code></td>
<td>
<p>the rmd code as character vector, one element per line</p>
</td></tr>
<tr valign="top"><td><code>chunk.names</code></td>
<td>
<p>the list of rmd chunks that shall be removed</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
