<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Render a list of dependencies as a list of singleton head...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for render.deps.as.singletons.tags {rmdtools}"><tr><td>render.deps.as.singletons.tags {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Render a list of dependencies as a list of singleton head tags
TO DO: Some dependencies may
use local file names...
Those dependencies must be fully inlined...</h2>

<h3>Description</h3>

<p>Render a list of dependencies as a list of singleton head tags
TO DO: Some dependencies may
use local file names...
Those dependencies must be fully inlined...
</p>


<h3>Usage</h3>

<pre>
render.deps.as.singletons.tags(deps, inline.local.files = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
