<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use ggplotly to show an animation of the payoff sets of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for animate_eq_li {RelationalContracts}"><tr><td>animate_eq_li {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use ggplotly to show an animation of the payoff sets of a list of equilibria</h2>

<h3>Description</h3>

<p>Use ggplotly to show an animation of the payoff sets of a list of equilibria
</p>


<h3>Usage</h3>

<pre>
animate_eq_li(g, eq.li, x = g$sdf$x[1], ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
