<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show a base R plot of equilibrium payoff set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_eq_payoff_set {RelationalContracts}"><tr><td>plot_eq_payoff_set {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show a base R plot of equilibrium payoff set</h2>

<h3>Description</h3>

<p>Show a base R plot of equilibrium payoff set
</p>


<h3>Usage</h3>

<pre>
plot_eq_payoff_set(g, x = eq$x[1], t = 1, eq = if (use.vr) get_eq(g,
  add.vr = TRUE) else g[["eq"]], xlim = NULL, ylim = NULL, add = FALSE,
  plot.r = TRUE, alpha = 0.8, black.border = TRUE,
  add.state.label = is.null(labels), labels = NULL, colors = c("#377EB8",
  "#E41A1C", "#4DAF4A", "#984EA3", "#FF7F00", "#FFFF33", "#A65628", "#F781BF"),
  add.xlim = NULL, add.ylim = NULL, extend.lim.perc = 0.05,
  use.vr = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>The game object for which an equilibrium has been solved</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A character vector of the state(s) for which the (continuation) equilibrium payoff set shall be shown. By default only the first stage.</p>
</td></tr>
<tr valign="top"><td><code>eq</code></td>
<td>
<p>An equilibrium object. By default the last solved equilibrium.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>as in <code><a href="../../graphics/html/plot.default.html">plot.default</a></code></p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>as in <code><a href="../../graphics/html/plot.default.html">plot.default</a></code></p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>as in <code><a href="../../graphics/html/plot.default.html">plot.default</a></code> Setting <code>add=FALSE</code> can be useful to compare payoff sets of different games.</p>
</td></tr>
<tr valign="top"><td><code>plot.r</code></td>
<td>
<p>Shall negotiation payoffs be shown as a point on the Pareto-frontier (default = TRUE)</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>opacity of the fill color</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
