<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute first-best.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rel_first_best {RelationalContracts}"><tr><td>rel_first_best {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute first-best.</h2>

<h3>Description</h3>

<p>We compute the &quot;equilibrium&quot; play that would maximize
joint payoffs if incentive constraints could be
completely ignored.
</p>


<h3>Usage</h3>

<pre>
rel_first_best(g, delta = g$param$delta, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>the game object</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>The discount factor</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters of <code><a href="rel_spe.html">rel_spe</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that we create the same columns as for a spe, e.g.
punishment payoffs v1 and v2 that would arise if every
action profile could be implemented as punishment.
This allows to use the same functions, like <code>eq_diagram</code> as for equilibria.
</p>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
