<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks if an equilibrium eq with negotiation payoffs is an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rel_is_eq_rne {RelationalContracts}"><tr><td>rel_is_eq_rne {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks if an equilibrium eq with negotiation payoffs is an RNE</h2>

<h3>Description</h3>

<p>We simply solve the truncated game with r1 and r2
and check whether the resultig r1 and r2 are the same
</p>


<h3>Usage</h3>

<pre>
rel_is_eq_rne(g, eq = g[["eq"]], r1 = eq$r1, r2 = eq$r2, r.tol = 1e-10,
  verbose = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
