<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Solves for all specified states the repeated game assuming...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rel_solve_repgames {RelationalContracts}"><tr><td>rel_solve_repgames {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Solves for all specified states the repeated game assuming the state is fixed</h2>

<h3>Description</h3>

<p>Solves for all specified states the repeated game assuming the state is fixed
</p>


<h3>Usage</h3>

<pre>
rel_solve_repgames(g, x = g$sdf$x, overwrite = FALSE, rows = match(x,
  g$sdf$x), use.repgame.package = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
