<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find an RNE for a (weakly) directional game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rel_rne {RelationalContracts}"><tr><td>rel_rne {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find an RNE for a (weakly) directional game</h2>

<h3>Description</h3>

<p>If the game is strongly directional,
i.e. non-terminal states will be reached at most once,
there exists a unique RNE payoff.
</p>


<h3>Usage</h3>

<pre>
rel_rne(g, delta = g$param$delta, rho = g$param$rho,
  adjusted.delta = NULL, beta1 = g$param$beta1, verbose = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>The game object</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>the discount factor</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>the negotiation probability</p>
</td></tr>
<tr valign="top"><td><code>adjusted.delta</code></td>
<td>
<p>the adjusted discount factor (1-rho)*delta. Can be specified instead of delta.</p>
</td></tr>
<tr valign="top"><td><code>beta1</code></td>
<td>
<p>the bargaining weight of player 1. By default equal to 0.5. Can also be initially specified with <code>rel_param</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>if <code>TRUE</code> give more detailed information over the solution process.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For weakly directional games no RNE or multiple
RNE payoffs may exist.
</p>
<p>You can call rel_capped_rne to solve a capped version of the game that allows state changes only up to some period T. Such a capped version always has a unique RNE payoff.
</p>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
