<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Aggregate equilibrium behavior in games with random active...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eq_combine_xgroup {RelationalContracts}"><tr><td>eq_combine_xgroup {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Aggregate equilibrium behavior in games with random active player</h2>

<h3>Description</h3>

<p>Often it is useful to specify games such that players don't
move simultaneously but a random player ap is chosen to be active
in a given state.
</p>


<h3>Usage</h3>

<pre>
eq_combine_xgroup(g, eq = g[["eq"]], ap.col = ifelse(has.col(eq, "ap"),
  "ap", NA))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>the game object</p>
</td></tr>
<tr valign="top"><td><code>eq</code></td>
<td>
<p>the equilibrium, by default the last solved eq of g.</p>
</td></tr>
<tr valign="top"><td><code>ap.col</code></td>
<td>
<p>the column as a character in x.df that is the index of the active player. By default &quot;ap&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The active player in a state x is defined by the variable ap
in x.df and the original state by xgroup.
</p>
<p>This function aggregates equilibrium outcomes from x to xgroup.
For payoffs r1,r2,v1,v2 and U we take the mean over the payoffs
given the two possible actvive players.
</p>
<p>The columns move.adv1 and move.adv2 describe the difference in
negotiation payoffs of a player when is the active player who can
make a move compared to the other player being active.
</p>
<p>Finally we create action labels by combining the actions
chosen when a player is active.
</p>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
