<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draws a diagram of equilibrium state transition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eq_diagram_xgroup {RelationalContracts}"><tr><td>eq_diagram_xgroup {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draws a diagram of equilibrium state transition</h2>

<h3>Description</h3>

<p>Draws an arrow from state x to state y if and
only if on the equilibrium path there is a positive
probability to directly transist from x to y.
</p>


<h3>Usage</h3>

<pre>
eq_diagram_xgroup(g, show.own.loop = FALSE, show.terminal.loop = FALSE,
  use.x = NULL, just.eq.chain = FALSE, x0 = g$sdf$x[1],
  hide.passive.edge = TRUE, add.passive.edge = TRUE, label.fun = NULL,
  tooltip.fun = NULL, active.edge.color = "#000077",
  passive.edge.color = "#dddddd", passive.edge.width = 1,
  return.dfs = FALSE, eq = g[["eq"]], ap.col = if (has.col(eq, "ap")) "ap"
  else NA, font.size = 24, font = paste0(font.size, "px Arial black"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>The solved game object</p>
</td></tr>
<tr valign="top"><td><code>show.own.loop</code></td>
<td>
<p>Shall a loop from a state to itself be drawn if there is a positive probability to stay in the state? (Default=FALSE)</p>
</td></tr>
<tr valign="top"><td><code>show.terminal.loop</code></td>
<td>
<p>Only relevant if <code>show.own.loop = TRUE</code>. If still <code>show.terminal.loop=FALSE</code> omit loops in terminal state that don't transist to any other state.</p>
</td></tr>
<tr valign="top"><td><code>use.x</code></td>
<td>
<p>optionally a vector of state ids that shall only be shown.</p>
</td></tr>
<tr valign="top"><td><code>just.eq.chain</code></td>
<td>
<p>If TRUE only show states that can be reached with positive probability on the equilibrium path when starting from state x0.</p>
</td></tr>
<tr valign="top"><td><code>x0</code></td>
<td>
<p>only relevant if <code>just.eq.chain=TRUE</code>. The ID of the x0 state. By default the first defined state.</p>
</td></tr>
<tr valign="top"><td><code>label.fun</code></td>
<td>
<p>An optional function that takes the equilibrium object and game and returns a character vector that contains a label for each state.</p>
</td></tr>
<tr valign="top"><td><code>tooltip.fun</code></td>
<td>
<p>Similar to <code>label.fun</code> but for the tooltip shown on a state.</p>
</td></tr>
<tr valign="top"><td><code>return.dfs</code></td>
<td>
<p>if TRUE don't show diagram but only return the relevant edge and node data frames that can be used to call <code>DiagrammeR::create_graph</code>. Useful if you want to manually customize graphs further.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
