<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the intermediate steps in from t = T to t = 1 for a T-RNE...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_T_rne_history {RelationalContracts}"><tr><td>get_T_rne_history {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the intermediate steps in from t = T to t = 1 for
a T-RNE or capped RNE that has been solved with
<code>save.history = TRUE</code></h2>

<h3>Description</h3>

<p>Get the intermediate steps in from t = T to t = 1 for
a T-RNE or capped RNE that has been solved with
<code>save.history = TRUE</code>
</p>


<h3>Usage</h3>

<pre>
get_T_rne_history(g)
</pre>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
