<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Solve an RNE for a capped version of a game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rel_capped_rne {RelationalContracts}"><tr><td>rel_capped_rne {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Solve an RNE for a capped version of a game</h2>

<h3>Description</h3>

<p>In a capped version of the game we assume that after period T the state cannot change anymore and always stays the same. I.e. after T periods players play a repeated game. For a given T a capped game has a unique RNE payoff. Also see <code><a href="rel_T_rne.html">rel_T_rne</a></code>.
</p>


<h3>Usage</h3>

<pre>
rel_capped_rne(g, T, delta = g$param$delta, rho = g$param$rho,
  adjusted.delta = NULL, beta1 = g$param$beta1,
  tie.breaking = c("equal_r", "slack", "random", "first", "last", "max_r1",
  "max_r2", "unequal_r")[1], tol = 1e-12, add.iterations = FALSE,
  save.details = FALSE, save.history = FALSE, use.cpp = TRUE,
  T.rne = FALSE, spe = NULL, res.field = "eq")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>The game</p>
</td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
<p>The number of periods in which new negotiations can take place.</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>the discount factor</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>the negotiation probability</p>
</td></tr>
<tr valign="top"><td><code>adjusted.delta</code></td>
<td>
<p>the adjusted discount factor (1-rho)*delta. Can be specified instead of delta.</p>
</td></tr>
<tr valign="top"><td><code>beta1</code></td>
<td>
<p>the bargaining weight of player 1. By default equal to 0.5. Can also be initially specified with <code>rel_param</code>.</p>
</td></tr>
<tr valign="top"><td><code>tie.breaking</code></td>
<td>
<p>A tie breaking rule when multiple action profiles could be implemented on the equilibrium path with same joint payoff U. Can take the following values:
</p>

<ul>
<li><p> &quot;equal_r&quot; (DEFAULT) prefer actions that in expectation move to states with more equal negotiation payoffs.
</p>
</li>
<li><p> &quot;slack&quot; prefer the action profile with the highest slack in the incentive constraints
</p>
</li>
<li><p> &quot;random&quot; pick randomly from all eligible action profiles
</p>
</li>
<li><p> &quot;max_r1&quot; pick action profiles that in moves to states with highest negotiation payoff for player 1.
</p>
</li>
<li><p> &quot;max_r2&quot;  pick action profiles that in moves to states with highest negotiation payoff for player 2.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Due to numerical inaccuracies the calculated incentive constraints for some action profiles may be vialoated even though with exact computation they should hold, yielding unexpected results. We therefore also allow action profiles whose numeric incentive constraints is violated by not more than tol. By default we have <code>tol=1e-10</code>.</p>
</td></tr>
<tr valign="top"><td><code>add.iterations</code></td>
<td>
<p>if TRUE just add T iterations to the previously computed capped RNE or T-RNE.</p>
</td></tr>
<tr valign="top"><td><code>save.details</code></td>
<td>
<p>if set TRUE details of the equilibrium are saved that can be analysed later by calling <code>get_rne_details</code>. For an example, see the vignette for the Arms Race game.</p>
</td></tr>
<tr valign="top"><td><code>save.history</code></td>
<td>
<p>saves the values for intermediate T.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
