<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finds an optimal simple subgame perfect equilibrium of g....</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rel_spe {RelationalContracts}"><tr><td>rel_spe {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finds an optimal simple subgame perfect equilibrium of g. From this the whole SPE payoff set can be deduced.</h2>

<h3>Description</h3>

<p>Finds an optimal simple subgame perfect equilibrium of g. From this the whole SPE payoff set can be deduced.
</p>


<h3>Usage</h3>

<pre>
rel_spe(g, delta = g$param$delta, tol.feasible = 1e-10,
  no.exist.action = c("warn", "stop", "nothing"), verbose = FALSE,
  r1 = NULL, r2 = NULL, rho = g$param$rho, add.action.labels = TRUE,
  max.iter = 10000, first.best = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>the game object</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>The discount factor. By default the discount factor specified in <code>g</code>.</p>
</td></tr>
<tr valign="top"><td><code>tol.feasible</code></td>
<td>
<p>Due to numerical inaccuracies, sometimes incentive constraints which theoretically should exactly hold, seem to be violated. To avoid this problem, we will consider all action profiles feasible whose incentive constraint is not violated by more then <code>tol.feasible</code>. This means we compute epsilon equilibria in which <code>tol.feasible</code> is the epsilon.</p>
</td></tr>
<tr valign="top"><td><code>no.exist.action</code></td>
<td>
<p>What shall be done if no pure SPE exists? Default is <code>no.exist.action = "warning"</code>, alternatives are <code>no.exist.action = "error"</code> or <code>no.exist.action = "nothing"</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>if <code>TRUE</code> give more detailed information over the solution process.</p>
</td></tr>
<tr valign="top"><td><code>r1</code></td>
<td>
<p>(or <code>r2</code>) if not NULL we want to find a SPE in a truncated game. Then r1 and r2 need to specify for each state the exogenously fixed negotiation payoffs.</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>Only relevant if r1 and r2 are not null. In that case the negotiation probability.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
