<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set some game options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rel_options {RelationalContracts}"><tr><td>rel_options {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set some game options</h2>

<h3>Description</h3>

<p>Set some game options
</p>


<h3>Usage</h3>

<pre>
rel_options(g, lab.action.sep = " ", lab.player.sep = " | ")
</pre>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
