<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Translate equilibrium payoffs as discounted sum of payoffs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rel_eq_as_discounted_sums {RelationalContracts}"><tr><td>rel_eq_as_discounted_sums {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Translate equilibrium payoffs as discounted sum
of payoffs</h2>

<h3>Description</h3>

<p>By default equilibrium payoffs are given as average discounted payoffs. This is the discounted sum of payoffs multiplied by (1-delta).
</p>


<h3>Usage</h3>

<pre>
rel_eq_as_discounted_sums(g)
</pre>


<h3>Details</h3>

<p>Call this function after you have solved an equilibrium if you want to present the equilibrium
</p>
<p>@param g the game for which an equilibrium was computedayoffs as the discounted sum of payoffs instead.
</p>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
