<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a state transition from one state to one or several...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rel_transition {RelationalContracts}"><tr><td>rel_transition {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a state transition from one state to one or several states. For more complex games, it may be preferable to use the arguments <code>trans.fun</code> of <code>link{rel_states}</code> instead.</h2>

<h3>Description</h3>

<p>Add a state transition from one state to one or several states. For more complex games, it may be preferable to use the arguments <code>trans.fun</code> of <code>link{rel_states}</code> instead.
</p>


<h3>Usage</h3>

<pre>
rel_transition(g, xs, xd, ..., prob = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>a relational contracting game created with rel_game</p>
</td></tr>
<tr valign="top"><td><code>xs</code></td>
<td>
<p>Name(s) of source states</p>
</td></tr>
<tr valign="top"><td><code>xd</code></td>
<td>
<p>Name(s) of destination states</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>named action and their values</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>transition probability</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the updated game
</p>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
