<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tries to find a MPE by computing iteratively best replies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rel_mpe {RelationalContracts}"><tr><td>rel_mpe {RelationalContracts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tries to find a MPE by computing iteratively best replies</h2>

<h3>Description</h3>

<p>Returns a game object that contains the mpe.
Use the function get_mpe to retrieve a data frame that describes the MPE.
</p>


<h3>Usage</h3>

<pre>
rel_mpe(g, delta = g$param$delta, static.eq = NULL, max.iter = 100,
  tol = 1e-08, ax = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>the game</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>the discount factor</p>
</td></tr>
<tr valign="top"><td><code>max.iter</code></td>
<td>
<p>maximum number of iterations</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>we finish if payoffs in a subsequent iteration don't change by more than tol</p>
</td></tr>
<tr valign="top"><td><code>ax</code></td>
<td>
<p>optionaly an initially guess of the action profiles. A vector of size nx describing action profiles as ax indices</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RelationalContracts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
