<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adapt.pos.after.replace {stringtools}"><tr><td>adapt.pos.after.replace {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function</h2>

<h3>Description</h3>

<p>Helper function
</p>


<h3>Usage</h3>

<pre>
adapt.pos.after.replace(pos, left, len.old, len.new)
</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
