<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: replace a string at the positions specified by pos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.replace.at.pos {stringtools}"><tr><td>str.replace.at.pos {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>replace a string at the positions specified by pos</h2>

<h3>Description</h3>

<p>replace a string at the positions specified by pos
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'replace.at.pos'
str(str, pos, new, pos.mat.like.list = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>a vector, or a single element</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>a matrix of substring positions, or a list of such matrices if str is a vector</p>
</td></tr>
<tr valign="top"><td><code>new</code></td>
<td>
<p>a vector of new strings for each substring position, or a list of such vectors if length(str)&gt;1</p>
</td></tr>
</table>


<h3>Value</h3>

<p>string (vector) of length(str) in which the substrings have been replaced
</p>


<h3>Examples</h3>

<pre>## Not run: 
  str = "1234567890"
  pos = rbind(c(7,7),c(4,5))
  new = c("XXX","...")
  str.replace.at.pos(str,pos,new)
  
  str = c("1234567890","ahgdasdajsdgadhsabd")
  str.replace.at.pos(str,pos,new)          

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
