<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns a list that contains for each element of str (or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.extract.all {stringtools}"><tr><td>str.extract.all {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns a list that contains for each element of str  (or pattern) a vector of all substrings that match the pattern. If for a string no element is matched an empty list is returned</h2>

<h3>Description</h3>

<p>Returns a list that contains for each element of str  (or pattern) a vector of all substrings that match the pattern. If for a string no element is matched an empty list is returned
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'extract.all'
str(str, pattern, fixed = FALSE, perl = FALSE,
  ignore = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
