<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pos is a matrix or a list of matrices specifying positions as...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.at.pos {stringtools}"><tr><td>str.at.pos {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pos is a matrix or a list of matrices specifying positions as returned by str.locate.all</h2>

<h3>Description</h3>

<p>pos is a matrix or a list of matrices specifying positions as returned by str.locate.all
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'at.pos'
str(str, pos)
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  str = c("012ab0121","abce","0had112bb1")
  pos = str.locate.all(str,"[a-z]*",fixed=FALSE)
  pos
  str.at.pos(str,pos)
  return(ret)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
