<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs sequentially all replacements of pattern and replace...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.replace.list {stringtools}"><tr><td>str.replace.list {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs sequentially all replacements of pattern and replace on the same strings str</h2>

<h3>Description</h3>

<p>A very slow implementation
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'replace.list'
str(str, pattern, replacement, ...)
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  str.replace.list("na dies ist doch",c("a","e"),c("A","E"))

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
