<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: converts a string into a vector of single characters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for to.char.vector {stringtools}"><tr><td>to.char.vector {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>converts a string into a vector of single characters</h2>

<h3>Description</h3>

<p>converts a string into a vector of single characters
</p>


<h3>Usage</h3>

<pre>
to.char.vector(str, collapse = "")
</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
