<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a connection to an SQLite database and sets the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbConnectSQLiteWithSchema {dbmisc}"><tr><td>dbConnectSQLiteWithSchema {dbmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a connection to an SQLite database and sets
the specified schema</h2>

<h3>Description</h3>

<p>The schema is added as attribute to the connection
object and is automatically used by <code>dbInsert</code>,
<code>dbGet</code>, and <code>dbUpdate</code>.
</p>


<h3>Usage</h3>

<pre>
dbConnectSQLiteWithSchema(
  dbname,
  schema.file = paste0(tools::file_path_sans_ext(dbname), ".yaml"),
  schema = load.and.init.schemas(schema.file)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbname</code></td>
<td>
<p>Filename of the SQLite database</p>
</td></tr>
<tr valign="top"><td><code>schema.file</code></td>
<td>
<p>YAML file that contains the database schema. By default it is assumed to be in the same folder as the database with the same name but the extension &quot;.yaml&quot;</p>
</td></tr>
<tr valign="top"><td><code>schema</code></td>
<td>
<p>If you already loaded a schema file manually with <code>load.and.init.schemas</code>, you can also provide it here instead of specifying a schema.file.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dbmisc</em> version 0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
