<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delete row(s) from table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbDelete {dbmisc}"><tr><td>dbDelete {dbmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Delete row(s) from table</h2>

<h3>Description</h3>

<p>Delete row(s) from table
</p>


<h3>Usage</h3>

<pre>
dbDelete(
  db,
  table,
  params,
  sql = NULL,
  run = TRUE,
  log.dir = NULL,
  do.log = !is.null(log.dir),
  user = NA,
  where.in = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
<p>dbi database connection</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p>name of the table</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>named list of values for key fields that identify the rows to be deleted</p>
</td></tr>
<tr valign="top"><td><code>sql</code></td>
<td>
<p>optional a parameterized sql string</p>
</td></tr>
<tr valign="top"><td><code>run</code></td>
<td>
<p>if FALSE only return parametrized SQL string</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dbmisc</em> version 0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
