<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a vector of R classes of the database columns described...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for schema.r.classes {dbmisc}"><tr><td>schema.r.classes {dbmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a vector of R classes of the database columns described in a schema</h2>

<h3>Description</h3>

<p>Get a vector of R classes of the database columns described in a schema
</p>


<h3>Usage</h3>

<pre>
schema.r.classes(schema)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>schema</code></td>
<td>
<p>the schema</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dbmisc</em> version 0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
