<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set schemas as hidden attribute to a data base connection db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set.db.schema {dbmisc}"><tr><td>set.db.schema {dbmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set schemas as hidden attribute to a data base connection db</h2>

<h3>Description</h3>

<p>Set schemas as hidden attribute to a data base connection db
</p>


<h3>Usage</h3>

<pre>
set.db.schema(db, schemas = NULL, schema.file = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbmisc</em> version 0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
