<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: String interpolation to build regression formulas from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gf {glueformula}"><tr><td>gf {glueformula}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>String interpolation to build regression formulas from vectors with variable names.</h2>

<h3>Description</h3>

<p>Insert vectors with variable names into { } placeholder in a formula and collapse vectors with +.
</p>


<h3>Usage</h3>

<pre>
gf(form, values = list(), enclos = parent.frame(), as.formula = TRUE,
  form.env = parent.frame(), collapse = " + ")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>form</code></td>
<td>
<p>A formula or string of a formula. E.g. <code>y~x+{controls}</code> where <code>controls</code> is a character vector with variables that will be inserted.</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>A named list containing the vectors of variable names. If empty the enclosing environment will be searched.</p>
</td></tr>
<tr valign="top"><td><code>enclos</code></td>
<td>
<p>the enclosing environment in which the vectors with variable names will be taken if not provided by values. By default the calling enviornment.</p>
</td></tr>
<tr valign="top"><td><code>as.formula</code></td>
<td>
<p>if <code>TRUE</code> (default) return a formula object, otherwise a string.</p>
</td></tr>
<tr valign="top"><td><code>form.env</code></td>
<td>
<p>The environment assigned to the returned formula. By default the calling environment.</p>
</td></tr>
<tr valign="top"><td><code>collapse</code></td>
<td>
<p>how shall variables in a vector be collapsed. Default <code>" # "</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>An adaption of the <code>glue</code> function specialized to build
regression formulas from variable names stored in vectors.
</p>


<h3>Examples</h3>

<pre>
# Assume we want to estimate a demand function
# using ivreg

contr = c("x1","x2","x3") # exogenous control variables
instr = c(contr, "z1","z2") # instruments

# Replace {contr} and {instr} in formula
gf(q ~ p + {contr} | {instr})

# You could also provide the formula as string
gf("q ~ p + {contr} | {instr}")

</pre>

<hr /><div style="text-align: center;">[Package <em>glueformula</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
