<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Solves an AMPL model remotely using the NEOS Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ampl.run.neos {rampl}"><tr><td>ampl.run.neos {rampl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Solves an AMPL model remotely using the NEOS Server</h2>

<h3>Description</h3>

<p>Solves an AMPL model remotely using the NEOS Server
</p>


<h3>Usage</h3>

<pre>
ampl.run.neos(name = "", category = "cp", solver = "PATH",
  path = getwd(), wait = TRUE, mod.file = paste(path, "/", name, ".mod",
  sep = ""), dat.file = paste(path, "/", name, ".dat", sep = ""),
  run.file = paste(path, "/", name, ".run", sep = ""),
  log.file = paste(path, "/log_", name, "_", solver, ".txt", sep = ""))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>the model name</p>
</td></tr>
<tr valign="top"><td><code>category</code></td>
<td>
<p>category of the optimization problem,
call neos.ampl.solvers() for an overview</p>
</td></tr>
<tr valign="top"><td><code>solver</code></td>
<td>
<p>desired solver, call neos.ampl.solvers()
for a list</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>path in which mod.file, dat.file and run.file
can be found</p>
</td></tr>
<tr valign="top"><td><code>wait</code></td>
<td>
<p>default=TRUE shall R wait until NEOS returns
the solution (may take some time)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>## Not run: 
  # Model of power plant investments and dispatch included in package
  mod.file = paste(.path.package(package = "rampl"),"/data/cournot.mod",sep="")
  dat.file = paste(.path.package(package = "rampl"),"/data/cournot.dat",sep="")
  run.file = paste(getwd(),"/cournot.run",sep="")
  ampl.make.run.file(name="cournot", neos=TRUE, mod.file=mod.file,dat.file=dat.file,run.file=run.file, options=c(""))
  ret = ampl.run.neos(name="cournot", category="nco", solver="MINOS", mod.file=mod.file, dat.file=dat.file, run.file=run.file)
  ret
  
  # Solve for different parameter values
  n = 2
  sets = list(N=1:n)
  param = list(a=1,b=1,c=c(0.1,0.1))
  
  dat.file = paste(getwd(),"/cournot.dat",sep="")
  run.file = paste(getwd(),"/cournot.run",sep="")
   
  solve.cournot = function(c1=0,c2=0, neos=FALSE) {
    param$c = c(c1,c2)
    ampl.make.dat.file(mod.file=mod.file,dat.file=dat.file,sets = sets, param=param)

    if (!neos) {
      
       ampl.make.run.file(name="cournot", options=c("option solver minos;"), mod.file=mod.file,dat.file=dat.file,run.file=run.file)
      ret = ampl.run.local(name="cournot", display=FALSE, run.file=run.file)
    
    } else {
      ampl.make.run.file(name="cournot", neos=TRUE, mod.file=mod.file,dat.file=dat.file,run.file=run.file, options=c(""))
      ret = ampl.run.neos(name="cournot", category="nco", solver="MINOS", mod.file=mod.file, dat.file=dat.file, run.file=run.file)
    }
    t(ret$q)
  }
  solve.cournot(c1=0.1,c2=0, neos=TRUE)
  

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>rampl</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
