<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates an AMPL data file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ampl.make.dat.file {rampl}"><tr><td>ampl.make.dat.file {rampl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates an AMPL data file</h2>

<h3>Description</h3>

<p>Generates a AMPL data file for the model specified in
dat.file sets and param are lists that contain the values
of the sets and parameters that are specified in the GMPL
model
</p>


<h3>Usage</h3>

<pre>
ampl.make.dat.file(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sets</code></td>
<td>
<p>a list with the sets used by the gmpl model</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
<p>a list with the parameters used by the gmpl
model</p>
</td></tr>
<tr valign="top"><td><code>mod.file</code></td>
<td>
<p>path of the .mod file in which the gmpl
model is specified</p>
</td></tr>
<tr valign="top"><td><code>dat.file</code></td>
<td>
<p>path of the .dat file in which the data
shall be written</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rampl</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
