<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a default run file for a given AMPL model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ampl.make.run.file {rampl}"><tr><td>ampl.make.run.file {rampl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a default run file for a given AMPL model</h2>

<h3>Description</h3>

<p>Generate a default run file for a given AMPL model
</p>


<h3>Usage</h3>

<pre>
ampl.make.run.file(name, run.name = name, options = "", var.out = NULL,
  neos = FALSE, path = getwd(), mod.file = paste(path, "/", name, ".mod",
  sep = ""), run.file = paste(path, "/", run.name, ".run", sep = ""),
  dat.file = paste(path, "/", run.name, ".dat", sep = ""))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>neos</code></td>
<td>
<p>if true a run file for the neos server is
created, otherwise for a local call to AMPL</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>path in which mod.file, dat.file and run.file
can be found</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rampl</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
