<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns a list of availble solver for AMPL on NEOS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for neos.ampl.solvers {rampl}"><tr><td>neos.ampl.solvers {rampl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns a list of availble solver for AMPL on NEOS</h2>

<h3>Description</h3>

<p>Returns a list of availble solver for AMPL on NEOS
</p>


<h3>Usage</h3>

<pre>
neos.ampl.solvers()
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  neos.ampl.solvers()

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>rampl</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
