<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update df$vars, df$vars.id, df$is.free.var, and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cluster.df.update.var.eq.info {symbeqs}"><tr><td>cluster.df.update.var.eq.info {symbeqs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update df$vars, df$vars.id, df$is.free.var, and df$is.check.eq</h2>

<h3>Description</h3>

<p>Update df$vars, df$vars.id, df$is.free.var, and df$is.check.eq
</p>


<h3>Usage</h3>

<pre>
cluster.df.update.var.eq.info(df)
</pre>

<hr /><div style="text-align: center;">[Package <em>symbeqs</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
