<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Suggest an equation that is easiest to solve for a variable...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for suggest.eq.for.var {symbeqs}"><tr><td>suggest.eq.for.var {symbeqs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Suggest an equation that is easiest to solve for a variable var</h2>

<h3>Description</h3>

<p>Suggest an equation that is easiest to solve for a variable var
</p>


<h3>Usage</h3>

<pre>
suggest.eq.for.var(eqs, var)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>eqs</code></td>
<td>
<p>The equations that are considered (list of R calls)</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>the variable, we want to solve for (as character)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>symbeqs</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
