<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Try to solve an equation symbollically</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sym.solve.eq {symbeqs}"><tr><td>sym.solve.eq {symbeqs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Try to solve an equation symbollically</h2>

<h3>Description</h3>

<p>Try to solve an equation symbollically
</p>


<h3>Usage</h3>

<pre>
sym.solve.eq(eq, var, simplify = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>eq</code></td>
<td>
<p>the equation as an quoted R call</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>the variable to be solved for as a character</p>
</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
<p>shall the solution be simplified (default=TRUE)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with two elements:
- solved: boolean that is TRUE if equation could be solved
-
</p>

<hr /><div style="text-align: center;">[Package <em>symbeqs</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
