<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for working with SQLite in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for working with SQLite in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dbmisc&rsquo; version 0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="convert.db.to.r.html">convert.db.to.r</a></td>
<td>Convert data from a database table to R format</td></tr>
<tr><td style="width: 25%;"><a href="convert.r.to.db.html">convert.r.to.db</a></td>
<td>Convert data from a database table to R format</td></tr>
<tr><td style="width: 25%;"><a href="dbConnectSQLiteWithSchema.html">dbConnectSQLiteWithSchema</a></td>
<td>Creates a connection to an SQLite database and sets the specified schema</td></tr>
<tr><td style="width: 25%;"><a href="dbCreateSchemaTable.html">dbCreateSchemaTable</a></td>
<td>Create database table and possible indices from a simple yaml schema</td></tr>
<tr><td style="width: 25%;"><a href="dbCreateSchemaTables.html">dbCreateSchemaTables</a></td>
<td>Create or update database tables and possible indices from a simple yaml schema</td></tr>
<tr><td style="width: 25%;"><a href="dbCreateSQLiteFromSchema.html">dbCreateSQLiteFromSchema</a></td>
<td>Create or update a SQLite database from a schema file</td></tr>
<tr><td style="width: 25%;"><a href="dbDelete.html">dbDelete</a></td>
<td>Delete row(s) from table</td></tr>
<tr><td style="width: 25%;"><a href="dbGet.html">dbGet</a></td>
<td>Get rows from a table</td></tr>
<tr><td style="width: 25%;"><a href="dbGetMemoise.html">dbGetMemoise</a></td>
<td>Get results from a database like dbGet put buffer the results in memory</td></tr>
<tr><td style="width: 25%;"><a href="dbInsert.html">dbInsert</a></td>
<td>Insert row(s) into table</td></tr>
<tr><td style="width: 25%;"><a href="dbTableCols.html">dbTableCols</a></td>
<td>Get a data frame with column information for a database table</td></tr>
<tr><td style="width: 25%;"><a href="dbUpdate.html">dbUpdate</a></td>
<td>Update a row in a database table</td></tr>
<tr><td style="width: 25%;"><a href="empty.df.from.schema.html">empty.df.from.schema</a></td>
<td>Creates an example data frame from a database schema table using provided column values and default values specified in schema</td></tr>
<tr><td style="width: 25%;"><a href="empty.row.from.schema.html">empty.row.from.schema</a></td>
<td>Creates an example row from a database schema table using provided column values and default values specified in schema</td></tr>
<tr><td style="width: 25%;"><a href="get.db.schema.html">get.db.schema</a></td>
<td>Extract schemas from a data base connection</td></tr>
<tr><td style="width: 25%;"><a href="init.schema.html">init.schema</a></td>
<td>Init a schema by parsing table definition and store info in easy accessibale R format</td></tr>
<tr><td style="width: 25%;"><a href="load.and.init.schemas.html">load.and.init.schemas</a></td>
<td>Load and init database table schemas from yaml file</td></tr>
<tr><td style="width: 25%;"><a href="logDBcommand.html">logDBcommand</a></td>
<td>log a command that changes a database</td></tr>
<tr><td style="width: 25%;"><a href="schema.r.classes.html">schema.r.classes</a></td>
<td>Get a vector of R classes of the database columns described in a schema</td></tr>
<tr><td style="width: 25%;"><a href="schema.template.html">schema.template</a></td>
<td>Create an example schema from a list of R objects</td></tr>
<tr><td style="width: 25%;"><a href="set.db.schema.html">set.db.schema</a></td>
<td>Set schemas as hidden attribute to a data base connection db</td></tr>
<tr><td style="width: 25%;"><a href="sql.where.code.html">sql.where.code</a></td>
<td>Create a parametrized or escaped SQL WHERE clause from the provided parameters.</td></tr>
<tr><td style="width: 25%;"><a href="to.db.date.html">to.db.date</a></td>
<td>Convert an R object to a date object that can be used in a WHERE clause.</td></tr>
<tr><td style="width: 25%;"><a href="to.db.datetime.html">to.db.datetime</a></td>
<td>Convert an R object to a datetime object that can be used in a WHERE clause.</td></tr>
</table>
</body></html>
