<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create or update a SQLite database from a schema file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbCreateSQLiteFromSchema {dbmisc}"><tr><td>dbCreateSQLiteFromSchema {dbmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create or update a SQLite database from a schema file</h2>

<h3>Description</h3>

<p>Create or update a SQLite database from a schema file
</p>


<h3>Usage</h3>

<pre>
dbCreateSQLiteFromSchema(
  schema.file,
  schema.dir = dirname(schema.file),
  db.name = NULL,
  db.dir = schema.dir,
  update = TRUE,
  verbose = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>schema.file</code></td>
<td>
<p>the dbmisc schema file in yaml format</p>
</td></tr>
<tr valign="top"><td><code>schema.dir</code></td>
<td>
<p>the directory of the schema file (if schema.file does not contain a path)</p>
</td></tr>
<tr valign="top"><td><code>db.name</code></td>
<td>
<p>the name of the database file</p>
</td></tr>
<tr valign="top"><td><code>db.dir</code></td>
<td>
<p>the directory of the database file, by default the schema directory</p>
</td></tr>
<tr valign="top"><td><code>update</code></td>
<td>
<p>if TRUE copy and update the existing data in the tables. If FALSE just generate empty tables.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>if 0 don't show what is done. If 1 or larger show most of the run SQL commands.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dbmisc</em> version 0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
