<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create database table and possible indices from a simple yaml...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbCreateSchemaTable {dbmisc}"><tr><td>dbCreateSchemaTable {dbmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create database table and possible indices from a simple yaml schema</h2>

<h3>Description</h3>

<p>Create database table and possible indices from a simple yaml schema
</p>


<h3>Usage</h3>

<pre>
dbCreateSchemaTable(
  db,
  table,
  schema = schemas[[table]],
  schemas = get.db.schemas(db),
  schema.yaml = NULL,
  schema.file = NULL,
  overwrite = update,
  silent = FALSE,
  update = TRUE,
  verbose = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
<p>dbi database connection</p>
</td></tr>
<tr valign="top"><td><code>schemas</code></td>
<td>
<p>schemas as R list</p>
</td></tr>
<tr valign="top"><td><code>schema.yaml</code></td>
<td>
<p>alternatively a schema as yaml text</p>
</td></tr>
<tr valign="top"><td><code>schema.file</code></td>
<td>
<p>alternatively a file name of a schema yaml file</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>shall existing tables be overwritten?</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>if TRUE don't show messages</p>
</td></tr>
<tr valign="top"><td><code>update</code></td>
<td>
<p>shall old data be copied from existing tables?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dbmisc</em> version 0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
