<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get rows from a table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbGet {dbmisc}"><tr><td>dbGet {dbmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get rows from a table</h2>

<h3>Description</h3>

<p>Get rows from a table
</p>


<h3>Usage</h3>

<pre>
dbGet(
  db,
  table = NULL,
  params = NULL,
  sql = NULL,
  fields = NULL,
  joinby = NULL,
  jointype = c("inner", "left", "right")[1],
  run = TRUE,
  schema = if (length(table) == 1) schemas[[table]] else NULL,
  schemas = get.db.schemas(db),
  rclass = schema$rclass,
  convert = !is.null(rclass),
  convert.param = FALSE,
  orderby = NULL,
  null.as.na = TRUE,
  origin = "1970-01-01",
  where.in = FALSE,
  where.sql = NULL,
  empty.as.null = FALSE,
  n = -1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
<p>dbi database connection</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p>name of the table. If you specify more than one table the later tables will be joined. You then should specify the <code>joinby</code> argument and possible the <code>fields</code> argument if you want to select fields also from the later tables.</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>named list of values for key fields. If you don't use a custom SQL statement the list will be used to construct a WHERE clause. E.g. <code>params = list(age=30,gender="male")</code> would be translated to the WHERE clause <code>WHERE age = 30 AND gender="male"</code>. If you want to match several values, e.g. <code>params = list(age = c(30,40))</code> you need to set the argument <code>where.in = TRUE</code> to construct a correct WHERE clause.</p>
</td></tr>
<tr valign="top"><td><code>sql</code></td>
<td>
<p>optional a parameterized custom sql string
Can contain parameters passed with the <code>param</code> arguments.
E.g. if you have <code>param = list(myname="Seb")</code> you could use <code>myname</code> in an SQL statement as follows:
</p>
<p>select * from mytable where name = :myname
</p>
<p>To avoid SQL injection you should provide all values that
can be provided by a user as such parameters or
make sure that you escape them.</p>
</td></tr>
<tr valign="top"><td><code>fields</code></td>
<td>
<p>If not NULL can be used to specify fields that shall be selected as character. For joined tables, you must enter fields in the format &quot;tablename.field&quot;. E.g. <code>fields = "*, table2.myfield"</code> would select all columns from the first table and the column <code>myfield</code> from the joined 2nd table.</p>
</td></tr>
<tr valign="top"><td><code>joinby</code></td>
<td>
<p>If you specify more than one table the later tables shall be joined by the variables specified in <code>joinby</code> with the first table. For more complicated joins where the names of the join variables differ you have to write custom SQL with the <code>sql</code> argument instead.</p>
</td></tr>
<tr valign="top"><td><code>jointype</code></td>
<td>
<p>The type of the join if you specify a <code>joinby</code> argument. Default is &quot;inner&quot; but can also be set to &quot;left&quot; or &quot;right&quot;</p>
</td></tr>
<tr valign="top"><td><code>run</code></td>
<td>
<p>if FALSE only return parametrized SQL string</p>
</td></tr>
<tr valign="top"><td><code>schema</code></td>
<td>
<p>a table schema that can be used to convert values</p>
</td></tr>
<tr valign="top"><td><code>rclass</code></td>
<td>
<p>the r class of the table columns, is extracted from schema</p>
</td></tr>
<tr valign="top"><td><code>convert</code></td>
<td>
<p>if rclass is given shall results automatically be converted to these classes?</p>
</td></tr>
<tr valign="top"><td><code>orderby</code></td>
<td>
<p>names of columns the results shall be ordered by as character vector. Add &quot;DESC&quot; or &quot;ASC&quot; after column name to sort descending or ascending. Example: <code>orderby = c("pos DESC","hp ASC")</code></p>
</td></tr>
<tr valign="top"><td><code>null.as.na</code></td>
<td>
<p>shall NULL values be converted to NA values?</p>
</td></tr>
<tr valign="top"><td><code>origin</code></td>
<td>
<p>the origin date for DATE and DATETIME conversion</p>
</td></tr>
<tr valign="top"><td><code>where.in</code></td>
<td>
<p>Set TRUE if your params contain sets and therefore a WHERE IN clause shall be generated.</p>
</td></tr>
<tr valign="top"><td><code>where.sql</code></td>
<td>
<p>An optional SQL code just for the WHERE clause. Can be used if some parameters will be checked with inequality.</p>
</td></tr>
<tr valign="top"><td><code>empty.as.null</code></td>
<td>
<p>if TRUE return just NULL if the query returns zero rows.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The maximum number of rows that shall be fetched. If <code>n=-1</code> (DEFAULT) fetch all rows.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dbmisc</em> version 0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
