<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates an example data frame from a database schema table...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for empty.df.from.schema {dbmisc}"><tr><td>empty.df.from.schema {dbmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates an example data frame from a database schema table
using provided column values and default values specified in schema</h2>

<h3>Description</h3>

<p>Creates an example data frame from a database schema table
using provided column values and default values specified in schema
</p>


<h3>Usage</h3>

<pre>
empty.df.from.schema(.schema, .nrows = 1, ..., .use.defaults = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbmisc</em> version 0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
