<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract schemas from a data base connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.db.schema {dbmisc}"><tr><td>get.db.schema {dbmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract schemas from a data base connection</h2>

<h3>Description</h3>

<p>Extract schemas from a data base connection
</p>


<h3>Usage</h3>

<pre>
get.db.schema(db, warn.null = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbmisc</em> version 0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
