<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a parametrized or escaped SQL WHERE clause from the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sql.where.code {dbmisc}"><tr><td>sql.where.code {dbmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a parametrized or escaped SQL WHERE clause from
the provided parameters.</h2>

<h3>Description</h3>

<p>Create a parametrized or escaped SQL WHERE clause from
the provided parameters.
</p>


<h3>Usage</h3>

<pre>
sql.where.code(
  db = NULL,
  params,
  where.in = FALSE,
  parametrized = !where.in,
  add.where = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
<p>a database connection needed for correct escaping via glue_sql</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>a list of parameters assume that db fields have the same name and have to be equal to provided values.</p>
</td></tr>
<tr valign="top"><td><code>where.in</code></td>
<td>
<p>Set true TRUE a member of params can be vector and return all rows that match an element. By default FALSE to generate more compact code.</p>
</td></tr>
<tr valign="top"><td><code>add.where</code></td>
<td>
<p>If TRUE start with WHERE</p>
</td></tr>
<tr valign="top"><td><code>paramertrized</code></td>
<td>
<p>shall the generated code use SQL parameters.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dbmisc</em> version 0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
