<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert an R object to a datetime object that can be used in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for to.db.datetime {dbmisc}"><tr><td>to.db.datetime {dbmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert an R object to a datetime object that can be used
in a WHERE clause.</h2>

<h3>Description</h3>

<p>Convert an R object to a datetime object that can be used
in a WHERE clause.
</p>


<h3>Usage</h3>

<pre>
to.db.datetime(val, origin = "1970-01-01")
</pre>

<hr /><div style="text-align: center;">[Package <em>dbmisc</em> version 0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
