<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for RMarkdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for RMarkdown
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rmdtools&rsquo; version 0.2.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="adapt.hf.blocks.html">adapt.hf.blocks</a></td>
<td>Adapt header and footer of if blocks for output format and parse already the if condition for faster runtime evaluation</td></tr>
<tr><td style="width: 25%;"><a href="adapt.if.blocks.html">adapt.if.blocks</a></td>
<td>Adapt header and footer of if blocks for output format and parse already the if condition for faster runtime evaluation</td></tr>
<tr><td style="width: 25%;"><a href="add.code.ui.html">add.code.ui</a></td>
<td>Add code button with div to an ui</td></tr>
<tr><td style="width: 25%;"><a href="args.to.chunk.header.html">args.to.chunk.header</a></td>
<td>Create a Rmd chunk header line from a list of arguments</td></tr>
<tr><td style="width: 25%;"><a href="cat.rmd.params.html">cat.rmd.params</a></td>
<td>Scan all used block and whisker parameters in an .rmd file and create a template for a list</td></tr>
<tr><td style="width: 25%;"><a href="cat.whisker.params.html">cat.whisker.params</a></td>
<td>cat.whisker params</td></tr>
<tr><td style="width: 25%;"><a href="chunk.opt.string.to.list.html">chunk.opt.string.to.list</a></td>
<td>Translates a chunk header to a list of its option</td></tr>
<tr><td style="width: 25%;"><a href="compile.rmd.html">compile.rmd</a></td>
<td>Main function to compile rmd to html</td></tr>
<tr><td style="width: 25%;"><a href="eval.chunk.like.whisker.html">eval.chunk.like.whisker</a></td>
<td>Render a knitr chunk in the same way as a whisker (taking into some chunk options, like results="asis")</td></tr>
<tr><td style="width: 25%;"><a href="eval.chunks.in.text.html">eval.chunks.in.text</a></td>
<td>Render all knitr chunks in the same way as a whisker (taking into some chunk options, like results="asis")</td></tr>
<tr><td style="width: 25%;"><a href="eval.placeholder.html">eval.placeholder</a></td>
<td>Evaluate a placeholder and return its value</td></tr>
<tr><td style="width: 25%;"><a href="eval.placeholders.html">eval.placeholders</a></td>
<td>Evaluate placeholders in compiled rmd</td></tr>
<tr><td style="width: 25%;"><a href="eval.rmd.blocks.in.text.html">eval.rmd.blocks.in.text</a></td>
<td>compile all given types of rmd blocks</td></tr>
<tr><td style="width: 25%;"><a href="eval.whiskers.in.text.html">eval.whiskers.in.text</a></td>
<td>evaluate whiskers and replace them in the text</td></tr>
<tr><td style="width: 25%;"><a href="find.dot.blocks.html">find.dot.blocks</a></td>
<td>Find blocks that have only a starting line of the form</td></tr>
<tr><td style="width: 25%;"><a href="find.rmd.blocks.html">find.rmd.blocks</a></td>
<td>Find all rmd blocks that start with a line '#&lt; ...' and end with a line '#&gt;'</td></tr>
<tr><td style="width: 25%;"><a href="find.rmd.chunks.html">find.rmd.chunks</a></td>
<td>Find the start and end lines of all rmd chunks</td></tr>
<tr><td style="width: 25%;"><a href="find.rmd.nested.html">find.rmd.nested</a></td>
<td>find blocks, chunks and dot blocks and add nesting info</td></tr>
<tr><td style="width: 25%;"><a href="get.levels.parents.html">get.levels.parents</a></td>
<td>Find the parent index of each row given a vector levels that describes the nestedness</td></tr>
<tr><td style="width: 25%;"><a href="get.levels.parents.by.types.html">get.levels.parents.by.types</a></td>
<td>Find the parent index of each row given a vector levels that describes the nestedness</td></tr>
<tr><td style="width: 25%;"><a href="get.start.end.levels.html">get.start.end.levels</a></td>
<td>Find the levels given ordered start and end positions of possible nested blocks</td></tr>
<tr><td style="width: 25%;"><a href="get.types.inds.html">get.types.inds</a></td>
<td>Gets for each element the index of its type</td></tr>
<tr><td style="width: 25%;"><a href="hideShowButton.html">hideShowButton</a></td>
<td>A button that toogles whether content in a div is displayed or not</td></tr>
<tr><td style="width: 25%;"><a href="html.table.html">html.table</a></td>
<td>own function to print a compact html table from a data frame with option to select row</td></tr>
<tr><td style="width: 25%;"><a href="html.template.html">html.template</a></td>
<td>Variant of htmltools::htmlTemplate</td></tr>
<tr><td style="width: 25%;"><a href="import.yaml.html">import.yaml</a></td>
<td>A more convenient yaml importer</td></tr>
<tr><td style="width: 25%;"><a href="inline.dependencies.html">inline.dependencies</a></td>
<td>Inline dependencies with local file references</td></tr>
<tr><td style="width: 25%;"><a href="inline.dependency.html">inline.dependency</a></td>
<td>Inline a dependency with local file references</td></tr>
<tr><td style="width: 25%;"><a href="knit.chunk.html">knit.chunk</a></td>
<td>Knits the rmd txt inside a temporary directory instead of the current wd</td></tr>
<tr><td style="width: 25%;"><a href="knit.rmd.html">knit.rmd</a></td>
<td>Knits the rmd txt</td></tr>
<tr><td style="width: 25%;"><a href="knit.rmd.in.temp.html">knit.rmd.in.temp</a></td>
<td>Knits the rmd txt inside a temporary directory instead of the current wd</td></tr>
<tr><td style="width: 25%;"><a href="make.chunk.info.html">make.chunk.info</a></td>
<td>Parse a n rmd chunk and store info in a list</td></tr>
<tr><td style="width: 25%;"><a href="make.placeholder.info.html">make.placeholder.info</a></td>
<td>Make a info for a placeholder object</td></tr>
<tr><td style="width: 25%;"><a href="make.whisker.info.html">make.whisker.info</a></td>
<td>Parse a whisker and create meta info</td></tr>
<tr><td style="width: 25%;"><a href="mark_utf8.html">mark_utf8</a></td>
<td>Recursively encode strings in list as UTF-8</td></tr>
<tr><td style="width: 25%;"><a href="md2html.html">md2html</a></td>
<td>Own markdown to html converter that interfaces commonmark</td></tr>
<tr><td style="width: 25%;"><a href="normalize.id.html">normalize.id</a></td>
<td>Normalize an id to letters that are allowed</td></tr>
<tr><td style="width: 25%;"><a href="parse.arg.str.html">parse.arg.str</a></td>
<td>Parse an arg.str as list</td></tr>
<tr><td style="width: 25%;"><a href="parse.block.args.html">parse.block.args</a></td>
<td>Parse the name of an rmd block</td></tr>
<tr><td style="width: 25%;"><a href="parse.chunk.args.html">parse.chunk.args</a></td>
<td>Parse the name of a knitr chunk and its arguments</td></tr>
<tr><td style="width: 25%;"><a href="parse.chunk.names.html">parse.chunk.names</a></td>
<td>Take a vector of chunk header lines and returns the chunk names</td></tr>
<tr><td style="width: 25%;"><a href="parse.hashdot.yaml.html">parse.hashdot.yaml</a></td>
<td>Parse a hashdot yaml string</td></tr>
<tr><td style="width: 25%;"><a href="paste.whiskers.html">paste.whiskers</a></td>
<td>Subtitutes whiskers and pastes string parts together</td></tr>
<tr><td style="width: 25%;"><a href="print.yaml.html">print.yaml</a></td>
<td>Prints list read from a yaml file</td></tr>
<tr><td style="width: 25%;"><a href="random.string.html">random.string</a></td>
<td>Create n random strings of length nchar each</td></tr>
<tr><td style="width: 25%;"><a href="read.as.utf8.html">read.as.utf8</a></td>
<td>Read a text file and convert to UTF-8</td></tr>
<tr><td style="width: 25%;"><a href="read.yaml.html">read.yaml</a></td>
<td>Reads a yaml file and returns as a list</td></tr>
<tr><td style="width: 25%;"><a href="readUtf8.html">readUtf8</a></td>
<td>Read a text file that was saved in UTF-8 format</td></tr>
<tr><td style="width: 25%;"><a href="remove.quotes.html">remove.quotes</a></td>
<td>Remove quotes from strings</td></tr>
<tr><td style="width: 25%;"><a href="remove.rmd.chunks.html">remove.rmd.chunks</a></td>
<td>Removes the rmd chunks with the given chunk names from rmd code</td></tr>
<tr><td style="width: 25%;"><a href="render.compiled.rmd.html">render.compiled.rmd</a></td>
<td>Render a compiled rmd</td></tr>
<tr><td style="width: 25%;"><a href="render.deps.as.singletons.tags.html">render.deps.as.singletons.tags</a></td>
<td>Render a list of dependencies as a list of singleton head tags TO DO: Some dependencies may use local file names... Those dependencies must be fully inlined...</td></tr>
<tr><td style="width: 25%;"><a href="render.rmd.in.temp.html">render.rmd.in.temp</a></td>
<td>Render with RMarkdown::render the rmd txt inside a temporary directory instead of the current wd</td></tr>
<tr><td style="width: 25%;"><a href="render.value.html">render.value</a></td>
<td>Render a value in a format specified by out.type</td></tr>
<tr><td style="width: 25%;"><a href="replace.if.blocks.html">replace.if.blocks</a></td>
<td>extract #&lt; if blocks from a rmd txt</td></tr>
<tr><td style="width: 25%;"><a href="replace.whiskers.html">replace.whiskers</a></td>
<td>replace whiskers using a list of values, with several options</td></tr>
<tr><td style="width: 25%;"><a href="reverse.whisker.placeholders.html">reverse.whisker.placeholders</a></td>
<td>Reverses whisker placeholders by their original whiskers</td></tr>
<tr><td style="width: 25%;"><a href="rmd.between.start.end.lines.html">rmd.between.start.end.lines</a></td>
<td>Extract rmd txt between start.line and end.line tag</td></tr>
<tr><td style="width: 25%;"><a href="rmd.blocks.to.placeholders.html">rmd.blocks.to.placeholders</a></td>
<td>Replace blocks with placeholderss of the form id</td></tr>
<tr><td style="width: 25%;"><a href="rmd.chunks.to.placeholders.html">rmd.chunks.to.placeholders</a></td>
<td>Replace chunks with placeholderss of the form id</td></tr>
<tr><td style="width: 25%;"><a href="rmd.whiskers.to.placeholders.html">rmd.whiskers.to.placeholders</a></td>
<td>Replace whiskers with placeholders of the form id</td></tr>
<tr><td style="width: 25%;"><a href="sc.html">sc</a></td>
<td>Like paste0 but returns an empty vector if some string is empty</td></tr>
<tr><td style="width: 25%;"><a href="simple.html.page.html">simple.html.page</a></td>
<td>A simple html page</td></tr>
<tr><td style="width: 25%;"><a href="split.by.line.start.html">split.by.line.start</a></td>
<td>Splits a text vector into different blocks by a start line token</td></tr>
<tr><td style="width: 25%;"><a href="table.knit_print.data.frame.html">table.knit_print.data.frame</a></td>
<td>knitr data.frame printer as nice HTML table with several options</td></tr>
<tr><td style="width: 25%;"><a href="view.html.html">view.html</a></td>
<td>View an extended rmd file</td></tr>
<tr><td style="width: 25%;"><a href="view.rmd.html">view.rmd</a></td>
<td>View an extended rmd file</td></tr>
<tr><td style="width: 25%;"><a href="whisker_print.html">whisker_print</a></td>
<td>Print a whisker object</td></tr>
<tr><td style="width: 25%;"><a href="whisker_print.default.html">whisker_print.default</a></td>
<td>Need to implement different methods</td></tr>
<tr><td style="width: 25%;"><a href="writeUtf8.html">writeUtf8</a></td>
<td>Write text file in UTF-8 format</td></tr>
</table>
</body></html>
