<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adapt header and footer of if blocks for output format and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adapt.hf.blocks {rmdtools}"><tr><td>adapt.hf.blocks {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adapt header and footer of if blocks for output format
and parse already the if condition for faster runtime evaluation</h2>

<h3>Description</h3>

<p>Adapt header and footer of if blocks for output format
and parse already the if condition for faster runtime evaluation
</p>


<h3>Usage</h3>

<pre>
adapt.hf.blocks(txt, block.df = NULL, out.type = "html",
  only.types = c("if", "note"), ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
