<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add code button with div to an ui</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add.code.ui {rmdtools}"><tr><td>add.code.ui {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add code button with div to an ui</h2>

<h3>Description</h3>

<p>Add code button with div to an ui
</p>


<h3>Usage</h3>

<pre>
add.code.ui(ui = NULL, code, show_code, code.highlight = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
