<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Rmd chunk header line from a list of arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for args.to.chunk.header {rmdtools}"><tr><td>args.to.chunk.header {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Rmd chunk header line from a list of arguments</h2>

<h3>Description</h3>

<p>Create a Rmd chunk header line from a list of arguments
</p>


<h3>Usage</h3>

<pre>
args.to.chunk.header(args = list(), type = "r", label = args$label)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
