<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Translates a chunk header to a list of its option</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chunk.opt.string.to.list {rmdtools}"><tr><td>chunk.opt.string.to.list {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Translates a chunk header to a list of its option</h2>

<h3>Description</h3>

<p>Translates a chunk header to a list of its option
</p>


<h3>Usage</h3>

<pre>
chunk.opt.string.to.list(str, keep.name = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>the chunk header as written in the rmd file</p>
</td></tr>
<tr valign="top"><td><code>keep.name</code></td>
<td>
<p>shall the chunk name be kept?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
