<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Main function to compile rmd to html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compile.rmd {rmdtools}"><tr><td>compile.rmd {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Main function to compile rmd to html</h2>

<h3>Description</h3>

<p>Main function to compile rmd to html
</p>


<h3>Usage</h3>

<pre>
compile.rmd(file = NULL, text = readLines(file, warn = FALSE),
  envir = list(), if.blocks = c("ph", "render", "ignore")[1],
  blocks = c("ph", "render", "ignore")[1], whiskers = c("ph", "render",
  "render.as.text", "ignore")[1], chunks = c("ph", "knit", "render",
  "ignore")[1], start.line = "&lt;!-- START --&gt;", end.line = "&lt;!-- END --&gt;",
  set.utf8 = TRUE, out.type = "html", fragment.only = FALSE,
  whiskers.call.list = NULL, blocks.call.list = NULL, add.info = TRUE,
  use.commonmark = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
