<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Render all knitr chunks in the same way as a whisker (taking...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eval.chunks.in.text {rmdtools}"><tr><td>eval.chunks.in.text {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Render all knitr chunks in the same way as a whisker
(taking into some chunk options, like results=&quot;asis&quot;)</h2>

<h3>Description</h3>

<p>Render all knitr chunks in the same way as a whisker
(taking into some chunk options, like results=&quot;asis&quot;)
</p>


<h3>Usage</h3>

<pre>
eval.chunks.in.text(rmd, envir = parent.frame())
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
