<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: compile all given types of rmd blocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eval.rmd.blocks.in.text {rmdtools}"><tr><td>eval.rmd.blocks.in.text {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>compile all given types of rmd blocks</h2>

<h3>Description</h3>

<p>compile all given types of rmd blocks
</p>


<h3>Usage</h3>

<pre>
eval.rmd.blocks.in.text(txt, to = "html", envir = parent.frame(),
  call.list = NULL, block.df = NULL, only.types = NULL,
  ignore.types = "if", use.del.rows.na = FALSE, replace.funs = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
