<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find all rmd blocks that start with a line '#&lt; ...' and end...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find.rmd.blocks {rmdtools}"><tr><td>find.rmd.blocks {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find all rmd blocks that start with a line '#&lt; ...' and end with a line '#&gt;'</h2>

<h3>Description</h3>

<p>Find all rmd blocks that start with a line '#&lt; ...' and end with a line '#&gt;'
</p>


<h3>Usage</h3>

<pre>
find.rmd.blocks(txt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>txt</code></td>
<td>
<p>the rmd code, separated into lines</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame with the columns start, end, type, arg.str or NULL if no block was found
</p>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
