<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the start and end lines of all rmd chunks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find.rmd.chunks {rmdtools}"><tr><td>find.rmd.chunks {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the start and end lines of all rmd chunks</h2>

<h3>Description</h3>

<p>Find the start and end lines of all rmd chunks
</p>


<h3>Usage</h3>

<pre>
find.rmd.chunks(rmd, add.code = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rmd</code></td>
<td>
<p>the rmd code as character vector, one element per line</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
