<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the levels given ordered start and end positions of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.start.end.levels {rmdtools}"><tr><td>get.start.end.levels {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the levels given ordered start and end positions of possible nested blocks</h2>

<h3>Description</h3>

<p>Find the levels given ordered start and end positions of possible nested blocks
</p>


<h3>Usage</h3>

<pre>
get.start.end.levels(start, end, start.level = 1L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start</code></td>
<td>
<p>vector of start positions of the blocks</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>vector of end positions of the blocks</p>
</td></tr>
<tr valign="top"><td><code>start.level</code></td>
<td>
<p>the initial level</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of levels of each blocks, moore deeply nested blocks have higher levels
</p>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
