<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A button that toogles whether content in a div is displayed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hideShowButton {rmdtools}"><tr><td>hideShowButton {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A button that toogles whether content in a div
is displayed or not</h2>

<h3>Description</h3>

<p>A button that toogles whether content in a div
is displayed or not
</p>


<h3>Usage</h3>

<pre>
hideShowButton(id, label, content = NULL, div.id = NULL, shown = FALSE,
  ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
