<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A more convenient yaml importer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for import.yaml {rmdtools}"><tr><td>import.yaml {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A more convenient yaml importer</h2>

<h3>Description</h3>

<p>A more convenient yaml importer
</p>


<h3>Usage</h3>

<pre>
import.yaml(file = NULL, text = NULL, verbose = FALSE,
  keep.quotes = FALSE, quote.char = "__QUOTE__", catch.error = TRUE,
  check.by.row = FALSE, utf8 = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
