<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inline a dependency with local file references</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inline.dependency {rmdtools}"><tr><td>inline.dependency {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inline a dependency with local file references</h2>

<h3>Description</h3>

<p>Inline a dependency with local file references
</p>


<h3>Usage</h3>

<pre>
inline.dependency(dependency, mustWork = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
