<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Knits the rmd txt inside a temporary directory instead of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for knit.chunk {rmdtools}"><tr><td>knit.chunk {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Knits the rmd txt inside a temporary directory instead of the current wd</h2>

<h3>Description</h3>

<p>Does not create /figure subfolder in current wd
</p>


<h3>Usage</h3>

<pre>
knit.chunk(text, envir = parent.frame(), fragment.only = TRUE,
  quiet = TRUE, encoding = getOption("encoding"), html.table = TRUE,
  out.type = "html", knit.dir = getwd(), use.commonmark = TRUE,
  deps.action = c("add", "ignore")[1], args = NULL, eval_mode = c("knit",
  "sculpt", "eval")[1], show_code = c("no", "note", "open_note", "note_after",
  "open_note_after", "before", "after")[1], code.highlight = use.commonmark,
  ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
