<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Render a compiled rmd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for render.compiled.rmd {rmdtools}"><tr><td>render.compiled.rmd {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Render a compiled rmd</h2>

<h3>Description</h3>

<p>Render a compiled rmd
</p>


<h3>Usage</h3>

<pre>
render.compiled.rmd(cr = NULL, txt = cr$body, envir = parent.frame(),
  fragment.only = FALSE, chunks = c("knit", "eval")[1], out.type = if
  (is.null(cr$out.type)) "html" else cr$out.type, use.print = "none",
  overwrite.values = FALSE, on.error = "error", use.commonmark = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
