<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Render with RMarkdown::render the rmd txt inside a temporary...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for render.rmd.in.temp {rmdtools}"><tr><td>render.rmd.in.temp {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Render with RMarkdown::render the rmd txt inside a temporary directory instead of the current wd</h2>

<h3>Description</h3>

<p>Does not create /figure subfolder in current wd
</p>


<h3>Usage</h3>

<pre>
render.rmd.in.temp(text, envir = parent.frame(), quiet = TRUE, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
