<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: replace whiskers using a list of values, with several options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for replace.whiskers {rmdtools}"><tr><td>replace.whiskers {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>replace whiskers using a list of values, with several options</h2>

<h3>Description</h3>

<p>replace whiskers using a list of values, with several options
</p>


<h3>Usage</h3>

<pre>
replace.whiskers(str, values = parent.frame(), eval = TRUE,
  signif.digits = NULL, vector.return.first = use.print == "none",
  pos = NULL, error.val = "`Error`", empty.val = NULL,
  use.whisker.render = FALSE, whisker.start = "{{", whisker.end = "}}",
  use.print = c("none", "knit", "whisker")[1])
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
