<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reverses whisker placeholders by their original whiskers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reverse.whisker.placeholders {rmdtools}"><tr><td>reverse.whisker.placeholders {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reverses whisker placeholders by their original whiskers</h2>

<h3>Description</h3>

<p>May be useful if blocks evaluate whiskers themselves or
after rmd to html transformation
</p>


<h3>Usage</h3>

<pre>
reverse.whisker.placeholders(txt, ph = cr$ph, cr = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
