<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replace blocks with placeholderss of the form id</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rmd.blocks.to.placeholders {rmdtools}"><tr><td>rmd.blocks.to.placeholders {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replace blocks with placeholderss of the form id</h2>

<h3>Description</h3>

<p>TODO: Need to deal with nested blocks: replace from inner to outer
</p>


<h3>Usage</h3>

<pre>
rmd.blocks.to.placeholders(txt, block.df = NULL, whisker.prefix = "{{",
  whisker.postfix = "}}", del.rows.na = FALSE, ignore.types = NULL,
  only.types = NULL, add.info = TRUE, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
