<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Helper functions for parsing and classifying R code. Useful for
domain specific languages.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Helper functions for parsing and classifying R code. Useful for
domain specific languages.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;codeUtils&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="codeUtils-package.html">codeUtils-package</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
<tr><td style="width: 25%;"><a href="call.size.html">call.size</a></td>
<td>Find the number of functions and variables (counting multiplies) in a call</td></tr>
<tr><td style="width: 25%;"><a href="codeUtils-package.html">codeUtils</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
<tr><td style="width: 25%;"><a href="count.variables.html">count.variables</a></td>
<td>Count all variables appeareances of each variable in a call or expression object</td></tr>
<tr><td style="width: 25%;"><a href="extract.var.with.index.html">extract.var.with.index</a></td>
<td>extracts from a call expression its variable and its index</td></tr>
<tr><td style="width: 25%;"><a href="find.funs.html">find.funs</a></td>
<td>Find all function calls from a call or expression object</td></tr>
<tr><td style="width: 25%;"><a href="find.global.vars.html">find.global.vars</a></td>
<td>Find all globale variables in a function</td></tr>
<tr><td style="width: 25%;"><a href="find.multiple.variables.html">find.multiple.variables</a></td>
<td>Find all variables from a call or expression object.  If a variable appears n times, it is returned n times</td></tr>
<tr><td style="width: 25%;"><a href="find.variables.html">find.variables</a></td>
<td>Find all variables from a call or expression object</td></tr>
<tr><td style="width: 25%;"><a href="get.lhs.html">get.lhs</a></td>
<td>get lhs of an assignment</td></tr>
<tr><td style="width: 25%;"><a href="get.rhs.html">get.rhs</a></td>
<td>get rhs of an assignment</td></tr>
<tr><td style="width: 25%;"><a href="is.assignment.html">is.assignment</a></td>
<td>check if a call is an assignment</td></tr>
<tr><td style="width: 25%;"><a href="make.call.html">make.call</a></td>
<td>Creates a call with name name and arguments in arg.list</td></tr>
<tr><td style="width: 25%;"><a href="recursively.replace.html">recursively.replace</a></td>
<td>Recursively replace elements of a call or list</td></tr>
<tr><td style="width: 25%;"><a href="strip.parentheses.html">strip.parentheses</a></td>
<td>strip a call object from outer parentheses</td></tr>
<tr><td style="width: 25%;"><a href="subst.var.html">subst.var</a></td>
<td>Substitute a variable or a symbol in the expression by subs</td></tr>
<tr><td style="width: 25%;"><a href="substitute.call.html">substitute.call</a></td>
<td>substitutes in a call object x (works like substitute2 in pryr)</td></tr>
</table>
</body></html>
