<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the number of functions and variables (counting...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for call.size {codeUtils}"><tr><td>call.size {codeUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the number of functions and variables (counting multiplies) in a call</h2>

<h3>Description</h3>

<p>Find the number of functions and variables (counting multiplies) in a call
</p>


<h3>Usage</h3>

<pre>
call.size(call)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>call</code></td>
<td>
<p>the call whose size shall be determined</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an integer of this size
</p>

<hr /><div style="text-align: center;">[Package <em>codeUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
