<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find all variables from a call or expression object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find.variables {codeUtils}"><tr><td>find.variables {codeUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find all variables from a call or expression object</h2>

<h3>Description</h3>

<p>Find all variables from a call or expression object
</p>


<h3>Usage</h3>

<pre>
find.variables(call)
</pre>


<h3>Value</h3>

<p>unique variables names as character vector
</p>

<hr /><div style="text-align: center;">[Package <em>codeUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
