<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find all function calls from a call or expression object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find.funs {codeUtils}"><tr><td>find.funs {codeUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find all function calls from a call or expression object</h2>

<h3>Description</h3>

<p>Find all function calls from a call or expression object
</p>


<h3>Usage</h3>

<pre>
find.funs(call, max.level = Inf, level = 1)
</pre>


<h3>Value</h3>

<p>unique names of called functions as character vector
</p>

<hr /><div style="text-align: center;">[Package <em>codeUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
