<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recursively replace elements of a call or list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for recursively.replace {codeUtils}"><tr><td>recursively.replace {codeUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recursively replace elements of a call or list</h2>

<h3>Description</h3>

<p>Recursively replace elements of a call or list
</p>


<h3>Usage</h3>

<pre>
recursively.replace(call, replace.fun)
</pre>

<hr /><div style="text-align: center;">[Package <em>codeUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
