<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Substitute a variable or a symbol in the expression by subs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subst.var {codeUtils}"><tr><td>subst.var {codeUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Substitute a variable or a symbol in the expression by subs</h2>

<h3>Description</h3>

<p>Substitute a variable or a symbol in the expression by subs
</p>


<h3>Usage</h3>

<pre>
subst.var(call, var, subs, subset = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>call</code></td>
<td>
<p>a call object or string</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>a symbol or string</p>
</td></tr>
<tr valign="top"><td><code>subs</code></td>
<td>
<p>a call or string</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>codeUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
