<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: substitutes in a call object x (works like substitute2 in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for substitute.call {codeUtils}"><tr><td>substitute.call {codeUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>substitutes in a call object x (works like substitute2 in pryr)</h2>

<h3>Description</h3>

<p>substitutes in a call object x (works like substitute2 in pryr)
</p>


<h3>Usage</h3>

<pre>
substitute.call(x, env)
</pre>

<hr /><div style="text-align: center;">[Package <em>codeUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
