<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Uses Manipulate to interactively change some parameters of an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for explore.image {sktools}"><tr><td>explore.image {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Uses Manipulate to interactively change some parameters of an image.plot</h2>

<h3>Description</h3>

<p>Uses Manipulate to interactively change some parameters of an image.plot
</p>


<h3>Usage</h3>

<pre>
explore.image(x, y, z, xlab = "x", ylab = "y", main = "",
  num.colors = 30, add.plot.fun = NULL, pal.colors = c("red", "white",
  "blue"))
</pre>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
