<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Uses Manipulate to explore the function z.fun</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for explore.3d.fun {sktools}"><tr><td>explore.3d.fun {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Uses Manipulate to explore the function z.fun</h2>

<h3>Description</h3>

<p>Uses Manipulate to explore the function z.fun
</p>


<h3>Usage</h3>

<pre>
explore.3d.fun(z.fun, plot.type = "image", xrange, yrange = xrange,
  main = "Function Explorer", xlab = "x", ylab = "y", num.colors = 30,
  pal.colors = c("red", "white", "blue"), Vectorize.z.fun = TRUE,
  grid.length.default = 8, num.color.default = 100, image.fun = NULL,
  extra.control = list(), add.plot.fun = NULL, ...)
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  z.fun = function(x,y,a=1,b=1,c=1,d=1,e=1,...) {
    a*x^2+b*y^2+c*x^3+d*y^3+e*x*y  
  } 
  explore.3d.fun(z.fun=z.fun,plot.type="image",xrange=c(-2,2),Vectorize.z.fun=F,
                 extra.control = list(a=slider(-5.0,5.0,1,step=0.01)),
                 num.color.default=30)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
