<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function will be called when the results of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.WuHausmanTest {sktools}"><tr><td>print.WuHausmanTest {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function will be called when the results of a wu.hausman.test will be printed</h2>

<h3>Description</h3>

<p>This function will be called when the results of a wu.hausman.test will be printed
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'WuHausmanTest'
print(test)
</pre>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
