<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes robust standard errors for the coefficients of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for robust.se {sktools}"><tr><td>robust.se {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes robust standard errors for the coefficients of a fitted model</h2>

<h3>Description</h3>

<p>Computes robust standard errors for the coefficients of a
fitted model
</p>


<h3>Usage</h3>

<pre>
robust.se(fm, robust = c("HAC", "HC", "cluster"), ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
