<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convenience interface to gvisMotionChart that transforms...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for skMotionChart {sktools}"><tr><td>skMotionChart {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convenience interface to gvisMotionChart that transforms timevar into a date and allows to set default columns</h2>

<h3>Description</h3>

<p>Convenience interface to gvisMotionChart that transforms timevar into a date and allows to set default columns
</p>


<h3>Usage</h3>

<pre>
skMotionChart(df, idvar = colnames(df)[1], timevar = NULL, xvar = NULL,
  yvar = NULL, colorvar = idvar, sizevar = NULL, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
