<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transform a data from to an xts object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for to.xts {sktools}"><tr><td>to.xts {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transform a data from to an xts object</h2>

<h3>Description</h3>

<p>Transform a data from to an xts object
</p>


<h3>Usage</h3>

<pre>
to.xts(dat, time.col, interval = NULL, time = dat[[time.col]],
  fill = !is.null(interval))
</pre>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
