<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transform data set for analysis in growth regressions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transform.for.growth.analysis {sktools}"><tr><td>transform.for.growth.analysis {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transform data set for analysis in growth regressions</h2>

<h3>Description</h3>

<p>Generate growth rates, absolute gains, average values, first and last values in time windows of size ahead+1
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'for.growth.analysis'
transform(dat, ahead = 1,
  trans.vars = names(which(sapply(dat, is.numeric))),
  fixed.vars = setdiff(colnames(dat), trans.vars),
  slide = ifelse(overlapping, 1, ahead), overlapping = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>a data frame increasingly sorted in time with no gaps</p>
</td></tr>
<tr valign="top"><td><code>ahead</code></td>
<td>
<p>for how many periods ahead shall growth rates etc be computed</p>
</td></tr>
<tr valign="top"><td><code>trans.vars</code></td>
<td>
<p>variables that shall be transformed . By default all numeric variables in dat</p>
</td></tr>
<tr valign="top"><td><code>fixed.vars</code></td>
<td>
<p>variables whose first value in each time window that shall be added to the results without any transformation.</p>
</td></tr>
<tr valign="top"><td><code>overlapping</code></td>
<td>
<p>(default=TRUE) shall time windows be overlapping or not</p>
</td></tr>
<tr valign="top"><td><code>slide</code></td>
<td>
<p>the distance of window starts is by default 1 if overlapping == TRUE and ahead if overlapping==FALSE</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
