<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evalutes the expression expr with the specified random seed....</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for with.random.seed {sktools}"><tr><td>with.random.seed {sktools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evalutes the expression expr with the specified random seed. Afterwards the function restores the original random seed.</h2>

<h3>Description</h3>

<p>This function can be useful in simulation studies in which some random variables, e.g. explanatory variables X shall always be drawn in the same fashion, while other data, like disturbances epsilon shall differ between runs. One can then draw the X using with.random.seed to guarantee the same X in every simulation run.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'random.seed'
with(expr, seed = 1234567890)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>an R expression that returns some random value</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>an integer number that will be used to call set.seed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the value of expr evaluated under the specifed random seed
</p>

<hr /><div style="text-align: center;">[Package <em>sktools</em> version 0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
