<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get results from a database like dbGet put buffer the results...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbGetMemoise {dbmisc}"><tr><td>dbGetMemoise {dbmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get results from a database like dbGet put buffer the results in memory</h2>

<h3>Description</h3>

<p>If the function is called again with the same parameter check if the
something was changed in the database inbetween by looking at the time
stamp of the log file. If there were no changes restore the values from
memory. If there were changes load data again from database.
</p>


<h3>Usage</h3>

<pre>
dbGetMemoise(db, table, params = NULL, schema = schemas[[table]],
  schemas = get.db.schemas(db), log.dir = NULL,
  refetch.if.changed = !is.null(log.dir), empty.as.null = FALSE)
</pre>


<h3>Details</h3>

<p>If refetch.if.changed = FALSE (default if no log.dir is provided), always
use the data from memory.
</p>

<hr /><div style="text-align: center;">[Package <em>dbmisc</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
