<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Insert row(s) into table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbInsert {dbmisc}"><tr><td>dbInsert {dbmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Insert row(s) into table</h2>

<h3>Description</h3>

<p>Insert row(s) into table
</p>


<h3>Usage</h3>

<pre>
dbInsert(db, table = NULL, vals, schema = schemas[[table]],
  schemas = get.db.schemas(db), sql = NULL, run = TRUE,
  mode = c("insert", "replace")[1], rclass = schema$rclass,
  convert = !is.null(rclass), primary.key = schema$primary_key,
  get.key = FALSE, null.as.na = TRUE, log.dir = NULL,
  do.log = !is.null(log.dir), user = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
<p>dbi database connection</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p>name of the table</p>
</td></tr>
<tr valign="top"><td><code>vals</code></td>
<td>
<p>named list of values to be inserted</p>
</td></tr>
<tr valign="top"><td><code>schema</code></td>
<td>
<p>a table schema that can be used to convert values</p>
</td></tr>
<tr valign="top"><td><code>sql</code></td>
<td>
<p>optional a parameterized sql string</p>
</td></tr>
<tr valign="top"><td><code>run</code></td>
<td>
<p>if FALSE only return parametrized SQL string</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>&quot;insert&quot; or &quot;replace&quot;, should have no effect so far</p>
</td></tr>
<tr valign="top"><td><code>rclass</code></td>
<td>
<p>the r class of the table columns, is extracted from schema</p>
</td></tr>
<tr valign="top"><td><code>convert</code></td>
<td>
<p>if rclass is given shall results automatically be converted to these classes?</p>
</td></tr>
<tr valign="top"><td><code>primary.key</code></td>
<td>
<p>name of the primary key column (if the table has one)</p>
</td></tr>
<tr valign="top"><td><code>get.key</code></td>
<td>
<p>if TRUE return the created primary key value</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dbmisc</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
