<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: log a command that changes a database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logDBcommand {dbmisc}"><tr><td>logDBcommand {dbmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>log a command that changes a database</h2>

<h3>Description</h3>

<p>log a command that changes a database
</p>


<h3>Usage</h3>

<pre>
logDBcommand(type, sql = "", user = "NA", log.dir = NULL, table = NULL,
  do.log = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbmisc</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
