<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an example schema from a list of R objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for schema.template {dbmisc}"><tr><td>schema.template {dbmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an example schema from a list of R objects</h2>

<h3>Description</h3>

<p>The output is shown per cat and copied to the clipboard.
It can be used as a template for the .yaml schema file
</p>


<h3>Usage</h3>

<pre>
schema.template(li, name = "mytable", toClipboard = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>li</code></td>
<td>
<p>The R list for which the schema shall be created</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>optional a name of the table</p>
</td></tr>
<tr valign="top"><td><code>toCliboard</code></td>
<td>
<p>shall the created text be copied to the clipboard</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dbmisc</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
