<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify an action in a stage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for action {gtree}"><tr><td>action {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specify an action in a stage</h2>

<h3>Description</h3>

<p>Specify an action in a stage
</p>


<h3>Usage</h3>

<pre>
action(name, set, strategyMethodDomain = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The variable name of the action</p>
</td></tr>
<tr valign="top"><td><code>set</code></td>
<td>
<p>The set of different action values. Can be a formula that depends on other game variables.</p>
</td></tr>
<tr valign="top"><td><code>strategyMethodDomain</code></td>
<td>
<p>if not NULL the action shall be specified via strategy method in an experiment. State the variable name upon which the action conditions
Only used when running an experiment or analysing experimental data</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Define Stage: <code><a href="natureMove.html">natureMove</a></code>,
<code><a href="stage.html">stage</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
