<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return conditional equilibrium outcomes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eq_cond_outcomes {gtree}"><tr><td>eq_cond_outcomes {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return conditional equilibrium outcomes</h2>

<h3>Description</h3>

<p>Return conditional equilibrium outcomes
</p>


<h3>Usage</h3>

<pre>
eq_cond_outcomes(game, ..., fixed.list = list(...), fixed.vars = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>game</code></td>
<td>
<p>the game object for which equilibria were computed e.g. with <code>game_solve</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>variable names and their assumed value. We set the probabilities of the conditioned variable values to 1. These correspond to equilibrium outcomes given an unexpected tremble that makes the variables take the specified values. Variables can take multiple values. We then compute conditional equilibrium outcomes for each combination of values</p>
</td></tr>
<tr valign="top"><td><code>fixed.list</code></td>
<td>
<p>Alternativly to ... a named list with values to fix.</p>
</td></tr>
<tr valign="top"><td><code>fixed.vars</code></td>
<td>
<p>Alternative to ... or fixed.list, a vector of variable names. If provided, we compute the conditional expected outcomes holding fixed every possible combination of the variables stated in fixed.vars</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other eq: <code><a href="eq_cond_expected_outcomes.html">eq_cond_expected_outcomes</a></code>,
<code><a href="eq_expected_outcomes.html">eq_expected_outcomes</a></code>, <code><a href="eq_li.html">eq_li</a></code>,
<code><a href="eq_outcomes.html">eq_outcomes</a></code>, <code><a href="eq_tables.html">eq_tables</a></code>,
<code><a href="game_gambit_solve_qre.html">game_gambit_solve_qre</a></code>,
<code><a href="game_gambit_solve.html">game_gambit_solve</a></code>,
<code><a href="game_solve_spe.html">game_solve_spe</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
