<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Solve for quantal response equilibria using Gambit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for game_gambit_solve_qre {gtree}"><tr><td>game_gambit_solve_qre {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Solve for quantal response equilibria using Gambit</h2>

<h3>Description</h3>

<p>This function computes logit agent quantal response equilibria using the Gambit solver gambit-logit. For a short description see the <a href="https://en.wikipedia.org/wiki/Quantal_response_equilibrium">Wikipedia article</a> and the gambit-logit solver's <a href="documentation">https://gambitproject.readthedocs.io/en/latest/tools.html#gambit-logit-compute-quantal-response-equilbria</a>. Details are in the article <a href="Using Quantal Response to Compute Nash and Sequential Equilibria">https://link.springer.com/article/10.1007/s00199-009-0443-3</a> by Theodore Turocy. But unfortunately, the article can only be found behind a pay wall.
</p>


<h3>Usage</h3>

<pre>
game_gambit_solve_qre(game, gambit.command = "gambit-logit -q -l",
  gambit.dir = "", efg.file = NULL, efg.dir = NULL,
  verbose = isTRUE(game$options$verbose &gt;= 1))
</pre>


<h3>Details</h3>

<p>For a description of the arguments see <code><a href="game_gambit_solve.html">game_gambit_solve</a></code>
</p>


<h3>See Also</h3>

<p>Other eq: <code><a href="eq_cond_expected_outcomes.html">eq_cond_expected_outcomes</a></code>,
<code><a href="eq_cond_outcomes.html">eq_cond_outcomes</a></code>,
<code><a href="eq_expected_outcomes.html">eq_expected_outcomes</a></code>, <code><a href="eq_li.html">eq_li</a></code>,
<code><a href="eq_outcomes.html">eq_outcomes</a></code>, <code><a href="eq_tables.html">eq_tables</a></code>,
<code><a href="game_gambit_solve.html">game_gambit_solve</a></code>,
<code><a href="game_solve_spe.html">game_solve_spe</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
