<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set add a large amount of utility if a player plays a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for game_fix_action_preferences {gtree}"><tr><td>game_fix_action_preferences {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set add a large amount of utility if a player plays a particular action</h2>

<h3>Description</h3>

<p>Allows to study the game under the assumption that a player strongly prefers
to chose one particular move of an action variable.
</p>


<h3>Usage</h3>

<pre>
game_fix_action_preferences(game, ..., actions = list(...), util.add = 1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>directly the named arguments from which <code>actions</code> will be constructed</p>
</td></tr>
<tr valign="top"><td><code>actions</code></td>
<td>
<p>a named list. The names correspond to action names and the values either to fixed values of the action or to a formula. If it is a formula
the action value can depend on earlier computed variables.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If you want to fix mixed strategies, use the he related function <code><a href="game_fix_action_preferences.html">game_fix_action_preferences</a></code> transforms the corresponding action into a move of nature.
</p>
<p>For fixing pure strategies <code><a href="game_fix_action_preferences.html">game_fix_action_preferences</a></code>
is preferable when using the <code>gambit-logit</code> solver that can
find sequential equilibria, by using logit trembles.
</p>


<h3>See Also</h3>

<p>Other Fix Actions: <code><a href="game_fix_actions.html">game_fix_actions</a></code>,
<code><a href="game_prefer_outcomes.html">game_prefer_outcomes</a></code>
</p>
<p>Other Preferences: <code><a href="game_prefer_outcomes.html">game_prefer_outcomes</a></code>,
<code><a href="game_set_preferences.html">game_set_preferences</a></code>,
<code><a href="pref_change_params.html">pref_change_params</a></code>,
<code><a href="pref_custom.html">pref_custom</a></code>, <code><a href="pref_envy.html">pref_envy</a></code>,
<code><a href="pref_heterogeneous_players.html">pref_heterogeneous_players</a></code>,
<code><a href="pref_ineqAv.html">pref_ineqAv</a></code>, <code><a href="pref_lossAv.html">pref_lossAv</a></code>,
<code><a href="pref_payoff.html">pref_payoff</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
