<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Solve equilibria of a game using Gambit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for game_gambit_solve {gtree}"><tr><td>game_gambit_solve {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Solve equilibria of a game using Gambit</h2>

<h3>Description</h3>

<p>You need to install Gambit <a href="http://www.gambit-project.org">http://www.gambit-project.org</a> to
use this function.
</p>


<h3>Usage</h3>

<pre>
game_gambit_solve(game, gambit.command = NULL, mixed = FALSE,
  just.spe = TRUE, qre.lambda = NULL,
  gambit.dir = first.non.null(getOption("gtree.gambit.dir"), ""),
  efg.dir = NULL, efg.file = NULL, verbose = isTRUE(game$options$verbose
  &gt;= 1), add.q.flag = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>game</code></td>
<td>
<p>the game object created with new_game</p>
</td></tr>
<tr valign="top"><td><code>gambit.command</code></td>
<td>
<p>A Gambit command line command with options but not file name. For example <code>"gambit-enummixed -q"</code> to compute all extreme point mixed equilibria. The different Gambit command line solvers are described here:
<a href="http://www.gambit-project.org/gambit16/16.0.0/tools.html">http://www.gambit-project.org/gambit16/16.0.0/tools.html</a>
If left as NULL a default gambit command line solver with appropriate arguments will be chosen, depending on your arguments for mixed and just.spe</p>
</td></tr>
<tr valign="top"><td><code>mixed</code></td>
<td>
<p>relevant if no explicit gambit.command is given. If FALSE (default) only pure strategy equilibria will be computed, otherwise try to compute one mixed equilibrium.</p>
</td></tr>
<tr valign="top"><td><code>just.spe</code></td>
<td>
<p>if TRUE compute only SPE. If FALSE all NE will be computed.</p>
</td></tr>
<tr valign="top"><td><code>qre.lambda</code></td>
<td>
<p>if not NULL compute a <a href="https://en.wikipedia.org/wiki/Quantal_response_equilibrium">logit QRE equilibrium</a> using the <a href="https://gambitproject.readthedocs.io/en/latest/tools.html#gambit-logit-compute-quantal-response-equilbria">gambit-logit</a> solver and the specified value of lambda.</p>
</td></tr>
<tr valign="top"><td><code>gambit.dir</code></td>
<td>
<p>The directory where to find the Gambit command line solvers. Ideally, you put this directory into the search path of your system and can keep the default <code>gambit.dir = ""</code>. To globally change the default directory adapt the following code <code>options(gtree.gambit.dir = "/PATH/TO/GAMBIT")</code></p>
</td></tr>
<tr valign="top"><td><code>efg.dir</code></td>
<td>
<p>To solve via Gambit we first write the game tree into an .efg file. If <code>efg.dir</code> is NULL (default), the file will be written to a temporary directory. But you can also specify a custom directory here, e.g. if you want to take a look at the file.</p>
</td></tr>
<tr valign="top"><td><code>efg.file</code></td>
<td>
<p>If NULL a default file name for the efg file will be generated based on the name of the game and the specified preferences. But you can specify a custom name here.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>if TRUE show some extra information</p>
</td></tr>
<tr valign="top"><td><code>add.q.flag</code></td>
<td>
<p>The gambit command line solver should always be called with the option &quot;-q&quot; for gtree to be able to parse the returned output. If add.q.flag is TRUE we will add this flag if you have not yet added it to your <code>gambit.command</code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other eq: <code><a href="eq_cond_expected_outcomes.html">eq_cond_expected_outcomes</a></code>,
<code><a href="eq_cond_outcomes.html">eq_cond_outcomes</a></code>,
<code><a href="eq_expected_outcomes.html">eq_expected_outcomes</a></code>, <code><a href="eq_li.html">eq_li</a></code>,
<code><a href="eq_outcomes.html">eq_outcomes</a></code>, <code><a href="eq_tables.html">eq_tables</a></code>,
<code><a href="game_gambit_solve_qre.html">game_gambit_solve_qre</a></code>,
<code><a href="game_solve_spe.html">game_solve_spe</a></code>
</p>
<p>Other Gambit: <code><a href="game_write_efg.html">game_write_efg</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
