<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compile a game defined with 'new_game'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for game_compile {gtree}"><tr><td>game_compile {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compile a game defined with <code>new_game</code></h2>

<h3>Description</h3>

<p>Compile a game defined with <code>new_game</code>
</p>


<h3>Usage</h3>

<pre>
game_compile(game, branching.limit = 10000, for.internal.solver = FALSE,
  add.sg = for.internal.solver, add.spi = for.internal.solver,
  add.spo = for.internal.solver, force = FALSE,
  verbose = game$options$verbose, ...)
</pre>


<h3>See Also</h3>

<p>Other Build Game: <code><a href="make_game_options.html">make_game_options</a></code>,
<code><a href="make_game_params.html">make_game_params</a></code>, <code><a href="stage.html">stage</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
