<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Changes one or several parameters of a game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for game_change_param {gtree}"><tr><td>game_change_param {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Changes one or several parameters of a game</h2>

<h3>Description</h3>

<p>For an already compiled game, we try to change parameters
in a fashion that is faster than a complete recompilation.
</p>


<h3>Usage</h3>

<pre>
game_change_param(game, ..., params = list(),
  verbose = isTRUE(game$options$verbose &gt; 0))
</pre>


<h3>See Also</h3>

<p>Other Modify Game: <code><a href="game_copy.html">game_copy</a></code>,
<code><a href="game_set_preferences.html">game_set_preferences</a></code>,
<code><a href="pref_change_params.html">pref_change_params</a></code>
</p>
<p>Other Game Parameters: <code><a href="make_game_params.html">make_game_params</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
