<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write game as a Gambit efg file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for game_write_efg {gtree}"><tr><td>game_write_efg {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write game as a Gambit efg file</h2>

<h3>Description</h3>

<p>Write game as a Gambit efg file
</p>


<h3>Usage</h3>

<pre>
game_write_efg(game, file.with.dir = file.path(dir, file),
  file = tg.efg.file.name(game$tg), dir = getwd(),
  verbose = !isTRUE(game$options$verbose == 0))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>game</code></td>
<td>
<p>The game object</p>
</td></tr>
<tr valign="top"><td><code>file.with.dir</code></td>
<td>
<p>The file with full path. If NULL create a default name</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>The file name without directory</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>The directory of a file</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Gambit: <code><a href="game_gambit_solve.html">game_gambit_solve</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
