<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify the game options inside 'new_game'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_game_options {gtree}"><tr><td>make_game_options {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specify the game options inside <code>new_game</code></h2>

<h3>Description</h3>

<p>Specify the game options inside <code>new_game</code>
</p>


<h3>Usage</h3>

<pre>
make_game_options(verbose = TRUE, ...)
</pre>


<h3>See Also</h3>

<p>game_set_options
</p>
<p>Other Build Game: <code><a href="game_compile.html">game_compile</a></code>,
<code><a href="make_game_params.html">make_game_params</a></code>, <code><a href="stage.html">stage</a></code>
</p>
<p>Other Game Options: <code><a href="game_set_options.html">game_set_options</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
