<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify a random move of nature in a stage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for natureMove {gtree}"><tr><td>natureMove {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specify a random move of nature in a stage</h2>

<h3>Description</h3>

<p>Specify a random move of nature in a stage
</p>


<h3>Usage</h3>

<pre>
natureMove(name, set, probs = NULL, table = NULL, fixed = NULL,
  tremble.prob = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The variable name of the variable</p>
</td></tr>
<tr valign="top"><td><code>set</code></td>
<td>
<p>The set of different values. Can be a rhs only formula.</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>The probability of each element in set. If NULL all moves are equally likely. Can be a rhs formula</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Define Stage: <code><a href="action.html">action</a></code>,
<code><a href="stage.html">stage</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
