<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify a stage for a game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stage {gtree}"><tr><td>stage {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specify a stage for a game</h2>

<h3>Description</h3>

<p>Specify a stage for a game
</p>


<h3>Usage</h3>

<pre>
stage(name, player = NULL, condition = NULL, observe = NULL,
  compute = NULL, nature = NULL, actions = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of the stage</p>
</td></tr>
<tr valign="top"><td><code>player</code></td>
<td>
<p>The player who acts in this stage. Can be a rhs formula. If an action is chosen in the stage, there must be a unique player. If it is a stage in which no actions take place, the player variable multiple players can be set. Each player observes the variables specified under observe.</p>
</td></tr>
<tr valign="top"><td><code>condition</code></td>
<td>
<p>A logical condition specifying whether the stage will be run. Can be a rhs formula. If it evaluates to FALSE the stage will not be shown, i.e. no observations are made and no actions are chosen. Also no computations in this stage take place.</p>
</td></tr>
<tr valign="top"><td><code>observe</code></td>
<td>
<p>A vector of variable names specifying which variables are observed by the player(s) at this stage. Is relevant to correctly specify the information sets in the extensive form game.</p>
</td></tr>
<tr valign="top"><td><code>compute</code></td>
<td>
<p>A list of formulas like 'compute=list(payoff_1 ~ x-5)'. The lhs specifies a variable name and the rhs a DETERMINISTIC formula. The variables are computed at the beginning of the stage before actions and moves of nature take place. This means they can be used e.g. in formulas for action sets of the same stage.</p>
</td></tr>
<tr valign="top"><td><code>nature</code></td>
<td>
<p>A list of moves of nature, i.e. random variables from a finite set. E.g. nature=list(natureMove(&quot;proposer&quot;,c(1,2),prob=c(0.4,0.6)).</p>
</td></tr>
<tr valign="top"><td><code>actions</code></td>
<td>
<p>A list of actions. E.g. actions=list(action(&quot;offer&quot;,~0:cake_size)</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Define Stage: <code><a href="action.html">action</a></code>,
<code><a href="natureMove.html">natureMove</a></code>
</p>
<p>Other Build Game: <code><a href="game_compile.html">game_compile</a></code>,
<code><a href="make_game_options.html">make_game_options</a></code>,
<code><a href="make_game_params.html">make_game_params</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
