<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw a geom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw.geom {bbsvg}"><tr><td>draw.geom {bbsvg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw a geom</h2>

<h3>Description</h3>

<p>Draw a geom
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'geom'
draw(geom, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>bbsvg</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
