<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: What the package does (short line) ~~ package title ~~</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EconCurves-package {bbsvg}"><tr><td>EconCurves-package {bbsvg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
What the package does (short line)
~~ package title ~~
</h2>

<h3>Description</h3>

<p>More about what it does (maybe more than one line)
~~ A concise (1-5 lines) description of the package ~~
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> EconCurves</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 1.0</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2015-01-12</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> What license is it under?</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>~~ An overview of how to use the package, including the most important functions ~~
</p>


<h3>Author(s)</h3>

<p>Who wrote it
</p>
<p>Maintainer: Who to complain to &lt;yourfault@somewhere.net&gt;
~~ The author and/or maintainer of the package ~~
</p>


<h3>References</h3>

<p>~~ Literature or other references for background information ~~
</p>


<h3>See Also</h3>

<p>~~ Optional links to other man pages, e.g. ~~
~~ <code><a href="../../%3Cpkg%3E/html/%3Cpkg%3E-package.html">&lt;pkg&gt;</a></code> ~~
</p>


<h3>Examples</h3>

<pre>
~~ simple examples of the most important functions ~~
</pre>

<hr /><div style="text-align: center;">[Package <em>bbsvg</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
