<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the intersections of two curves, which are characterized...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geom.curves.intersections {bbsvg}"><tr><td>geom.curves.intersections {bbsvg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the intersections of two curves, which are characterized by their xy values</h2>

<h3>Description</h3>

<p>Find the intersections of two curves, which are characterized by their xy values
</p>


<h3>Usage</h3>

<pre>
geom.curves.intersections(geom1, geom2, grid.length = 201)
</pre>

<hr /><div style="text-align: center;">[Package <em>bbsvg</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
