<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initilize a pane</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for init.pane {bbsvg}"><tr><td>init.pane {bbsvg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initilize a pane</h2>

<h3>Description</h3>

<p>Initilize a pane
</p>


<h3>Usage</h3>

<pre>
init.pane(pane = list(), name = NULL, xvar = NULL, yvar = NULL,
  xrange = NULL, yrange = NULL, xlab = NULL, ylab = NULL,
  xmarkers = NULL, ymarkers = NULL, geoms = NULL, curves = NULL,
  init.curves = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>bbsvg</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
