<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a pane</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.pane {bbsvg}"><tr><td>plot.pane {bbsvg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot a pane</h2>

<h3>Description</h3>

<p>Plot a pane
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pane'
plot(pane, geoms = pane$geoms, xrange = pane$xrange,
  yrange = pane$yrange, alpha = 1, main = "", mar = c(4, 3, 1, 1),
  show.grid = !TRUE, label.df = NULL, lwd.factor = 1, label.cex = 0.75,
  cex.axis = 0.8, xlab = if (is.null(pane$xlab)) pane$xvar else pane$xlab,
  ylab = if (is.null(pane$ylab)) pane$yvar else pane$ylab)
</pre>

<hr /><div style="text-align: center;">[Package <em>bbsvg</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
