<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: intersection of two geoms that are characterized by two...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for two.point.lines.intersections {bbsvg}"><tr><td>two.point.lines.intersections {bbsvg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>intersection of two geoms that are characterized by two points each</h2>

<h3>Description</h3>

<p>Formula based on Wikipedia entry
http://en.wikipedia.org/wiki/Line
</p>


<h3>Usage</h3>

<pre>
two.point.lines.intersections(x1, x2, x3, x4, y1, y2, y3, y4)
</pre>

<hr /><div style="text-align: center;">[Package <em>bbsvg</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
