<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rerun the regression reg with a formula and data in which all...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expanded.regression {regtools}"><tr><td>expanded.regression {regtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rerun the regression reg with a formula and data in which all factors and transformations are expanded to separate (dummy-)variables.</h2>

<h3>Description</h3>

<p>Rerun the regression reg with a formula and data in which all factors and transformations are expanded to separate (dummy-)variables.
</p>


<h3>Usage</h3>

<pre>
expanded.regression(reg, org.formula = formula(reg),
  org.data = get.regression.data(reg), parent.env = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>reg</code></td>
<td>
<p>the original regression object (needs to have a fields call, formula and data)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>regtools</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
