<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple function to compute effect sizes used by effectplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.effect.sizes {regtools}"><tr><td>get.effect.sizes {regtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simple function to compute effect sizes used by effectplot</h2>

<h3>Description</h3>

<p>Simple function to compute effect sizes used by effectplot
</p>


<h3>Usage</h3>

<pre>
get.effect.sizes(reg, dat, vars = intersect(colnames(dat), names(coef(reg))),
  scale.depvar = NULL, depvar = names(reg$model)[[1]], data.fun = NULL,
  numeric.effect = "10-90", dummy01 = TRUE, predict.type = "response",
  effect.bases = NULL, compute.se = FALSE, ci.prob = 0.95,
  repl.for.se = 10000)
</pre>

<hr /><div style="text-align: center;">[Package <em>regtools</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
