<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Try to extract name of the dependent variable from a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for name.of.depvar {regtools}"><tr><td>name.of.depvar {regtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Try to extract name of the dependent variable from a regression model</h2>

<h3>Description</h3>

<p>Try to extract name of the dependent variable from a regression model
</p>


<h3>Usage</h3>

<pre>
name.of.depvar(reg)
</pre>

<hr /><div style="text-align: center;">[Package <em>regtools</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
