<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An implementaion of predict for felm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.felm {regtools}"><tr><td>predict.felm {regtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An implementaion of predict for felm</h2>

<h3>Description</h3>

<p>An implementaion of predict for felm
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'felm'
predict(object, newdata, use.fe = TRUE, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>regtools</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
