<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper to get robust vcov of different kinds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vcovRobust {regtools}"><tr><td>vcovRobust {regtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper to get robust vcov of different kinds</h2>

<h3>Description</h3>

<p>Wrapper to get robust vcov of different kinds
</p>


<h3>Usage</h3>

<pre>
vcovRobust(model, type = "HC3", cluster1 = NULL, cluster2 = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>the type of robust standard errors. Can be &quot;HAC&quot;, &quot;cluster&quot;, &quot;HC1&quot; to &quot;HC4&quot; or &quot;NeweyWest&quot;</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>regtools</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
