<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Linear Group Fixed Effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Linear Group Fixed Effects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lfe&rsquo; version 2.8-5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="lfe-package.html">lfe-package</a></td>
<td>Overview. Linear Group Fixed Effects</td></tr>
<tr><td style="width: 25%;"><a href="bccorr.html">bccorr</a></td>
<td>Compute limited mobility bias corrected correlation between fixed effects</td></tr>
<tr><td style="width: 25%;"><a href="btrap.html">btrap</a></td>
<td>Bootstrap standard errors for the group fixed effects</td></tr>
<tr><td style="width: 25%;"><a href="cgsolve.html">cgsolve</a></td>
<td>Solve a symmetric linear system with the conjugate gradient method</td></tr>
<tr><td style="width: 25%;"><a href="chainsubset.html">chainsubset</a></td>
<td>Chain subset conditions</td></tr>
<tr><td style="width: 25%;"><a href="compfactor.html">compfactor</a></td>
<td>Find the connected components</td></tr>
<tr><td style="width: 25%;"><a href="condfstat.html">condfstat</a></td>
<td>Compute conditional F statistic for weak instruments in an IV-estimation with multiple endogenous variables</td></tr>
<tr><td style="width: 25%;"><a href="demeanlist.html">demeanlist</a></td>
<td>Centre vectors on multiple groups</td></tr>
<tr><td style="width: 25%;"><a href="efactory.html">efactory</a></td>
<td>Create estimable function</td></tr>
<tr><td style="width: 25%;"><a href="felm.html">felm</a></td>
<td>Fit a linear model with multiple group fixed effects</td></tr>
<tr><td style="width: 25%;"><a href="fevcov.html">fevcov</a></td>
<td>Compute limited mobility bias corrected covariance matrix between fixed effects</td></tr>
<tr><td style="width: 25%;"><a href="getfe.html">getfe</a></td>
<td>Retrieve the group fixed effects</td></tr>
<tr><td style="width: 25%;"><a href="is.estimable.html">is.estimable</a></td>
<td>Verify estimability of function</td></tr>
<tr><td style="width: 25%;"><a href="kaczmarz.html">kaczmarz</a></td>
<td>Solve a linear system defined by factors</td></tr>
<tr><td style="width: 25%;"><a href="lfe-package.html">lfe</a></td>
<td>Overview. Linear Group Fixed Effects</td></tr>
<tr><td style="width: 25%;"><a href="makeDmatrix.html">makeDmatrix</a></td>
<td>Make sparse matrix of dummies from factor list</td></tr>
<tr><td style="width: 25%;"><a href="mctrace.html">mctrace</a></td>
<td>Compute trace of a large matrix by sample means</td></tr>
<tr><td style="width: 25%;"><a href="nlexpect.html">nlexpect</a></td>
<td>Compute expectation of a function of the coefficients.</td></tr>
<tr><td style="width: 25%;"><a href="sargan.html">sargan</a></td>
<td>Compute Sargan's S</td></tr>
<tr><td style="width: 25%;"><a href="summary.felm.html">summary.felm</a></td>
<td>Summarize felm model fits</td></tr>
<tr><td style="width: 25%;"><a href="varvars.html">varvars</a></td>
<td>Compute the variance of the fixed effect variance estimate</td></tr>
<tr><td style="width: 25%;"><a href="waldtest.html">waldtest</a></td>
<td>Compute Wald test for joint restrictions on coefficients</td></tr>
</table>
</body></html>
