<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute limited mobility bias corrected correlation between...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bccorr {lfe}"><tr><td>bccorr {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute limited mobility bias corrected correlation between fixed effects</h2>

<h3>Description</h3>

<p>With a model like <i>y = X&beta; + D&theta; + F&psi; + &epsilon;</i>, where <i>D</i>
and <i>F</i> are matrices with dummy encoded factors, one application of <span class="pkg">lfe</span> is to
study the correlation <i>cor(D&theta;, F&psi;)</i>.  However, if we use
estimates for <i>&theta;</i> and <i>&psi;</i>, the resulting correlation is biased.
The function <code>bccorr</code> computes a bias corrected correlation
as described in <cite>Gaure (2014)</cite>.
</p>


<h3>Usage</h3>

<pre>
bccorr(
  est,
  alpha = getfe(est),
  corrfactors = 1L:2L,
  nocovar = (length(est$X) == 0) &amp;&amp; length(est$fe) == 2,
  tol = 0.01,
  maxsamples = Inf,
  lhs = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>est</code></td>
<td>
<p>an object of class '&quot;felm&quot;', the result of a call to
<code><a href="felm.html">felm</a>(keepX=TRUE)</code>.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>a data frame, the result of a call to <code><a href="getfe.html">getfe</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>corrfactors</code></td>
<td>
<p>integer or character vector of length 2. The factors to
correlate. The default is fine if there are only two factors in the model.</p>
</td></tr>
<tr valign="top"><td><code>nocovar</code></td>
<td>
<p>logical. Assume no other covariates than the two
factors are present, or that they are uncorrelated with them.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>The absolute tolerance for the bias-corrected correlation.</p>
</td></tr>
<tr valign="top"><td><code>maxsamples</code></td>
<td>
<p>Maximum number of samples for the trace sample means estimates</p>
</td></tr>
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>character. Name of left hand side if multiple left hand sides.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The bias expressions from <cite>Andrews et al.</cite> are of the form <i>tr(AB^{-1}C)</i>
where <i>A</i>, <i>B</i>, and <i>C</i> are  matrices too large to be handled
directly. <code>bccorr</code> estimates the trace by using the formula <i>tr(M) = E(x^t M x)</i>
where x is a vector with coordinates drawn uniformly from the set <i>\{-1,1\}</i>.
More specifically, the expectation is estimated by
sample means, i.e. in each sample a vector x is drawn, the
equation <i>Bv = Cx</i> is solved by a conjugate gradient method, and the
real number <i>x^t Av</i> is computed. 
</p>
<p>There are three bias corrections, for the variances of <i>D&theta;</i> (<code>vD</code>) and
<i>F&psi;</i> (<code>vF</code>), and their covariance (<code>vDF</code>).The correlation is computed as
<code>rho &lt;- vDF/sqrt(vD*vF)</code>.  The variances are estimated to a
relative tolerance specified by the argument <code>tol</code>. The covariance
bias is estimated to an absolute tolerance in the correlation <code>rho</code>
(conditional on the already bias corrected <code>vD</code> and <code>vF</code>) specified by
<code>tol</code>.  The CG algortithm does not need to be exceedingly precise,
it is terminated when the solution reaches a precision which is
sufficient for the chosen precision in <code>vD, vF, vDF</code>.
</p>
<p>If <code>est</code> is the result of a weighted <code><a href="felm.html">felm</a></code> estimation,
the variances and correlations are weighted too.
</p>


<h3>Value</h3>

<p><code>bccorr</code> returns a named integer vector with the following fields:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>corr</code></td>
<td>
<p>the bias corrected correlation.</p>
</td></tr>
<tr valign="top"><td><code>v1</code></td>
<td>
<p>the bias corrected variance for the first factor specified
by <code>corrfactors</code>.</p>
</td></tr>
<tr valign="top"><td><code>v2</code></td>
<td>
<p>the bias corrected variance for the second factor.</p>
</td></tr>
<tr valign="top"><td><code>cov</code></td>
<td>
<p>the bias corrected covariance between the two factors.</p>
</td></tr>
<tr valign="top"><td><code>d1</code></td>
<td>
<p>the bias correction for the first factor.</p>
</td></tr>
<tr valign="top"><td><code>d2</code></td>
<td>
<p>the bias correction for the second factor.</p>
</td></tr>
<tr valign="top"><td><code>d12</code></td>
<td>
<p>the bias correction for covariance.</p>
</td></tr>
</table>
<p>The bias corrections have been subtracted from the bias estimates.
E.g. v2 = v2' - d2, where v2' is the biased variance.
</p>


<h3>Note</h3>

<p>Bias correction for IV-estimates are not supported as of now.
</p>
<p>Note that if <code>est</code> is the result of a call to <code><a href="felm.html">felm</a></code>
with <code>keepX=FALSE</code> (the default), the correlation will be computed
as if the covariates X are independent of the two factors. This will be
faster (typically by a factor of approx. 4), and possibly wronger.
</p>
<p>Note also that the computations performed by this function are
non-trivial, they may take quite some time.  It would be wise to start
out with quite liberal tolerances, e.g. <cite>tol=0.1</cite>, to
get an idea of the time requirements.
</p>
<p>The algorithm used is not very well suited for small datasets with only
a few thousand levels in the factors.
</p>


<h3>References</h3>

<p>Gaure, S. (2014), <cite>Correlation bias correction in two-way
fixed-effects linear regression</cite>, Stat 3(1):379:390, 2014.
</p>


<h3>See Also</h3>

<p><code><a href="fevcov.html">fevcov</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- rnorm(500)
x2 &lt;- rnorm(length(x))

## create individual and firm
id &lt;- factor(sample(40,length(x),replace=TRUE))
firm &lt;- factor(sample(30,length(x),replace=TRUE,prob=c(2,rep(1,29))))
foo &lt;- factor(sample(20,length(x),replace=TRUE))
## effects
id.eff &lt;- rnorm(nlevels(id))
firm.eff &lt;- rnorm(nlevels(firm))
foo.eff &lt;- rnorm(nlevels(foo))
## left hand side
y &lt;- x + 0.25*x2 + id.eff[id] + firm.eff[firm] + foo.eff[foo] + rnorm(length(x))

# make a data frame
fr &lt;- data.frame(y,x,x2,id,firm,foo)
## estimate and print result
est &lt;- felm(y ~ x+x2|id+firm+foo, data=fr, keepX=TRUE)
# find bias corrections
bccorr(est)
</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 2.8-5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
