<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bootstrap standard errors for the group fixed effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for btrap {lfe}"><tr><td>btrap {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bootstrap standard errors for the group fixed effects</h2>

<h3>Description</h3>

<p>Bootstrap standard errors for the group fixed effects which were swept out
during an estimation with <code><a href="felm.html">felm</a></code>.
</p>


<h3>Usage</h3>

<pre>
btrap(
  alpha,
  obj,
  N = 100,
  ef = NULL,
  eps = getOption("lfe.eps"),
  threads = getOption("lfe.threads"),
  robust = FALSE,
  cluster = NULL,
  lhs = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>data frame returned from <code><a href="getfe.html">getfe</a></code></p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>object of class <code>"felm"</code>, usually, a result of a call to
<code><a href="felm.html">felm</a></code></p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>integer.  The number of bootstrap iterations</p>
</td></tr>
<tr valign="top"><td><code>ef</code></td>
<td>
<p>function.  An estimable function such as in <code><a href="getfe.html">getfe</a></code>.
The default is to use the one used on <code>alpha</code></p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>double. Tolerance for centering, as in getfe</p>
</td></tr>
<tr valign="top"><td><code>threads</code></td>
<td>
<p>integer.  The number of threads to use</p>
</td></tr>
<tr valign="top"><td><code>robust</code></td>
<td>
<p>logical. Should heteroskedastic standard errors be estimated?</p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p>logical or factor. Estimate clustered standard errors.</p>
</td></tr>
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>character vector. Specify which left hand side if <code>obj</code> has
multiple lhs.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The bootstrapping is done in parallel if <code>threads &gt; 1</code>.
<code><a href="btrap.html">btrap</a></code> is run automatically from <code><a href="getfe.html">getfe</a></code> if
<code>se=TRUE</code> is specified.  To save some overhead, the individual
iterations are grouped together, the memory available for this grouping is
fetched with <code>getOption('lfe.bootmem')</code>, which is initialized upon
loading of <span class="pkg">lfe</span> to <code>options(lfe.bootmem=500)</code> (MB).
</p>
<p>If <code>robust=TRUE</code>, heteroskedastic robust standard errors are estimated.
If <code>robust=FALSE</code> and <code>cluster=TRUE</code>, clustered standard errors
with the cluster specified to <code>felm()</code> are estimated. If <code>cluster</code>
is a factor, it is used for the cluster definition.  <code>cluster may</code> also
be a list of factors.
</p>


<h3>Value</h3>

<p>A data-frame of the same size as alpha is returned, with standard
errors filled in.
</p>


<h3>Examples</h3>

<pre>

oldopts &lt;- options(lfe.threads=2)
## create covariates
x &lt;- rnorm(3000)
x2 &lt;- rnorm(length(x))

## create individual and firm
id &lt;- factor(sample(700,length(x),replace=TRUE))
firm &lt;- factor(sample(300,length(x),replace=TRUE))

## effects
id.eff &lt;- rlnorm(nlevels(id))
firm.eff &lt;- rexp(nlevels(firm))

## left hand side
y &lt;- x + 0.25*x2 + id.eff[id] + firm.eff[firm] + rnorm(length(x))

## estimate and print result
est &lt;- felm(y ~ x+x2 | id + firm)
summary(est)
## extract the group effects
alpha &lt;- getfe(est)
head(alpha)
## bootstrap standard errors
head(btrap(alpha,est))

## bootstrap some differences
ef &lt;- function(v,addnames) {
  w &lt;- c(v[2]-v[1],v[3]-v[2],v[3]-v[1])
  if(addnames) {
     names(w) &lt;-c('id2-id1','id3-id2','id3-id1')
     attr(w,'extra') &lt;- list(note=c('line1','line2','line3'))
  }
  w
}
# check that it's estimable
is.estimable(ef,est$fe)

head(btrap(alpha,est,ef=ef))
options(oldopts)

</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 2.8-5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
