<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Solve a symmetric linear system with the conjugate gradient...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cgsolve {lfe}"><tr><td>cgsolve {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Solve a symmetric linear system with the conjugate gradient method</h2>

<h3>Description</h3>

<p><code>cgsolve</code> uses a conjugate gradient algorithm to solve the linear
system <i>A x = b</i> where <i>A</i> is a symmetric matrix.  <code>cgsolve</code> is
used internally in <span class="pkg">lfe</span> in the routines <code><a href="fevcov.html">fevcov</a></code> and
<code><a href="bccorr.html">bccorr</a></code>, but has been made public because it might be useful
for other purposes as well.
</p>


<h3>Usage</h3>

<pre>
cgsolve(A, b, eps = 0.001, init = NULL, symmtest = FALSE, name = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>matrix, Matrix or function.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>vector or matrix of columns vectors.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>numeric. Tolerance.</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>numeric. Initial guess.</p>
</td></tr>
<tr valign="top"><td><code>symmtest</code></td>
<td>
<p>logical. Should the matrix be tested for symmetry?</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character. Arbitrary name used in progress reports.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The argument <code>A</code> can be a symmetric matrix or a symmetric sparse matrix
inheriting from <code>"Matrix"</code> of the package <span class="pkg">Matrix</span>.  It can also be
a function which performs the matrix-vector product. If so, the function
must be able to take as input a matrix of column vectors.
</p>
<p>If the matrix <code>A</code> is rank deficient, some solution is returned.  If
there is no solution, a vector is returned which may or may not be close to
a solution.  If <code>symmtest</code> is <code>FALSE</code>, no check is performed that
<code>A</code> is symmetric. If not symmetric, <code>cgsolve</code> is likely to raise
an error about divergence.
</p>
<p>The tolerance <code>eps</code> is a relative tolerance, i.e.  <i>||x - x_0|| &lt;
&epsilon; ||x_0||</i> where <i>x_0</i> is the true solution and <i>x</i> is the
solution returned by <code>cgsolve</code>. Use a negative <code>eps</code> for absolute
tolerance.  The termination criterion for <code>cgsolve</code> is the one from
<cite>Kaasschieter (1988)</cite>, Algorithm 3.
</p>
<p>Preconditioning is currently not supported.
</p>
<p>If <code>A</code> is a function, the test for symmetry is performed by drawing two
random vectors <code>x,y</code>, and testing whether <i>|(Ax, y) - (x, Ay)| &lt;
10^{-6} sqrt((||Ax||^2 + ||Ay||^2)/N)</i>, where <i>N</i> is the vector length.
Thus, the test is neither deterministic nor perfect.
</p>


<h3>Value</h3>

<p>A solution <i>x</i> of the linear system <i>A x = b</i> is returned.
</p>


<h3>References</h3>

<p>Kaasschieter, E. (1988) <cite>A practical termination criterion
for the conjugate gradient method</cite>, BIT Numerical Mathematics,
28(2):308-322.  <a href="http://link.springer.com/article/10.1007%2FBF01934094">http://link.springer.com/article/10.1007%2FBF01934094</a>
</p>


<h3>See Also</h3>

<p><code><a href="kaczmarz.html">kaczmarz</a></code>
</p>


<h3>Examples</h3>

<pre>

  N &lt;- 100000
# create some factors
  f1 &lt;- factor(sample(34000,N,replace=TRUE))
  f2 &lt;- factor(sample(25000,N,replace=TRUE))
# a matrix of dummies, which probably is rank deficient
  B &lt;- makeDmatrix(list(f1,f2))
  dim(B)
# create a right hand side
  b &lt;- as.matrix(B %*% rnorm(ncol(B)))
# solve B' B x = B' b
  sol &lt;- cgsolve(crossprod(B), crossprod(B, b), eps=-1e-2)
  #verify solution
  sqrt(sum((B %*% sol - b)^2))

</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 2.8-5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
