<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Chain subset conditions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chainsubset {lfe}"><tr><td>chainsubset {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Chain subset conditions</h2>

<h3>Description</h3>

<p>Chain subset conditions
</p>


<h3>Usage</h3>

<pre>
chainsubset(..., out.vars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Logical conditions to be chained.</p>
</td></tr>
<tr valign="top"><td><code>out.vars</code></td>
<td>
<p>character. Variables not in data.frame, only needed if you use variables which
are not in the frame.  If <code>out.vars</code> is not specified, it is assumed to match all variables
starting with a dot ('.').</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A set of logical conditions are chained, not and'ed. That is, each argument to
<code>chainsubset</code> is used as a filter to create a smaller dataset. Each subsequent
argument filters further.
For independent conditions this will be the same as and'ing them. I.e.
<code>chainsubset(x &lt; 0 , y &lt; 0)</code> will yield  the same subset as <code>(x &lt; 0) &amp; (y &lt; 0)</code>.
However, for aggregate filters like <code>chainsubset(x &lt; mean(y), x &gt; mean(y))</code>
we first find all the observations with <code>x &lt; mean(y)</code>, then among these we
find the ones with <code>x &gt; mean(y)</code>.  The last <code>mean(y)</code> is now conditional on
<code>x &lt; mean(y)</code>.
</p>


<h3>Value</h3>

<p>Expression that can be <code>eval</code>'ed to yield a logical subset mask.
</p>


<h3>Note</h3>

<p>Some trickery is done to make this work directly in the subset argument of functions like
<code>felm()</code> and <code>lm()</code>. It might possibly fail with an error message in some situations.
If this happens, it should be done in two steps: <code>ss &lt;- eval(chainsubset(...),data); 
lm(...,data=data, subset=ss)</code>. In particular, the arguments are taken literally, 
constructions like <code>function(...) {chainsubset(...)}</code> or <code>a &lt;- quote(x &lt; y); chainsubset(a)</code> do
not work, but <code>do.call(chainsubset,list(a))</code> does.
</p>


<h3>Examples</h3>

<pre>
set.seed(48)
N &lt;- 10000
dat &lt;- data.frame(y=rnorm(N), x=rnorm(N))
# It's not the same as and'ing the conditions:
felm(y ~ x,data=dat,subset=chainsubset(x &lt; mean(y), y &lt; 2*mean(x)))
felm(y ~ x,data=dat,subset=chainsubset(y &lt; 2*mean(x), x &lt; mean(y)))
felm(y ~ x,data=dat,subset=(x &lt; mean(y)) &amp; (y &lt; 2*mean(x)))
lm(y ~ x, data=dat, subset=chainsubset(x &lt; mean(y), x &gt; mean(y)))
</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 2.8-5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
