<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the connected components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compfactor {lfe}"><tr><td>compfactor {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the connected components</h2>

<h3>Description</h3>

<p>'compfactor' computes the connected components of the dummy-part of the
model.
</p>


<h3>Usage</h3>

<pre>
compfactor(fl, WW = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fl</code></td>
<td>
<p>a list of factors defining the dummies</p>
</td></tr>
<tr valign="top"><td><code>WW</code></td>
<td>
<p>logical. Use Weeks and Williams components</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If there are more than two factors and <code>WW=FALSE</code>, only the first two
will be used.
</p>
<p>If <code>WW=TRUE</code> and <code>length(fl) &gt; 2</code>, the component structure will be
as in &quot;A Note on the Determination of Connectedness in an N-Way Cross
Classification&quot; by D.L. Weeks and D.R. Williams, Technometrics, vol 6 no 3,
August 1964. I.e. in each component, the coefficients within each factor are
comparable, that is, their difference is estimable even if there are more
than two factors.  That is, one may use one reference in each factor in each
component, and interpret the coefficients within a component as usual. This
is not an exhaustion of all the estimable functions.  There is somewhat more
about this in one of the vignettes.
</p>


<h3>Value</h3>

<p>A factor of the same length as the factors in the input argument.
It defines the connected components. E.g. <code>nlevels(compfactor(fl))</code>
will yield the number of connected components.
</p>


<h3>Examples</h3>

<pre>

## create two factors
f1 &lt;- factor(sample(300,400,replace=TRUE))
f2 &lt;- factor(sample(300,400,replace=TRUE))

## find the components
cf &lt;- compfactor(list(f1=f1,f2=f2))

## show the third largest component
fr &lt;- data.frame(f1,f2,cf)
fr[cf==3,]

</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 2.8-5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
