<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute conditional F statistic for weak instruments in an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for condfstat {lfe}"><tr><td>condfstat {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute conditional F statistic for weak instruments in an IV-estimation
with multiple endogenous variables</h2>

<h3>Description</h3>

<p>When using multiple instruments for multiple endogenous variables, the
ordinary individual t-tests for the instruments in the first stage do not
always reveal a weak set of instruments.  Conditional F statistics can be
used for such testing.
</p>


<h3>Usage</h3>

<pre>
condfstat(object, type = "default", quantiles = 0, bN = 100L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of class <code>"felm"</code>, a result of a call to
<code><a href="felm.html">felm</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character. Error structure. Passed to <code><a href="waldtest.html">waldtest</a></code>. If
<code>NULL</code>, both iid and robust Fs are returned.</p>
</td></tr>
<tr valign="top"><td><code>quantiles</code></td>
<td>
<p>numeric. Quantiles for bootstrap.</p>
</td></tr>
<tr valign="top"><td><code>bN</code></td>
<td>
<p>integer. Number of bootstrap samples.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>IV coefficient estimates are not normally distributed, in particular they do
not have the right expectation.  They follow a quite complicated
distribution which is fairly close to normal if the instruments are good.
The conditional F-statistic is a measure of how good the instruments are.
If the F is large, the instruments are good, and any bias due to the
instruments is small compared to the estimated standard errors, and also
small relative to the bias in OLS. See <cite>Sanderson and Windmeijer
(2014)</cite> and <cite>Stock and Yogo (2004)</cite>.  If F is small, the bias can be
large compared to the standard error.
</p>
<p>If <code>any(quantiles &gt; 0.0)</code>, a bootstrap with <code>bN</code> samples will be
performed to estimate quantiles of the endogenous parameters which includes
the variance both from the 1st and 2nd stage.  The result is returned in an
array attribute <code>quantiles</code> of the value returned by <code>condfstat</code>.
The argument <code>quantiles</code> can be a vector to estimate more than one
quantile at once.  If <code>quantiles=NULL</code>, the bootstrapped estimates
themselves are returned.  The bootstrap is normally much faster than running
<code>felm</code> over and over again. This is so because all exogenous variables
are projected out of the equations before doing the bootstrap.
</p>


<h3>Value</h3>

<p>A p x k matrix, where k is the number of endogenous variables. Each
row are the conditional F statistics on a residual equation as described in
<cite>Sanderson and Windmeijer (2014)</cite>, for a certain error structure.  The
default is to use iid, or cluster if a cluster was specified to
<code><a href="felm.html">felm</a></code>. The third choice is <code>'robust'</code>, for heteroskedastic
errors. If <code>type=NULL</code>, iid and robust Fs are returned, and cluster, if
that was specified to <code>felm</code>.
</p>
<p>Note that for these F statistics it is not the p-value that matters, it is
the F statistic itself which (coincidentally) pops up in the denominator for
the asymptotic bias of the IV estimates, and thus a large F is beneficial.
</p>


<h3>Note</h3>

<p>Please note that <code>condfstat</code> does not work with the old syntax
for IV in <code><a href="felm.html">felm</a>(...,iv=)</code>. The new multipart syntax must be
used.
</p>


<h3>References</h3>

<p>Sanderson, E. and F. Windmeijer (2014) <cite>A weak instrument
F-test in linear IV models with multiple endogenous variables</cite>, Journal of
Econometrics, 2015.
<a href="http://www.sciencedirect.com/science/article/pii/S0304407615001736">http://www.sciencedirect.com/science/article/pii/S0304407615001736</a>
</p>
<p>Stock, J.H. and M. Yogo (2004) <cite>Testing for weak instruments in linear
IV regression</cite>, <a href="http://ssrn.com/abstract=1734933">http://ssrn.com/abstract=1734933</a> in
<cite>Identification and inference for econometric models: Essays in honor
of Thomas Rothenberg</cite>, 2005.
</p>


<h3>Examples</h3>

<pre>

z1 &lt;- rnorm(4000)
z2 &lt;- rnorm(length(z1))
u &lt;- rnorm(length(z1))
# make x1, x2 correlated with errors u

x1 &lt;- z1 + z2 + 0.2*u + rnorm(length(z1))
x2 &lt;- z1 + 0.94*z2 - 0.3*u + rnorm(length(z1))
y &lt;- x1 + x2 + u
est &lt;- felm(y ~ 1 | 0 | (x1 | x2 ~ z1 + z2))
summary(est)
## Not run: 
summary(est$stage1, lhs='x1')
summary(est$stage1, lhs='x2')

## End(Not run)

# the joint significance of the instruments in both the first stages are ok:
t(sapply(est$stage1$lhs, function(lh) waldtest(est$stage1, ~z1|z2, lhs=lh)))
# everything above looks fine, t-tests for instruments, 
# as well as F-tests for excluded instruments in the 1st stages.
# The conditional F-test reveals that the instruments are jointly weak
# (it's close to being only one instrument, z1+z2, for both x1 and x2)
condfstat(est, quantiles=c(0.05, 0.95))

</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 2.8-5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
