<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Centre vectors on multiple groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for demeanlist {lfe}"><tr><td>demeanlist {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Centre vectors on multiple groups</h2>

<h3>Description</h3>

<p>Uses the method of alternating projections to centre
a (model) matrix on multiple groups, as specified by a list of factors.
This function is called by <code><a href="felm.html">felm</a></code>, but it has been
made available as standalone in case it's needed. In particular, if
one does not need transformations provided by R-formulas but have the covariates present
as a matrix or a data.frame, a substantial amount of time can be saved in the centering.
</p>


<h3>Usage</h3>

<pre>
demeanlist(
  mtx,
  fl,
  icpt = 0L,
  eps = getOption("lfe.eps"),
  threads = getOption("lfe.threads"),
  progress = getOption("lfe.pint"),
  accel = getOption("lfe.accel"),
  randfact = TRUE,
  means = FALSE,
  weights = NULL,
  scale = TRUE,
  na.rm = FALSE,
  attrs = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mtx</code></td>
<td>
<p>matrix whose columns form vectors to be group-centred. mtx
can also be a list of vectors or matrices, such as a data frame.</p>
</td></tr>
<tr valign="top"><td><code>fl</code></td>
<td>
<p>list of factors defining the grouping structure.</p>
</td></tr>
<tr valign="top"><td><code>icpt</code></td>
<td>
<p>the position of the intercept, this column is removed from
the result matrix.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>a tolerance for the centering.</p>
</td></tr>
<tr valign="top"><td><code>threads</code></td>
<td>
<p>an integer specifying the number of threads to use.</p>
</td></tr>
<tr valign="top"><td><code>progress</code></td>
<td>
<p>integer. If positive, make progress reports (whenever a
vector is centered, but not more often than every <code>progress</code> minutes).</p>
</td></tr>
<tr valign="top"><td><code>accel</code></td>
<td>
<p>integer. Set to 1 if Gearhart-Koshy acceleration should be done.</p>
</td></tr>
<tr valign="top"><td><code>randfact</code></td>
<td>
<p>logical. Should the order of the factors be randomized?
This may improve convergence.</p>
</td></tr>
<tr valign="top"><td><code>means</code></td>
<td>
<p>logical. Should the means instead of the demeaned matrix be
returned? Setting <code>means=TRUE</code> will return <code>mtx -  demeanlist(mtx,...)</code>,
but without the extra copy.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>numeric. For weighted demeaning.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>logical. Specify scaling for weighted demeaning.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical which indicates what should happen when the data 
contain <code>NA</code>s. If TRUE, rows in the input <code>mtx</code> are removed
prior to centering. If FALSE, they are kept, leading to entire groups becoming NA
in the output.</p>
</td></tr>
<tr valign="top"><td><code>attrs</code></td>
<td>
<p>list. List of attributes which should be attached to the output. 
Used internally.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each column <code>y</code> in <code>mtx</code>, the equivalent of the
following centering is performed, with <code>cy</code> as the result.
</p>
<pre>  
cy &lt;- y; oldy &lt;- y-1
while(sqrt(sum((cy-oldy)**2)) &gt;= eps) {
 oldy &lt;- cy
 for(f in fl) cy &lt;- cy - ave(cy,f)
}
</pre>
<p>Each factor in <code>fl</code> may contain an
attribute <code>'x'</code> which is a numeric vector of the same length as
the factor. The centering is then not done on the means of each group,
but on the projection onto the covariate in each group.  That is, with a
covariate <code>x</code> and a factor <code>f</code>, it is like projecting out the
interaction <code>x:f</code>.  The <code>'x'</code> attribute can also be a matrix of column
vectors, in this case it can be beneficial to orthogonalize the columns,
either with a stabilized Gram-Schmidt method, or with the simple
method <code>x %*% solve(chol(crossprod(x)))</code>.
</p>
<p>The <code>weights</code> argument is used if a weighted projection is
computed.  If <i>W</i> is the diagonal matrix with <code>weights</code> on the
diagonal, <code>demeanlist</code> computes <i>W^{-1} M_{WD} W x</i> where <i>x</i> is
the input vector, <i>D</i> is the matrix of dummies from <code>fl</code> and
<i>M_{WD}</i> is the projection on the orthogonal complement of
the range of the matrix <i>WD</i>.  It is possible to implement the
weighted projection with the <code>'x'</code> attribute mentioned above, but
it is a separate argument for convenience.
If <code>scale=FALSE</code>, <code>demeanlist</code> computes <i>M_{WD} x</i> without
any <i>W</i> scaling.
If <code>length(scale) &gt; 1</code>, then <code>scale[1]</code> specifies whether
the input should be scaled by <i>W</i>, and <code>scale[2]</code> specifies
whether the output should be scaled by <i>W^{-1}</i>.  This is just
a convenience to save some memory copies in other functions in the package.
</p>
<p>Note that for certain large datasets the overhead in <code><a href="felm.html">felm</a></code>
is large compared to the time spent in <code>demeanlist</code>. If the data
are present directly without having to use the formula-interface to
<code>felm</code> for transformations etc, it is possible to run
<code>demeanlist</code> directly on a matrix or <code>"data.frame"</code> and do the
OLS &quot;manually&quot;, e.g. with something like
<code>cx &lt;- demeanlist(x,...); beta &lt;- solve(crossprod(cx), crossprod(cx,y))</code>
</p>
<p>In some applications it is known that a single centering iteration is
sufficient. In particular, if <code>length(fl)==1</code> and there is no
interaction attribute <code>x</code>.  In this case the centering algorithm is
terminated after the first iteration. There may be other cases, e.g. if
there is a single factor with a matrix <code>x</code> with orthogonal columns. If
you have such prior knowledge, it is possible to force termination after
the first iteration by adding an attribute <code>attr(fl, 'oneiter') &lt;-
TRUE</code>.  Convergence will be reached in the second iteration anyway, but
you save one iteration, i.e. you double the speed.
</p>


<h3>Value</h3>

<p>If <code>mtx</code> is a matrix, a matrix of the same shape, possibly with 
column <code>icpt</code> deleted.
</p>
<p>If <code>mtx</code> is a list of vectors and matrices, a list of the same
length is returned, with the same vector and matrix-pattern, but the
matrices have the column <code>icpt</code> deleted.  
</p>
<p>If <code>mtx</code> is a <code>'data.frame'</code>, a <code>'data.frame'</code> 
with the same names is returned; the <code>icpt</code> argument is ignored.
</p>
<p>If <code>na.rm</code> is specified, the return value has an attribute <code>'na.rm'</code> with a vector of
row numbers which has been removed. In case the input is a matrix or list, the same rows
are removed from all of them. Note that removing NAs incurs a copy of the input, so if
memory usage is an issue and many runs are done, one might consider removing NAs from the data set entirely.
</p>


<h3>Note</h3>

<p>The <code>accel</code> argument enables Gearhart-Koshy acceleration as
described in Theorem 3.16 by Bauschke, Deutsch, Hundal and Park in &quot;Accelerating the
convergence of the method of alternating projections&quot;,
Trans. Amer. Math. Soc. 355 pp 3433-3461 (2003).
</p>
<p><code>demeanlist</code> will use an in place transform to save memory, provided the <code>mtx</code>
argument is unnamed. Thus, as always in R, you shouldn't use temporary variables
like <code>tmp &lt;- fun(x[v,]); bar &lt;- demeanlist(tmp,...); rm(tmp)</code>, it will be much better to
do <code>bar &lt;- demeanlist(fun(x[v,]),...)</code>. However, demeanlist allows a construction like
<code>bar &lt;- demeanlist(unnamed(tmp),...)</code> which will use an in place transformation, i.e. tmp
will be modified, quite contrary to the usual semantics of R.
</p>


<h3>Examples</h3>

<pre>
oldopts &lt;- options(lfe.threads=1)
## create a matrix
mtx &lt;- data.frame(matrix(rnorm(999),ncol=3))
# a list of factors
rgb &lt;- c('red','green','blue')
fl &lt;- replicate(4, factor(sample(rgb,nrow(mtx),replace=TRUE)), simplify=FALSE)
names(fl) &lt;- paste('g',seq_along(fl),sep='')
# centre on all means
mtx0 &lt;- demeanlist(mtx,fl)
head(data.frame(mtx0,fl))
# verify that the group means for the columns are zero
lapply(fl, function(f) apply(mtx0,2,tapply,f,mean))
options(oldopts)
</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 2.8-5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
