<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find diameters of mobility graphs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diammatrix {lfe}"><tr><td>diammatrix {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find diameters of mobility graphs</h2>

<h3>Description</h3>

<p>'diammatrix' computes the diameters of certain graphs related to convergence
speed of <code>felm</code>.
</p>


<h3>Usage</h3>

<pre>
diammatrix(flist, approx = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>flist</code></td>
<td>
<p>a list of factors defining the dummies.</p>
</td></tr>
<tr valign="top"><td><code>approx</code></td>
<td>
<p>logical. Approximate diameters are computed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Each pair of factors (f1,f2) from <code>flist</code> defines a bipartite graph in
which the vertices are the levels of the factors, and two vertices are
adjacent if they are observed simultaneously. The connected components of
this graph are important for identification of the coefficients for the
factor levels, i.e. for <code>getfe</code>. But experience and some trials have
led the author to speculate that the diameter of the graph (or its largest
component) is also important for the convergence rate.  Specifically, the
author suspects that under some assumptions, time to convergence goes like
the square of the diameter.  At least in the case of two factors.  This
function computes the diameter for each pair of factors.  If the graph is
disconnected, the largest connected component is used. If <code>accel=TRUE</code>
(the default), the diameter is approximated from below by drawing two sets
of 10 random vertices and finding the maximum length of the shortest paths
between them.
</p>


<h3>Value</h3>

<p>A matrix of dimension K x K where K is <code>length(flist)</code>.
</p>


<h3>Note</h3>

<p>This function is not important to the operation of the package, it is
included for easy experimentation with the convergence rate.  It requires
that the suggested package <span class="pkg">igraph</span> is attached.
</p>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 2.8-5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
