<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create estimable function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for efactory {lfe}"><tr><td>efactory {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create estimable function</h2>

<h3>Description</h3>

<p>Creates an estimable function for a factor-structure.
</p>


<h3>Usage</h3>

<pre>
efactory(obj, opt = "ref", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>object of class <code>"felm"</code>, usually, a result of a call to
<code><a href="felm.html">felm</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>opt</code></td>
<td>
<p>character.  Which type of estimable function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>various.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are several possibilities for the input parameter <code>opt</code>.
</p>
 <ul>
<li> <p><code>"ref"</code> yields an estimable function which is similar
to the default one in <code><a href="../../stats/html/lm.html">lm</a></code>, one reference is forced to <code>0</code>
in each connected component.  </p>
</li>
<li> <p><code>"zm"</code> Similar to <code>"ref"</code>, but
the factor which does not contain a reference is made to have zero mean, and
an intercept is added.  </p>
</li>
<li> <p><code>"zm2"</code> Similar to <code>"zm"</code>, but both
factors are made to have zero mean.  </p>
</li>
<li> <p><code>"ln"</code> Least norm function.
This will yield the raw coefficients from the Kaczmarz-method, i.e. the
solution with smallest norm. This function is not estimable.  </p>
</li></ul>
<p> Note that in
the case with more than two factors, it is not known how to analyze the
factors to find the structure of the rank-deficiencies, i.e. the estimable
functions.  In this case, the factors beyond the first two are assumed not
to contribute to the rank-deficiency beyond a single dimension in each.
Both <code>"ref"</code> and <code>"zm"</code> keep one such reference at zero in each of
these factors.  This is the common method when using dummies.
</p>
<p>In the case that interactions are specified in the model, i.e. with
<code>x:f</code> in the second part of the formula, these terms are not analyzed
to create an estimable function. Only the pure <code>f</code> terms are used for
this purpose.  It is assumed that the <code>x:f</code> terms are all identified.
Note that in this case, all the levels of <code>f</code> are included.
</p>


<h3>Value</h3>

<p>A function of two parameters <code>function(v,addnames)</code>.  An
estimable function (i.e. the result is the vector of some length <code>N</code>)
of the input vector <code>v</code>. When <code>addnames==TRUE</code> the returned vector
should have names, and optionally an attribute <code>"extra"</code> which is a
list of vectors of length <code>N</code> which may be used to code additional
information.
</p>


<h3>Note</h3>

<p>The author is open to suggestions for other estimable functions, i.e.
other useful normalizations of the solutions.
</p>
<p>It is not strictly necessary that the <code>obj</code> argument is of class
<code>"felm"</code>, any list with entries <code>"fe"</code> and <code>"cfactor"</code> of the
appropriate form will do. That is, <code>list(fe=fl,cfactor=compfactor(fl))</code>
where <code>fl</code> is the list of factors defining the component structure.
I.e. if the model is <code>y ~ ... |id + firm</code>, we have
<code>fl=list(id=id,firm=firm)</code>.
</p>


<h3>Examples</h3>

<pre>

oldopts &lt;- options(lfe.threads=1)
id &lt;- factor(sample(5000,50000,replace=TRUE))
firm &lt;- factor(sample(3000,50000,replace=TRUE))
fl &lt;- list(id=id,firm=firm)
obj &lt;- list(fe=fl,cfactor=compfactor(fl))
## the trivial least-norm  transformtion, which by the way is non-estimable
print(ef &lt;- efactory(obj,'ln'))
is.estimable(ef,fl)
## then the default
print(ef &lt;- efactory(obj,'ref'))
is.estimable(ef,fl)
# get the names of the coefficients, i.e. the nm-variable in the function
head(evalq(nm,environment(ef)))
options(oldopts)

</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 2.8-5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
