<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a linear model with multiple group fixed effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for felm {lfe}"><tr><td>felm {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit a linear model with multiple group fixed effects</h2>

<h3>Description</h3>

<p>'felm' is used to fit linear models with multiple group fixed effects,
similarly to lm.  It uses the Method of Alternating projections to sweep out
multiple group effects from the normal equations before estimating the
remaining coefficients with OLS.
</p>


<h3>Usage</h3>

<pre>
felm(
  formula,
  data,
  exactDOF = FALSE,
  subset,
  na.action,
  contrasts = NULL,
  weights = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>an object of class '&quot;formula&quot;' (or one that can be coerced to
that class): a symbolic description of the model to be fitted. Similarly to
'lm'.  See Details.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame containing the variables of the model.</p>
</td></tr>
<tr valign="top"><td><code>exactDOF</code></td>
<td>
<p>logical. If more than two factors, the degrees of freedom
used to scale the covariance matrix (and the standard errors) is normally
estimated. Setting <code>exactDOF=TRUE</code> causes <code>felm</code> to attempt to
compute it, but this may fail if there are too many levels in the factors.
<code>exactDOF='rM'</code> will use the exact method in
<code>Matrix::rankMatrix()</code>, but this is slower. If neither of these methods
works, it is possible to specify <code>exactDOF='mc'</code>, which utilizes a
Monte-Carlo method to estimate the expectation E(x' P x) = tr(P), the trace
of a certain projection, a method which may be more accurate than the
default guess.
</p>
<p>If the degrees of freedom for some reason are known, they can be specified
like <code>exactDOF=342772</code>.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>an optional vector specifying a subset of observations to be
used in the fitting process.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>a function which indicates what should happen when the data
contain <code>NA</code>s.  The default is set by the <code>na.action</code> setting of
<code>options</code>, and is <code>na.fail</code> if that is unset.  The 'factory-fresh'
default is <code>na.omit</code>.  Another possible value is <code>NULL</code>, no
action. <code>na.exclude</code> is currently not supported.</p>
</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
<p>an optional list. See the <code>contrasts.arg</code> of
<code>model.matrix.default</code>.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>an optional vector of weights to be used in the fitting
process.  Should be 'NULL' or a numeric vector.  If non-NULL, weighted least
squares is used with weights <code>weights</code> (that is, minimizing
<code>sum(w*e^2)</code>); otherwise ordinary least squares is used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments.  </p>

<ul>
<li> <p><code>cmethod</code> character. Which clustering method to use. Known 
arguments are <code>'cgm'</code> (the default), <code>'cgm2'</code> (or <code>'reghdfe'</code>,
its alias). These alternate methods will generally 
yield equivalent results, except in the case of multiway clustering with few
clusters along at least one dimension. 
</p>
</li>
<li> <p><code>keepX</code> logical. To include a copy of the expanded data matrix in
the return value, as needed by <code><a href="bccorr.html">bccorr</a></code> and <code><a href="fevcov.html">fevcov</a></code>
for proper limited mobility bias correction.
</p>
</li>
<li> <p><code>keepCX</code> logical. Keep a copy of the centred expanded data matrix
in the return value. As list elements <code>cX</code> for the explanatory
variables, and <code>cY</code> for the outcome.
</p>
</li>
<li> <p><code>keepModel</code> logical. Keep a copy of the model frame.
</p>
</li>
<li> <p><code>nostats</code> logical. Don't include covariance matrices in the
output, just the estimated coefficients and various descriptive information.
For IV, <code>nostats</code> can be a logical vector of length 2, with the last
value being used for the 1st stages.  </p>
</li>
<li> <p><code>psdef</code> logical. In case of
multiway clustering, the method of Cameron, Gelbach and Miller may yield a
non-definite variance matrix. Ordinarily this is forced to be semidefinite
by setting negative eigenvalues to zero. Setting <code>psdef=FALSE</code> will
switch off this adjustment.  Since the variance estimator is asymptotically
correct, this should only have an effect when the clustering factors have
very few levels.
</p>
</li>
<li> <p><code>kclass</code> character. For use with instrumental variables. Use a
k-class estimator rather than 2SLS/IV. Currently, the values <code>'nagar',
'b2sls', 'mb2sls', 'liml'</code> are accepted, where the names are from
<cite>Kolesar et al (2014)</cite>, as well as a numeric value for the 'k' in
k-class. With <code>kclass='liml'</code>, <code>felm</code> also accepts the argument
<code>fuller=&lt;numeric&gt;</code>, for using a Fuller adjustment of the
liml-estimator.
</p>
</li>
<li> <p><code>Nboot, bootexpr, bootcluster</code> Since <code>felm</code> has quite a bit
of overhead in the creation of the model matrix, if one wants confidence
intervals for some function of the estimated parameters, it is possible to
bootstrap internally in <code>felm</code>.  That is, the model matrix is resampled
<code>Nboot</code> times and estimated, and the <code>bootexpr</code> is evaluated
inside an <code>sapply</code>. The estimated coefficients and the left hand
side(s) are available by name. Any right hand side variable <code>x</code> is
available by the name <code>var.x</code>.  The <code>"felm"</code>-object for each
estimation is available as <code>est</code>. If a <code>bootcluster</code> is specified
as a factor, entire levels are resampled. <code>bootcluster</code> can also be a
function with no arguments, it should return a vector of integers, the rows
to use in the sample. It can also be the string 'model', in which case the
cluster is taken from the model. <code>bootexpr</code> should be an expression,
e.g. like <code>quote(x/x2 * abs(x3)/mean(y))</code>.  It could be wise to specify
<code>nostats=TRUE</code> when bootstrapping, unless the covariance matrices are
needed in the bootstrap. If you need the covariance matrices in the full
estimate, but not in the bootstrap, you can specify it in an attribute
<code>"boot"</code> as <code>nostats=structure(FALSE, boot=TRUE)</code>.
</p>
</li>
<li> <p><code>iv, clustervar</code> deprecated.  These arguments will be removed at
a later time, but are still supported in this field. Users are
<em>STRONGLY</em> encouraged to use multipart formulas instead.  In
particular, not all functionality is supported with the deprecated syntax;
iv-estimations actually run a lot faster if multipart formulas are used, due
to new algorithms which I didn't bother to shoehorn in place for the
deprecated syntax.
</p>
</li></ul>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is intended for use with large datasets with multiple group
effects of large cardinality.  If dummy-encoding the group effects results
in a manageable number of coefficients, you are probably better off by using
<code><a href="../../stats/html/lm.html">lm</a></code>.
</p>
<p>The formula specification is a response variable followed by a four part
formula. The first part consists of ordinary covariates, the second part
consists of factors to be projected out. The third part is an
IV-specification. The fourth part is a cluster specification for the
standard errors.  I.e. something like <code>y ~ x1 + x2 | f1 + f2 | (Q|W ~
x3+x4) | clu1 + clu2</code> where <code>y</code> is the response, <code>x1,x2</code> are
ordinary covariates, <code>f1,f2</code> are factors to be projected out, <code>Q</code>
and <code>W</code> are covariates which are instrumented by <code>x3</code> and
<code>x4</code>, and <code>clu1,clu2</code> are factors to be used for computing cluster
robust standard errors. Parts that are not used should be specified as
<code>0</code>, except if it's at the end of the formula, where they can be
omitted.  The parentheses are needed in the third part since <code>|</code> has
higher precedence than <code>~</code>. Multiple left hand sides like <code>y|w|x ~
x1 + x2 |f1+f2|...</code> are allowed.
</p>
<p>Interactions between a covariate <code>x</code> and a factor <code>f</code> can be
projected out with the syntax <code>x:f</code>.  The terms in the second and
fourth parts are not treated as ordinary formulas, in particular it is not
possible with things like <code>y ~ x1 | x*f</code>, rather one would specify
<code>y ~ x1 + x | x:f + f</code>. Note that <code>f:x</code> also works, since R's
parser does not keep the order.  This means that in interactions, the factor
<em>must</em> be a factor, whereas a non-interacted factor will be coerced to
a factor. I.e. in <code>y ~ x1 | x:f1 + f2</code>, the <code>f1</code> must be a factor,
whereas it will work as expected if <code>f2</code> is an integer vector.
</p>
<p>In older versions of <span class="pkg">lfe</span> the syntax was <code>felm(y ~ x1 + x2 + G(f1)
+ G(f2), iv=list(Q ~ x3+x4, W ~ x3+x4), clustervar=c('clu1','clu2'))</code>. This
syntax still works, but yields a warning. Users are <em>strongly</em>
encouraged to change to the new multipart formula syntax.  The old syntax
will be removed at a later time.
</p>
<p>The standard errors are adjusted for the reduced degrees of freedom coming
from the dummies which are implicitly present.  (An exception occurs in the
case of clustered standard errors and, specifically, where clusters are 
nested within fixed effects; see 
<a href="https://github.com/sgaure/lfe/issues/1#issuecomment-528643802">here</a>.) 
In the case of two factors,
the exact number of implicit dummies is easy to compute.  If there are more
factors, the number of dummies is estimated by assuming there's one
reference-level for each factor, this may be a slight over-estimation,
leading to slightly too large standard errors. Setting <code>exactDOF='rM'</code>
computes the exact degrees of freedom with <code>rankMatrix()</code> in package
<span class="pkg">Matrix</span>.
</p>
<p>For the iv-part of the formula, it is only necessary to include the
instruments on the right hand side.  The other explanatory covariates, from
the first and second part of <code>formula</code>, are added automatically in the
first stage regression.  See the examples.
</p>
<p>The <code>contrasts</code> argument is similar to the one in <code>lm()</code>, it is
used for factors in the first part of the formula. The factors in the second
part are analyzed as part of a possible subsequent <code>getfe()</code> call.
</p>
<p>The <code>cmethod</code> argument may affect the clustered covariance matrix (and 
thus regressor standard errors), either directly or via adjustments to a 
degrees of freedom scaling factor. In particular, Cameron, Gelbach and Miller
(CGM2011, sec. 2.3) describe two possible small cluster corrections that are 
relevant in the case of multiway clustering. </p>

<ul>
<li><p> The first approach adjusts each component of the cluster-robust 
variance estimator (CRVE) by its own <i>c_i</i> adjustment factor. For 
example, the first component (with <i>G</i> clusters) is adjusted by 
<i>c_1 = G/(G-1)*(N-1)/(N-K)</i>, 
the second component (with <i>H</i> clusters) is adjusted
by <i>c_2 = H/(H-1)*(N-1)/(N-K)</i>, etc.
</p>
</li>
<li><p> The second approach applies the same adjustment to all CRVE components:
<i>c = J/(J-1)*(N-1)/(N-K)</i>, where
<i>J=min(G,H)</i> in the case of two-way clustering, for example. 
</p>
</li></ul>

<p>Any differences resulting from these two approaches are likely to be minor, 
and they will obviously yield exactly the same results when there is only one 
cluster dimension. Still, CGM2011 adopt the former approach in their own 
paper and simulations. This is also the default method that <code>felm</code> uses 
(i.e. <code>cmethod = 'cgm'</code>). However, the latter approach has since been 
adopted by several other packages that allow for robust inference with 
multiway clustering. This includes the popular Stata package
<a href="http://scorreia.com/software/reghdfe/">reghdfe</a>, as well as the 
<a href="https://github.com/matthieugomez/FixedEffectModels.jl">FixedEffectModels.jl</a> 
implementation in Julia. To match results from these packages exactly, use
<code>cmethod = 'cgm2'</code> (or its alias, <code>cmethod = 'reghdfe'</code>). It is
possible that some residual differences may still remain; see discussion 
<a href="https://github.com/sgaure/lfe/issues/1#issuecomment-530561314">here</a>.
</p>
<p>The old syntax with a single part formula with the <code>G()</code> syntax for the
factors to transform away is still supported, as well as the
<code>clustervar</code> and <code>iv</code> arguments, but users are encouraged to move
to the new multi part formulas as described here.  The <code>clustervar</code> and
<code>iv</code> arguments have been moved to the <code>...</code> argument list. They
will be removed in some future update.
</p>


<h3>Value</h3>

<p><code>felm</code> returns an object of <code>class</code> <code>"felm"</code>.  It is
quite similar to an <code>"lm"</code> object, but not entirely compatible.
</p>
<p>The generic <code>summary</code>-method will yield a summary which may be
<code>print</code>'ed.  The object has some resemblance to an <code>'lm'</code> object,
and some postprocessing methods designed for <code>lm</code> may happen to work.
It may however be necessary to coerce the object to succeed with this.
</p>
<p>The <code>"felm"</code> object is a list containing the following fields:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>a numerical vector. The estimated coefficients.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>an integer. The number of observations</p>
</td></tr> <tr valign="top"><td><code>p</code></td>
<td>
<p>an integer. The
total number of coefficients, including those projected out.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>a numerical vector. The response vector.</p>
</td></tr>
<tr valign="top"><td><code>fitted.values</code></td>
<td>
<p>a numerical vector. The fitted values.</p>
</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
<p>a numerical vector. The residuals of the full system, with
dummies.  For IV-estimations, this is the residuals when the original
endogenous variables are used, not their predictions from the 1st stage.</p>
</td></tr>
<tr valign="top"><td><code>r.residuals</code></td>
<td>
<p>a numerical vector. Reduced residuals, i.e. the residuals
resulting from predicting <em>without</em> the dummies.</p>
</td></tr>
<tr valign="top"><td><code>iv.residuals</code></td>
<td>
<p>numerical vector. When using instrumental variables,
residuals from 2. stage, i.e. when predicting with the predicted endogenous
variables from the 1st stage.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>numeric. The square root of the argument <code>weights</code>.</p>
</td></tr>
<tr valign="top"><td><code>cfactor</code></td>
<td>
<p>factor of length N. The factor describing the connected
components of the two first terms in the second part of the model formula.</p>
</td></tr>
<tr valign="top"><td><code>vcv</code></td>
<td>
<p>a matrix. The variance-covariance matrix.</p>
</td></tr>
<tr valign="top"><td><code>fe</code></td>
<td>
<p>list of factors. A list of the terms in the second part of the
model formula.</p>
</td></tr>
<tr valign="top"><td><code>stage1</code></td>
<td>
<p>The '<code>felm</code>' objects for the IV 1st stage, if used. The
1st stage has multiple left hand sides if there are more than one
instrumented variable.</p>
</td></tr>
<tr valign="top"><td><code>iv1fstat</code></td>
<td>
<p>list of numerical vectors. For IV 1st stage, F-value for
excluded instruments, the number of parameters in restricted model and in
the unrestricted model.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>matrix. The expanded data matrix, i.e. from the first part of the
formula. To save memory with large datasets, it is only included if
<code>felm(keepX=TRUE)</code> is specified.  Must be included if
<code><a href="bccorr.html">bccorr</a></code> or <code><a href="fevcov.html">fevcov</a></code> is to be used for correcting
limited mobility bias.  </p>
</td></tr>
<tr valign="top"><td><code>cX, cY</code></td>
<td>
<p>matrix. The centred expanded data matrix. Only included if
<code>felm(keepCX=TRUE)</code>.  </p>
</td></tr>
<tr valign="top"><td><code>boot</code></td>
<td>
<p>The result of a <code>replicate</code> applied to the <code>bootexpr</code>
(if used).</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Side effect: If <code>data</code> is an object of class <code>"pdata.frame"</code> (from
the <span class="pkg">plm</span> package), the <span class="pkg">plm</span> namespace is loaded if available, and
<code>data</code> is coerced to a <code>"data.frame"</code> with <code>as.data.frame</code>
which dispatches to a <span class="pkg">plm</span> method.  This ensures that transformations
like <code>diff</code> and <code>lag</code> from <span class="pkg">plm</span> works as expected, but it
also incurs an additional copy of the <code>data</code>, and the <span class="pkg">plm</span>
namespace remains loaded after <code>felm</code> returns.  When working with
<code>"pdata.frame"</code>s, this is what is usually wanted anyway.
</p>
<p>For technical reasons, when running IV-estimations, the data frame supplied
in the <code>data</code> argument to <code>felm</code>, should <em>not</em> contain
variables with names ending in <code>'(fit)'</code>.  Variables with such names
are used internally by <code>felm</code>, and may then accidentally be looked up
in the data frame instead of the local environment where they are defined.
</p>


<h3>References</h3>

<p>Cameron, A.C., J.B. Gelbach and D.L. Miller (2011) <cite>Robust
inference with multiway clustering</cite>, Journal of Business &amp; Economic
Statistics 29 (2011), no. 2, 238&ndash;249.
<a href="http://dx.doi.org/10.1198/jbes.2010.07136">http://dx.doi.org/10.1198/jbes.2010.07136</a>
</p>
<p>Kolesar, M., R. Chetty, J. Friedman, E. Glaeser, and G.W. Imbens (2014)
<cite>Identification and Inference with Many Invalid Instruments</cite>, Journal
of Business &amp; Economic Statistics (to appear).
<a href="http://dx.doi.org/10.1080/07350015.2014.978175">http://dx.doi.org/10.1080/07350015.2014.978175</a>
</p>


<h3>See Also</h3>

<p><code><a href="getfe.html">getfe</a></code> <code><a href="summary.felm.html">summary.felm</a></code>
<code><a href="condfstat.html">condfstat</a></code> <code><a href="waldtest.html">waldtest</a></code>
</p>


<h3>Examples</h3>

<pre>

oldopts &lt;- options(lfe.threads=1)

## Simulate data

# Covariates
x &lt;- rnorm(1000)
x2 &lt;- rnorm(length(x))
# Individuals and firms
id &lt;- factor(sample(20,length(x),replace=TRUE))
firm &lt;- factor(sample(13,length(x),replace=TRUE))
# Effects for them
id.eff &lt;- rnorm(nlevels(id))
firm.eff &lt;- rnorm(nlevels(firm))
# Left hand side
u &lt;- rnorm(length(x))
y &lt;- x + 0.5*x2 + id.eff[id] + firm.eff[firm] + u

## Estimate the model and print the results
est &lt;- felm(y ~ x + x2 | id + firm)
summary(est)

## Not run: 
# Compare with lm
summary(lm(y ~ x + x2 + id + firm-1))
## End(Not run)

## Example with 'reverse causation' (IV regression)

# Q and W are instrumented by x3 and the factor x4.
x3 &lt;- rnorm(length(x))
x4 &lt;- sample(12,length(x),replace=TRUE)
Q &lt;- 0.3*x3 + x + 0.2*x2 + id.eff[id] + 0.3*log(x4) - 0.3*y + rnorm(length(x),sd=0.3)
W &lt;- 0.7*x3 - 2*x + 0.1*x2 - 0.7*id.eff[id] + 0.8*cos(x4) - 0.2*y+ rnorm(length(x),sd=0.6)
# Add them to the outcome variable
y &lt;- y + Q + W

## Estimate the IV model and report robust SEs
ivest &lt;- felm(y ~ x + x2 | id + firm | (Q|W ~ x3 + factor(x4)))
summary(ivest, robust=TRUE)
condfstat(ivest)

## Not run: 
# Compare with the not instrumented fit:
summary(felm(y ~ x + x2 + Q + W | id + firm))
## End(Not run)

## Example with multiway clustering

# Create a large cluster group (500 clusters) and a small one (20 clusters)
cl1 &lt;- factor(sample(rep(1:500, length.out=length(x))))
cl2 &lt;- factor(sample(rep(1:20, length.out=length(x))))
# Function for adding clustered noise to our outcome variable 
cl_noise &lt;- function(cl) {
 obs_per_cluster &lt;- length(x)/nlevels(cl)
 unlist(replicate(nlevels(cl), rnorm(obs_per_cluster, mean=rnorm(1), sd=runif(1)), simplify=FALSE))
}
# New outcome variable
y_cl &lt;- x + 0.5*x2 + id.eff[id] + firm.eff[firm] + cl_noise(cl1) + cl_noise(cl2)

## Estimate and print the model with cluster-robust SEs (default)
est_cl &lt;- felm(y_cl ~ x + x2 | id + firm | 0 | cl1 + cl2)
summary(est_cl)

## Not run: 
# Print ordinary standard errors:
summary(est_cl, robust = FALSE)
# Match cluster-robust SEs from Stata's reghdfe package:
summary(felm(y_cl ~ x + x2 | id + firm | 0 | cl1 + cl2, cmethod="reghdfe"))
## End(Not run)

options(oldopts)

</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 2.8-5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
