<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute limited mobility bias corrected covariance matrix...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fevcov {lfe}"><tr><td>fevcov {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute limited mobility bias corrected covariance matrix between fixed
effects</h2>

<h3>Description</h3>

<p>With a model like <i>y = X&beta; + D&theta; + F&psi; + &epsilon;</i>, where
<i>D</i> and <i>F</i> are matrices with dummy encoded factors, one application
of <span class="pkg">lfe</span> is to study the variances <i>var(D&theta;)</i>, <i>var(F&psi;)</i>
and covariances <i>cov(D&theta;, F&psi;)</i>. However, if we use estimates for
<i>&theta;</i> and <i>&psi;</i>, the resulting variances are biased. The
function <code>fevcov</code> computes a bias corrected covariance matrix as
described in <cite>Gaure (2014)</cite>.
</p>


<h3>Usage</h3>

<pre>
fevcov(
  est,
  alpha = getfe(est),
  tol = 0.01,
  robust = !is.null(est$clustervar),
  maxsamples = Inf,
  lhs = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>est</code></td>
<td>
<p>an object of class '&quot;felm&quot;', the result of a call to
<code><a href="felm.html">felm</a>(keepX=TRUE)</code>.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>a data frame, the result of a call to <code><a href="getfe.html">getfe</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>numeric. The absolute tolerance for the bias-corrected
correlation.</p>
</td></tr>
<tr valign="top"><td><code>robust</code></td>
<td>
<p>logical. Should robust (heteroskedastic or cluster) residuals
be used, rather than i.i.d.</p>
</td></tr>
<tr valign="top"><td><code>maxsamples</code></td>
<td>
<p>integer. Maximum number of samples for expectation
estimates.</p>
</td></tr>
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>character. Name of left hand side if multiple left hand sides.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>tol</code> argument specifies the tolerance. The tolerance is relative
for the variances, i.e. the diagonal of the output.  For the covariances,
the tolerance is relative to the square root of the product of the
variances, i.e. an absolute tolerance for the correlation.  If a numeric of
length 1, <code>tol</code> specifies the same tolerance for all
variances/covariances.  If it is of length 2, <code>tol[1]</code> specifies the
variance tolerance, and <code>tol[2]</code> the covariance tolerance.  <code>tol</code>
can also be a square matrix of size <code>length(est$fe)</code>, in which case the
tolerance for each variance and covariance is specified individually.
</p>
<p>The function performs no checks for estimability. If the fixed effects are
not estimable, the result of a call to <code>fevcov</code> is not useable.
Moreover, there should be just a single connected component among the fixed
effects.
</p>
<p><code>alpha</code> must contain a full set of coefficients, and contain columns
<code>'fe'</code> and <code>'effect'</code> like the default estimable functions from
<code><a href="efactory.html">efactory</a></code>.
</p>
<p>In the case that the <code><a href="felm.html">felm</a></code>-estimation has weights, it is the
weighted variances and covariance which are bias corrected.
</p>


<h3>Value</h3>

<p><code>fevcov</code> returns a square matrix with the bias corrected
covariances. An attribute <code>'bias'</code> contains the biases.  The bias
corrections have been subtracted from the bias estimates.  I.e. vc = vc' -
b, where vc' is the biased variance and b is the bias.
</p>


<h3>Note</h3>

<p>Bias correction for IV-estimates are not supported as of now.
</p>
<p>Note that if <code>est</code> is the result of a call to <code><a href="felm.html">felm</a></code> with
<code>keepX=FALSE</code> (the default), the biases will be computed as if the
covariates X are independent of the factors. This will be faster (typically
by a factor of approx. 4), and possibly wronger.  Note also that the
computations performed by this function are non-trivial, they may take quite
some time.  It would be wise to start out with quite liberal tolerances,
e.g. <cite>tol=0.1</cite>, to get an idea of the time requirements.
</p>
<p>If there are only two fixed effects, <code>fevcov</code> returns the same
information as <code><a href="bccorr.html">bccorr</a></code>, though in a slightly different format.
</p>


<h3>References</h3>

<p>Gaure, S. (2014), <cite>Correlation bias correction in two-way
fixed-effects linear regression</cite>, Stat 3(1):379-390, 2014.
<a href="http://dx.doi.org/10.1002/sta4.68">http://dx.doi.org/10.1002/sta4.68</a>
</p>


<h3>See Also</h3>

<p><code><a href="varvars.html">varvars</a></code> <code><a href="bccorr.html">bccorr</a></code>
</p>


<h3>Examples</h3>

<pre>

x &lt;- rnorm(5000)
x2 &lt;- rnorm(length(x))

## create individual and firm
id &lt;- factor(sample(40,length(x),replace=TRUE))
firm &lt;- factor(sample(30,length(x),replace=TRUE,prob=c(2,rep(1,29))))
foo &lt;- factor(sample(20,length(x),replace=TRUE))
## effects
id.eff &lt;- rnorm(nlevels(id))
firm.eff &lt;- runif(nlevels(firm))
foo.eff &lt;- rchisq(nlevels(foo),df=1)
## left hand side
id.m &lt;- id.eff[id]
firm.m &lt;- firm.eff[firm]
foo.m &lt;- foo.eff[foo]
# normalize them
id.m &lt;- id.m/sd(id.m)
firm.m &lt;- firm.m/sd(firm.m)
foo.m &lt;- foo.m/sd(foo.m)
y &lt;- x + 0.25*x2 + id.m + firm.m + foo.m + rnorm(length(x),sd=2)
z &lt;- x + 0.5*x2 + 0.7*id.m + 0.5*firm.m + 0.3*foo.m + rnorm(length(x),sd=2)
# make a data frame
fr &lt;- data.frame(y,z,x,x2,id,firm,foo)
## estimate and print result
est &lt;- felm(y|z ~ x+x2|id+firm+foo, data=fr, keepX=TRUE)
# find bias corrections, there's little bias in this example
print(yv &lt;- fevcov(est, lhs='y'))
## Here's how to compute the unbiased correlation matrix:
cm &lt;- cov2cor(yv)
structure(cm,bias=NULL)

</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 2.8-5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
