<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute standard errors for fixed effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fixedse {lfe}"><tr><td>fixedse {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute standard errors for fixed effects</h2>

<h3>Description</h3>

<p>fixedse computes the standard errors for the fixed effects when there is only one.
While <code><a href="getfe.html">getfe</a></code> can provide standard errors, it does so by bootstrapping
for general estimable functions. In the special case that there's only a single fixed
effect, and the estimable function is just the levels, this function can be used to
compute the fixed effects without bootstrapping. It requires that <code><a href="felm.html">felm</a></code>
is run with keepX=TRUE.
</p>


<h3>Usage</h3>

<pre>
fixedse(est, lhs = NULL, E)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>est</code></td>
<td>
<p>'felm' object. The result of a call to <code><a href="felm.html">felm</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>character. Name of the left hand side, if more than one.</p>
</td></tr>
<tr valign="top"><td><code>E</code></td>
<td>
<p>Matrix. Estimable function. Not used at the moment.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric. Vector of standard errors.
</p>


<h3>Examples</h3>

<pre>
x &lt;- rnorm(1000)
f &lt;- factor(sample(5,1000,replace=TRUE))
y &lt;- x + (1:5)[f] + rnorm(1000)
est &lt;- felm(y ~ x | f, keepX=TRUE)
#both bootstrap and computed se:
cbind(getfe(est,ef=efactory(est,'ref'),se=TRUE), fse=fixedse(est))
#compare with lm:
summary(lm(y ~x+f-1))
</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 2.8-5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
