<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve the group fixed effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getfe {lfe}"><tr><td>getfe {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve the group fixed effects</h2>

<h3>Description</h3>

<p>Compute the group fixed effects, i.e. the dummy parameters, which were swept
out during an estimation with <code><a href="felm.html">felm</a></code>.
</p>


<h3>Usage</h3>

<pre>
getfe(
  obj,
  references = NULL,
  se = FALSE,
  method = "kaczmarz",
  ef = "ref",
  bN = 100,
  robust = FALSE,
  cluster = obj[["clustervar"]],
  lhs = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>object of class <code>"felm"</code>, usually, a result of a call to
<code><a href="felm.html">felm</a></code></p>
</td></tr>
<tr valign="top"><td><code>references</code></td>
<td>
<p>a vector of strings.  If there are more than two factors
and you have prior knowledge of what the reference levels should be like
<code>references='id.23'</code>.  Not used with <code>method='kaczmarz'</code></p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
<p>logical.  Set to TRUE if standard errors for the group effects are
wanted.  This is <strong>very</strong> time-consuming for large problems, so leave
it as FALSE unless absolutely needed.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>character string.  Either 'cholesky', 'cg', or the default
'kaczmarz'.  The latter is often very fast and consumes little memory, it
requires an estimable function to be specified, see <code><a href="efactory.html">efactory</a></code>.
The 'cholesky' method is no longer maintained as the author sees no use for
it.</p>
</td></tr>
<tr valign="top"><td><code>ef</code></td>
<td>
<p>function. A function of two variables, a vector of group fixed
effects and a logical, i.e. <code>function(v,addnames)</code>.  This function
should be estimable and is used to transform the raw-coefficients <code>v</code>
from the kaczmarz-method.  The second variable indicates whether the
function must return a named vector (if this is FALSE, one may skip the
names, saving memory allocations and time).
</p>
<p>If a string is specified, it is fed to the <code><a href="efactory.html">efactory</a></code>-function.
The default function is one which picks one reference in each component.
</p>
<p>Can be set to <code>ef="ln"</code> to yield the minimal-norm solution from the
kaczmarz-method.
</p>
<p>It can also be set to <code>ef="zm"</code> to get zero means (and intercept) in
one of the factors, and a reference in the other.</p>
</td></tr>
<tr valign="top"><td><code>bN</code></td>
<td>
<p>integer.  The number of bootstrap runs when standard errors are
requested.</p>
</td></tr>
<tr valign="top"><td><code>robust</code></td>
<td>
<p>logical. Should heteroskedastic standard errors be estimated?</p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p>logical or factor. Estimate clustered standard errors.</p>
</td></tr>
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>character vector. Specify which left hand side if <code>obj</code> has
multiple lhs.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For the case with two factors (the terms in the second part of the formula
supplied to <code><a href="felm.html">felm</a></code>), one reference in each connected component
is adequate when interpreting the results.
</p>
<p>For three or more factors, no such easy method is known; for the
<code>"cholesky"</code> method- reference levels are found by analyzing the
pivoted Cholesky-decomposition of a slightly perturbed system.  The
<code>"kaczmarz"</code> method provides no rank-deficiency analysis, it is assumed
that the factors beyond the two first contribute nothing to the
rank-deficiency, so one reference in each is used.
</p>
<p>If there are more than two factors, only the first two will be used to
report connected components.  In this case, it is not known which graph
theoretic concept may be used to analyze the rank-deficiency.
</p>
<p>The standard errors returned by the Kaczmarz-method are bootstrapped,
keeping the other coefficients (from <code><a href="felm.html">felm</a></code>) constant, i.e. they
are from the variance when resampling the residuals.  If <code>robust=TRUE</code>,
heteroskedastic robust standard errors are estimated. If <code>robust=FALSE</code>
and <code>cluster=TRUE</code>, clustered standard errors with the cluster
specified to <code>felm()</code> are estimated. If <code>cluster</code> is a factor, it
is used for the cluster definition.
</p>


<h3>Value</h3>

<p>The function <code>getfe</code> computes and returns a data frame
containing the group fixed effects.  It has the columns
<code>c('effect','se','obs','comp','fe','idx')</code>
</p>
 <ul>
<li> <p><code>effect</code> is the estimated effect.  </p>
</li>
<li> <p><code>se</code> is
the standard error.  </p>
</li>
<li> <p><code>obs</code> is the number of observations of this
level.  </p>
</li>
<li> <p><code>comp</code> is the graph-theoretic component number, useful
for interpreting the effects.  </p>
</li>
<li> <p><code>fe</code> is the name of factor.  </p>
</li>
<li>
<p><code>idx</code> is the level of the factor. </p>
</li></ul>

<p>With the Kaczmarz-method it's possible to specify a different estimable
function.
</p>


<h3>Examples</h3>

<pre>

oldopts &lt;- options(lfe.threads=2)
## create covariates
x &lt;- rnorm(4000)
x2 &lt;- rnorm(length(x))

## create individual and firm
id &lt;- factor(sample(500,length(x),replace=TRUE))
firm &lt;- factor(sample(300,length(x),replace=TRUE))

## effects
id.eff &lt;- rlnorm(nlevels(id))
firm.eff &lt;- rexp(nlevels(firm))

## left hand side
y &lt;- x + 0.25*x2 + id.eff[id] + firm.eff[firm] + rnorm(length(x))

## estimate and print result
est &lt;- felm(y ~ x+x2 | id + firm)
summary(est)
## extract the group effects
alpha &lt;- getfe(est,se=TRUE)

## find some estimable functions, with standard errors, we don't get
## names so we must precompute some numerical indices in ef
idx &lt;- match(c('id.5','id.6','firm.11','firm.12'),rownames(alpha))
alpha[idx,]
ef &lt;- function(v,addnames) {
  w &lt;- c(v[idx[[2]]]-v[idx[[1]]],v[idx[[4]]]+v[idx[[1]]],
         v[idx[[4]]]-v[idx[[3]]])
  if(addnames) names(w) &lt;-c('id6-id5','f12+id5','f12-f11')
  w
}
getfe(est,ef=ef,se=TRUE)
options(oldopts)
## Not run: 
summary(lm(y ~ x+x2+id+firm-1))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 2.8-5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
