<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Verify estimability of function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.estimable {lfe}"><tr><td>is.estimable {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Verify estimability of function</h2>

<h3>Description</h3>

<p>Verify that a function you have written for <code><a href="getfe.html">getfe</a></code> is indeed
estimable.
</p>


<h3>Usage</h3>

<pre>
is.estimable(
  ef,
  fe,
  R = NULL,
  nowarn = FALSE,
  keepdiff = FALSE,
  threshold = 500 * getOption("lfe.eps")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ef</code></td>
<td>
<p>function.  The function to be verified.</p>
</td></tr>
<tr valign="top"><td><code>fe</code></td>
<td>
<p>list of factors.</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>numeric.  Vector of residuals, if <code>NULL</code>, a random one is
created.</p>
</td></tr>
<tr valign="top"><td><code>nowarn</code></td>
<td>
<p>logical. Set to <code>TRUE</code> if <code>is.estimable</code> should not
throw a warning for non-estimable functions.</p>
</td></tr>
<tr valign="top"><td><code>keepdiff</code></td>
<td>
<p>logical. Return differences between two different runs of
the Kaczmarz method.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>numeric. Threshold for determining estimability.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When writing custom estimable functions for <code><a href="getfe.html">getfe</a></code>, the
function <code>is.estimable</code> can be used to test it for estimability.
<code>is.estimable()</code> solves the sparse residual system with the Kaczmarz
method, using two different initial values. Then <code>ef()</code> is applied to
the two solutions. If the value of <code>ef()</code> differs by more than
<code>1e-5</code> in any coordinate, <code>FALSE</code> is returned, otherwise
<code>TRUE</code> is returned.  If <code>keepdiff=TRUE</code>, the vector of differences
is attached as an attribute <code>'diff'</code> to the returned logical value.  If
you have problems with estimability, it is a fair guess that those entries
with a difference in absolute values smaller than, say, <code>1e-5</code> are
estimable, whereas the others are not.
</p>


<h3>Value</h3>

<p>Returns a logical.
</p>


<h3>See Also</h3>

<p><code><a href="getfe.html">getfe</a></code>
</p>


<h3>Examples</h3>

<pre>

oldopts &lt;- options(lfe.threads=1)
## create individual and firm
id &lt;- factor(sample(5000,50000,replace=TRUE))
firm &lt;- factor(sample(3000,50000,replace=TRUE))

## create some estimable functions. It's faster to
## use numerical indices in ef rather than strings, and the input v
## to ef has no names, we have to add them when requested
ef &lt;- function(v,addnames) {
  w &lt;- c(v[6]-v[5],v[7000]+v[5],v[7000]-v[6000])
  if(addnames) names(w) &lt;-c('id6-id5','f2k+id5','f2k-f1k')
  w
}
is.estimable(ef,list(id=id,firm=firm))

## Then make an error; in the last coordinate, sum two firms
ef &lt;- function(v,addnames) {
  w &lt;- c(v[6]-v[5],v[7000]+v[5],v[7000]+v[6000])
  if(addnames) names(w) &lt;-c('id6-id5','f2k+id5','f2k-f1k')
  w
}
is.estimable(ef, list(id=id,firm=firm), keepdiff=TRUE)
options(oldopts)

</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 2.8-5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
