<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Solve a linear system defined by factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kaczmarz {lfe}"><tr><td>kaczmarz {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Solve a linear system defined by factors</h2>

<h3>Description</h3>

<p>Uses the Kaczmarz method to solve a system of the type Dx = R, where D is
the matrix of dummies created from a list of factors.
</p>


<h3>Usage</h3>

<pre>
kaczmarz(
  fl,
  R,
  eps = getOption("lfe.eps"),
  init = NULL,
  threads = getOption("lfe.threads")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fl</code></td>
<td>
<p>A list of arbitrary factors of the same length</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>numeric.  A vector, matrix or list of such of the same length as
the factors</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>a tolerance for the method</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>numeric. A vector to use as initial value for the Kaczmarz
iterations. The algorithm converges to the solution closest to this</p>
</td></tr>
<tr valign="top"><td><code>threads</code></td>
<td>
<p>integer. The number of threads to use when <code>R</code> is more
than one vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector <code>x</code> of length equal to the sum of the number of levels
of the factors in <code>fl</code>, which solves the system <i>Dx=R</i>. If the
system is inconsistent, the algorithm may not converge, it will give a
warning and return something which may or may not be close to a solution. By
setting <code>eps=0</code>, maximum accuracy (with convergence warning) will be
achieved.
</p>


<h3>Note</h3>

<p>This function is used by <code><a href="getfe.html">getfe</a></code>, it's quite specialized,
but it might be useful for other purposes too.
</p>
<p>In case of convergence problems, setting <code>options(lfe.usecg=TRUE)</code> will
cause the kaczmarz() function to dispatch to the more general conjugate
gradient method of <code><a href="cgsolve.html">cgsolve</a></code>.  This may or may not be faster.
</p>


<h3>See Also</h3>

<p><code><a href="cgsolve.html">cgsolve</a></code>
</p>


<h3>Examples</h3>

<pre>

## create factors
  f1 &lt;- factor(sample(24000,100000,replace=TRUE))
  f2 &lt;- factor(sample(20000,length(f1),replace=TRUE))
  f3 &lt;- factor(sample(10000,length(f1),replace=TRUE))
  f4 &lt;- factor(sample(8000,length(f1),replace=TRUE))
## the matrix of dummies
  D &lt;- makeDmatrix(list(f1,f2,f3,f4))
  dim(D)
## an x
  truex &lt;- runif(ncol(D))
## and the right hand side
  R &lt;- as.vector(D %*% truex)
## solve it
  sol &lt;- kaczmarz(list(f1,f2,f3,f4),R)
## verify that the solution solves the system Dx = R
  sqrt(sum((D %*% sol - R)^2))
## but the solution is not equal to the true x, because the system is
## underdetermined
  sqrt(sum((sol - truex)^2))
## moreover, the solution from kaczmarz has smaller norm
  sqrt(sum(sol^2)) &lt; sqrt(sum(truex^2))

</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 2.8-5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
