<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Overview. Linear Group Fixed Effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lfe-package {lfe}"><tr><td>lfe-package {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Overview. Linear Group Fixed Effects</h2>

<h3>Description</h3>

<p>The package uses the Method of Alternating Projections to estimate linear
models with multiple group fixed effects.  A generalization of the within
estimator. It supports IV-estimation with multiple endogenous variables via
2SLS, with conditional F statistics for detection of weak instruments. It is
thread-parallelized and intended for large problems. A method for correcting
limited mobility bias is also included.
</p>


<h3>Details</h3>

<p>This package is intended for linear models with multiple group fixed
effects, i.e. with 2 or more factors with a large number of levels.  It
performs similar functions as <code><a href="../../stats/html/lm.html">lm</a></code>, but it uses a special
method for projecting out multiple group fixed effects from the normal
equations, hence it is faster. It is a generalization of the within
estimator.  This may be required if the groups have high cardinality (many
levels), resulting in tens or hundreds of thousands of dummy variables.  It
is also useful if one only wants to control for the group effects, without
actually estimating them.  The package may optionally compute standard
errors for the group effects by bootstrapping, but this is a very time- and
memory-consuming process compared to finding the point estimates.  If you
only have a single huge factor, the package <span class="pkg">plm</span> is probably better
suited.  If your factors don't have thousands of levels,
<code><a href="../../stats/html/lm.html">lm</a></code> or other packages are probably better suited.
<span class="pkg">lfe</span> is designed to produce the same results as <code><a href="../../stats/html/lm.html">lm</a></code>
will do if run with the full set of dummies.
</p>
<p>Projecting out interactions between continuous covariates and factors is
supported. I.e. individual slopes, not only individual intercepts. Multiple
left hand sides are supported.
</p>
<p>The package does not support non-linear models. For GLMs with many dummies there
is a package <span class="pkg">alpaca</span> which uses similar methods to project them out.
</p>
<p>The estimation is done in two steps.  First the other coefficients are
estimated with the function <code><a href="felm.html">felm</a></code> by centering on all the group
means, followed by an OLS (similar to lm).  Then the group effects are
extracted (if needed) with the function <code><a href="getfe.html">getfe</a></code>.  This method is
described by <cite>Gaure (2013)</cite>, but also appears in <cite>Guimaraes and
Portugal (2010)</cite>, disguised as the Gauss-Seidel algorithm.
</p>
<p>There's also a function <code><a href="demeanlist.html">demeanlist</a></code> which just does the
centering on an arbitrary matrix or data frame, and there's a function
<code><a href="compfactor.html">compfactor</a></code> which computes the connected components which are
used for interpreting the group effects when there are only two factors (see
the Abowd et al references), they are also returned by <code><a href="getfe.html">getfe</a></code>.
</p>
<p>For those who study the correlation between the fixed effects, like in
<cite>Abowd et al. (1999)</cite>, there are functions <code><a href="bccorr.html">bccorr</a></code> and
<code><a href="fevcov.html">fevcov</a></code> for computing limited mobility bias corrected
correlations and variances with the method described in <cite>Gaure
(2014b)</cite>.
</p>
<p>Instrumental variable estimations are supported with 2SLS. Conditional F
statistics for testing reduced rank weak instruments as in <cite>Sanderson
and Windmeijer (2015)</cite> are available in <code><a href="condfstat.html">condfstat</a></code>.  Joint
signficance testing of coefficients is available in <code><a href="waldtest.html">waldtest</a></code>.
</p>
<p>The centering on the means is done with a tolerance which is set by
<code>options(lfe.eps=1e-8)</code> (the default).  This is a somewhat conservative
tolerance, in many cases I'd guess <code>1e-6</code> may be sufficient.  This may
speed up the centering.  In the other direction, setting
<code>options(lfe.eps=0)</code> will provide maximum accuracy at the cost of
computing time and warnings about convergence failure.
</p>
<p>The package is threaded, that is, it may use more than one cpu.  The number
of threads is fetched upon loading the package from the environment variable
<span class="env">LFE_THREADS</span>, <span class="env">OMP_THREAD_LIMIT</span>, <span class="env">OMP_NUM_THREADS</span> or
<span class="env">NUMBER_OF_PROCESSORS</span> (for Windows), and stored by
<code>options(lfe.threads=n)</code>.  This option can be changed prior to calling
<code><a href="felm.html">felm</a></code>, if so desired.  Note that, typically, <span class="pkg">lfe</span> is
limited by memory bandwidth, not cpu speed, thus fast memory and large cache
is more important than clock frequency. It is therefore also not always true
that running on all available cores is much better than running on half of
them.
</p>
<p>Threading is only done for the centering; the extraction of the group
effects is not threaded. The default method for extracting the group
coefficients is the iterative Kaczmarz-method, its tolerance is also the
<code>lfe.eps</code> option. For some datasets the Kaczmarz-method is converging
very slowly, in this case it may be replaced with a conjugate gradient
method by setting the option <code>options(lfe.usecg=TRUE)</code>. Various
time-consuming parts of <span class="pkg">lfe</span> may print progress reports, the minimum
interval in seconds is <code>options(lfe.pint=1800)</code>.
</p>
<p>The package has been tested on datasets with approx 20,000,000 observations
with 15 covariates and approx 2,300,000 and 270,000 group levels (the
<code><a href="felm.html">felm</a></code> took about 50 minutes on 8 cpus, the <code><a href="getfe.html">getfe</a></code>
takes 5 minutes).  Though, beware that not only the size of the dataset
matters, but also its structure, as demonstrated by <cite>Gaure (2014a)</cite>.
</p>
<p>The package will work with any number of grouping factors, but if more than
two, their interpretation is in general not well understood, i.e. one should
make sure that the group coefficients are estimable. A discussion of
estimability, the algorithm used, and convergence rate are available in
vignettes, as well as in the published papers in the citation list
(<code>citation('lfe')</code>).
</p>
<p>In the exec-directory there is a perl-script <code>lfescript</code> which is used
at the author's site for automated creation of R-scripts from a simple
specification file.  The format is documented in <code>doc/lfeguide.txt</code>.
</p>
<p><span class="pkg">lfe</span> is similar in function, though not in method, to the Stata modules
<code>a2reg</code> and <code>felsdvreg</code>.  The method is very similar to the one in
the Stata module <code>reghdfe</code>.
</p>


<h3>References</h3>

<p>Abowd, J.M., F. Kramarz and D.N. Margolis (1999) <cite>High Wage
Workers and High Wage Firms</cite>, Econometrica 67 (1999), no. 2, 251&ndash;333.
<a href="http://dx.doi.org/10.1111/1468-0262.00020">http://dx.doi.org/10.1111/1468-0262.00020</a>
</p>
<p>Abowd, J.M., R. Creecy and F. Kramarz (2002) <cite>Computing Person and Firm
Effects Using Linked Longitudinal Employer-Employee Data.</cite> Technical Report
TP-2002-06, U.S. Census Bureau.
<a href="https://www2.census.gov/ces/tp/tp-2002-06.pdf">https://www2.census.gov/ces/tp/tp-2002-06.pdf</a>
</p>
<p>Andrews, M., L. Gill, T. Schank and R. Upward (2008) <cite>High wage workers
and low wage firms: negative assortative matching or limited mobility bias?</cite>
J.R. Stat. Soc.(A) 171(3), 673&ndash;697.
<a href="http://dx.doi.org/10.1111/j.1467-985X.2007.00533.x">http://dx.doi.org/10.1111/j.1467-985X.2007.00533.x</a>
</p>
<p>Cornelissen, T. (2008) <cite>The stata command felsdvreg to fit a linear
model with two high-dimensional fixed effects.</cite> Stata Journal,
8(2):170&ndash;189, 2008.
<a href="http://econpapers.repec.org/RePEc:tsj:stataj:v:8:y:2008:i:2:p:170-189">http://econpapers.repec.org/RePEc:tsj:stataj:v:8:y:2008:i:2:p:170-189</a>
</p>
<p>Correia, S. (2014) <cite>REGHDFE: Stata module to perform linear or
instrumental-variable regression absorbing any number of high-dimensional
fixed effects</cite>, Statistical Software Components, Boston College Department
of Economics. <a href="http://econpapers.repec.org/RePEc:boc:bocode:s457874">http://econpapers.repec.org/RePEc:boc:bocode:s457874</a>
</p>
<p>Croissant, Y. and G. Millo (2008) <cite>Panel Data Econometrics in R: The
plm Package</cite>, Journal of Statistical Software, 27(2).
<a href="http://www.jstatsoft.org/v27/i02/">http://www.jstatsoft.org/v27/i02/</a>
</p>
<p>Gaure, S. (2013) <cite>OLS with Multiple High Dimensional Category
Variables.</cite> Computational Statistics and Data Analysis, 66:8&ndash;18, 2013
<a href="http://dx.doi.org/10.1016/j.csda.2013.03.024">http://dx.doi.org/10.1016/j.csda.2013.03.024</a>
</p>
<p>Gaure, S. (2014a) <cite>lfe: Linear Group Fixed Effects.</cite> The R Journal,
5(2):104-117, Dec 2013.
<a href="https://journal.r-project.org/archive/2013/RJ-2013-031/RJ-2013-031.pdf">https://journal.r-project.org/archive/2013/RJ-2013-031/RJ-2013-031.pdf</a>
</p>
<p>Gaure, S. (2014b), <cite>Correlation bias correction in two-way
fixed-effects linear regression</cite>, Stat 3(1):379-390, 2014.
<a href="http://dx.doi.org/10.1002/sta4.68">http://dx.doi.org/10.1002/sta4.68</a>
</p>
<p>Guimaraes, P. and Portugal, P. (2010) <cite>A simple feasible procedure to
fit models with high-dimensional fixed effects.</cite> The Stata Journal,
10(4):629&ndash;649, 2010.
<a href="http://www.stata-journal.com/article.html?article=st0212">http://www.stata-journal.com/article.html?article=st0212</a>
</p>
<p>Ouazad, A. (2008) <cite>A2REG: Stata module to estimate models with two
fixed effects.</cite> Statistical Software Components S456942, Boston College
Department of Economics.
<a href="http://ideas.repec.org/c/boc/bocode/s456942.html">http://ideas.repec.org/c/boc/bocode/s456942.html</a>
</p>
<p>Sanderson, E. and F. Windmeijer (2014) <cite>A weak instrument F-test in
linear IV models with multiple endogenous variables</cite>, Journal of
Econometrics, 2015.
<a href="http://www.sciencedirect.com/science/article/pii/S0304407615001736">http://www.sciencedirect.com/science/article/pii/S0304407615001736</a>
</p>


<h3>Examples</h3>

<pre>

  oldopts &lt;- options(lfe.threads=1)
  x &lt;- rnorm(1000)
  x2 &lt;- rnorm(length(x))
  id &lt;- factor(sample(10,length(x),replace=TRUE))
  firm &lt;- factor(sample(3,length(x),replace=TRUE,prob=c(2,1.5,1)))
  year &lt;- factor(sample(10,length(x),replace=TRUE,prob=c(2,1.5,rep(1,8))))
  id.eff &lt;- rnorm(nlevels(id))
  firm.eff &lt;- rnorm(nlevels(firm))
  year.eff &lt;- rnorm(nlevels(year))
  y &lt;- x + 0.25*x2 + id.eff[id] + firm.eff[firm] +
         year.eff[year] + rnorm(length(x))
  est &lt;- felm(y ~ x+x2 | id + firm + year)
  summary(est)

  getfe(est,se=TRUE)
# compare with an ordinary lm
  summary(lm(y ~ x+x2+id+firm+year-1))
  options(oldopts)

</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 2.8-5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
