<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make sparse matrix of dummies from factor list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeDmatrix {lfe}"><tr><td>makeDmatrix {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make sparse matrix of dummies from factor list</h2>

<h3>Description</h3>

<p>Given a list of factors, return the matrix of dummies as a sparse matrix.
</p>


<h3>Usage</h3>

<pre>
makeDmatrix(fl, weights = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fl</code></td>
<td>
<p>list of factors.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>numeric vector. Multiplied into the rows.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function returns the model matrix for a list of factors. This matrix is
not used internally by the package, but it's used in some of the
documentation for illustrative purposes.
</p>


<h3>Value</h3>

<p>Returns a sparse matrix.
</p>


<h3>Examples</h3>

<pre>

  fl &lt;- lapply(1:3, function(i) factor(sample(3,10,replace=TRUE)))
  fl
  makeDmatrix(fl, weights=seq(0.1,1,0.1))

</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 2.8-5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
