<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute trace of a large matrix by sample means</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mctrace {lfe}"><tr><td>mctrace {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute trace of a large matrix by sample means</h2>

<h3>Description</h3>

<p>Some matrices are too large to be represented as a matrix, even as a sparse
matrix.  Nevertheless, it can be possible to compute the matrix vector
product fairly easy, and this is utilized to estimate the trace of the
matrix.
</p>


<h3>Usage</h3>

<pre>
mctrace(mat, N, tol = 0.001, maxsamples = Inf, trname = "", init)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p>square matrix, Matrix, function or list of factors.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>integer. if <code>mat</code> is a function, the size of the matrix is
specified here.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>numeric. Tolerance.</p>
</td></tr>
<tr valign="top"><td><code>maxsamples</code></td>
<td>
<p>numeric. Maximum number of samples in the expectation
estimation.</p>
</td></tr>
<tr valign="top"><td><code>trname</code></td>
<td>
<p>character. Arbitrary name used in progress reports.</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>numeric. Initial guess for the trace.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>mctrace</code> is used internally by <code><a href="fevcov.html">fevcov</a></code> and
<code><a href="bccorr.html">bccorr</a></code>, but has been made public since it might be useful for
other tasks as well.
</p>
<p>For any matrix <i>A</i>, the trace equals the sum of the diagonal elements,
or the sum of the eigenvalues. However, if the size of the matrix is very
large, we may not have a matrix representation, so the diagonal is not
immediately available.  In that case we can use the formula <i>tr(A) = E(x'Ax)</i> where <i>x</i> is a random vector with zero
expectation and <i>Var(x) = I</i>. We estimate the expecation with sample
means.  <code>mctrace</code> draws <i>x</i> in <i>{-1,1}</i>, and
evaluates <code>mat</code> on these vectors.
</p>
<p>If <code>mat</code> is a function, it must be able to take a matrix of column
vectors as input.  Since <i>x'Ax = (Ax,x)</i> is evaluated,
where <i>(,)</i> is the Euclidean inner product, the function
<code>mat</code> can perform this inner product itself. In that case the function
should have an attribute <code>attr(mat,'IP') &lt;- TRUE</code> to signal this.
</p>
<p>If <code>mat</code> is a list of factors, the matrix for which to estimate the
trace, is the projection matrix which projects out the factors. I.e.  how
many dimensions are left when the factors have been projected out.  Thus, it
is possible to estimate the degrees of freedom in an OLS where factors are
projected out.
</p>
<p>The tolerance <code>tol</code> is a relative tolerance.  The iteration terminates
when the normalized standard deviation of the sample mean (s.d. divided by
absolute value of the current sample mean) goes below <code>tol</code>.  Specify a
negative <code>tol</code> to use the absolute standard deviation.  The tolerance
can also change during the iterations; you can specify
<code>tol=function(curest) {...}</code> and return a tolerance based on the
current estimate of the trace (i.e. the current sample mean).
</p>


<h3>Value</h3>

<p>An estimate of the trace of the matrix represented by <code>mat</code> is
returned.
</p>


<h3>Examples</h3>

<pre>

  A &lt;- matrix(rnorm(25),5)
  fun &lt;- function(x) A %*% x
  sum(diag(A))
  sum(eigen(A,only.values=TRUE)$values)
  # mctrace is not really useful for small problems.
  mctrace(fun,ncol(A),tol=0.05)
  # try a larger problem (3000x3000):
  f1 &lt;- factor(sample(1500,3000,replace=TRUE))
  f2 &lt;- factor(sample(1500,3000,replace=TRUE))
  fl &lt;- list(f1,f2)
  mctrace(fl,tol=-5)
  # exact:
  length(f1) - nlevels(f1) - nlevels(f2) + nlevels(compfactor(fl))

</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 2.8-5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
