<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute expectation of a function of the coefficients.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nlexpect {lfe}"><tr><td>nlexpect {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute expectation of a function of the coefficients.</h2>

<h3>Description</h3>

<p>Use integration of the joint distribution of the coefficients to compute the
expectation of some function of the coefficients.  Can be used for
non-linear inference tests.
</p>


<h3>Usage</h3>

<pre>
nlexpect(
  est,
  fun,
  coefs,
  ...,
  tol = getOption("lfe.etol"),
  lhs = NULL,
  cv,
  istats = FALSE,
  flags = list(verbose = 0),
  max.eval = 200000L,
  method = c("hcubature", "pcubature", "cuhre", "suave", "vegas", "divonne"),
  vectorize = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>est</code></td>
<td>
<p>object of class <code>"felm"</code> or <code>"lm"</code>, a result of a call to
<code><a href="felm.html">felm</a></code> or <code>lm</code>.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>function of coefficients to be integrated. Can also be a
<code>quote</code>d expression.</p>
</td></tr>
<tr valign="top"><td><code>coefs</code></td>
<td>
<p>character. Names of coefficients to test. Only needed if
<code>fun</code> is a function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to fun or the integration routine.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>numeric. Tolerance for the computed integral.</p>
</td></tr>
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>character. Name of the left hand side, if <code>est</code> has more
than one.</p>
</td></tr>
<tr valign="top"><td><code>cv</code></td>
<td>
<p>Covariance matrix to use in place of <code>vcov(est)</code></p>
</td></tr>
<tr valign="top"><td><code>istats</code></td>
<td>
<p>logical. Should convergence information from the integration
routine be included as attributes?</p>
</td></tr>
<tr valign="top"><td><code>flags</code></td>
<td>
<p>list. Additional flags for the underlying integration routine. Not used after the
package <span class="pkg">R2Cuba</span> disappeared.</p>
</td></tr>
<tr valign="top"><td><code>max.eval</code></td>
<td>
<p>integer. Maximum number of integral evaluations.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>character. A method specification usable by <code>cubature::cubintegrate</code>. 
The documentation there says that <code>"pcubature"</code> is good for smooth integrands of low dimensions.</p>
</td></tr>
<tr valign="top"><td><code>vectorize</code></td>
<td>
<p>logical or numeric. Use vectorized function evaluation from package
<span class="pkg">cubature</span>. This can speed up integration significantly. If method is from the Cuba library
(i.e. not pcubature or hcubature), <code>vectorize</code> should be specified as a numeric, a vectorization
factor. The default is 128.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>nlexpect</code> integrates the function <code>fun(x)</code> over the
multivariate normal distribution specified by the point estimates and the
covariance matrix <code>vcov(est)</code>.  This is the expectation of
<code>fun(beta)</code> if we were to bootstrap the data (e.g. by drawing the
residuals anew) and do repeated estimations.
</p>
<p>The list of coefficients used by <code>fun</code> must be specified in
<code>coefs</code>.
</p>
<p>If the function is simple, it can be specified as a quoted expression like
<code>quote(a*b+log(abs(d)))</code>. In this case, if <code>coefs</code> is not
specified, it will be set to the list of all the variables occuring in the
expression which are also names of coefficients.
</p>
<p><code>fun</code> may return a vector of values, in which case a vector of
expectations is computed, like <code>quote(c(a*b, a^3-b))</code>. However, if the
expressions contain different variables, like <code>quote(c(a*b, d*e))</code>, a
quite compute intensive 4-dimensional integral will be computed, compared to
two cheap 2-dimensional integrals if you do them separately. There is nothing to gain
from using vector-valued functions compared to multiple calls to <code>nlexpect()</code>.
</p>
<p>You may of course also integrate inequalites like <code>quote(abs(x1-0.2) &gt;
0.2)</code> to simulate the probability from t-tests or Wald-tests. See the
examples.
</p>
<p>The function you provide will get an argument <code>...</code> if it does not have
one already.  It will also be passed an argument <code>.z</code> which contains
the actual coefficients in normalized coordinates, i.e. if <code>ch</code> is the
Cholesky decomposition of the covariance matrix, and <code>pt</code> are the point
estimates, the coefficients will be <code>pt + ch %*% .z</code>. The first argument
is a vector with names corresponding to the coefficients.
</p>
<p>If you specify <code>vectorized=TRUE</code>, your function will be passed a list with vectors
in its first argument. The function must
be able to handle a list, and must return a vector of the same length as the vectors
in the list.  If you pass an expression like <code>x &lt; y</code>, each variable will be a vector.
If your function is vector valued, it must return a matrix where each
column is the values.
</p>
<p>The <code>tol</code> argument specifies both the relative tolerance and the
absolute tolerance. If these should not be the same, specify <code>tol</code> as a
vector of length 2. The first value is the relative tolerance, the second is
the absolute tolerance. Termination occurs when at least one of the
tolerances is met.
</p>
<p>The <code>...</code> can be used for passing other arguments to the integration
routine <code>cubature::cubintegrate</code> and the function to be integrated.
</p>


<h3>Value</h3>

<p>The function <code>nlexpect</code> computes and returns the expectation of
the function <code>fun(beta)</code>, with <code>beta</code> a vector of coefficients.
I.e., if the coefficients <code>beta</code> are bootstrapped a large number of
times, <code>nlexpect(est, fun)</code> should be equal to <code>mean(fun(beta))</code>.
</p>


<h3>Note</h3>

<p>An alternative to this method is to use the <code>bootexpr</code> argument
with <code><a href="felm.html">felm</a></code>, to do a Monte Carlo integration.
</p>


<h3>See Also</h3>

<p><code><a href="waldtest.html">waldtest</a></code>
</p>


<h3>Examples</h3>

<pre>

N &lt;- 100
x1 &lt;- rnorm(N)
# make some correlation
x2 &lt;- 0.1*rnorm(N) + 0.1*x1
y &lt;- 0.1*x1 + x2 + rnorm(N)
summary(est &lt;- felm(y ~ x1 + x2))
pt1 &lt;- coef(est)['x1']
pt2 &lt;- coef(est)['x2']
# expected values of coefficients, should match the summary
# and variance, i.e. square of standard errors in the summary
nlexpect(est, quote(c(x1=x1,x2=x2,var=c((x1-pt1)^2,(x2-pt2)^2))))

# the covariance matrix:
nlexpect(est, tcrossprod(as.matrix(c(x1-pt1,x2-pt2))))

#Wald test of single variable
waldtest(est, ~x1)['p.F']
# the same with nlexpect, i.e. probability for observing abs(x1)&gt;abs(pt1) conditional
# on E(x1) = 0.
nlexpect(est, (x1-pt1)^2 &gt; pt1^2, tol=1e-7, vectorize=TRUE)
# which is the same as
2*nlexpect(est, x1*sign(pt1) &lt; 0)

# Here's a multivalued, vectorized example
nlexpect(est, rbind(a=x1*x2 &lt; pt1, b=x1*x2 &gt; 0), vectorize=TRUE, method='divonne')


# Non-linear test:

# A simple one, what's the probability that product x1*x2 is between 0 and |E(x1)|?
nlexpect(est, x1*x2 &gt; 0 &amp; x1*x2 &lt; abs(pt1), vectorize=TRUE, method='divonne')
# Then a more complicated one with the expected value of a polynomal in the coefficients
f &lt;- function(x) c(poly=x[['x1']]*(6*x[['x1']]-x[['x2']]^2))
# This is the linearized test:
waldtest(est, f)['p.F']
# In general, for a function f, the non-linear Wald test is something like
# the following:
# expected value of function
Ef &lt;- nlexpect(est, f, coefs=c('x1','x2'))
# point value of function
Pf &lt;- f(c(pt1,pt2))
# similar to a Wald test, but non-linear:
nlexpect(est, function(x) (f(x)-Ef)^2 &gt; Pf^2, c('x1','x2'), vectorize=TRUE)
# one-sided
nlexpect(est, function(x) f(x)-Ef &gt; abs(Pf), c('x1','x2'), vectorize=TRUE)
# other sided
nlexpect(est, function(x) f(x)-Ef &lt; -abs(Pf), c('x1','x2'), vectorize=TRUE)


</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 2.8-5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
