<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Sargan's S</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sargan {lfe}"><tr><td>sargan {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Sargan's S</h2>

<h3>Description</h3>

<p>Compute Sargan's S
</p>


<h3>Usage</h3>

<pre>
sargan(object, ..., lhs = object$lhs[1])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>and object type '&quot;felm&quot;', the return value from <code><a href="felm.html">felm</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used at the moment.</p>
</td></tr>
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>in case of multiple left hand sides, specify the name of the left 
hand side for which you want to compute Sargan's S.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>sargan</code> returns a numeric, the Sargan's S. The Basmann statistic is
returned in the '&quot;basmann&quot;' attribute.
</p>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 2.8-5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
