<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize felm model fits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.felm {lfe}"><tr><td>summary.felm {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize felm model fits</h2>

<h3>Description</h3>

<p><code>summary</code> method for class <code>"felm"</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'felm'
summary(
  object,
  ...,
  robust = !is.null(object$clustervar) || getOption("lfe.robust"),
  lhs = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>"felm"</code>, a result of a call to
<code>felm</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
<tr valign="top"><td><code>robust</code></td>
<td>
<p>logical. Use robust standard errors. See notes.</p>
</td></tr>
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>character. If multiple left hand sides, specify the name of the
one to obtain a summary for.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function <code>summary.felm</code> returns an object of <code>class</code>
<code>"summary.felm"</code>.  It is quite similar to en <code>"summary.lm"</code>
object, but not entirely compatible.
</p>
<p>The <code>"summary.felm"</code> object is a list containing the following fields:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>residuals</code></td>
<td>
<p>a numerical vector. The residuals of the full system, with
dummies.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>an integer. The total number of coefficients, including
those projected out.</p>
</td></tr>
<tr valign="top"><td><code>Pp</code></td>
<td>
<p>an integer. The number of coefficients,
excluding those projected out.</p>
</td></tr>
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>a Pp x 4 matrix with
columns for the estimated coefficients, their standard errors, t-statistic
and corresponding (two-sided) p-value.</p>
</td></tr>
<tr valign="top"><td><code>rse</code></td>
<td>
<p>residual standard error.</p>
</td></tr>
<tr valign="top"><td><code>r2</code></td>
<td>
<p>R^2, the fraction of variance explained by the model.</p>
</td></tr>
<tr valign="top"><td><code>r2adj</code></td>
<td>
<p>Adjusted R^2.</p>
</td></tr>
<tr valign="top"><td><code>fstat</code></td>
<td>
<p>F-statistic.</p>
</td></tr>
<tr valign="top"><td><code>pval</code></td>
<td>
<p>P-values.</p>
</td></tr>
<tr valign="top"><td><code>P.fstat</code></td>
<td>
<p>Projected F-statistic. The result of a
call to <code><a href="waldtest.html">waldtest</a></code></p>
</td></tr>
<tr valign="top"><td><code>fe</code></td>
<td>
<p>list of factors. A list of the
terms in the second part of the model.</p>
</td></tr>
<tr valign="top"><td><code>lhs.</code></td>
<td>
<p>character. If
<code>object</code> is the result of an estimation with multiple left hand sides,
the actual argument <code>lhs</code> will be copied to this field.</p>
</td></tr>
<tr valign="top"><td><code>iv1fstat</code></td>
<td>
<p>F-statistic for excluded instruments in 1. step IV, see
<code><a href="felm.html">felm</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>iv1pval</code></td>
<td>
<p>P-value for <code>iv1fstat</code>.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The standard errors are adjusted for the reduced degrees of freedom
coming from the dummies which are implicitly present.  They are also
small-sample corrected.
</p>
<p>If the <code>robust</code> parameter is <code>FALSE</code>, the returned object will
contain ordinary standard errors. If the <code>robust</code> parameter is
<code>TRUE</code>, clustered standard errors are reported if a cluster was
specified in the call to <code>felm</code>; if not, heteroskedastic robust
standard errors are reported.
</p>
<p>Several F-statistics reported. The <code>P.fstat</code> is for the projected
system.  I.e. a joint test on whether all the <code>Pp</code> coefficients in
<code>coefficients</code> are zero.  Then there are <code>fstat</code> and <code>pval</code>
which is a test on all the coefficients including the ones projected out,
except for an intercept.  This statistic assumes i.i.d. errors and is not
reliable for robust or clustered data.
</p>
<p>For a 1st stage IV-regression, an F-statistic against the model with
excluded instruments is also computed.
</p>


<h3>See Also</h3>

<p><code><a href="waldtest.html">waldtest</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 2.8-5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
