<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the variance of the fixed effect variance estimate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for varvars {lfe}"><tr><td>varvars {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the variance of the fixed effect variance estimate</h2>

<h3>Description</h3>

<p>Compute the variance of the fixed effect variance estimate
</p>


<h3>Usage</h3>

<pre>
varvars(est, alpha = getfe(est), tol = 0.01, biascorrect = FALSE, lhs = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>est</code></td>
<td>
<p>an object of class '&quot;felm&quot;', the result of a call to
<code><a href="felm.html">felm</a>(keepX=TRUE)</code>.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>a data frame, the result of a call to <code><a href="getfe.html">getfe</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>numeric. The absolute tolerance for the bias-corrected
correlation.</p>
</td></tr>
<tr valign="top"><td><code>biascorrect</code></td>
<td>
<p>logical. Should the estimates be bias corrected?</p>
</td></tr>
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>character. Name of left hand side if multiple left hand sides.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>With a model like <i>y = X&beta; + D&theta; + F&psi; + &epsilon;</i>, where <i>D</i> and
<i>F</i> are matrices with dummy encoded factors, one application of <span class="pkg">lfe</span> is
to study the variances <i>var(D&theta;)</i>, <i>var(F&psi;)</i> and covariances
<i>cov(D&theta;, F&psi;)</i>. The function <code><a href="fevcov.html">fevcov</a></code> computes bias corrected
variances and covariances.  However, these variance estimates are still
random variables for which <code><a href="fevcov.html">fevcov</a></code> only estimate the
expectation. The function <code>varvars</code> estimates the variance of these
estimates.
</p>
<p>This function returns valid results only for normally distributed residuals.
Note that the estimates for the fixed effect variances from
<code><a href="fevcov.html">fevcov</a></code> are not normally distributed, but a sum of chi-square
distributions which depends on the eigenvalues of certain large matrices. We
do not compute that distribution. The variances returned by <code>varvars</code>
can therefore <em>not</em> be used directly to estimate confidence intervals,
other than through coarse methods like the Chebyshev inequality. These
estimates only serve as a rough guideline as to how wrong the variance
estimates from <code><a href="fevcov.html">fevcov</a></code> might be.
</p>
<p>Like the fixed effect variances themselves, their variances are also biased
upwards.  Correcting this bias can be costly, and is therefore by default
switched off.
</p>
<p>The variances tend to zero with increasing number of observations. Thus, for
large datasets they will be quite small.
</p>


<h3>Value</h3>

<p><code>varvars</code> returns a vector with a variance estimate for each
fixed effect variance.  I.e. for the diagonal returned by
<code><a href="fevcov.html">fevcov</a></code>.
</p>


<h3>Note</h3>

<p>The <code>tol</code> argument specifies the tolerance as in
<code><a href="fevcov.html">fevcov</a></code>.  Note that if <code>est</code> is the result of a call to
<code><a href="felm.html">felm</a></code> with <code>keepX=FALSE</code> (the default), the variances will
be estimated as if the covariates X are independent of the factors.  There
is currently no function available for estimating the variance of the
covariance estimates from <code><a href="fevcov.html">fevcov</a></code>.
</p>
<p>The cited paper does not contain the expressions for the variances computed
by <code>varvars</code> (there's a 10 page limit in that journal), though they can
be derived in the same fashion as in the paper, with the formula for the
variance of a quadratic form.
</p>


<h3>References</h3>

<p>Gaure, S. (2014), <cite>Correlation bias correction in two-way
fixed-effects linear regression</cite>, Stat 3(1):379-390, 2014.
</p>


<h3>See Also</h3>

<p><code><a href="bccorr.html">bccorr</a></code> <code><a href="fevcov.html">fevcov</a></code>
</p>


<h3>Examples</h3>

<pre>

x &lt;- rnorm(500)
x2 &lt;- rnorm(length(x))

## create individual and firm
id &lt;- factor(sample(40,length(x),replace=TRUE))
firm &lt;- factor(sample(30,length(x),replace=TRUE,prob=c(2,rep(1,29))))
foo &lt;- factor(sample(20,length(x),replace=TRUE))
## effects
id.eff &lt;- rnorm(nlevels(id))
firm.eff &lt;- rnorm(nlevels(firm))
foo.eff &lt;- rnorm(nlevels(foo))
## left hand side
id.m &lt;- id.eff[id]
firm.m &lt;- 2*firm.eff[firm]
foo.m &lt;- 3*foo.eff[foo]
y &lt;- x + 0.25*x2 + id.m + firm.m + foo.m + rnorm(length(x))

# make a data frame
fr &lt;- data.frame(y,x,x2,id,firm,foo)
## estimate and print result
est &lt;- felm(y ~ x+x2|id+firm+foo, data=fr, keepX=TRUE)
alpha &lt;- getfe(est)
# estimate the covariance matrix of the fixed effects
fevcov(est, alpha)
# estimate variances of the diagonal
varvars(est, alpha)

</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 2.8-5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
