<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Wald test for joint restrictions on coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for waldtest {lfe}"><tr><td>waldtest {lfe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Wald test for joint restrictions on coefficients</h2>

<h3>Description</h3>

<p>Compute a Wald test for a linear hypothesis on the coefficients.  Also
supports Delta-approximation for non-linear hypotheses.
</p>


<h3>Usage</h3>

<pre>
waldtest(
  object,
  R,
  r,
  type = c("default", "iid", "robust", "cluster"),
  lhs = NULL,
  df1,
  df2
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of class <code>"felm"</code>, a result of a call to
<code><a href="felm.html">felm</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>matrix, character, formula, function, integer or logical.
Specification of which exclusions to test.</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>numerical vector.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character. Error structure type.</p>
</td></tr>
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>character. Name of left hand side if multiple left hand sides.</p>
</td></tr>
<tr valign="top"><td><code>df1</code></td>
<td>
<p>integer. If you know better than the default df, specify it here.</p>
</td></tr>
<tr valign="top"><td><code>df2</code></td>
<td>
<p>integer. If you know better than the default df, specify it here.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>waldtest</code> computes a Wald test for the H0: R beta = r,
where beta is the estimated vector <code>coef(object)</code>.
</p>
<p>If <code>R</code> is a character, integer, or logical vector it is assumed to
specify a matrix which merely picks out a subset of the coefficients for
joint testing. If <code>r</code> is not specified, it is assumed to be a zero
vector of the appropriate length.
</p>
<p><code>R</code> can also be a formula which is linear in the estimated
coefficients, e.g. of the type <code>~Q-2|x-2*z</code> which will test the joint
hypothesis Q=2 and x=2*z.
</p>
<p>If <code>R</code> is a function (of the coefficients), an approximate Wald test
against H0: <code>R(beta) == 0</code>, using the Delta-method, is computed.
</p>
<p>In case of an IV-estimation, the names for the endogenous variables in
<code>coef(object)</code> are of the type <code>"`Q(fit)`"</code> which is a bit dull to
type; if all the endogenous variables are to be tested they can be specified
as <code>"endovars"</code>. It is also possible to specify an endogenous variable
simply as <code>"Q"</code>, and <code>waldtest</code> will add the other syntactic sugar
to obtain <code>"`Q(fit)`"</code>.
</p>
<p>The <code>type</code> argument works as follows. If <code>type=='default'</code> it is
assumed that the residuals are i.i.d., unless a cluster structure was
specified to <code><a href="felm.html">felm</a></code>. If <code>type=='robust'</code>, a heteroscedastic
structure is assumed, even if a cluster structure was specified in
<code><a href="felm.html">felm</a></code>.
</p>


<h3>Value</h3>

<p>The function <code>waldtest</code> computes and returns a named numeric
vector containing the following elements.
</p>
 <ul>
<li> <p><code>p</code> is the p-value for the Chi^2-test </p>
</li>
<li> <p><code>chi2</code>
is the Chi^2-distributed statistic.  </p>
</li>
<li> <p><code>df1</code> is the degrees of
freedom for the Chi^2 statistic.  </p>
</li>
<li> <p><code>p.F</code> is the p-value for the F
statistics </p>
</li>
<li> <p><code>F</code> is the F-distributed statistic.  </p>
</li>
<li> <p><code>df2</code>
is the additional degrees of freedom for the F statistic. </p>
</li></ul>

<p>The return value has an attribute <code>'formula'</code> which encodes the
restrictions.
</p>


<h3>See Also</h3>

<p><code><a href="nlexpect.html">nlexpect</a></code>
</p>


<h3>Examples</h3>

<pre>

x &lt;- rnorm(10000)
x2 &lt;- rnorm(length(x))
y &lt;- x - 0.2*x2 + rnorm(length(x))
#Also works for lm
summary(est &lt;- lm(y ~ x + x2  ))
# We do not reject the true values
waldtest(est, ~ x-1|x2+0.2|`(Intercept)`)
# The Delta-method coincides when the function is linear:
waldtest(est, function(x) x - c(0, 1, -0.2))

</pre>

<hr /><div style="text-align: center;">[Package <em>lfe</em> version 2.8-5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
