<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Quickly compute min or max of each row or column of a matrix.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Quickly compute min or max of each row or column of a matrix.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rowmins&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rowmin-package.html">rowmin-package</a></td>
<td>What the package does (short line)</td></tr>
<tr><td style="width: 25%;"><a href="colMaxs.html">colMaxs</a></td>
<td>Computes quickly the maxima of each column of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colMins.html">colMins</a></td>
<td>Computes quickly the minima of each column of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="rowMaxs.html">rowMaxs</a></td>
<td>Computes quickly the minima of each row of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="rowmin-package.html">rowmin</a></td>
<td>What the package does (short line)</td></tr>
<tr><td style="width: 25%;"><a href="rowMins.html">rowMins</a></td>
<td>Computes quickly the minima of each row of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="which.colMaxs.html">which.colMaxs</a></td>
<td>Computes quickly the index of the largest element of each column of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="which.colMins.html">which.colMins</a></td>
<td>Computes quickly the index of the smallest element of each column of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="which.rowMaxs.html">which.rowMaxs</a></td>
<td>Computes quickly the index of the largest element of each row of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="which.rowMins.html">which.rowMins</a></td>
<td>Computes quickly the index of the smallest element of each row of a matrix</td></tr>
</table>
</body></html>
