<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a simple snippet code to generate a string vector of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for varnames_snippet {glueformula}"><tr><td>varnames_snippet {glueformula}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a simple snippet code to generate a string
vector of all column names of a data frame</h2>

<h3>Description</h3>

<p>The if the data frame has 3 columns named
&quot;x&quot;, &quot;y&quot; and &quot;name with space&quot;
the function cats and on windows also copies to
your clipboard the
following code:
</p>


<h3>Usage</h3>

<pre>
varnames_snippet(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data frame or other objects with <code>names</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>c("x","y","`name with space`")</code>
</p>
<p>This can be helpful to specify vectors of control
variables when using <code><a href="gf.html">gf</a></code>. If there are
many variables it is just easier to remove not-used variables
from the created code snippet than to write down
manually all used variables.
</p>


<h3>Examples</h3>

<pre>
library(dplyr)
df = tibble(x=1,y=5,z=4,`a b`=4)
varnames_snippet(df)

</pre>

<hr /><div style="text-align: center;">[Package <em>glueformula</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
