<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find all globale variables in a function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find.global.vars {codeUtils}"><tr><td>find.global.vars {codeUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find all globale variables in a function</h2>

<h3>Description</h3>

<p>just a wrapper to codetools::findGlobals
</p>


<h3>Usage</h3>

<pre>
find.global.vars(fun)
</pre>

<hr /><div style="text-align: center;">[Package <em>codeUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
