<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an err.sol.table from a single problem set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for err.sol.table.for.ps {RTutorSAGI}"><tr><td>err.sol.table.for.ps {RTutorSAGI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an err.sol.table from a single problem set</h2>

<h3>Description</h3>

<p>see err.sol.table for a basic description
</p>


<h3>Usage</h3>

<pre>
err.sol.table.for.ps(err.df, ps.name, rps.dir = getwd(),
  rps = load.rps(file.path(rps.dir, ps.name)))
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutorSAGI</em> version 2020.11.27 <a href="00Index.html">Index</a>]</div>
</body></html>
