<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an err.sol.table as input for hint.stud.table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for err.sol.table {RTutorSAGI}"><tr><td>err.sol.table {RTutorSAGI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an err.sol.table as input for hint.stud.table</h2>

<h3>Description</h3>

<p>Create an err.sol.table as input for hint.stud.table
</p>


<h3>Usage</h3>

<pre>
err.sol.table(err.df, rps.dir = getwd())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>err.df</code></td>
<td>
<p>If res is the the returned list from a call to analyse.subs() it is the elemet res$err.df</p>
</td></tr>
<tr valign="top"><td><code>rps.dir</code></td>
<td>
<p>The directory in which all problem set rps files can be found of the problem sets that have been analysed by analyse.subs.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutorSAGI</em> version 2020.11.27 <a href="00Index.html">Index</a>]</div>
</body></html>
