<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a table with hint.stud templates from an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hint.stud.table {RTutorSAGI}"><tr><td>hint.stud.table {RTutorSAGI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a table with hint.stud templates from an err.sol.table</h2>

<h3>Description</h3>

<p>Creates a table with hint.stud templates from an err.sol.table
</p>


<h3>Usage</h3>

<pre>
hint.stud.table(es, min.users = 1, default.filters = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>es</code></td>
<td>
<p>a data frame returned by err.sol.table, err.sol.table.for.ps or err.sol.table.for.chunk</p>
</td></tr>
<tr valign="top"><td><code>min.users</code></td>
<td>
<p>only keep wrong calls that at least min.users made</p>
</td></tr>
<tr valign="top"><td><code>default.filters</code></td>
<td>
<p>if TRUE remove some rows that are unlikely to be used as custom hints (e.g. if in assignment both the assigned variable and the rhs differ).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutorSAGI</em> version 2020.11.27 <a href="00Index.html">Index</a>]</div>
</body></html>
