<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show the hint if the student calls a specific function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hint.stud.fun {RTutor}"><tr><td>hint.stud.fun {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show the hint if the student calls a specific function</h2>

<h3>Description</h3>

<p>Show the hint message if the student has called
a certain function (not nested in another function)
somewhere in the chunk. If you also want to consider
the call arguments use hint.stud.call or hint.stud.assign
instead.
</p>


<h3>Usage</h3>

<pre>
hint.stud.fun(fun.name, msg, ps = get.ps(), env = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun.name</code></td>
<td>
<p>the function name as string.</p>
</td></tr>
<tr valign="top"><td><code>msg</code></td>
<td>
<p>a string that shall be shown as hint if the student made the call in his code</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2020.11.25 <a href="00Index.html">Index</a>]</div>
</body></html>
