<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function when developing problem sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.hint.report {RTutor}"><tr><td>make.hint.report {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function when developing problem sets</h2>

<h3>Description</h3>

<p>Tries to check all chunks with given solution and shows
the corresponding hint.
</p>


<h3>Usage</h3>

<pre>
make.hint.report(ps.name, out.file = paste0(ps.name, "_hint_report.Rmd"))
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2020.11.25 <a href="00Index.html">Index</a>]</div>
</body></html>
