<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a skeleton for a shinyapps.io app of a problem set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rtutor.app.skel {RTutor}"><tr><td>rtutor.app.skel {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a skeleton for a shinyapps.io app of a problem set</h2>

<h3>Description</h3>

<p>Generate a skeleton for a shinyapps.io app of a problem set
</p>


<h3>Usage</h3>

<pre>
rtutor.app.skel(
  ps.name,
  app.name = ps.name,
  app.dir,
  rps.app = !is.null(rps.dir),
  pkg.name = NULL,
  rps.file = paste0(ps.name, ".rps"),
  rps.dir = NULL,
  overwrite = FALSE,
  github.user = "GITHUB_USERNAME",
  rtutor.fork = "skranz",
  libs = NULL,
  ps.show.opts = NULL,
  direct.execution = FALSE,
  shinyapps.account.info = list(name = "&lt;SHINYAPPS_USERNAME&gt;", token = "&lt;TOKEN&gt;",
    secret = "&lt;SECRET&gt;"),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ps.name</code></td>
<td>
<p>Name of the problem set</p>
</td></tr>
<tr valign="top"><td><code>app.name</code></td>
<td>
<p>Name of your app. Should have no white spaces or special characters</p>
</td></tr>
<tr valign="top"><td><code>app.dir</code></td>
<td>
<p>Your local directory to which you want to deploy your app files</p>
</td></tr>
<tr valign="top"><td><code>rps.app</code></td>
<td>
<p>logical. If 'TRUE' create an app based on an .rps file. Otherwise create the app based on a problem set package that is hosted on Github.</p>
</td></tr>
<tr valign="top"><td><code>pkg.name</code></td>
<td>
<p>If you create the app from a package this is the name of your package.</p>
</td></tr>
<tr valign="top"><td><code>rps.file</code></td>
<td>
<p>The name of your rps file without directory if you create the app from a .rps file</p>
</td></tr>
<tr valign="top"><td><code>rps.dir</code></td>
<td>
<p>the folder of your rps.file</p>
</td></tr>
<tr valign="top"><td><code>github.user</code></td>
<td>
<p>If you create the app from a package this is the name of your Github user name.</p>
</td></tr>
<tr valign="top"><td><code>rtutor.fork</code></td>
<td>
<p>Note that shinyapps.io only works with R packages directly installed from Github or CRAN. It is therefore not possible to locally change RTutor and use the adapted version for your own problemsets. This option however allows you to refer to your fork on github. Default is the main package under skranz.</p>
</td></tr>
<tr valign="top"><td><code>ps.show.opts</code></td>
<td>
<p>ps.show() arguments which are added to the generated ps.show. Has to be given as a named list, e.g. 'ps.show.opts=list(show.solution.btn=FALSE)' if one wants to create an app which does not show the solution button. By default only the necessary options are set. If those are provided, they are overwritten. This way, one can for example set the user.name to something different than Guest.</p>
</td></tr>
<tr valign="top"><td><code>direct.execution</code></td>
<td>
<p>If TRUE the generated file deployapp.R is directly executably in the sense that the safety checks within the file are off (i.e. the saving 'if' clauses are set to TRUE). Use with care! Default is 'FALSE'.</p>
</td></tr>
<tr valign="top"><td><code>shinyapps.account.info</code></td>
<td>
<p>Expects a List with the account info according to http://shiny.rstudio.com/articles/shinyapps.html . Default is list(name='&lt;SHINYAPPS_USERNAME&gt;', token='&lt;TOKEN&gt;',secret='&lt;SECRET&gt;'), i.e. the example from that site.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2020.11.25 <a href="00Index.html">Index</a>]</div>
</body></html>
