<br>
<p>
This is an unbalanced variant of <a target="_blank" href="https://en.wikipedia.org/wiki/Rock%E2%80%93paper%E2%80%93scissors">Rock, Paper Scissors</a>:

- The laser beats rock, paper and scissors.

- The mirror beats laser but is beaten by rock, paper and scissors.

and as usual

- Rock beats scissors.

- Paper beats rock.

- Scissors beat paper.

</p>

<p>This app allows you to play the game. You play against the pool of earlier users where the exact previous user you face is drawn randomly. If there are too few users the computer draws a random action.</p>

<h5>FAQ:</h5>

Q: When I played before, I saw a table that showed how often the different actions have been played. Now its gone. Why?

A: There are two randomized treatments. One sees the table, the other does not. You can refresh your browser to draw your treatment again.
