<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Solving or simplifying symbolic systems of equations in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Solving or simplifying symbolic systems of equations in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;symbeqs&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cluster.df.update.var.eq.info.html">cluster.df.update.var.eq.info</a></td>
<td>Update df$vars, df$vars.id, df$is.free.var, and df$is.check.eq</td></tr>
<tr><td style="width: 25%;"><a href="cluster.equations.html">cluster.equations</a></td>
<td>Try to solve or simplify system of equations</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="suggest.eq.for.var.html">suggest.eq.for.var</a></td>
<td>Suggest an equation that is easiest to solve for a variable var</td></tr>
<tr><td style="width: 25%;"><a href="sym.solve.eq.html">sym.solve.eq</a></td>
<td>Try to solve an equation symbollically</td></tr>
</table>
</body></html>
