<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Try to solve or simplify system of equations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cluster.equations {symbeqs}"><tr><td>cluster.equations {symbeqs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Try to solve or simplify system of equations</h2>

<h3>Description</h3>

<p>Try to solve or simplify system of equations
</p>


<h3>Usage</h3>

<pre>
cluster.equations(eqs, var.li = NULL, endo = NULL, exo = NULL,
  verbose = TRUE, solve.symbolic = TRUE, skip.eat = FALSE,
  solve.level = 100, skip.big = FALSE, funs = NULL, cluster.df = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>symbeqs</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
