<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check the student's solution of an exercise contained in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.chunk {RTutor}"><tr><td>check.chunk {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check the student's solution of an exercise contained in stud.file</h2>

<h3>Description</h3>

<p>Check the student's solution of an exercise contained in stud.file
</p>


<h3>Usage</h3>

<pre>
check.chunk(chunk.ind, ps = get.ps(), verbose = FALSE,
  stud.code = ps$cdt$stud.code[[chunk.ind]],
  stud.env = make.chunk.stud.env(chunk.ind, ps), expect.change = FALSE,
  store.output = TRUE, noeval = isTRUE(ps$noeval),
  precomp = isTRUE(ps$precomp))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stud.code</code></td>
<td>
<p>The code of the student's solution as a string (or vector of strings)</p>
</td></tr>
<tr valign="top"><td><code>ex.name</code></td>
<td>
<p>The name of the exercise</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.02.11 <a href="00Index.html">Index</a>]</div>
</body></html>
