<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Makes a local copy of a problem set for a new shiny session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copy.ps.for.session {RTutor}"><tr><td>copy.ps.for.session {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Makes a local copy of a problem set for a new shiny session</h2>

<h3>Description</h3>

<p>Makes a local copy of a problem set for a new shiny session
</p>


<h3>Usage</h3>

<pre>
copy.ps.for.session(ps, empty.stud.env = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.02.11 <a href="00Index.html">Index</a>]</div>
</body></html>
