<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts the stud's code of a given exercise</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract.exercise.code {RTutor}"><tr><td>extract.exercise.code {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracts the stud's code of a given exercise</h2>

<h3>Description</h3>

<p>Extracts the stud's code of a given exercise
</p>


<h3>Usage</h3>

<pre>
extract.exercise.code(ex.name, stud.code = ps$stud.code, ps = get.ps(),
  warn.if.missing = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.02.11 <a href="00Index.html">Index</a>]</div>
</body></html>
