<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test: Does a certain condition on the stud's generated...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for holds.true {RTutor}"><tr><td>holds.true {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test: Does a certain condition on the stud's generated variables hold true</h2>

<h3>Description</h3>

<p>Test: Does a certain condition on the stud's generated variables hold true
</p>


<h3>Usage</h3>

<pre>
holds.true(cond, short.message = failure.message,
  failure.message = "Failure in holds.true",
  success.message = "Great, the condition {{cond}} holds true in your solution!",
  part = NULL, ps = get.ps(), stud.env = ps$stud.env, cond.str = NULL,
  ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.02.11 <a href="00Index.html">Index</a>]</div>
</body></html>
