<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A helper function for hypothesis test about whether student...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hypothesis.test.result {RTutor}"><tr><td>hypothesis.test.result {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A helper function for hypothesis test about whether student solution is correct</h2>

<h3>Description</h3>

<p>A helper function for hypothesis test about whether student solution is correct
</p>


<h3>Usage</h3>

<pre>
hypothesis.test.result(p.value, alpha.warning = 0.05, alpha.failure = 1e-04,
  verbose = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.02.11 <a href="00Index.html">Index</a>]</div>
</body></html>
