<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test for variance (copied from TeachingDemos)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sigma.test {RTutor}"><tr><td>sigma.test {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test for variance (copied from TeachingDemos)</h2>

<h3>Description</h3>

<p>Test for variance (copied from TeachingDemos)
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'test'
sigma(x, sigma = 1, sigmasq = sigma^2,
  alternative = c("two.sided", "less", "greater"), conf.level = 0.95, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.02.11 <a href="00Index.html">Index</a>]</div>
</body></html>
