<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test: The mean of the distribution from which a vector of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test.mean {RTutor}"><tr><td>test.mean {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test: The mean of the distribution from which a vector of random numbers has been drawn</h2>

<h3>Description</h3>

<p>Test: The mean of the distribution from which a vector of random numbers has been drawn
</p>


<h3>Usage</h3>

<pre>
test.mean(vec, true.val, test = "t.test", short.message, warning.message,
  failure.message,
  success.message = "Great, I cannot statistically reject that {{var}} has the desired mean of {{mean_sol}}!",
  ps = get.ps(), stud.env = ps$stud.env, part = NULL, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.02.11 <a href="00Index.html">Index</a>]</div>
</body></html>
