<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate placeholders in compiled rmd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eval.placeholders {rmdtools}"><tr><td>eval.placeholders {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate placeholders in compiled rmd</h2>

<h3>Description</h3>

<p>Evaluate placeholders in compiled rmd
</p>


<h3>Usage</h3>

<pre>
eval.placeholders(cr = NULL, envir = parent.frame(), ph = cr$ph,
  type = NULL, on.error = c("null", "error", "stop")[1],
  out.type = first.none.null(cr$out.type, "html"), ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
