<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Own markdown to html converter that interfaces commonmark</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for md2html {rmdtools}"><tr><td>md2html {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Own markdown to html converter that interfaces commonmark</h2>

<h3>Description</h3>

<p>Own markdown to html converter that interfaces commonmark
</p>


<h3>Usage</h3>

<pre>
md2html(text, fragment.only = TRUE, options = c("use_xhtml", "mathjax", if
  (include.images) "base64_images" else NULL, "highlight_code"),
  include.images = TRUE, smart = FALSE, use.commonmark = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>the variable containing the markdown text</p>
</td></tr>
<tr valign="top"><td><code>fragment.only</code></td>
<td>
<p>only a fragment or should html headers be added</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>options to markdownToHTML. These are the default options without smartypants</p>
</td></tr>
<tr valign="top"><td><code>smart</code></td>
<td>
<p>smart punctuation (relevant for commonmark)</p>
</td></tr>
<tr valign="top"><td><code>use.commonmark</code></td>
<td>
<p>use commonmark instead of markdownToHTML (no mathjax and included images)...</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The created HTML as a string
</p>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
