<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subtitutes whiskers and pastes string parts together</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for paste.whiskers {rmdtools}"><tr><td>paste.whiskers {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subtitutes whiskers and pastes string parts together</h2>

<h3>Description</h3>

<p>Unlike replace whiskers, returns a string vector if whiskers evaluate as vectors
Cannot deal with nested whiskers
</p>


<h3>Usage</h3>

<pre>
paste.whiskers(str, values = parent.frame(), eval = TRUE,
  signif.digits = NULL, error.val = "`Error`", empty.val = NULL,
  whisker.start = "{{", whisker.end = "}}", sep = "", collapse = NULL,
  return.list = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
