<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: extract #&lt; if blocks from a rmd txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for replace.if.blocks {rmdtools}"><tr><td>replace.if.blocks {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>extract #&lt; if blocks from a rmd txt</h2>

<h3>Description</h3>

<p>extract #&lt; if blocks from a rmd txt
</p>


<h3>Usage</h3>

<pre>
replace.if.blocks(txt, envir = parent.frame(), call.list = NULL,
  block.df = NULL, warn.if.na = TRUE, del.rows.na = FALSE, if.df = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
