<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: View an extended rmd file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for view.rmd {rmdtools}"><tr><td>view.rmd {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>View an extended rmd file</h2>

<h3>Description</h3>

<p>View an extended rmd file
</p>


<h3>Usage</h3>

<pre>
view.rmd(file = NULL, text = readLines(file, warn = FALSE),
  envir = list(), start.line = "&lt;!-- START --&gt;",
  end.line = "&lt;!-- END --&gt;", set.utf8 = TRUE, knit = !chunks.like.whisker,
  chunks.like.whisker = FALSE, out.type = "shiny",
  launch.browser = rstudio::viewer, use.commonmark = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
