<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: gtree basic functionality to model and solve games</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> gtree basic functionality to model and solve games
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gtree&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="action.html">action</a></td>
<td>Specify an action in a stage</td></tr>
<tr><td style="width: 25%;"><a href="case_distinction.html">case_distinction</a></td>
<td>A simple function to define case distinctions</td></tr>
<tr><td style="width: 25%;"><a href="eq_cond_expected_outcomes.html">eq_cond_expected_outcomes</a></td>
<td>Return conditional expected equilibrium outcomes</td></tr>
<tr><td style="width: 25%;"><a href="eq_cond_outcomes.html">eq_cond_outcomes</a></td>
<td>Return conditional equilibrium outcomes</td></tr>
<tr><td style="width: 25%;"><a href="eq_expected_outcomes.html">eq_expected_outcomes</a></td>
<td>Return a data frame of expected equilibrium outcomes</td></tr>
<tr><td style="width: 25%;"><a href="eq_li.html">eq_li</a></td>
<td>Return the computed equilibria using the internal representation</td></tr>
<tr><td style="width: 25%;"><a href="eq_outcomes.html">eq_outcomes</a></td>
<td>Return a data frame of all equilibrium outcomes</td></tr>
<tr><td style="width: 25%;"><a href="eq_tables.html">eq_tables</a></td>
<td>Return solved equilibrium in a table format</td></tr>
<tr><td style="width: 25%;"><a href="game_change_param.html">game_change_param</a></td>
<td>Changes one or several parameters of a game</td></tr>
<tr><td style="width: 25%;"><a href="game_compile.html">game_compile</a></td>
<td>Compile a game defined with 'new_game'</td></tr>
<tr><td style="width: 25%;"><a href="game_copy.html">game_copy</a></td>
<td>Make a deep copy of a game</td></tr>
<tr><td style="width: 25%;"><a href="game_fix_actions.html">game_fix_actions</a></td>
<td>Fix move probabilities of actions</td></tr>
<tr><td style="width: 25%;"><a href="game_fix_action_preferences.html">game_fix_action_preferences</a></td>
<td>Set add a large amount of utility if a player plays a particular action</td></tr>
<tr><td style="width: 25%;"><a href="game_gambit_solve.html">game_gambit_solve</a></td>
<td>Solve equilibria of a game using Gambit</td></tr>
<tr><td style="width: 25%;"><a href="game_gambit_solve_qre.html">game_gambit_solve_qre</a></td>
<td>Solve for quantal response equilibria using Gambit</td></tr>
<tr><td style="width: 25%;"><a href="game_prefer_outcomes.html">game_prefer_outcomes</a></td>
<td>Set add a large amount of utility if a player plays a particular action</td></tr>
<tr><td style="width: 25%;"><a href="game_set_options.html">game_set_options</a></td>
<td>Change options of an already created game object</td></tr>
<tr><td style="width: 25%;"><a href="game_set_preferences.html">game_set_preferences</a></td>
<td>Set players' preferences</td></tr>
<tr><td style="width: 25%;"><a href="game_solve_spe.html">game_solve_spe</a></td>
<td>Solve equilibria of a game</td></tr>
<tr><td style="width: 25%;"><a href="game_write_efg.html">game_write_efg</a></td>
<td>Write game as a Gambit efg file</td></tr>
<tr><td style="width: 25%;"><a href="get_outcomes.html">get_outcomes</a></td>
<td>Return a data frame of all possible outcomes</td></tr>
<tr><td style="width: 25%;"><a href="is_true.html">is_true</a></td>
<td>Returns logical vector replacing NA by FALSE</td></tr>
<tr><td style="width: 25%;"><a href="make_game_options.html">make_game_options</a></td>
<td>Specify the game options inside 'new_game'</td></tr>
<tr><td style="width: 25%;"><a href="make_game_params.html">make_game_params</a></td>
<td>Specify the game parameters This function is only to be used inside 'new_game'. To change the parameters of an existing game call 'game_change_params'.</td></tr>
<tr><td style="width: 25%;"><a href="natureMove.html">natureMove</a></td>
<td>Specify a random move of nature in a stage</td></tr>
<tr><td style="width: 25%;"><a href="new_game.html">new_game</a></td>
<td>Create a new gtree game</td></tr>
<tr><td style="width: 25%;"><a href="pref_change_params.html">pref_change_params</a></td>
<td>Change the parameters of a preference object</td></tr>
<tr><td style="width: 25%;"><a href="pref_custom.html">pref_custom</a></td>
<td>Create a custom preference</td></tr>
<tr><td style="width: 25%;"><a href="pref_envy.html">pref_envy</a></td>
<td>Fehr-Schmidt inequality aversion with envy only</td></tr>
<tr><td style="width: 25%;"><a href="pref_heterogeneous_players.html">pref_heterogeneous_players</a></td>
<td>Combine preferences for different players</td></tr>
<tr><td style="width: 25%;"><a href="pref_ineqAv.html">pref_ineqAv</a></td>
<td>Fehr-Schmidt inequality aversion.</td></tr>
<tr><td style="width: 25%;"><a href="pref_lossAv.html">pref_lossAv</a></td>
<td>'Linear loss aversion preferences with a single reference point</td></tr>
<tr><td style="width: 25%;"><a href="pref_payoff.html">pref_payoff</a></td>
<td>Utility is equal to monetary payoff.</td></tr>
<tr><td style="width: 25%;"><a href="stage.html">stage</a></td>
<td>Specify a stage for a game</td></tr>
</table>
</body></html>
