<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return a data frame of all equilibrium outcomes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eq_outcomes {gtree}"><tr><td>eq_outcomes {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return a data frame of all equilibrium outcomes</h2>

<h3>Description</h3>

<p>If we have mixed strategies or moves of nature an
equilibrium outcome will consist of several rows. One row
for each pure outcome that occurs with positive probability.
</p>


<h3>Usage</h3>

<pre>
eq_outcomes(game, add.move.probs = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>game</code></td>
<td>
<p>the game object for which previously equilibria were computed e.g. with <code>game_solve</code>.</p>
</td></tr>
<tr valign="top"><td><code>add.move.probs</code></td>
<td>
<p>if <code>TRUE</code> add for each action (and move of nature) the probability that the actual value has been chosen in the corresponding information set (node).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Typically <code><a href="eq_expected_outcomes.html">eq_expected_outcomes</a></code> will
deliver a version that is easier to read.
It will take expected values and reduce
each outcome to one row.
</p>
<p>Yet <code>eq_outcomes</code> may be more useful for automatical
analysis.
</p>


<h3>See Also</h3>

<p>Other eq: <code><a href="eq_cond_expected_outcomes.html">eq_cond_expected_outcomes</a></code>,
<code><a href="eq_cond_outcomes.html">eq_cond_outcomes</a></code>,
<code><a href="eq_expected_outcomes.html">eq_expected_outcomes</a></code>, <code><a href="eq_li.html">eq_li</a></code>,
<code><a href="eq_tables.html">eq_tables</a></code>,
<code><a href="game_gambit_solve_qre.html">game_gambit_solve_qre</a></code>,
<code><a href="game_gambit_solve.html">game_gambit_solve</a></code>,
<code><a href="game_solve_spe.html">game_solve_spe</a></code>
</p>
<p>Other eq: <code><a href="eq_cond_expected_outcomes.html">eq_cond_expected_outcomes</a></code>,
<code><a href="eq_cond_outcomes.html">eq_cond_outcomes</a></code>,
<code><a href="eq_expected_outcomes.html">eq_expected_outcomes</a></code>, <code><a href="eq_li.html">eq_li</a></code>,
<code><a href="eq_tables.html">eq_tables</a></code>,
<code><a href="game_gambit_solve_qre.html">game_gambit_solve_qre</a></code>,
<code><a href="game_gambit_solve.html">game_gambit_solve</a></code>,
<code><a href="game_solve_spe.html">game_solve_spe</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
