<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set add a large amount of utility if a player plays a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for game_prefer_outcomes {gtree}"><tr><td>game_prefer_outcomes {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set add a large amount of utility if a player plays a particular action</h2>

<h3>Description</h3>

<p>Allows to study the game under the assumption that a player strongly prefers
to chose one particular move of an action variable.
</p>


<h3>Usage</h3>

<pre>
game_prefer_outcomes(game, player1 = NULL, player2 = NULL, player3 = NULL,
  ..., player.prefs = list(player1 = player1, player2 = player2, player3 =
  player3, ...))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>player1</code></td>
<td>
<p>A formula describing which utility levels should be added to the current utility function of player 1 (see example). If NULL we don't add utilities for player 1. Similar for the other players 2-4.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional formulas for games with more than 4 players.</p>
</td></tr>
<tr valign="top"><td><code>player.prefs</code></td>
<td>
<p>by default equal to <code>list(player1,player2,player3, player4,...)</code>. Can be manually provided.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If you want to fix mixed strategies, use the he related function <code><a href="game_fix_action_preferences.html">game_fix_action_preferences</a></code> transforms the corresponding action into a move of nature.
</p>
<p>For fixing pure strategies <code><a href="game_fix_action_preferences.html">game_fix_action_preferences</a></code>
is preferable when using the <code>gambit-logit</code> solver that can
find sequential equilibria, by using logit trembles.
</p>


<h3>See Also</h3>

<p>Other Fix Actions: <code><a href="game_fix_action_preferences.html">game_fix_action_preferences</a></code>,
<code><a href="game_fix_actions.html">game_fix_actions</a></code>
</p>
<p>Other Preferences: <code><a href="game_fix_action_preferences.html">game_fix_action_preferences</a></code>,
<code><a href="game_set_preferences.html">game_set_preferences</a></code>,
<code><a href="pref_change_params.html">pref_change_params</a></code>,
<code><a href="pref_custom.html">pref_custom</a></code>, <code><a href="pref_envy.html">pref_envy</a></code>,
<code><a href="pref_heterogeneous_players.html">pref_heterogeneous_players</a></code>,
<code><a href="pref_ineqAv.html">pref_ineqAv</a></code>, <code><a href="pref_lossAv.html">pref_lossAv</a></code>,
<code><a href="pref_payoff.html">pref_payoff</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
