<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify the game parameters This function is only to be used...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_game_params {gtree}"><tr><td>make_game_params {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specify the game parameters
This function is only to be used inside <code>new_game</code>. To change the parameters of an existing game call <code>game_change_params</code>.</h2>

<h3>Description</h3>

<p>Specify the game parameters
This function is only to be used inside <code>new_game</code>. To change the parameters of an existing game call <code>game_change_params</code>.
</p>


<h3>Usage</h3>

<pre>
make_game_params(numPlayers = 2, ...)
</pre>


<h3>See Also</h3>

<p>Other Build Game: <code><a href="game_compile.html">game_compile</a></code>,
<code><a href="make_game_options.html">make_game_options</a></code>, <code><a href="stage.html">stage</a></code>
</p>
<p>Other Game Parameters: <code><a href="game_change_param.html">game_change_param</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
