<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a new gtree game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_game {gtree}"><tr><td>new_game {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a new gtree game</h2>

<h3>Description</h3>

<p>See the examples on gtree website for detailed explanation.
</p>


<h3>Usage</h3>

<pre>
new_game(gameId, params = game_params(), options = make_game_options(),
  stages, variant = "", check = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
