<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Create shiny apps to play gtree games</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Create shiny apps to play gtree games
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gtreeWebPlay&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bot_eq.html">bot_eq</a></td>
<td>Bot that plays according to a specified equilibrium</td></tr>
<tr><td style="width: 25%;"><a href="bot_mixture.html">bot_mixture</a></td>
<td>Bot that mixes between different bots</td></tr>
<tr><td style="width: 25%;"><a href="bot_pop.html">bot_pop</a></td>
<td>Bot who mimics the average player population</td></tr>
<tr><td style="width: 25%;"><a href="bot_random.html">bot_random</a></td>
<td>Bot that chooses all actions randomly</td></tr>
<tr><td style="width: 25%;"><a href="bot_tables.html">bot_tables</a></td>
<td>Bot whose actions are determined by key-action tables</td></tr>
<tr><td style="width: 25%;"><a href="deploy_webplay_example.html">deploy_webplay_example</a></td>
<td>Deploys an example app to local directory</td></tr>
<tr><td style="width: 25%;"><a href="get_wp.html">get_wp</a></td>
<td>Gets the web play object of the current app instance</td></tr>
<tr><td style="width: 25%;"><a href="make_bots.html">make_bots</a></td>
<td>Convenience function to create a list of bots for all players</td></tr>
<tr><td style="width: 25%;"><a href="new_pps.html">new_pps</a></td>
<td>Create a new empty population play summary</td></tr>
<tr><td style="width: 25%;"><a href="new_wp.html">new_wp</a></td>
<td>Create a new web play object</td></tr>
<tr><td style="width: 25%;"><a href="play_bot_vs_bot.html">play_bot_vs_bot</a></td>
<td>Simulate one play of the game</td></tr>
<tr><td style="width: 25%;"><a href="pps_add_play_actions.html">pps_add_play_actions</a></td>
<td>Call this function in the post.page.handler to update the population play summary</td></tr>
<tr><td style="width: 25%;"><a href="pps_rearrange.html">pps_rearrange</a></td>
<td>Order pps columns naturally</td></tr>
<tr><td style="width: 25%;"><a href="set_wp_for_app.html">set_wp_for_app</a></td>
<td>This function should be called in the appInitHandler of your shinyEvents app</td></tr>
<tr><td style="width: 25%;"><a href="wpDevelApp.html">wpDevelApp</a></td>
<td>Create a simple app for testing and developing a gtree web play</td></tr>
<tr><td style="width: 25%;"><a href="wp_copy.html">wp_copy</a></td>
<td>Copy a web play object</td></tr>
<tr><td style="width: 25%;"><a href="wp_developer_ui.html">wp_developer_ui</a></td>
<td>A developer toolbar to your web play app</td></tr>
<tr><td style="width: 25%;"><a href="wp_reset.html">wp_reset</a></td>
<td>Reset a web play to the start of a new play</td></tr>
<tr><td style="width: 25%;"><a href="wp_set_to_play.html">wp_set_to_play</a></td>
<td>Sets the state of a web play to a play object</td></tr>
</table>
</body></html>
