<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bot that chooses all actions randomly</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bot_random {gtreeWebPlay}"><tr><td>bot_random {gtreeWebPlay}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bot that chooses all actions randomly</h2>

<h3>Description</h3>

<p>Always picks each possible move with equal probability
</p>


<h3>Usage</h3>

<pre>
bot_random(game, player, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>game</code></td>
<td>
<p>the game object</p>
</td></tr>
<tr valign="top"><td><code>player</code></td>
<td>
<p>the player number of this bot</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Bots: <code><a href="bot_eq.html">bot_eq</a></code>,
<code><a href="bot_mixture.html">bot_mixture</a></code>, <code><a href="bot_pop.html">bot_pop</a></code>,
<code><a href="bot_tables.html">bot_tables</a></code>, <code><a href="make_bots.html">make_bots</a></code>,
<code><a href="play_bot_vs_bot.html">play_bot_vs_bot</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtreeWebPlay</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
