<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bot who mimics the average player population</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bot_pop {gtreeWebPlay}"><tr><td>bot_pop {gtreeWebPlay}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bot who mimics the average player population</h2>

<h3>Description</h3>

<p>Draws actions from previous actions stored
in population play summary (pps) object
</p>


<h3>Usage</h3>

<pre>
bot_pop(game, player, pps, alt.bot = NULL, alt.bot.count = 5,
  name = "pop_bot", alt.bot.fun = bot_random, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>game</code></td>
<td>
<p>the game object</p>
</td></tr>
<tr valign="top"><td><code>player</code></td>
<td>
<p>the player number of this bot</p>
</td></tr>
<tr valign="top"><td><code>pps</code></td>
<td>
<p>a pps object, can be extended during play.</p>
</td></tr>
<tr valign="top"><td><code>alt.bot</code></td>
<td>
<p>a bot who will be aksed if there are too few observations in the popoulation</p>
</td></tr>
<tr valign="top"><td><code>alt.bot.count</code></td>
<td>
<p>we assume that we already have this many observations for alt.bot. This determines the probability to draw from the alt.bot instead of the population</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Bots: <code><a href="bot_eq.html">bot_eq</a></code>,
<code><a href="bot_mixture.html">bot_mixture</a></code>, <code><a href="bot_random.html">bot_random</a></code>,
<code><a href="bot_tables.html">bot_tables</a></code>, <code><a href="make_bots.html">make_bots</a></code>,
<code><a href="play_bot_vs_bot.html">play_bot_vs_bot</a></code>
</p>
<p>Other population play functions: <code><a href="new_pps.html">new_pps</a></code>,
<code><a href="pps_add_play_actions.html">pps_add_play_actions</a></code>,
<code><a href="pps_rearrange.html">pps_rearrange</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtreeWebPlay</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
