<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bot that mixes between different bots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bot_mixture {gtreeWebPlay}"><tr><td>bot_mixture {gtreeWebPlay}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bot that mixes between different bots</h2>

<h3>Description</h3>

<p>The first time the bot is called
for a particular player in a play
He picks a child bot randomly.
Then it continues with that child bot
for this player the whole play.
</p>


<h3>Usage</h3>

<pre>
bot_mixture(game, player, child_bots, prob = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>game</code></td>
<td>
<p>the game object</p>
</td></tr>
<tr valign="top"><td><code>player</code></td>
<td>
<p>the player number of this bot</p>
</td></tr>
<tr valign="top"><td><code>child_bots</code></td>
<td>
<p>A list of child pots</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>A vector of weights for each child bot. If <code>NULL</code> (default) all are equally likely.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If you use <code><a href="make_bots.html">make_bots</a></code> or call
repeatedly <code>bot_mixture</code> to generate mixture bots
for each player, the child bots will be independently
drawn for each player.
</p>
<p>Instead, if bot1 is a mixture bot for player 1
and you create a mixture bot for player 2 by
<code>bot2 = bot1\nbot2$player = 2</code>
then bot2 will select in every play the same
child bot than bot1.
</p>


<h3>See Also</h3>

<p>Other Bots: <code><a href="bot_eq.html">bot_eq</a></code>, <code><a href="bot_pop.html">bot_pop</a></code>,
<code><a href="bot_random.html">bot_random</a></code>, <code><a href="bot_tables.html">bot_tables</a></code>,
<code><a href="make_bots.html">make_bots</a></code>, <code><a href="play_bot_vs_bot.html">play_bot_vs_bot</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtreeWebPlay</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
