<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convenience function to create a list of bots for all players</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_bots {gtreeWebPlay}"><tr><td>make_bots {gtreeWebPlay}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convenience function to create a list of bots for all players</h2>

<h3>Description</h3>

<p>Every player gets the same bot type
</p>


<h3>Usage</h3>

<pre>
make_bots(game, bot_fun, ..., players = game$players)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>game</code></td>
<td>
<p>the game object</p>
</td></tr>
<tr valign="top"><td><code>bot_fun</code></td>
<td>
<p>a bot function like e.g. <code><a href="bot_eq.html">bot_eq</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to <code>bot_fun</code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Bots: <code><a href="bot_eq.html">bot_eq</a></code>,
<code><a href="bot_mixture.html">bot_mixture</a></code>, <code><a href="bot_pop.html">bot_pop</a></code>,
<code><a href="bot_random.html">bot_random</a></code>, <code><a href="bot_tables.html">bot_tables</a></code>,
<code><a href="play_bot_vs_bot.html">play_bot_vs_bot</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtreeWebPlay</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
