<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a new web play object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_wp {gtreeWebPlay}"><tr><td>new_wp {gtreeWebPlay}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a new web play object</h2>

<h3>Description</h3>

<p>Create a new web play object
</p>


<h3>Usage</h3>

<pre>
new_wp(game, bots, human = draw_human_pos(human_draw_method =
  human_draw_method, numPlayers = game$vg$params$numPlayers, human = 0),
  human_draw_method = c("cycle", "random", "fixed")[1], wpUI = "wpUI",
  verbose = FALSE, pages.dir = file.path(getwd(), "pages"),
  custom = list(), pre.page.handler = NULL, post.page.handler = NULL,
  finish.handler = wp.default.finish.handler,
  comp.pages = as.environment(list()), page.ui.fun = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>game</code></td>
<td>
<p>A gtree game generated with <code><a href="../../gtree/html/new_game.html">new_game</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>bots</code></td>
<td>
<p>A list with one bots for every player. Also add a bot for the human player. You can call <code><a href="make_bots.html">make_bots</a></code> to conveniently create the bots.</p>
</td></tr>
<tr valign="top"><td><code>human</code></td>
<td>
<p>index of the player that is played by a human in the first play of the web app.</p>
</td></tr>
<tr valign="top"><td><code>human_draw_method</code></td>
<td>
<p>Method how the index of the human player is determined by default if a new play is started. The default <code>"cycle"</code> lets the human cycle through all players. <code>"random"</code> picks a random player, and <code>"fixed"</code> keeps the current player.</p>
</td></tr>
<tr valign="top"><td><code>wpUI</code></td>
<td>
<p>the id of the <code>uiOutput</code> element in the app ui where the web play will be shown.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>shall information about state of play be printed to the standard output?</p>
</td></tr>
<tr valign="top"><td><code>pages.dir</code></td>
<td>
<p>the directory in which the Rmd files for the stage pages can be found. By default <code>"./pages"</code>.</p>
</td></tr>
<tr valign="top"><td><code>custom</code></td>
<td>
<p>A list of custom parameters that will be passed to handlers.</p>
</td></tr>
<tr valign="top"><td><code>pre.page.handler</code></td>
<td>
<p>a function that is called before a page is shown to a human. It should return a list of values that can be accessed in the whiskers   of the page Rmd file.</p>
</td></tr>
<tr valign="top"><td><code>post.page.handler</code></td>
<td>
<p>a function that is called after a human made input in a stage. Can for example be used to update a population play summary. (See the KuhnPoker example)</p>
</td></tr>
<tr valign="top"><td><code>finish.handler</code></td>
<td>
<p>is called when the final results page of a play is left. The default handler simply starts a new play.</p>
</td></tr>
<tr valign="top"><td><code>page.ui.fun</code></td>
<td>
<p>optionally a function that returns for each page a shiny tag that will be shown. If NULL (default) we specify the page ui via Rmd files in the pages subfolder.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Web Play: <code><a href="get_wp.html">get_wp</a></code>,
<code><a href="set_wp_for_app.html">set_wp_for_app</a></code>, <code><a href="wpDevelApp.html">wpDevelApp</a></code>,
<code><a href="wp_copy.html">wp_copy</a></code>, <code><a href="wp_developer_ui.html">wp_developer_ui</a></code>,
<code><a href="wp_reset.html">wp_reset</a></code>, <code><a href="wp_set_to_play.html">wp_set_to_play</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtreeWebPlay</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
