<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate one play of the game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for play_bot_vs_bot {gtreeWebPlay}"><tr><td>play_bot_vs_bot {gtreeWebPlay}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate one play of the game</h2>

<h3>Description</h3>

<p>Simulate one play of the game
</p>


<h3>Usage</h3>

<pre>
play_bot_vs_bot(game, bots, return.play.object = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>game</code></td>
<td>
<p>the game object</p>
</td></tr>
<tr valign="top"><td><code>bots</code></td>
<td>
<p>a list containing one bot per player</p>
</td></tr>
<tr valign="top"><td><code>return.play.object</code></td>
<td>
<p>By default only the outcome of the play as a one-row data frame is returned. If you set <code>return.play.object</code> an internal <code>play</code> object will be returned with more detailed information about the simulation run</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Bots: <code><a href="bot_eq.html">bot_eq</a></code>,
<code><a href="bot_mixture.html">bot_mixture</a></code>, <code><a href="bot_pop.html">bot_pop</a></code>,
<code><a href="bot_random.html">bot_random</a></code>, <code><a href="bot_tables.html">bot_tables</a></code>,
<code><a href="make_bots.html">make_bots</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtreeWebPlay</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
