<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Call this function in the post.page.handler to update the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pps_add_play_actions {gtreeWebPlay}"><tr><td>pps_add_play_actions {gtreeWebPlay}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Call this function in the post.page.handler
to update the population play summary</h2>

<h3>Description</h3>

<p>Call this function in the post.page.handler
to update the population play summary
</p>


<h3>Usage</h3>

<pre>
pps_add_play_actions(pps, play, stage.num = play$human.stage.finished)
</pre>


<h3>See Also</h3>

<p>Other population play functions: <code><a href="bot_pop.html">bot_pop</a></code>,
<code><a href="new_pps.html">new_pps</a></code>, <code><a href="pps_rearrange.html">pps_rearrange</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtreeWebPlay</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
