<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A developer toolbar to your web play app</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wp_developer_ui {gtreeWebPlay}"><tr><td>wp_developer_ui {gtreeWebPlay}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A developer toolbar to your web play app</h2>

<h3>Description</h3>

<p>Returns a shiny tag list that you can add to your app$ui definition. It contains buttons to restart the experiment, edit the page rmd file in RStudio and to refresh an edited page.
Button handlers are automatically added.
</p>


<h3>Usage</h3>

<pre>
wp_developer_ui()
</pre>


<h3>See Also</h3>

<p>Other Web Play: <code><a href="get_wp.html">get_wp</a></code>, <code><a href="new_wp.html">new_wp</a></code>,
<code><a href="set_wp_for_app.html">set_wp_for_app</a></code>, <code><a href="wpDevelApp.html">wpDevelApp</a></code>,
<code><a href="wp_copy.html">wp_copy</a></code>, <code><a href="wp_reset.html">wp_reset</a></code>,
<code><a href="wp_set_to_play.html">wp_set_to_play</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtreeWebPlay</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
