<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reset a web play to the start of a new play</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wp_reset {gtreeWebPlay}"><tr><td>wp_reset {gtreeWebPlay}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reset a web play to the start of a new play</h2>

<h3>Description</h3>

<p>If you immediately want to start the new play. Call
<code>wp_continue</code> afterwards.
</p>


<h3>Usage</h3>

<pre>
wp_reset(wp = get_wp(), bots = wp$play$bots, human = draw_human_pos(wp))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wp</code></td>
<td>
<p>A web play object</p>
</td></tr>
<tr valign="top"><td><code>bots</code></td>
<td>
<p>You can provide new bots. By default the current bots are used again.</p>
</td></tr>
<tr valign="top"><td><code>human</code></td>
<td>
<p>You can define a new index of the human player. By default the current human is used.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Web Play: <code><a href="get_wp.html">get_wp</a></code>, <code><a href="new_wp.html">new_wp</a></code>,
<code><a href="set_wp_for_app.html">set_wp_for_app</a></code>, <code><a href="wpDevelApp.html">wpDevelApp</a></code>,
<code><a href="wp_copy.html">wp_copy</a></code>, <code><a href="wp_developer_ui.html">wp_developer_ui</a></code>,
<code><a href="wp_set_to_play.html">wp_set_to_play</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtreeWebPlay</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
