<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sets the state of a web play to a play object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wp_set_to_play {gtreeWebPlay}"><tr><td>wp_set_to_play {gtreeWebPlay}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sets the state of a web play to a play object</h2>

<h3>Description</h3>

<p>Can for example be used to continue with a human
after bots played some earlier rounds
</p>


<h3>Usage</h3>

<pre>
wp_set_to_play(wp, play, human = play$human)
</pre>


<h3>See Also</h3>

<p>Other Web Play: <code><a href="get_wp.html">get_wp</a></code>, <code><a href="new_wp.html">new_wp</a></code>,
<code><a href="set_wp_for_app.html">set_wp_for_app</a></code>, <code><a href="wpDevelApp.html">wpDevelApp</a></code>,
<code><a href="wp_copy.html">wp_copy</a></code>, <code><a href="wp_developer_ui.html">wp_developer_ui</a></code>,
<code><a href="wp_reset.html">wp_reset</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtreeWebPlay</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
