<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a simple app for testing and developing a gtree web...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wpDevelApp {gtreeWebPlay}"><tr><td>wpDevelApp {gtreeWebPlay}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a simple app for testing and developing a gtree web play</h2>

<h3>Description</h3>

<p>Returns a shinyEvents app. You can view the app in RStudio using <code>[shinyEvents]viewApp</code>
</p>


<h3>Usage</h3>

<pre>
wpDevelApp(wp, title = paste0("Playing ", wp$play$game$gameId))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wp</code></td>
<td>
<p>a web play object generated with <code><a href="new_wp.html">new_wp</a></code></p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>A title string</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Web Play: <code><a href="get_wp.html">get_wp</a></code>, <code><a href="new_wp.html">new_wp</a></code>,
<code><a href="set_wp_for_app.html">set_wp_for_app</a></code>, <code><a href="wp_copy.html">wp_copy</a></code>,
<code><a href="wp_developer_ui.html">wp_developer_ui</a></code>, <code><a href="wp_reset.html">wp_reset</a></code>,
<code><a href="wp_set_to_play.html">wp_set_to_play</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtreeWebPlay</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
