<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: evaluate whiskers and replace them in the text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eval.whiskers.in.text {rmdtools}"><tr><td>eval.whiskers.in.text {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>evaluate whiskers and replace them in the text</h2>

<h3>Description</h3>

<p>evaluate whiskers and replace them in the text
</p>


<h3>Usage</h3>

<pre>
eval.whiskers.in.text(str, envir = parent.frame(),
  signif = getOption("whiskerSignifDigits"),
  round = getOption("whiskerRoundDigits"), add.params = TRUE,
  whiskers.call.list = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
