<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets for each element the index of its type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.types.inds {rmdtools}"><tr><td>get.types.inds {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets for each element the index of its type</h2>

<h3>Description</h3>

<p>Gets for each element the index of its type
</p>


<h3>Usage</h3>

<pre>
get.types.inds(types)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>types</code></td>
<td>
<p>a character vector of types</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
