<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the parent index of each row given a vector levels that...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.levels.parents.by.types {rmdtools}"><tr><td>get.levels.parents.by.types {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the parent index of each row given a vector levels that describes the nestedness</h2>

<h3>Description</h3>

<p>Find the parent index of each row given a vector levels that describes the nestedness
</p>


<h3>Usage</h3>

<pre>
get.levels.parents.by.types(levels, types,
  parent.types = setdiff(unique(types), c(NA)))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>levels</code></td>
<td>
<p>integer vector of levels must start with lowest level and increase by 1 or
decrease to an integer number</p>
</td></tr>
<tr valign="top"><td><code>types</code></td>
<td>
<p>character vector of types</p>
</td></tr>
<tr valign="top"><td><code>parent.types</code></td>
<td>
<p>the parent.types that shall be characterized</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a matrix of parent type indices with length(levels) rows and length(parent.types) columns. If there is no parent type, we enter a 0.
</p>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
