<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Variant of htmltools::htmlTemplate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for html.template {rmdtools}"><tr><td>html.template {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Variant of htmltools::htmlTemplate</h2>

<h3>Description</h3>

<p>Variant of htmltools::htmlTemplate
</p>


<h3>Usage</h3>

<pre>
html.template(file = NULL, html = NULL, envir = parent.frame(),
  document_ = "auto")
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
