<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: own function to print a compact html table from a data frame...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for html.table {rmdtools}"><tr><td>html.table {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>own function to print a compact html table from a data frame
with option to select row</h2>

<h3>Description</h3>

<p>own function to print a compact html table from a data frame
with option to select row
</p>


<h3>Usage</h3>

<pre>
html.table(df, sel.row = NULL, col.names = TRUE, row.names = FALSE,
  border = TRUE, bg.color = c("#dddddd", "#ffffff"), font.size = "80%",
  round.digits = 8, signif.digits = 8, col.tooltips = NULL, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
