<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normalize an id to letters that are allowed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normalize.id {rmdtools}"><tr><td>normalize.id {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normalize an id to letters that are allowed</h2>

<h3>Description</h3>

<p>Normalize an id to letters that are allowed
</p>


<h3>Usage</h3>

<pre>
normalize.id(str, allowed = c(letters, LETTERS, 0:9, "_"), subst = "_")
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
