<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Take a vector of chunk header lines and returns the chunk...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse.chunk.names {rmdtools}"><tr><td>parse.chunk.names {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Take a vector of chunk header lines and returns the chunk names</h2>

<h3>Description</h3>

<p>Take a vector of chunk header lines and returns the chunk names
</p>


<h3>Usage</h3>

<pre>
parse.chunk.names(header)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>header</code></td>
<td>
<p>the chunk headers</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
