<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create n random strings of length nchar each</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for random.string {rmdtools}"><tr><td>random.string {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create n random strings of length nchar each</h2>

<h3>Description</h3>

<p>Create n random strings of length nchar each
</p>


<h3>Usage</h3>

<pre>
random.string(n = 1, nchar = 14)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
