<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Splits a text vector into different blocks by a start line...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for split.by.line.start {rmdtools}"><tr><td>split.by.line.start {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Splits a text vector into different blocks by a start line token</h2>

<h3>Description</h3>

<p>Splits a text vector into different blocks by a start line token
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'by.line.start'
split(txt, start.with = NULL, block.lines = NULL,
  add.start = TRUE, merge.lines = TRUE)
</pre>


<h3>Value</h3>

<p>a data frame
</p>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
