<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: knitr data.frame printer as nice HTML table with several...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for table.knit_print.data.frame {rmdtools}"><tr><td>table.knit_print.data.frame {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>knitr data.frame printer as nice HTML table with several options</h2>

<h3>Description</h3>

<p>knitr data.frame printer as nice HTML table with several options
</p>


<h3>Usage</h3>

<pre>
table.knit_print.data.frame(x, table.max.rows = 100, round.digits = 8,
  signif.digits = 8, html.data.frame = TRUE, show.col.tooltips = TRUE,
  col.tooltips = NULL, output = "html", options = NULL, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
