<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: View an extended rmd file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for view.html {rmdtools}"><tr><td>view.html {rmdtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>View an extended rmd file</h2>

<h3>Description</h3>

<p>View an extended rmd file
</p>


<h3>Usage</h3>

<pre>
view.html(file = NULL, text = if (!is.null(file)) readLines(file, warn =
  FALSE) else NULL, ui = NULL, browser = rstudio::viewer, dir = getwd())
</pre>

<hr /><div style="text-align: center;">[Package <em>rmdtools</em> version 0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
