<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Some tools for regressions and presentation of regressions
results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Some tools for regressions and presentation of regressions
results
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;regtools&rsquo; version 2018.11.20</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="coefplot.html">coefplot</a></td>
<td>Graphically compare sizes of regression coefficient</td></tr>
<tr><td style="width: 25%;"><a href="effectplot.html">effectplot</a></td>
<td>Plot for regressions to compare effects sizes of normalized changes in the explanatory variables</td></tr>
<tr><td style="width: 25%;"><a href="expanded.regression.html">expanded.regression</a></td>
<td>Rerun the regression reg with a formula and data in which all factors and transformations are expanded to separate (dummy-)variables.</td></tr>
<tr><td style="width: 25%;"><a href="expanded.regression.data.html">expanded.regression.data</a></td>
<td>Creates a data.frame with all dummy variables and transformed variables described in formula</td></tr>
<tr><td style="width: 25%;"><a href="formula.dep.var.html">formula.dep.var</a></td>
<td>Returns the dependent variable of a formula object</td></tr>
<tr><td style="width: 25%;"><a href="get.coef.mat.html">get.coef.mat</a></td>
<td>get the matrix with coefficients, se, t-value, p-value of a regression model</td></tr>
<tr><td style="width: 25%;"><a href="get.effect.sizes.html">get.effect.sizes</a></td>
<td>Simple function to compute effect sizes used by effectplot</td></tr>
<tr><td style="width: 25%;"><a href="get.regression.data.html">get.regression.data</a></td>
<td>Extract data from a regression model</td></tr>
<tr><td style="width: 25%;"><a href="get.regression.var.html">get.regression.var</a></td>
<td>Extract values of the variable var from a regression model mod</td></tr>
<tr><td style="width: 25%;"><a href="glm.marginal.effects.html">glm.marginal.effects</a></td>
<td>Wrapper to mfx package to extract marginal effects from a glm model</td></tr>
<tr><td style="width: 25%;"><a href="model.dep.var.html">model.dep.var</a></td>
<td>Returns the name of the dependent variable of a model object</td></tr>
<tr><td style="width: 25%;"><a href="name.of.depvar.html">name.of.depvar</a></td>
<td>Try to extract name of the dependent variable from a regression model</td></tr>
<tr><td style="width: 25%;"><a href="normalize.column.names.html">normalize.column.names</a></td>
<td>Normalize column names such that they are valid variable names in R</td></tr>
<tr><td style="width: 25%;"><a href="predict.felm.html">predict.felm</a></td>
<td>An implementaion of predict for felm</td></tr>
<tr><td style="width: 25%;"><a href="regression.anatomy.plots.html">regression.anatomy.plots</a></td>
<td>Regression anatomy plots</td></tr>
<tr><td style="width: 25%;"><a href="regression.data.html">regression.data</a></td>
<td>Creates a data.frame that can be used to run a regression with the given formula</td></tr>
<tr><td style="width: 25%;"><a href="regression.formula.html">regression.formula</a></td>
<td>generates a regression formula from a data.frame assuming the first column is regressed on all other columns</td></tr>
<tr><td style="width: 25%;"><a href="robust.se.summary.html">robust.se.summary</a></td>
<td>Show a model summary with robust standard errors Using the sandwich package, creates summary with heteroscedasticity consistent standard errors (Stata�s robust dafault (Stata (2014)))</td></tr>
<tr><td style="width: 25%;"><a href="scale.data.cols.html">scale.data.cols</a></td>
<td>Change units of columns in a data frame, e.g. measure relative to one standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="showreg.html">showreg</a></td>
<td>Show and compare regression results</td></tr>
<tr><td style="width: 25%;"><a href="vcovCluster.html">vcovCluster</a></td>
<td>Get clustered robust standard errors for regression model mod</td></tr>
<tr><td style="width: 25%;"><a href="vcovRobust.html">vcovRobust</a></td>
<td>Wrapper to get robust vcov of different kinds</td></tr>
</table>
</body></html>
