<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graphically compare sizes of regression coefficient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coefplot {regtools}"><tr><td>coefplot {regtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Graphically compare sizes of regression coefficient</h2>

<h3>Description</h3>

<p>mainly useful if regression is run on data that has been normalized by set.data.units
</p>


<h3>Usage</h3>

<pre>
coefplot(reg, data = NULL, sort = TRUE, remove.intercept = TRUE,
  show.units = !is.null(data), xlab = "Explanatory variables",
  ylab = paste0("Coefficient"), colors = c(pos = "#11AAAA", neg =
  "#EE3355"), horizontal = TRUE, vars = names(coef(reg)),
  ignore.vars = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>regtools</em> version 2018.11.20 <a href="00Index.html">Index</a>]</div>
</body></html>
