<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract values of the variable var from a regression model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.regression.var {regtools}"><tr><td>get.regression.var {regtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract values of the variable var from a regression model mod</h2>

<h3>Description</h3>

<p>Reports an error if the data for that variable cannot get extracted 
from the regression model mod.
</p>


<h3>Usage</h3>

<pre>
get.regression.var(mod, var, as.data.frame = length(var) &gt; 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>regtools</em> version 2018.11.20 <a href="00Index.html">Index</a>]</div>
</body></html>
