<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract data from a regression model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.regression.data {regtools}"><tr><td>get.regression.data {regtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract data from a regression model</h2>

<h3>Description</h3>

<p>First looks whether the model mod has a field 'custom.data' in which a user can manually store the data.frame.
</p>


<h3>Usage</h3>

<pre>
get.regression.data(mod, source.data = NULL, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>regtools</em> version 2018.11.20 <a href="00Index.html">Index</a>]</div>
</body></html>
