<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get the matrix with coefficients, se, t-value, p-value of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.coef.mat {regtools}"><tr><td>get.coef.mat {regtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get the matrix with coefficients, se, t-value, p-value of a regression model</h2>

<h3>Description</h3>

<p>internally used by showreg
</p>


<h3>Usage</h3>

<pre>
get.coef.mat(mod, vcov = NULL, robust = FALSE, robust.type = "HC3",
  coef.transform = NULL, cluster1 = NULL, cluster2 = NULL,
  coef.mat = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>regtools</em> version 2018.11.20 <a href="00Index.html">Index</a>]</div>
</body></html>
