<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper to mfx package to extract marginal effects from a glm...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glm.marginal.effects {regtools}"><tr><td>glm.marginal.effects {regtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper to mfx package to extract marginal effects from a glm model</h2>

<h3>Description</h3>

<p>not yet all possible types of glm models implemented, need to extend
</p>


<h3>Usage</h3>

<pre>
glm.marginal.effects(mod, mfx.fun = NULL, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>regtools</em> version 2018.11.20 <a href="00Index.html">Index</a>]</div>
</body></html>
