<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: generates a regression formula from a data.frame assuming the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for regression.formula {regtools}"><tr><td>regression.formula {regtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>generates a regression formula from a data.frame assuming the first column is regressed on all other columns</h2>

<h3>Description</h3>

<p>generates a regression formula from a data.frame assuming the first column is regressed on all other columns
</p>


<h3>Usage</h3>

<pre>
regression.formula(data, lhs = colnames(data)[1],
  rhs = setdiff(colnames(data), lhs))
</pre>

<hr /><div style="text-align: center;">[Package <em>regtools</em> version 2018.11.20 <a href="00Index.html">Index</a>]</div>
</body></html>
