<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Regression anatomy plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for regression.anatomy.plots {regtools}"><tr><td>regression.anatomy.plots {regtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Regression anatomy plots</h2>

<h3>Description</h3>

<p>Show original scatterplots and scatterplots
of y and controlled x_i, i.e. the residuals
of a regression of x_i on the other explanatory
variables. See e.g. Filoso (2010):
https://mpra.ub.uni-muenchen.de/42716/1/FILOSO-Regression_Anatomy_Revealed.pdf
</p>


<h3>Usage</h3>

<pre>
regression.anatomy.plots(mod, vars = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>A regression model, a result of a call to lm.</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>which x variables shall be included in the plot</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>regtools</em> version 2018.11.20 <a href="00Index.html">Index</a>]</div>
</body></html>
