<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change units of columns in a data frame, e.g. measure...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale.data.cols {regtools}"><tr><td>scale.data.cols {regtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change units of columns in a data frame, e.g. measure relative to one standard deviation</h2>

<h3>Description</h3>

<p>useful to make coefficients in regressions better comparable
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'data.cols'
scale(dat, unit = "sd", cols = setdiff(colnames(dat),
  exclude), exclude = NULL, dummy01 = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>regtools</em> version 2018.11.20 <a href="00Index.html">Index</a>]</div>
</body></html>
