<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show and compare regression results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for showreg {regtools}"><tr><td>showreg {regtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show and compare regression results</h2>

<h3>Description</h3>

<p>The function extends and wraps either stargazer or the screenreg, texreg and htmlreg functions in the texreg package. It allows for robust standard errors (also clustered robust standard errors) and can show marginal effects in glm models.
</p>


<h3>Usage</h3>

<pre>
showreg(l, custom.model.names = names(l), omit.stat = c("F", "ser"),
  robust = FALSE, robust.type = "HC3", cluster1 = NULL, cluster2 = NULL,
  vcov.li = NULL, coef.transform = NULL, coef.mat.li = NULL, digits = 2,
  output = c("text", "html", "latex")[1], output.fun = NULL,
  doctype = FALSE, title = NULL, intercept.bottom = FALSE,
  package = getOption("showreg.package")[1], ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>l</code></td>
<td>
<p>list of models as in screenreg</p>
</td></tr>
<tr valign="top"><td><code>custom.model.names</code></td>
<td>
<p>custom titles for each model. By default the names of the model list.</p>
</td></tr>
<tr valign="top"><td><code>robust</code></td>
<td>
<p>shall robust standard errors be used? Logical single number or a vector specifying for each model.</p>
</td></tr>
<tr valign="top"><td><code>robust.type</code></td>
<td>
<p>the type of robust standard errors. Can be &quot;HAC&quot;, &quot;cluster&quot;, &quot;HC1&quot; to &quot;HC4&quot; or &quot;NeweyWest&quot;. Can be a vector specifying a type for each model.</p>
</td></tr>
<tr valign="top"><td><code>cluster1</code></td>
<td>
<p>and cluster2 if clustered robust standard errors are used, the name of the variables that shall be clustered by</p>
</td></tr>
<tr valign="top"><td><code>coef.transform</code></td>
<td>
<p>either NULL or a vector containing &quot;no&quot; or &quot;mfx&quot;, if an entry is &quot;mfx&quot; we show the marginal effects of the corresponding model.</p>
</td></tr>
<tr valign="top"><td><code>coef.mat.li</code></td>
<td>
<p>for highest flexibility, you can also provide a list that contains for each model a matrix or data.frame as returned by coeftest with the columns: coefficent, se, t-value, p-value.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>either &quot;text&quot;, &quot;html&quot; or &quot;latex&quot;</p>
</td></tr>
<tr valign="top"><td><code>output.fun</code></td>
<td>
<p>allows a manual output function, e.g. if one has overloaded the design of screenreg, texreg or htmlreg.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>a string shown as title above the table</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>the underlying package for creating the tables, either &quot;texreg&quot; or &quot;stargazer&quot;. The current default is texreg but that may change.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters for stargazer or screenreg, texreg or htmlreg</p>
</td></tr>
<tr valign="top"><td><code>vcov.list</code></td>
<td>
<p>optional a list of covariance matrices of the coefficients for every model</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>regtools</em> version 2018.11.20 <a href="00Index.html">Index</a>]</div>
</body></html>
