<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add one or several test functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add.restore.point.test {restorepoint}"><tr><td>add.restore.point.test {restorepoint}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add one or several test functions</h2>

<h3>Description</h3>

<p>A test function is called after a restore point
has stored data. It must have an argument env and name.
It can check whether certain conditions are satisfied by the variables
</p>


<h3>Usage</h3>

<pre>
add.restore.point.test(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>a slist of test functions that will be called with the stored arguments</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>restorepoint</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
