<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sets a break point that can be debugged like a restore point</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for break.point {restorepoint}"><tr><td>break.point {restorepoint}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sets a break point that can be debugged like a restore point</h2>

<h3>Description</h3>

<p>This function can be used as an alternative to browser(). When called inside a function, break.point stores all local objects and then does the following. i) If to global=FALSE (the default for break.point) starts the restore.point.browser for the local objects. ii) if to.global=TRUE copies the local objects to the global environment and stops execution.
</p>


<h3>Usage</h3>

<pre>
break.point(name = "BREAK_POINT___",
  to.global = get.restore.point.options()$break.point.to.global,
  deep.copy = get.restore.point.options()$deep.copy, force = FALSE,
  dots = eval(substitute(list(...), env = parent.frame())))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>key under which the objects are stored. For restore points at the beginning of a function, I would suggest the name of that function.</p>
</td></tr>
<tr valign="top"><td><code>to.global</code></td>
<td>
<p>if TRUE (default) objects are restored by simply copying them into the global environment. If FALSE a new environment will be created and the restore point browser will be invoked.</p>
</td></tr>
<tr valign="top"><td><code>deep.copy</code></td>
<td>
<p>if TRUE try to make deep copies of  objects that are by default copied by reference. Works so far for environments (recursivly). The function will search lists whether they contain reference objects, but for reasons of speed not yet in other containers. E.g. if an evironment is stored in a data.frame, only a shallow copy will be made. Setting deep.copy = FALSE (DEFAULT) may be useful if storing takes very long and variables that are copied by reference are not used or not modified.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>store even if set.storing(FALSE) has been called</p>
</td></tr>
<tr valign="top"><td><code>dots</code></td>
<td>
<p>by default a list of the ... argument of the function in whicht restore.point was called</p>
</td></tr>
</table>


<h3>Details</h3>

<p>An alternative to break points are restore points. In the tutorial on GitHub, I provide some arguments how restore points can facilitate debugging compared to break points.
</p>


<h3>Examples</h3>

<pre>## Not run: 
  library(restorepoint)
  set.restore.point.options(break.point.to.global = FALSE)
  # A function that shall swap the left and right part of a vector
  swap.in.vector = function(vec,swap.ind) {
    break.point()
    left  = vec[1:(swap.ind-1)]
    right = vec[swap.ind:nrow(vec)]
    c(right,left)
  }
  swap.in.vector(1:10,4)
  

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>restorepoint</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
