<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks whether for the installed R version the function...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for can.parse.multi.line {restorepoint}"><tr><td>can.parse.multi.line {restorepoint}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks whether for the installed R version the function env.console is able to correctly parse R expressions that extend over more than a line</h2>

<h3>Description</h3>

<p>The current implementation of env.console is quite dirty in so far that it parses an error message of the parse() function to check whether a given R expression is assumed to be continued in the next line. That process may not work in R distributions that have error messages that are not in English. The function can.parse.multi.line() tries to check whether that process works or not
@export
</p>


<h3>Usage</h3>

<pre>
can.parse.multi.line()
</pre>

<hr /><div style="text-align: center;">[Package <em>restorepoint</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
