<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copies all members of a list or environment into an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copy.into.env {restorepoint}"><tr><td>copy.into.env {restorepoint}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copies all members of a list or environment into an environment</h2>

<h3>Description</h3>

<p>Copies all members of a list or environment into an environment
</p>


<h3>Usage</h3>

<pre>
copy.into.env(source = sys.frame(sys.parent(1)),
  dest = sys.frame(sys.parent(1)), names = NULL, exclude = NULL,
  from.restore.objects = FALSE, overwrite = TRUE, all.names = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>source</code></td>
<td>
<p>a list or environment from which objects are copied</p>
</td></tr>
<tr valign="top"><td><code>dest</code></td>
<td>
<p>the environment into which objects are copied</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>optionally a vector of names that shall be copied. If null all objects are copied</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>optionally a vector of names that shall not be copied</p>
</td></tr>
<tr valign="top"><td><code>from.restore.objects</code></td>
<td>
<p>internal paramater keep FALSE</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>should existing objects in dest with same name be overwritten?</p>
</td></tr>
<tr valign="top"><td><code>all.names</code></td>
<td>
<p>if TRUE copy all objects if names=NULL, if FALSE omit variables starting with .</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>restorepoint</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
