<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A default error string function for eval with error trace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for default.error.string.fun {restorepoint}"><tr><td>default.error.string.fun {restorepoint}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A default error string function for eval with error trace</h2>

<h3>Description</h3>

<p>A default error string function for eval with error trace
</p>


<h3>Usage</h3>

<pre>
default.error.string.fun(e, tb)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e</code></td>
<td>
<p>the error object</p>
</td></tr>
<tr valign="top"><td><code>tb</code></td>
<td>
<p>a character vector of the traceback</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>restorepoint</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
