<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Emulates an R console that evaluates expressions in the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for env.console {restorepoint}"><tr><td>env.console {restorepoint}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Emulates an R console that evaluates expressions in the specified environement env. You return to the standard R console by pressing ESC</h2>

<h3>Description</h3>

<p>Emulates an R console that evaluates expressions in the specified environement env. You return to the standard R console by pressing ESC
</p>


<h3>Usage</h3>

<pre>
env.console(env = new.env(parent = parent.env), parent.env = parent.frame(),
  dots = NULL, prompt = ": ",
  startup.message = "Press ESC to return to standard R console",
  multi.line.parse.error = get.restore.point.options()$multi.line.parse.error,
  local.variables = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>env</code></td>
<td>
<p>The environment in which expressions shall be evaluated. If not specified then a new environment with the given parent.env is created.</p>
</td></tr>
<tr valign="top"><td><code>parent.env</code></td>
<td>
<p>If env is not specified the parent environemnt in which the new environment shall be created</p>
</td></tr>
<tr valign="top"><td><code>dots</code></td>
<td>
<p>a list that contains values for the ellipsies ... that will be used if you call other functions like fun(...) from within the console. You can access the values inside the console by typing list(...)</p>
</td></tr>
<tr valign="top"><td><code>prompt</code></td>
<td>
<p>The prompt that shall be shown in the emulated console. Default = &quot;: &quot;</p>
</td></tr>
<tr valign="top"><td><code>startup.message</code></td>
<td>
<p>The text that is shown when env.console is started</p>
</td></tr>
<tr valign="top"><td><code>multi.line.parse.error</code></td>
<td>
<p>A substring used to identify an error by parse that is due to parsing the beginning of a multi-line expression. The substring can depend on the language of R error messages. The packages tries to find a correct substring automatically as default.</p>
</td></tr>
<tr valign="top"><td><code>local.variables</code></td>
<td>
<p>additional variables that shall be locally available</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns nothing since the function must be stopped by pressing ESC.
</p>


<h3>Examples</h3>

<pre>## Not run: 

  # Generate an environment and start a console that can be used to evaluate 
  # that environment
  a = 5
  env = new.env()
  env$b = "Hi"
  env.console(env=env, dots = list("A"="ABC"))
  
  # Try typing the following into the new console
  1+
  1
  a
  b
  list(...)
  
  # Investigate the environment of the function
  f = function(a,b="B",...) {
    env.console(environment(), dots=list(...))
  }
  # Run from the standard R console. Nested calls to env.console don't work well
  f(a=5,c=10,d=20)
  # Try typing the following into the new console
  list(...)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>restorepoint</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
