<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evals the expression such that if an error is encountered a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eval.with.error.trace {restorepoint}"><tr><td>eval.with.error.trace {restorepoint}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evals the expression such that if an error is encountered a traceback is added to the error message.</h2>

<h3>Description</h3>

<p>This function is mostly useful within a tryCatch clause 
Adapted from code in tools:::.try_quietly
as suggested by Kurt Hornik in the following message
https://stat.ethz.ch/pipermail/r-devel/2005-September/034546.html
</p>


<h3>Usage</h3>

<pre>
eval.with.error.trace(expr, max.lines = 4, remove.early.calls = 0,
  error.string.fun = default.error.string.fun)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>the expression to be evaluated</p>
</td></tr>
<tr valign="top"><td><code>max.lines</code></td>
<td>
<p>as in traceback()</p>
</td></tr>
<tr valign="top"><td><code>remove.early.calls</code></td>
<td>
<p>an integer specifying a number of calls that won't be shown in the trace.</p>
</td></tr>
<tr valign="top"><td><code>error.string.fun</code></td>
<td>
<p>a function(e,tb) that takes as arguments an error e and a string vector tb of the stack trace resulting from a call to calls.to.trace() and returns a string with the extended error message</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If no error occurs the value of expr, otherwise an error is thrown with an error message that contains the stack trace of the error.
</p>


<h3>Examples</h3>

<pre>## Not run: 
  # A function that has an error
  f = function(x) {
    1:3[0]
  }
  g = function(x=4) {
    f(x)
  }
  # Usually no traceback is available for errors that are caught with tryCatch
  h = function() {
    tryCatch(
      g(25),
      error = identity
    )
  }
  h()
  
  # The function eval.with.error.trace adds trace information if an error is thrown
  h = function() {
    tryCatch(
      eval.with.error.trace(g(25)),
      error = identity
    )
  }
  h()

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>restorepoint</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
