<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get global options for restore points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.restore.point.options {restorepoint}"><tr><td>get.restore.point.options {restorepoint}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get global options for restore points</h2>

<h3>Description</h3>

<p>Get global options for restore points
</p>


<h3>Usage</h3>

<pre>
get.restore.point.options()
</pre>

<hr /><div style="text-align: center;">[Package <em>restorepoint</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
