<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set whether objects shall be stored or not</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set.storing {restorepoint}"><tr><td>set.storing {restorepoint}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set whether objects shall be stored or not</h2>

<h3>Description</h3>

<p>Set whether objects shall be stored or not
</p>


<h3>Usage</h3>

<pre>
set.storing(storing = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>storing</code></td>
<td>
<p>if FALSE don't store objects if restore.point or store.objects is called. May save time. If TRUE (default) turn on storage again.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>restorepoint</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
