<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return a data frame of expected equilibrium outcomes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eq_expected_outcomes {gtree}"><tr><td>eq_expected_outcomes {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return a data frame of expected equilibrium outcomes</h2>

<h3>Description</h3>

<p>Each row will describe a possible expected
equilibrium outcome. For numerical variables like
<code>payoff_1</code> the expected value on the equilibrium
path is returned.
</p>


<h3>Usage</h3>

<pre>
eq_expected_outcomes(game, like.factor = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>game</code></td>
<td>
<p>the game object for which prevoiously equilibria were computed e.g. with <code>game_solve</code>.</p>
</td></tr>
<tr valign="top"><td><code>like.factor</code></td>
<td>
<p>an optional character vector of names of numerical variables that shall be presented like qualitative variables.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For qualitative variables, we generate a string like
<code>"accept(0.3),reject(0.2)"</code> describing the moves
that occur with positive probability and those
probabilities on the equilibrium path.
</p>


<h3>See Also</h3>

<p>Other eq: <code><a href="eq_cond_expected_outcomes.html">eq_cond_expected_outcomes</a></code>,
<code><a href="eq_cond_outcomes.html">eq_cond_outcomes</a></code>, <code><a href="eq_li.html">eq_li</a></code>,
<code><a href="eq_outcomes.html">eq_outcomes</a></code>, <code><a href="eq_tables.html">eq_tables</a></code>,
<code><a href="game_gambit_solve_qre.html">game_gambit_solve_qre</a></code>,
<code><a href="game_gambit_solve.html">game_gambit_solve</a></code>,
<code><a href="game_solve_spe.html">game_solve_spe</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
