<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set players' preferences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for game_set_preferences {gtree}"><tr><td>game_set_preferences {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set players' preferences</h2>

<h3>Description</h3>

<p>This function sets players preferences to a parametrized preference
type. To specify completely custom preferences use game_set_util_fun
instead.
</p>


<h3>Usage</h3>

<pre>
game_set_preferences(game, pref)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>game</code></td>
<td>
<p>The game object</p>
</td></tr>
<tr valign="top"><td><code>pref</code></td>
<td>
<p>A preference created with a function starting with <code>pref_</code>, like e.g. <code>pref_ineqAv(alpha=1, beta=0.5)</code>. Use <code>pref_custom</code> to specify custom preferences.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Preferences: <code><a href="game_fix_action_preferences.html">game_fix_action_preferences</a></code>,
<code><a href="game_prefer_outcomes.html">game_prefer_outcomes</a></code>,
<code><a href="pref_change_params.html">pref_change_params</a></code>,
<code><a href="pref_custom.html">pref_custom</a></code>, <code><a href="pref_envy.html">pref_envy</a></code>,
<code><a href="pref_heterogeneous_players.html">pref_heterogeneous_players</a></code>,
<code><a href="pref_ineqAv.html">pref_ineqAv</a></code>, <code><a href="pref_lossAv.html">pref_lossAv</a></code>,
<code><a href="pref_payoff.html">pref_payoff</a></code>
</p>
<p>Other Modify Game: <code><a href="game_change_param.html">game_change_param</a></code>,
<code><a href="game_copy.html">game_copy</a></code>, <code><a href="pref_change_params.html">pref_change_params</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
