<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fix move probabilities of actions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for game_fix_actions {gtree}"><tr><td>game_fix_actions {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fix move probabilities of actions</h2>

<h3>Description</h3>

<p>The function corresponds the provided actions into moves of nature with specified move probabilities. Can be a useful step when checking for existence of equilibria with particular structure.
</p>


<h3>Usage</h3>

<pre>
game_fix_actions(game, ..., actions = list(...), tremble.prob = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>directly the named arguments from which <code>actions</code> will be constructed</p>
</td></tr>
<tr valign="top"><td><code>actions</code></td>
<td>
<p>a named list. The names correspond to action names. The default value to fix mixed strategies is a table that specifies conditional move probabilities (see example). If you want to fix pure actions you can also provide arguments as in <code><a href="game_fix_action_preferences.html">game_fix_action_preferences</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>tremble.prob</code></td>
<td>
<p>If a positive number, we assume that with this probability the player trembles and then chooses a random action with uniform probability. Trembles can be useful to enforce some sequential rationality in continuation play, but note that uniform trembles are not neccessarily the correct form of trembles to find sequential equilibria or trembling hand perfect equilibria.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For fixing pure strategies <code><a href="game_fix_action_preferences.html">game_fix_action_preferences</a></code> is preferable when using the <code>gambit-logit</code> solver that can find sequential equilibria, by using logit trembles.
</p>


<h3>See Also</h3>

<p>Other Fix Actions: <code><a href="game_fix_action_preferences.html">game_fix_action_preferences</a></code>,
<code><a href="game_prefer_outcomes.html">game_prefer_outcomes</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
