<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine preferences for different players</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pref_heterogeneous_players {gtree}"><tr><td>pref_heterogeneous_players {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine preferences for different players</h2>

<h3>Description</h3>

<p>Combine preferences for different players
</p>


<h3>Usage</h3>

<pre>
pref_heterogeneous_players(..., prefs = list(...), label = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>all preferences ordered by players</p>
</td></tr>
<tr valign="top"><td><code>prefs</code></td>
<td>
<p>alternatively the preferences as a list object</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>optional label of preferences. If NULL the individual labels will be pasted together</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>label of the combined preference type</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Preferences: <code><a href="game_fix_action_preferences.html">game_fix_action_preferences</a></code>,
<code><a href="game_prefer_outcomes.html">game_prefer_outcomes</a></code>,
<code><a href="game_set_preferences.html">game_set_preferences</a></code>,
<code><a href="pref_change_params.html">pref_change_params</a></code>,
<code><a href="pref_custom.html">pref_custom</a></code>, <code><a href="pref_envy.html">pref_envy</a></code>,
<code><a href="pref_ineqAv.html">pref_ineqAv</a></code>, <code><a href="pref_lossAv.html">pref_lossAv</a></code>,
<code><a href="pref_payoff.html">pref_payoff</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
