<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Loads a json file rsg game specification and returns the rsg...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadJsonSG {RSGSolve}"><tr><td>loadJsonSG {RSGSolve}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Loads a json file rsg game specification
and returns the rsg object as R list
You then can call solveSG on the result
to get the approximations to the equilibrium payoff sets</h2>

<h3>Description</h3>

<p>Loads a json file rsg game specification
and returns the rsg object as R list
You then can call solveSG on the result
to get the approximations to the equilibrium payoff sets
</p>


<h3>Usage</h3>

<pre>
loadJsonSG(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>the file name of the json file</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RSGSolve</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
