<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Solve a two-player stochastic game of perfect monitoring</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for solveSG {RSGSolve}"><tr><td>solveSG {RSGSolve}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Solve a two-player stochastic game of perfect monitoring</h2>

<h3>Description</h3>

<p>Uses Ben Brooks implementation SGSolve of the pencil sharpening
algorithm of Abreu, Brooks and Sanikov (2016)
See http://www.benjaminbrooks.net/sgsolvedoc/html/index.html
</p>


<h3>Usage</h3>

<pre>
solveSG(delta = rsg$delta, states = rsg$states, rsg = NULL,
  duplicate.first.point = TRUE, all.iter = TRUE, tol = 1e-12,
  normtol = tol, directiontol = tol, leveltol = tol, improvetol = tol)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>delta</code></td>
<td>
<p>the discount factor between 0 and 1</p>
</td></tr>
<tr valign="top"><td><code>all.iter</code></td>
<td>
<p>shall return value contain the field ipoints that contains the pivots of all iterations?</p>
</td></tr>
<tr valign="top"><td><code>stages</code></td>
<td>
<p>a list of stages. Each stage is a list with the following elements:
- numActions: a size 2 vector that contains the number of actions for player 1 and 2. Its product is numActionProfiles.
- payoffs: a matrix of dimension numActionProfiles x 2. The payoffs as function of the action profile. The actions are mapped to action profiles as described in the documentation of Brooks C++ library: A pair (a1,a2) is mapped into an action profile index using the formula a=a1+a2*numActions[s][a1].
- transition: a matrix of dimension numActionProfiles x numStates. The transition probabilities. Each row has to sum up to 1.
@param duplicate.first.point if TRUE (default) the first row o the point matrices will be added again to the end. This facilitates plotting of the payoff set using the lines command.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with the following elements
solved: TRUE if the game could be solved
</p>
<p>points: a list with a matrix for every state that
contains the the extreme points of the final
payoff set approximation.
Using the terminology of ABS (2016): the pivots
from the last revolution.
</p>
<p>ipoints: a list with a matrix for every state, containing
the pivots (extreme points) from every iteration.
</p>
<p>revolution: a vector that denotes the revolution of each
point in the ipoints matrices.
</p>

<hr /><div style="text-align: center;">[Package <em>RSGSolve</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
