<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot for regressions to compare effects sizes of normalized...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for effectplot {regtools}"><tr><td>effectplot {regtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot for regressions to compare effects sizes of normalized changes in the explanatory variables</h2>

<h3>Description</h3>

<p>The plot shall help to compare magnitudes of the influence of different explanatory variables. The default effect is &quot;10-90&quot;, i.e. the effect of when -ceteris paribus- changing an (numeric) explanatory variable from its 10
</p>


<h3>Usage</h3>

<pre>
effectplot(reg, dat = get.regression.data(reg, source.data = source.data),
  source.data = NULL, main = NULL, vars = intersect(colnames(dat),
  names(coef(reg))), ignore.vars = NULL, numeric.effect = "10-90",
  dummy01 = TRUE, sort = TRUE, scale.depvar = NULL,
  depvar = name.of.depvar(reg),
  xlab = "Explanatory variables\n(low baseline high)",
  ylab = paste0("Effect on ", depvar, ""), colors = c(pos = "#11AAAA", neg =
  "#EE3355"), effect.sizes = NULL, effect.bases = NULL, horizontal = TRUE,
  show.ci = FALSE, ci.prob = c(0.05, 0.95), num.ticks = NULL,
  add.numbers = TRUE, numbers.align = c("center", "left", "right",
  "left_of_bar_end", "right_of_bar_end")[1], numbers.vjust = ifelse(show.ci,
  0, 0.5), left.margin = 0, right.margin = 0, signif.digits = 2,
  round.digits = 8, alpha = 0.8, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>reg</code></td>
<td>
<p>the results from a regression, e.g. from a call to lm or glm</p>
</td></tr>
<tr valign="top"><td><code>dat</code></td>
<td>
<p>default = the data frame the regression was estimated from</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>the explanatory variables that shall be shown in the plot</p>
</td></tr>
<tr valign="top"><td><code>numeric.effect</code></td>
<td>
<p>a code describing the lowest and highest values of numeric explanatory variables used to calculate the effect, e.g. &quot;05-95&quot; means taking the effect of moving from the 5 percent to the 95 percent quantile.</p>
</td></tr>
<tr valign="top"><td><code>dummy01</code></td>
<td>
<p>shall numeric varibles that have only 0 and 1 as values be treated as a dummy variables?</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>if TRUE (default) sort the effects by size</p>
</td></tr>
<tr valign="top"><td><code>scale.depvar</code></td>
<td>
<p>a scaling for the dependent variable</p>
</td></tr>
<tr valign="top"><td><code>depvar</code></td>
<td>
<p>name of the dependent variable</p>
</td></tr>
<tr valign="top"><td><code>xlab, </code></td>
<td>
<p>ylab labels</p>
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
<p>colors for positive values (pos) and negative values (neg)</p>
</td></tr>
<tr valign="top"><td><code>horizontal</code></td>
<td>
<p>shall bars be shown horizontally?</p>
</td></tr>
<tr valign="top"><td><code>show.ci</code></td>
<td>
<p>shall confidence intervals be shown?</p>
</td></tr>
<tr valign="top"><td><code>ci.prob</code></td>
<td>
<p>left and right probability level for confidence intervals</p>
</td></tr>
<tr valign="top"><td><code>num.ticks</code></td>
<td>
<p>the number of tick marks on the effect size axis</p>
</td></tr>
<tr valign="top"><td><code>add.numbers</code></td>
<td>
<p>shall the effect sizes be added as numbers in the plot?</p>
</td></tr>
<tr valign="top"><td><code>numbers.align</code></td>
<td>
<p>How shall the effect size numbers be aligned: &quot;left&quot;,&quot;center&quot;, &quot;right&quot; align all numbers at the same horizontal posistion for all variables. &quot;left_of_bar_end&quot; and &quot;right_of_bar_end&quot; align them at the end of each bar.</p>
</td></tr>
<tr valign="top"><td><code>numbers.vjust</code></td>
<td>
<p>Vertical adjustment of the numbers</p>
</td></tr>
<tr valign="top"><td><code>left.margin</code></td>
<td>
<p>extra margin left of bars as fraction of maximum bar width</p>
</td></tr>
<tr valign="top"><td><code>right.margin</code></td>
<td>
<p>extra margin right of bars as fraction of maximum bar width</p>
</td></tr>
<tr valign="top"><td><code>signif.digits</code></td>
<td>
<p>number of significant digits for effect sizes</p>
</td></tr>
<tr valign="top"><td><code>round.digits</code></td>
<td>
<p>number of digits effect sizes shall be rounded to</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to qplot. E.g. you can set &quot;main&quot; to specify a title of the plot.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>regtools</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
