<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the dependent variable of a formula object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for formula.dep.var {regtools}"><tr><td>formula.dep.var {regtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the dependent variable of a formula object</h2>

<h3>Description</h3>

<p>Returns the dependent variable of a formula object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'dep.var'
formula(formula)
</pre>

<hr /><div style="text-align: center;">[Package <em>regtools</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
