<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show a model summary with robust standard errors Using the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for robust.se.summary {regtools}"><tr><td>robust.se.summary {regtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show a model summary with robust standard errors
Using the sandwich package, creates summary with heteroscedasticity consistent standard errors (Stata´s robust dafault (Stata (2014)))</h2>

<h3>Description</h3>

<p>Show a model summary with robust standard errors
</p>
<p>Using the sandwich package, creates summary with heteroscedasticity consistent standard errors (Stata´s robust dafault (Stata (2014)))
</p>


<h3>Usage</h3>

<pre>
robust.se.summary(m, type = "HC3", ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>regtools</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
