<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get clustered robust standard errors for regression model mod</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vcovCluster {regtools}"><tr><td>vcovCluster {regtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get clustered robust standard errors for regression model mod</h2>

<h3>Description</h3>

<p>R-codes (www.r-project.org) for computing clustered-standard errors from Mahmood Arai, Jan 26, 2008.
</p>


<h3>Usage</h3>

<pre>
vcovCluster(mod, cluster1, cluster2 = NULL, dfcw = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cluster1</code></td>
<td>
<p>variable name of cluster1</p>
</td></tr>
<tr valign="top"><td><code>cluster2</code></td>
<td>
<p>variable name of cluster2</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>regtools</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
