<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: extracts from a call expression its variable and its index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract.var.with.index {codeUtils}"><tr><td>extract.var.with.index {codeUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>extracts from a call expression its variable and its index</h2>

<h3>Description</h3>

<p>extracts from a call expression its variable and its index
</p>


<h3>Usage</h3>

<pre>
extract.var.with.index(call, as.character = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>codeUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
