<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a call with name name and arguments in arg.list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.call {codeUtils}"><tr><td>make.call {codeUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a call with name name and arguments in arg.list</h2>

<h3>Description</h3>

<p>Creates a call with name name and arguments in arg.list
</p>


<h3>Usage</h3>

<pre>
make.call(name, arg.list, use.names = !is.null(names(arg.list)))
</pre>

<hr /><div style="text-align: center;">[Package <em>codeUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
