<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: In place modification of data tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modify {dplyrExtras}"><tr><td>modify {dplyrExtras}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>In place modification of data tables</h2>

<h3>Description</h3>

<p>If dt is a data table, then modify is essentially just a wrapper for data.table syntax that allows modification or creation of new columns. If dt is not a data table, it will by default be converted to a data table and then transformed and returned as the original data frame. Unlike mutate from dplyr, one can use the .SD argument in function calls, which can quite useful sometimes.
</p>


<h3>Usage</h3>

<pre>
modify(.dt, .if, .by = NULL, ..., .envir = parent.frame(),
  .inplace = is.data.table(.dt), .as.data.table = is.data.table(.dt))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.dt</code></td>
<td>
<p>a data.table</p>
</td></tr>
<tr valign="top"><td><code>.if</code></td>
<td>
<p>optional a boolean conditions that specifies the rows that shall be modifed</p>
</td></tr>
<tr valign="top"><td><code>.by</code></td>
<td>
<p>optional a vector of column names used for computations that are splitted by groups</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>formulas for columns that are modified or newly created</p>
</td></tr>
<tr valign="top"><td><code>.envir</code></td>
<td>
<p>optional an environment in which the expressions shall be evaluated if variables are not found in .dt</p>
</td></tr>
<tr valign="top"><td><code>.inplace</code></td>
<td>
<p>allows .dt inplace modification (TRUE if .dt is a data table)</p>
</td></tr>
<tr valign="top"><td><code>.as.data.table</code></td>
<td>
<p>shall result be a data.table (only true if .dt is a data.table)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>## Not run: 
  library(microbenchmark)

  K = 3
  n = 10
  dt = data.table(a= sample(1:3,n,replace=TRUE),
                   b= sample(1:100,n,replace=TRUE),
                   x=rnorm(n))
  df = as.data.frame(dt)
  # Set x to 100 where a==2
  modify(dt,a==2, y=x+100, z=y+K)
  
  modify(df,a==2,y=200,z=y*5+K)
  
  dt[,y:=x+2]
  
  # Set x to the mean value of b*100 in each group of a
  modify(dt,.by=c("a"), x=mean(b)*100)
  dt
  # Call with strings
  com = "x=200"
  s_modify(dt,"a==2", com)
  dt

 

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>dplyrExtras</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
