<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mutate selected rows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mutate_if {dplyrExtras}"><tr><td>mutate_if {dplyrExtras}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mutate selected rows</h2>

<h3>Description</h3>

<p>Old pseudonym for mutate_rows.
Originally the function mutate_rows was called mutate_if,
however, dplyr 5.0 introduced also a function called mutate_if
that does something different however. 
I keep the synonym mutate_if in order to reduce the probability
that old code breaks, but it is recommended to use mutate_rows
instead.#'
</p>


<h3>Usage</h3>

<pre>
mutate_if(.data, .if, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>the data</p>
</td></tr>
<tr valign="top"><td><code>.if</code></td>
<td>
<p>a logical condition that selects rows, e.g. a==&quot;B&quot;</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>the command to mutate existing columns</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dplyrExtras</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
