<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modified version of modify that uses string arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for s_modify {dplyrExtras}"><tr><td>s_modify {dplyrExtras}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modified version of modify that uses string arguments</h2>

<h3>Description</h3>

<p>Modified version of modify that uses string arguments
</p>


<h3>Usage</h3>

<pre>
s_modify(.dt, ..., .envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.dt</code></td>
<td>
<p>the data.table / similar object that shall be modified</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>string version of arguments of modify (see example)</p>
</td></tr>
<tr valign="top"><td><code>.envir</code></td>
<td>
<p>environment in which arguments will be evaluated (relevant if variables outside .dt are used)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dplyrExtras</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
