<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modified version of summarise that uses string arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for s_summarise {dplyrExtras}"><tr><td>s_summarise {dplyrExtras}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modified version of summarise that uses string arguments</h2>

<h3>Description</h3>

<p>Modified version of summarise that uses string arguments
</p>


<h3>Usage</h3>

<pre>
s_summarise(.data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>the data frame (or similar object)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>string version of arguments to original dplyr function</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>## Not run: 
  library(dplyrExtras)
  
  d = mtcars
  cols = c("mpg","cyl","hp:vs")
  s_select(d,cols)
  # also works and yields identical result...
  cols = c("mpg","cyl, hp:vs")
  s_select(d,cols)
  
  s_filter(d,"gear == 3","cyl == 8")
  s_arrange(d, "-mpg, gear, carb")
  gd = s_group_by(d,"cyl")
  s_summarise(gd, "mean(disp), max(disp)")
  s_mutate_if(d, "cyl==6, new.col=100")
  

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>dplyrExtras</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
