<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: extended version of summarise_each that allows alternative...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xsummarise_each {dplyrExtras}"><tr><td>xsummarise_each {dplyrExtras}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>extended version of summarise_each that allows alternative arrangement of outputs</h2>

<h3>Description</h3>

<p>extended version of summarise_each that allows alternative arrangement of outputs
</p>


<h3>Usage</h3>

<pre>
xsummarise_each(tbl, funs, ..., .long = "funs", .wide = NA,
  .fun.var = ".fun", .var.var = ".var")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>the date frame</p>
</td></tr>
<tr valign="top"><td><code>funs</code></td>
<td>
<p>a list of functions, see the help of summarize_each, best use the helper function funs() to create them</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>columns in tbl on which the functions should be applied</p>
</td></tr>
<tr valign="top"><td><code>.long</code></td>
<td>
<p>either &quot;funs&quot; or &quot;vars&quot;. Shall variables or functions be put in different rows?</p>
</td></tr>
<tr valign="top"><td><code>.wide</code></td>
<td>
<p>currently ignored</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>## Not run: 
  library(dplyr)
  library(dplyrExtras)
  by_species &lt;- group_by(iris,Species)
  summarise_each(by_species,funs(min=min, max=max, mean=mean), Petal.Width, Sepal.Width)
  xsummarise_each(by_species,funs(min=min, max=max(.,na.rm=TRUE)), Petal.Width, Sepal.Width, .long="vars", .var.var = "Variable")
  xsummarise_each(by_species,funs(min=min, max=max), Petal.Width, Sepal.Width, .long="funs")
  
  xsummarise_each_(by_species,funs(min, max), vars=c("Petal.Width", "Sepal.Width"))
  xsummarise_each_(by_species,funs(min, max), vars=c("Petal.Width", "Sepal.Width"), .long="vars", .var.var = "Variable")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>dplyrExtras</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
