<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Shiny wrapper with event handlers instead of reactivity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Shiny wrapper with event handlers instead of reactivity
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinyEvents&rsquo; version 2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aceHotkeyHandler.html">aceHotkeyHandler</a></td>
<td>Add an handler to a hotkey in an aceEditor component</td></tr>
<tr><td style="width: 25%;"><a href="appendToHTML.html">appendToHTML</a></td>
<td>Append HTML code to a DOM element</td></tr>
<tr><td style="width: 25%;"><a href="appInitHandler.html">appInitHandler</a></td>
<td>Set a function that will be called when a new session of an app is initialized.</td></tr>
<tr><td style="width: 25%;"><a href="appReadyToRun.html">appReadyToRun</a></td>
<td>set the app ready to run</td></tr>
<tr><td style="width: 25%;"><a href="bottomScript.html">bottomScript</a></td>
<td>If app is not running, mark script to be added at the bottom and return NULL If app is already running return script directly</td></tr>
<tr><td style="width: 25%;"><a href="buttonHandler.html">buttonHandler</a></td>
<td>A more efficient version of button handler via global eventId handler</td></tr>
<tr><td style="width: 25%;"><a href="callJS.html">callJS</a></td>
<td>Call a javascript function or method with R arguments</td></tr>
<tr><td style="width: 25%;"><a href="changeHandler.html">changeHandler</a></td>
<td>Add an handler to an input that is called when the input value changes</td></tr>
<tr><td style="width: 25%;"><a href="classEventHandler.html">classEventHandler</a></td>
<td>An event handler for objects with given class</td></tr>
<tr><td style="width: 25%;"><a href="customEventHandler.html">customEventHandler</a></td>
<td>A custom event handler. Need to write correct css.locator</td></tr>
<tr><td style="width: 25%;"><a href="dsetUI.html">dsetUI</a></td>
<td>Directly setUI , also works for hidden UI</td></tr>
<tr><td style="width: 25%;"><a href="evalJS.html">evalJS</a></td>
<td>Evaluate arbitrary java script code in the client's web browser</td></tr>
<tr><td style="width: 25%;"><a href="eventsApp.html">eventsApp</a></td>
<td>Generate an empty shiny events app</td></tr>
<tr><td style="width: 25%;"><a href="getApp.html">getApp</a></td>
<td>get the current app object</td></tr>
<tr><td style="width: 25%;"><a href="getAppSession.html">getAppSession</a></td>
<td>Get the session associated with the app object</td></tr>
<tr><td style="width: 25%;"><a href="getCurrentSession.html">getCurrentSession</a></td>
<td>Get the current session object</td></tr>
<tr><td style="width: 25%;"><a href="getInputValue.html">getInputValue</a></td>
<td>Get an input value from the current session</td></tr>
<tr><td style="width: 25%;"><a href="hasWidgetValueChanged.html">hasWidgetValueChanged</a></td>
<td>Checks whether the value of an input item has been changed (internal function)</td></tr>
<tr><td style="width: 25%;"><a href="idEventHandler.html">idEventHandler</a></td>
<td>An event handler for an object with given id</td></tr>
<tr><td style="width: 25%;"><a href="ids2sel.html">ids2sel</a></td>
<td>Transform a vector of ids to a jQuery selector string</td></tr>
<tr><td style="width: 25%;"><a href="imageClickHandler.html">imageClickHandler</a></td>
<td>Handler for an image click</td></tr>
<tr><td style="width: 25%;"><a href="initialQueryDispatch.html">initialQueryDispatch</a></td>
<td>Can be called inside initApp handler fun is a function that gets an argument query and can do some initial dispatch depending on the query. For some reason we need to use the observer trick to get access to the query object. This means dispatch takes place after other commands in the initApp handler.</td></tr>
<tr><td style="width: 25%;"><a href="make.set.for.update.functions.html">make.set.for.update.functions</a></td>
<td>Update an ",base.name," object for an shiny events app</td></tr>
<tr><td style="width: 25%;"><a href="moveBottomScripts.html">moveBottomScripts</a></td>
<td>Given a tag object, extract out any children of tags$head and return them separate from the body.</td></tr>
<tr><td style="width: 25%;"><a href="prependToHTML.html">prependToHTML</a></td>
<td>Prpend HTML code to a DOM element</td></tr>
<tr><td style="width: 25%;"><a href="runEventsApp.html">runEventsApp</a></td>
<td>run shiny events app</td></tr>
<tr><td style="width: 25%;"><a href="selectChangeHandler.html">selectChangeHandler</a></td>
<td>Add an handler to an input or select that is called when the input value changes</td></tr>
<tr><td style="width: 25%;"><a href="setApp.html">setApp</a></td>
<td>set the current app</td></tr>
<tr><td style="width: 25%;"><a href="setAppUI.html">setAppUI</a></td>
<td>set the main ui object for the app</td></tr>
<tr><td style="width: 25%;"><a href="setDataTable.html">setDataTable</a></td>
<td>Update an dataTableOutput object.</td></tr>
<tr><td style="width: 25%;"><a href="setDownloadHandler.html">setDownloadHandler</a></td>
<td>Shiny events version of downloadHandler</td></tr>
<tr><td style="width: 25%;"><a href="setHtmlAttribute.html">setHtmlAttribute</a></td>
<td>Set attributes of HTML elements</td></tr>
<tr><td style="width: 25%;"><a href="setHtmlCSS.html">setHtmlCSS</a></td>
<td>Set css style of HTML elements</td></tr>
<tr><td style="width: 25%;"><a href="setHtmlHide.html">setHtmlHide</a></td>
<td>Hide HTML elements</td></tr>
<tr><td style="width: 25%;"><a href="setHtmlShow.html">setHtmlShow</a></td>
<td>Show HTML elements</td></tr>
<tr><td style="width: 25%;"><a href="setImage.html">setImage</a></td>
<td>Update an output object. Can be used instead of renderImage</td></tr>
<tr><td style="width: 25%;"><a href="setPlot.html">setPlot</a></td>
<td>update an plotOutput object. Can be used instead of renderPlot.</td></tr>
<tr><td style="width: 25%;"><a href="setPrint.html">setPrint</a></td>
<td>Update an textOutput object. Can be used instead of renderPrint</td></tr>
<tr><td style="width: 25%;"><a href="setRHandsontable.html">setRHandsontable</a></td>
<td>Update an RHandsontable object. Can be used instead of renderRHandsontable</td></tr>
<tr><td style="width: 25%;"><a href="setTable.html">setTable</a></td>
<td>Update an tableOutput object. Can be used instead of renderTable</td></tr>
<tr><td style="width: 25%;"><a href="setText.html">setText</a></td>
<td>Update an textOutput object. Can be used instead of renderText</td></tr>
<tr><td style="width: 25%;"><a href="setUI.html">setUI</a></td>
<td>Update an uiOutput object. Can be used instead of renderUI</td></tr>
<tr><td style="width: 25%;"><a href="singletonBottomScript.html">singletonBottomScript</a></td>
<td>If app is not running, mark script to be added at the bottom and return NULL If app is already running return script directly</td></tr>
<tr><td style="width: 25%;"><a href="svgClickHandler.html">svgClickHandler</a></td>
<td>Handler for an image click</td></tr>
<tr><td style="width: 25%;"><a href="timerHandler.html">timerHandler</a></td>
<td>Add an handler that triggers every intervalMs milliseconds</td></tr>
<tr><td style="width: 25%;"><a href="updateDataTable.html">updateDataTable</a></td>
<td>Update an dataTableOutput object. Can be used instead of renderDataTable</td></tr>
<tr><td style="width: 25%;"><a href="updateDownloadHandler.html">updateDownloadHandler</a></td>
<td>Shiny events version of downloadHandler</td></tr>
<tr><td style="width: 25%;"><a href="updateImage.html">updateImage</a></td>
<td>Update an output object. Can be used instead of renderImage</td></tr>
<tr><td style="width: 25%;"><a href="updatePlot.html">updatePlot</a></td>
<td>update an plotOutput object. Can be used instead of renderPlot.</td></tr>
<tr><td style="width: 25%;"><a href="updatePrint.html">updatePrint</a></td>
<td>Update an textOutput object. Can be used instead of renderPrint</td></tr>
<tr><td style="width: 25%;"><a href="updateRHandsontable.html">updateRHandsontable</a></td>
<td>Update an RHandsontable object. Can be used instead of renderRHandsontable</td></tr>
<tr><td style="width: 25%;"><a href="updateTable.html">updateTable</a></td>
<td>Update an tableOutput object. Can be used instead of renderTable</td></tr>
<tr><td style="width: 25%;"><a href="updateText.html">updateText</a></td>
<td>Update an textOutput object. Can be used instead of renderText</td></tr>
<tr><td style="width: 25%;"><a href="updateUI.html">updateUI</a></td>
<td>Update an uiOutput object. Can be used instead of renderUI</td></tr>
<tr><td style="width: 25%;"><a href="viewApp.html">viewApp</a></td>
<td>view shiny events app in RStudio viewer</td></tr>
<tr><td style="width: 25%;"><a href="wasAceHotkeyPressed.html">wasAceHotkeyPressed</a></td>
<td>Checks whether a button has been pressed again (internal function)</td></tr>
</table>
</body></html>
