<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A custom event handler. Need to write correct css.locator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for customEventHandler {shinyEvents}"><tr><td>customEventHandler {shinyEvents}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A custom event handler. Need to write correct css.locator</h2>

<h3>Description</h3>

<p>A custom event handler. Need to write correct css.locator
</p>


<h3>Usage</h3>

<pre>
customEventHandler(eventId, fun, css.locator, event = "change",
  inner.js.code = NULL, shiny.value.code = NULL,
  extra.shiny.value.code = "", id = NULL, stop.propagation = FALSE, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>shinyEvents</em> version 2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
