<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update an &quot;,base.name,&quot; object for an shiny events app</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.set.for.update.functions {shinyEvents}"><tr><td>make.set.for.update.functions {shinyEvents}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update an &quot;,base.name,&quot; object for an shiny events app</h2>

<h3>Description</h3>

<p>Similar to update&quot;,base.name,&quot; in the package &quot;, pkg, &quot;,
but no need to pass a session object.\n&quot;,
</p>


<h3>Usage</h3>

<pre>
make.set.for.update.functions(pkg = "shiny")
</pre>

<hr /><div style="text-align: center;">[Package <em>shinyEvents</em> version 2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
