<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add an handler that triggers every intervalMs milliseconds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for timerHandler {shinyEvents}"><tr><td>timerHandler {shinyEvents}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add an handler that triggers every intervalMs milliseconds</h2>

<h3>Description</h3>

<p>Add an handler that triggers every intervalMs milliseconds
</p>


<h3>Usage</h3>

<pre>
timerHandler(id, intervalMs, fun, ..., app = getApp(), on.create = FALSE,
  if.handler.exists = c("replace", "add", "skip")[1], verbose = FALSE,
  session = getAppSession(app))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>name of the input element</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>function that will be called if the input value changes. The function will be called with the arguments: 'id', 'value' and 'session'. One can assign the same handler functions to several input elements.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments that will be passed to fun when the event is triggered.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shinyEvents</em> version 2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
