<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R problem sets with automatic test of solution and hints</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R problem sets with automatic test of solution and hints
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RTutor&rsquo; version 2019.02.04</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add.failure.html">add.failure</a></td>
<td>Used inside tests: adds a failure to an exercise</td></tr>
<tr><td style="width: 25%;"><a href="add.hint.html">add.hint</a></td>
<td>Add a hint to an exercise.</td></tr>
<tr><td style="width: 25%;"><a href="add.success.html">add.success</a></td>
<td>Used inside tests: adds a sucess message</td></tr>
<tr><td style="width: 25%;"><a href="add.warning.html">add.warning</a></td>
<td>Used inside tests: adds a warning</td></tr>
<tr><td style="width: 25%;"><a href="awards.html">awards</a></td>
<td>Show all your awards</td></tr>
<tr><td style="width: 25%;"><a href="check.assign.html">check.assign</a></td>
<td>Checks an assignment to a variable</td></tr>
<tr><td style="width: 25%;"><a href="check.call.html">check.call</a></td>
<td>Checks whether the user makes a particular function call in his code or call a particular R statement</td></tr>
<tr><td style="width: 25%;"><a href="check.call.args.html">check.call.args</a></td>
<td>Checks whether arguments of stud.call are correct given the specification in check.call</td></tr>
<tr><td style="width: 25%;"><a href="check.chunk.html">check.chunk</a></td>
<td>Check the student's solution of an exercise contained in stud.file</td></tr>
<tr><td style="width: 25%;"><a href="check.col.html">check.col</a></td>
<td>Test: Compare the column col of the matrix or data.frame df with either the values from the given solutions or with the result of an expression that is evaluated in the students solution</td></tr>
<tr><td style="width: 25%;"><a href="check.expr.html">check.expr</a></td>
<td>Test: Compare the expression check.expr evaluated in the student's environment with the solution correct.expr</td></tr>
<tr><td style="width: 25%;"><a href="check.file.exists.html">check.file.exists</a></td>
<td>Check whether a given file exists</td></tr>
<tr><td style="width: 25%;"><a href="check.function.html">check.function</a></td>
<td>Checks a function written by the student</td></tr>
<tr><td style="width: 25%;"><a href="check.package.html">check.package</a></td>
<td>Tests whether a package is loaded. Not yet implemented for speed reasons</td></tr>
<tr><td style="width: 25%;"><a href="check.problem.set.html">check.problem.set</a></td>
<td>Checks a student problem set</td></tr>
<tr><td style="width: 25%;"><a href="check.regression.html">check.regression</a></td>
<td>Check whether an object from a call to lm, glm or some other regression function is correct</td></tr>
<tr><td style="width: 25%;"><a href="check.variable.html">check.variable</a></td>
<td>Test: Check whether a variable is equal to a specified expression</td></tr>
<tr><td style="width: 25%;"><a href="compare.calls.html">compare.calls</a></td>
<td>Compare if two calls are the same</td></tr>
<tr><td style="width: 25%;"><a href="copy.ps.for.session.html">copy.ps.for.session</a></td>
<td>Makes a local copy of a problem set for a new shiny session</td></tr>
<tr><td style="width: 25%;"><a href="create.ps.html">create.ps</a></td>
<td>Generate a problem set from a solution file</td></tr>
<tr><td style="width: 25%;"><a href="data.html">data</a></td>
<td>Overwrite the base function data, copy data by default into the calling environment instead of the global environment</td></tr>
<tr><td style="width: 25%;"><a href="default.ups.save.html">default.ups.save</a></td>
<td>Specify which information will be automatically saved in ups</td></tr>
<tr><td style="width: 25%;"><a href="display.html">display</a></td>
<td>Displays the given text</td></tr>
<tr><td style="width: 25%;"><a href="extract.exercise.code.html">extract.exercise.code</a></td>
<td>Extracts the stud's code of a given exercise</td></tr>
<tr><td style="width: 25%;"><a href="get.ps.html">get.ps</a></td>
<td>Get the current problem set</td></tr>
<tr><td style="width: 25%;"><a href="give.award.html">give.award</a></td>
<td>Used in a solution file. Give an award to a student who made it so far</td></tr>
<tr><td style="width: 25%;"><a href="hint.html">hint</a></td>
<td>Shows a hint for the current problem.</td></tr>
<tr><td style="width: 25%;"><a href="hint.for.assign.html">hint.for.assign</a></td>
<td>Default hint for an assignment</td></tr>
<tr><td style="width: 25%;"><a href="hint.for.call.html">hint.for.call</a></td>
<td>Default hint for a call</td></tr>
<tr><td style="width: 25%;"><a href="hint.for.compute.html">hint.for.compute</a></td>
<td>Default hint for a compute block</td></tr>
<tr><td style="width: 25%;"><a href="hint.for.function.html">hint.for.function</a></td>
<td>Default hint for a call</td></tr>
<tr><td style="width: 25%;"><a href="holds.true.html">holds.true</a></td>
<td>Test: Does a certain condition on the stud's generated variables hold true</td></tr>
<tr><td style="width: 25%;"><a href="hypothesis.test.result.html">hypothesis.test.result</a></td>
<td>A helper function for hypothesis test about whether student solution is correct</td></tr>
<tr><td style="width: 25%;"><a href="init.ps.html">init.ps</a></td>
<td>Initialize a problem set for the student</td></tr>
<tr><td style="width: 25%;"><a href="install.header.txt.html">install.header.txt</a></td>
<td>Generate default header text for a Rmd file</td></tr>
<tr><td style="width: 25%;"><a href="list.ps.html">list.ps</a></td>
<td>Returns a list of the names of all problem sets that are included in RTutor</td></tr>
<tr><td style="width: 25%;"><a href="make.submission.html">make.submission</a></td>
<td>Grade your problem set and make submission file</td></tr>
<tr><td style="width: 25%;"><a href="name.rmd.chunks.html">name.rmd.chunks</a></td>
<td>Set default names for the chunks of problem set rmd files</td></tr>
<tr><td style="width: 25%;"><a href="old.stats.html">old.stats</a></td>
<td>Shows your progress</td></tr>
<tr><td style="width: 25%;"><a href="parse.chunk.args.html">parse.chunk.args</a></td>
<td>Parse the name of a knitr chunk and its arguments</td></tr>
<tr><td style="width: 25%;"><a href="print.yaml.html">print.yaml</a></td>
<td>Prints list read from a yaml file</td></tr>
<tr><td style="width: 25%;"><a href="read.yaml.html">read.yaml</a></td>
<td>Reads a yaml file and returns as a list</td></tr>
<tr><td style="width: 25%;"><a href="rtutor.app.skel.html">rtutor.app.skel</a></td>
<td>Generate a skeleton for a shinyapps.io app of a problem set</td></tr>
<tr><td style="width: 25%;"><a href="rtutor.observe.html.query.html">rtutor.observe.html.query</a></td>
<td>This function must be called in the initHandler of the app</td></tr>
<tr><td style="width: 25%;"><a href="rtutor.package.skel.html">rtutor.package.skel</a></td>
<td>Generate a package skeleton for a shiny based RTutor problem set that shall be deployed as a package</td></tr>
<tr><td style="width: 25%;"><a href="RTutorPSApp.html">RTutorPSApp</a></td>
<td>Make a problem set app suited for hosting RTutor in the web</td></tr>
<tr><td style="width: 25%;"><a href="run.ps.html">run.ps</a></td>
<td>Run a problem set from a package in the browser</td></tr>
<tr><td style="width: 25%;"><a href="sc.html">sc</a></td>
<td>Like paste0 but returns an empty vector if some string is empty</td></tr>
<tr><td style="width: 25%;"><a href="shinyQuiz.html">shinyQuiz</a></td>
<td>Create a shiny quiz widget</td></tr>
<tr><td style="width: 25%;"><a href="show.ps.html">show.ps</a></td>
<td>Run a shiny based problem set in the browser</td></tr>
<tr><td style="width: 25%;"><a href="show.success.message.html">show.success.message</a></td>
<td>Simply shows a success message when this test is reached for the first time!</td></tr>
<tr><td style="width: 25%;"><a href="sigma.test.html">sigma.test</a></td>
<td>Test for variance (copied from TeachingDemos)</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">stats</a></td>
<td>Shows your progress</td></tr>
<tr><td style="width: 25%;"><a href="test.H0.html">test.H0</a></td>
<td>Check whether a certain null hypothesis is not significantly rejected</td></tr>
<tr><td style="width: 25%;"><a href="test.H0.rejected.html">test.H0.rejected</a></td>
<td>Test whether a certain H0 can be significantly rejected</td></tr>
<tr><td style="width: 25%;"><a href="test.mean.html">test.mean</a></td>
<td>Test: The mean of the distribution from which a vector of random numbers has been drawn</td></tr>
<tr><td style="width: 25%;"><a href="test.normality.html">test.normality</a></td>
<td>Test: Has a vector of random numbers been drawn from a normal distribution?</td></tr>
<tr><td style="width: 25%;"><a href="test.variance.html">test.variance</a></td>
<td>Test: The variance of the distribution from which a vector of random numbers has been drawn</td></tr>
<tr><td style="width: 25%;"><a href="translate.var.names.html">translate.var.names</a></td>
<td>Translates variable names of a data frame</td></tr>
<tr><td style="width: 25%;"><a href="translate.var.names.in.code.html">translate.var.names.in.code</a></td>
<td>Tool to translate automatically variable names in a .r or .rmd file useful to update</td></tr>
<tr><td style="width: 25%;"><a href="unpack.big.zips.html">unpack.big.zips</a></td>
<td>Takes assignment ZIPs with all students' solutions and unpacks them into separate folders for each assignment</td></tr>
<tr><td style="width: 25%;"><a href="with.random.seed.html">with.random.seed</a></td>
<td>Calls a function with a specified random.seed</td></tr>
<tr><td style="width: 25%;"><a href="zip.solution.html">zip.solution</a></td>
<td>Create a zip file of your solution that can be submitted</td></tr>
<tr><td style="width: 25%;"><a href="zip.submit.footer.txt.html">zip.submit.footer.txt</a></td>
<td>Generate default footer text for a Rmd file</td></tr>
</table>
</body></html>
