<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare if two calls are the same</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compare.calls {RTutor}"><tr><td>compare.calls {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare if two calls are the same</h2>

<h3>Description</h3>

<p>Compare if two calls are the same
</p>


<h3>Usage</h3>

<pre>
compare.calls(stud.call, check.call, compare.vals = !is.null(val.env),
  val.env = NULL, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.02.04 <a href="00Index.html">Index</a>]</div>
</body></html>
