<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the current problem set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.ps {RTutor}"><tr><td>get.ps {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the current problem set</h2>

<h3>Description</h3>

<p>Either a globally stored problem set or
if RTutor runs as a web-app the associated problem set
with the current shiny session
</p>


<h3>Usage</h3>

<pre>
get.ps(force.global = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.02.04 <a href="00Index.html">Index</a>]</div>
</body></html>
