<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default hint for a call</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hint.for.call {RTutor}"><tr><td>hint.for.call {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default hint for a call</h2>

<h3>Description</h3>

<p>Default hint for a call
</p>


<h3>Usage</h3>

<pre>
hint.for.call(call, ps = get.ps(), env = ps$stud.env,
  stud.expr.li = ps$stud.expr.li, part = ps$part,
  from.assign = !is.null(lhs), lhs = NULL, call.obj = NULL,
  s3.method = NULL, start.char = "\n", end.char = "\n")
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.02.04 <a href="00Index.html">Index</a>]</div>
</body></html>
