<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize a problem set for the student</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for init.ps {RTutor}"><tr><td>init.ps {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialize a problem set for the student</h2>

<h3>Description</h3>

<p>Initialize a problem set for the student
</p>


<h3>Usage</h3>

<pre>
init.ps(ps.name, user.name = "", dir = getwd(),
  stud.short.file = paste0(ps.name, ".Rmd"), rps.file = paste0(rps.dir, "/",
  ps.name, ".rps"), log.file = paste0(dir, "/", ps.name, ".log"),
  rps.dir = dir, ups.dir = dir, user.dir = ups.dir,
  save.nothing = FALSE, check.whitelist = !is.null(wl), wl = NULL,
  use.memoise = NULL, noeval = FALSE, precomp = FALSE,
  replace.sol = FALSE, preknit = FALSE, ups.save = default.ups.save())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ps.name</code></td>
<td>
<p>the name of the problem set</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>the path in which the stud has stored his file</p>
</td></tr>
<tr valign="top"><td><code>stud.hort.file</code></td>
<td>
<p>the file name (without path) of the .rmd problem set file</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.02.04 <a href="00Index.html">Index</a>]</div>
</body></html>
