<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse the name of a knitr chunk and its arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse.chunk.args {RTutor}"><tr><td>parse.chunk.args {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse the name of a knitr chunk and its arguments</h2>

<h3>Description</h3>

<p>Parse the name of a knitr chunk and its arguments
</p>


<h3>Usage</h3>

<pre>
parse.chunk.args(header, arg.str = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.02.04 <a href="00Index.html">Index</a>]</div>
</body></html>
