<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prints list read from a yaml file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.yaml {RTutor}"><tr><td>print.yaml {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prints list read from a yaml file</h2>

<h3>Description</h3>

<p>Prints list read from a yaml file
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'yaml'
print(obj)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.02.04 <a href="00Index.html">Index</a>]</div>
</body></html>
