<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a problem set app suited for hosting RTutor in the web</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RTutorPSApp {RTutor}"><tr><td>RTutorPSApp {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a problem set app suited for hosting RTutor in the web</h2>

<h3>Description</h3>

<p>The user first opens the login app, which creates a session file
and then calls this app.
</p>


<h3>Usage</h3>

<pre>
RTutorPSApp(ps.name, user.name = "default_user", sample.solution = FALSE,
  run.solved = load.sav, import.rmd = FALSE, rmd.file = paste0(ps.name,
  "_", user.name, "_export.rmd"), catch.errors = TRUE, dir = getwd(),
  rps.dir = dir, ups.dir = paste0(dir, "/ups"),
  offline = !can.connect.to.MathJax(), left.margin = 2, right.margin = 2,
  save.nothing = FALSE, show.solution.btn = TRUE, show.data.exp = FALSE,
  disable.graphics.dev = TRUE, clear.user = FALSE,
  check.whitelist = !is.null(wl), wl = NULL, verbose = FALSE,
  html.data.frame = TRUE, table.max.rows = 25, round.digits = 8,
  signif.digits = 8, knit.print.opts = make.knit.print.opts(html.data.frame
  = html.data.frame, table.max.rows = table.max.rows, round.digits =
  round.digits, signif.digits = signif.digits), precomp = FALSE,
  noeval = FALSE, need.login = TRUE, sessions.dir = paste0(dir,
  "/sessions"), session.key = NULL, use.secure.eval = TRUE,
  secure.eval.timeout = 10, secure.eval.profile = NULL,
  hint.noeval = noeval, show.points = TRUE, replace.sol = precomp,
  ups.save = default.ups.save(chunk.ind = TRUE, code = !(replace.sol |
  noeval)), log.file = paste0(dir, "/log/", ps.name, ".log"),
  session.timeout.sec = 300, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sample.solution</code></td>
<td>
<p>shall the sample solution be shown</p>
</td></tr>
<tr valign="top"><td><code>run.solved</code></td>
<td>
<p>if sample.solution or load.sav shall the correct chunks be automatically run when the problem set is loaded? (Starting the problem set then may take quite a while)</p>
</td></tr>
<tr valign="top"><td><code>import.rmd</code></td>
<td>
<p>shall the solution be imported from the rmd file specificed in the argument rmd.file</p>
</td></tr>
<tr valign="top"><td><code>catch.errors</code></td>
<td>
<p>by default TRUE only set FALSE for debugging purposes in order to get a more informative traceback()</p>
</td></tr>
<tr valign="top"><td><code>offline</code></td>
<td>
<p>(FALSE or TRUE) Do you have no internet connection. By default it is checked whether RTutor can connect to the MathJax server. If you have no internet connection, you cannot render mathematic formulas. If RTutor wrongly thinks you have an internet connection, while you don't, your chunks may not show at all. If you encounter this problem, set manually offline=TRUE.</p>
</td></tr>
<tr valign="top"><td><code>html.data.frame</code></td>
<td>
<p>shall data.frames and matrices be printed as html table if a chunk is checked? (Default=TRUE)</p>
</td></tr>
<tr valign="top"><td><code>table.max.rows</code></td>
<td>
<p>the maximum number of rows that is shown if a data.frame is printed as html.table</p>
</td></tr>
<tr valign="top"><td><code>round.digits</code></td>
<td>
<p>the number of digits that printed data.frames shall be rounded to</p>
</td></tr>
<tr valign="top"><td><code>load.sav</code></td>
<td>
<p>shall the last saved be loaded?</p>
</td></tr>
<tr valign="top"><td><code>lauch.browser</code></td>
<td>
<p>if TRUE (default) show the problem set in the browser. Otherwise it is shown in the RStudio viewer pane</p>
</td></tr>
<tr valign="top"><td><code>is.solved</code></td>
<td>
<p>DEPRECEATED</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.02.04 <a href="00Index.html">Index</a>]</div>
</body></html>
