<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simply shows a success message when this test is reached for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for show.success.message {RTutor}"><tr><td>show.success.message {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simply shows a success message when this test is reached for the first time!</h2>

<h3>Description</h3>

<p>Simply shows a success message when this test is reached for the first time!
</p>


<h3>Usage</h3>

<pre>
show.success.message(success.message, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.02.04 <a href="00Index.html">Index</a>]</div>
</body></html>
