<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tool to translate automatically variable names in a .r or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for translate.var.names.in.code {RTutor}"><tr><td>translate.var.names.in.code {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tool to translate automatically variable names in a .r or .rmd file
useful to update</h2>

<h3>Description</h3>

<p>Tool to translate automatically variable names in a .r or .rmd file
useful to update
</p>


<h3>Usage</h3>

<pre>
translate.var.names.in.code(txt = readLines(file, warn = FALSE),
  file = NULL, out.file = file, var.file, backup.file = paste0("backup__",
  sample.int(1e+08, 1), "__", file))
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.02.04 <a href="00Index.html">Index</a>]</div>
</body></html>
