<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Translates variable names of a data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for translate.var.names {RTutor}"><tr><td>translate.var.names {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Translates variable names of a data frame</h2>

<h3>Description</h3>

<p>uses the variable description provided with the problem set
to change variable names from orgvar to var
</p>


<h3>Usage</h3>

<pre>
translate.var.names(df, orgvar = var.dt$orgvar, var = var.dt$var,
  var.dt = get.ps()$rps$var.dt)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.02.04 <a href="00Index.html">Index</a>]</div>
</body></html>
