<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a zip file of your solution that can be submitted</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zip.solution {RTutor}"><tr><td>zip.solution {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a zip file of your solution that can be submitted</h2>

<h3>Description</h3>

<p>Only works after you have once checked your problem set!
</p>


<h3>Usage</h3>

<pre>
zip.solution(ps = get.ps(), user.name = get.user.name(),
  dir = ps$stud.path, ask = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.02.04 <a href="00Index.html">Index</a>]</div>
</body></html>
