Package: bbsvg
Version: 0.1
Depends: dplyr, tidyr, restorepoint,codeUtils, stringtools, rmdtools,
        whisker, RColorBrewer, dplyrExtras, latexsvg, digest
MD5sum: 6758caca4b6b263a8969f15548a46499
NeedsCompilation: no

Package: BLPestimatoR
Version: 0.1.5
Depends: Rcpp (>= 0.12.7), mvQuad, ucminf, numDeriv, randtoolbox
LinkingTo: Rcpp
License: GPL-3
MD5sum: 8a120209b73fdf588bf21cf5ee27ea60
NeedsCompilation: yes

Package: codeUtils
Version: 0.1
Depends: restorepoint
MD5sum: 68dd9a5b929c91b8f5854e2b4789a4a9
NeedsCompilation: no

Package: dbmisc
Version: 0.1
Depends: DBI, restorepoint, yaml, stringtools
MD5sum: d8ca2a20eea34fcdad2d09af480bfe79
NeedsCompilation: no

Package: dbmisc
Version: 0.3
Depends: DBI, restorepoint, yaml, stringtools, glue
MD5sum: 7a84f65a5fffe511168d066e7bfece16
NeedsCompilation: no

Package: ddsim
Version: 0.1
Depends: dplyr,restorepoint, stringtools, rmdtools, nleqslv, symbeqs,
        dygraphs
MD5sum: 81c5bd74f8c556270f55a20851baae75
NeedsCompilation: no

Package: dplyrExtras
Version: 0.1.3
Depends: data.table,dplyr, dtplyr
MD5sum: 5d25461461f8dde16d2b40c4c5878135
NeedsCompilation: no

Package: dplyrExtras
Version: 0.1.4
Depends: data.table,dplyr, dtplyr
MD5sum: d45f5c09e81baa017abce9b2e1e96363
NeedsCompilation: no

Package: dyngame
Version: 0.1
Depends: rgmpl, restorepoint, skUtils
Imports: Rcpp (>= 0.11.2)
LinkingTo: Rcpp
MD5sum: 8aaa5455f6b2943ba526d287daf1e922
NeedsCompilation: yes

Package: glueformula
Version: 0.1.0
Imports: glue
MD5sum: 191738614ff0a093260a0944b2a3d5aa
NeedsCompilation: no

Package: gtree
Version: 0.0.1
Depends: restorepoint,stringtools, yaml, data.table,dplyr, dplyrExtras,
        codeUtils, tidyr, digest, sys, lubridate, jsonlite, whisker,
        matrixStats, lazyeval
Suggests: knitr, rmarkdown
MD5sum: 179896915268d25603e7714a557a0963
NeedsCompilation: no

Package: gtree
Version: 0.1.0
Depends: restorepoint,stringtools, yaml, data.table,dplyr, dplyrExtras,
        codeUtils, tidyr, digest, sys, lubridate, jsonlite, whisker,
        matrixStats, lazyeval
Suggests: knitr, rmarkdown
MD5sum: 24c84d3b9d7b9def207e5bab147b9330
NeedsCompilation: no

Package: gtree
Version: 0.1.1
Depends: restorepoint,stringtools, yaml, data.table,dplyr, dplyrExtras,
        codeUtils, tidyr, digest, sys, lubridate, jsonlite, whisker,
        matrixStats, lazyeval
Suggests: knitr, rmarkdown
MD5sum: 07a5fb21f7a5dfc25f2668c6eee4da4c
NeedsCompilation: no

Package: gtreeWebPlay
Version: 0.0.1
Depends: gtree, shinyEvents, shiny, rmdtools
Suggests: knitr,rmarkdown
MD5sum: 33ad94103318847a5812b40dab839655
NeedsCompilation: no

Package: lfe
Version: 1.0-418
Depends: Matrix, R (>= 2.10.1)
License: Artistic-2.0
MD5sum: 41fe0752aa5fea094f966e14ffbd0b0f
NeedsCompilation: yes

Package: lfe
Version: 2.8-5.1
Depends: R (>= 2.15.2), Matrix (>= 1.1-2)
Imports: Formula, xtable, compiler, utils, methods, sandwich, parallel
Suggests: knitr, digest, igraph, plm, cubature (>= 2.0.3), numDeriv,
        data.table, alpaca, testthat
License: Artistic-2.0
MD5sum: 8cc8b8e893992c61e79f46c9aa6dacf1
NeedsCompilation: yes

Package: mlogitExtras
Version: 0.1.0
Depends: mlogit, randtoolbox, restorepoint
MD5sum: d5ac95c43fdec33aacd2bc127b952273
NeedsCompilation: no

Package: rampl
Version: 0.02
Depends: stringr, rgmpl, rneos, data.table, restorepoint
License: GPL (>= 2)
MD5sum: 61d6c55b671acf4da54131cebc421505
NeedsCompilation: no

Package: regtools
Version: 0.2
Depends: restorepoint, sandwich, mvtnorm, dplyr
Imports: mfx, ggplot2, tidyr, texreg, stargazer
MD5sum: 5f6e422c6f4256e0f1e061ff101a1d41
NeedsCompilation: no

Package: regtools
Version: 2018.11.20
Depends: restorepoint, sandwich, mvtnorm, dplyr
Imports: mfx, ggplot2, tidyr, texreg, stargazer
MD5sum: 1159ef43db350d20ad45de2a5bb9072a
NeedsCompilation: no

Package: RelationalContracts
Version: 0.1.0
Depends: restorepoint, dplyr, matrixStats,RelationalContractsCpp, tidyr
Suggests: ggplot2, plotly,DiagrammeR
MD5sum: f8effed3e795e117c6bc3d8724efc3c4
NeedsCompilation: no

Package: RelationalContracts
Version: 0.2.0
Depends: R (>= 3.5.0), restorepoint, dplyr, matrixStats,
        RelationalContractsCpp, tidyr
Suggests: ggplot2, plotly,DiagrammeR
MD5sum: 24b11a42b415bf58a315776a945ac38c
NeedsCompilation: no

Package: RelationalContractsCpp
Version: 0.1.0
Imports: Rcpp (>= 1.0.0)
LinkingTo: Rcpp
MD5sum: c93d26010d47913f16c6dd71e04b7b0e
NeedsCompilation: yes

Package: repgame
Version: 0.3
Depends: restorepoint, rowmins, slam, glpkAPI
Imports: Rcpp (>= 0.11.2)
LinkingTo: Rcpp
MD5sum: 81b543aa1976e9e3e48b0f84afd28e47
NeedsCompilation: yes

Package: restorepoint
Version: 0.1.8
License: GPL (>= 2)
MD5sum: 4086bd26c20d5c4edf762418b0b2627e
NeedsCompilation: no

Package: rgmpl
Version: 0.04
Depends: stringr, glpkAPI
License: GPL (>= 2)
MD5sum: 0fefa26c9ef6de1c09c7379522202a6a
NeedsCompilation: no

Package: rmdtools
Version: 0.2.6
Depends: restorepoint, dplyr, stringtools, htmltools, codeUtils,
        markdown, commonmark, knitr
MD5sum: 04b4de60cef647df43115ddd43fae5ec
NeedsCompilation: no

Package: rmdtools
Version: 0.2.7
Depends: restorepoint, dplyr, stringtools, htmltools, codeUtils,
        markdown, commonmark, knitr
MD5sum: 30ec9ea60d32a4a4a2da72f060413b8b
NeedsCompilation: no

Package: rowmins
Version: 1.0
Imports: Rcpp (>= 0.12.17)
LinkingTo: Rcpp
License: GPL (>= 2)
MD5sum: c06d49edcac7231419a8deb65e5667f9
NeedsCompilation: yes

Package: RSGSolve
Version: 0.1.0
Depends: jsonlite, restorepoint
Imports: Rcpp (>= 0.12.7)
LinkingTo: Rcpp
MD5sum: 6d398c28c8d8a02007e153424e2d594d
NeedsCompilation: yes

Package: RTutor
Version: 2018.06.08
Depends: shinyEvents,markdown,whisker, stringr, stringtools, data.table,
        tibble, dplyr, shiny (>= 0.11.1), dplyrExtras, shinyAce, shinyBS
        (>= 0.61), hwriter, restorepoint, RCurl, knitr, jsonlite, DT,
        memoise, yaml
MD5sum: 0f1012da9d527c8c63cc2c539c7e87d9
NeedsCompilation: no

Package: RTutor
Version: 2018.11.16
Depends: shinyEvents,markdown,whisker, stringr, stringtools, data.table,
        tibble, dplyr, shiny (>= 0.11.1), dplyrExtras, shinyAce, shinyBS
        (>= 0.61), hwriter, restorepoint, RCurl, knitr, jsonlite, DT,
        memoise, yaml
MD5sum: 1dee0d34789050a8fb50a8981f67b341
NeedsCompilation: no

Package: RTutor
Version: 2018.11.19
Depends: shinyEvents,markdown,whisker, stringr, stringtools, data.table,
        tibble, dplyr, shiny (>= 0.11.1), dplyrExtras, shinyAce, shinyBS
        (>= 0.61), hwriter, restorepoint, RCurl, knitr, jsonlite, DT,
        memoise, yaml
Suggests: digest
MD5sum: 5df7eb9fa14c8aadb486e5903a6e4414
NeedsCompilation: no

Package: RTutor
Version: 2019.02.04
Depends: shinyEvents,markdown,whisker, stringr, stringtools, data.table,
        tibble, dplyr, shiny (>= 0.11.1), dplyrExtras, shinyAce, shinyBS
        (>= 0.61), hwriter, restorepoint, RCurl, knitr, jsonlite, DT,
        memoise, yaml, rmarkdown
Suggests: digest
MD5sum: 9b4bb88488d2d00a88ab38f71108f8f4
NeedsCompilation: no

Package: RTutor
Version: 2019.02.11
Depends: shinyEvents,markdown,whisker, stringr, stringtools, data.table,
        tibble, dplyr, shiny (>= 0.11.1), dplyrExtras, shinyAce, shinyBS
        (>= 0.61), hwriter, restorepoint, RCurl, knitr, jsonlite, DT,
        memoise, yaml, rmarkdown
Suggests: digest
MD5sum: 6f3b61e9cfb81e9f5df3553337d38681
NeedsCompilation: no

Package: RTutor
Version: 2019.07.22
Depends: shinyEvents,markdown,whisker, stringr, stringtools, data.table,
        tibble, dplyr, shiny (>= 0.11.1), dplyrExtras, shinyAce, shinyBS
        (>= 0.61), hwriter, restorepoint, RCurl, knitr, jsonlite, DT,
        memoise, yaml, rmarkdown
Suggests: digest
MD5sum: 419af49a17f496f9251963c7e2b30df5
NeedsCompilation: no

Package: RTutor
Version: 2019.07.31
Depends: shinyEvents,markdown,whisker, stringr, stringtools, data.table,
        tibble, dplyr, shiny (>= 0.11.1), dplyrExtras, shinyAce, shinyBS
        (>= 0.61), hwriter, restorepoint, RCurl, knitr, jsonlite, DT,
        memoise, yaml, rmarkdown
Suggests: digest
MD5sum: 804e1bc6d3cb197a63b2957d82b184cd
NeedsCompilation: no

Package: RTutor
Version: 2019.10.11
Depends: shinyEvents,markdown,whisker, stringr, stringtools, data.table,
        tibble, dplyr, shiny (>= 0.11.1), dplyrExtras, shinyAce, shinyBS
        (>= 0.61), hwriter, restorepoint, RCurl, knitr, jsonlite, DT,
        memoise, yaml, rmarkdown
Suggests: digest
MD5sum: eedcd1ea56861f66dda82898e8a29cc6
NeedsCompilation: no

Package: RTutor
Version: 2019.11.13
Depends: shinyEvents,markdown,whisker, stringr, stringtools, data.table,
        tibble, dplyr, shiny (>= 0.11.1), dplyrExtras, shinyAce, shinyBS
        (>= 0.61), hwriter, restorepoint, RCurl, knitr, jsonlite, DT,
        memoise, yaml, rmarkdown
Suggests: digest
MD5sum: 3e33afa15c80c71de4fa87564ddee5ae
NeedsCompilation: no

Package: RTutor
Version: 2019.11.15
Depends: shinyEvents,markdown,whisker, stringr, stringtools, data.table,
        tibble, dplyr, shiny (>= 0.11.1), dplyrExtras, shinyAce, shinyBS
        (>= 0.61), hwriter, restorepoint, RCurl, knitr, jsonlite, DT,
        memoise, yaml, rmarkdown
Suggests: digest
MD5sum: 9acb7954c7fb0df5f0e0262c70cd60fc
NeedsCompilation: no

Package: RTutor
Version: 2019.11.22
Depends: shinyEvents,markdown,whisker, stringr, stringtools, data.table,
        tibble, dplyr, shiny (>= 0.11.1), dplyrExtras, shinyAce, shinyBS
        (>= 0.61), hwriter, restorepoint, RCurl, knitr, jsonlite, DT,
        memoise, yaml, rmarkdown
Suggests: digest
MD5sum: 247ef4199df1fc2cc96a535fe04050ad
NeedsCompilation: no

Package: RTutor
Version: 2020.11.25
Depends: shinyEvents,markdown,whisker, stringr, stringtools, data.table,
        tibble, dplyr, shiny (>= 0.11.1), dplyrExtras, shinyAce, shinyBS
        (>= 0.61), hwriter, restorepoint, RCurl, knitr, jsonlite, DT,
        memoise, yaml, rmarkdown
Suggests: digest
MD5sum: d4681a4befe122a63f3c9f058016f1a0
NeedsCompilation: no

Package: RTutor
Version: 2020.3.13
Depends: shinyEvents,markdown,whisker, stringr, stringtools, data.table,
        tibble, dplyr, shiny (>= 0.11.1), dplyrExtras, shinyAce, shinyBS
        (>= 0.61), hwriter, restorepoint, RCurl, knitr, jsonlite, DT,
        memoise, yaml, rmarkdown
Suggests: digest
MD5sum: 431778bbba16028b2504566b8760bd1c
NeedsCompilation: no

Package: RTutor
Version: 2020.4.05
Depends: shinyEvents,markdown,whisker, stringr, stringtools, data.table,
        tibble, dplyr, shiny (>= 0.11.1), dplyrExtras, shinyAce, shinyBS
        (>= 0.61), hwriter, restorepoint, RCurl, knitr, jsonlite, DT,
        memoise, yaml, rmarkdown
Suggests: digest
MD5sum: ec6abc96de7ad981864076f8ddf8508b
NeedsCompilation: no

Package: RTutor
Version: 2020.6.08
Depends: shinyEvents,markdown,whisker, stringr, stringtools, data.table,
        tibble, dplyr, shiny (>= 0.11.1), dplyrExtras, shinyAce, shinyBS
        (>= 0.61), hwriter, restorepoint, RCurl, knitr, jsonlite, DT,
        memoise, yaml, rmarkdown
Suggests: digest
MD5sum: f506dbd637f44efdca80d34aafe13fac
NeedsCompilation: no

Package: RTutor
Version: 2020.8.11
Depends: shinyEvents,markdown,whisker, stringr, stringtools, data.table,
        tibble, dplyr, shiny (>= 0.11.1), dplyrExtras, shinyAce, shinyBS
        (>= 0.61), hwriter, restorepoint, RCurl, knitr, jsonlite, DT,
        memoise, yaml, rmarkdown
Suggests: digest
MD5sum: a655c4636c93a36728d706dbb83f2c15
NeedsCompilation: no

Package: RTutorECars
Version: 1.0
Depends: RTutor, dplyr, ggplot2, choroplethr, lfe, gridExtra, evd,
        htmlTable, stargazer, magick, reshape2
MD5sum: 9f5440ed17092f798b0cda0443113ded
NeedsCompilation: no

Package: RTutorIncentiveContracts
Version: 0.1
Depends: RTutor, readstata13, dplyr, stargazer, ggplot2, gridExtra, lfe,
        regtools, ggmap, rmarkdown
MD5sum: 17255e2e858bd1b901eacf3187d15f62
NeedsCompilation: no

Package: RTutorSAGI
Version: 2019.07.18
Depends: RTutor
Suggests: digest
MD5sum: 90f82c9720f28470d42319a78ac0d450
NeedsCompilation: no

Package: RTutorSAGI
Version: 2020.11.27
Depends: RTutor
Suggests: digest
MD5sum: c28451c694972bacf2abd7d9618853b3
NeedsCompilation: no

Package: shinyEvents
Version: 2.3
Depends: shiny, restorepoint
MD5sum: d717493b3a5c629cb77c9268ec2c4520
NeedsCompilation: no

Package: shinyEventsUI
Version: 0.1.1
Depends: shiny, shinyEvents, jsonlite, stringtools, dplyr
MD5sum: b0645c7cecb5549c5daf16480a82c1ec
NeedsCompilation: no

Package: sktools
Version: 0.05
Depends: restorepoint, data.table, lubridate, stringr, R.utils
License: GPL (>= 2)
MD5sum: 0adab17dac7b9a260da7f8d45ec27ce4
NeedsCompilation: no

Package: skUtils
Version: 0.1
Imports: Rcpp (>= 0.11.2)
LinkingTo: Rcpp
License: GPL (>= 2)
MD5sum: c42e3661c9ab2c7348ef79014a18264b
NeedsCompilation: yes

Package: stringtools
Version: 0.01
Depends: stringr
Suggests: data.table
MD5sum: 797788cfa6d3debdbbfa19d83271c0cc
NeedsCompilation: no

Package: stringtools
Version: 0.02
Depends: stringr
Suggests: data.table
MD5sum: 7633af48ed447fe50363363ee7747154
NeedsCompilation: no

Package: symbeqs
Version: 0.1
Depends: restorepoint, codeUtils, dplyr, Deriv, optims
Suggests: shiny, shinyEvents
MD5sum: eb6a52684a7487b91590df6c70ab2942
NeedsCompilation: no
