Package: BLPestimatoR
Version: 0.1.5
Depends: Rcpp (>= 0.12.7), mvQuad, ucminf, numDeriv, randtoolbox
LinkingTo: Rcpp
License: GPL-3
MD5sum: 8a120209b73fdf588bf21cf5ee27ea60
NeedsCompilation: yes

Package: dplyrExtras
Version: 0.1.3
Depends: data.table,dplyr, dtplyr
MD5sum: 5d25461461f8dde16d2b40c4c5878135
NeedsCompilation: no

Package: regtools
Version: 0.2
Depends: restorepoint, sandwich, mvtnorm, dplyr
Imports: mfx, ggplot2, tidyr, texreg, stargazer
MD5sum: d2447d3fe7223a8de9477d46da609a2c
NeedsCompilation: no

Package: restorepoint
Version: 0.1.8
License: GPL (>= 2)
MD5sum: 4086bd26c20d5c4edf762418b0b2627e
NeedsCompilation: no

Package: rmdtools
Version: 0.2.6
Depends: restorepoint, dplyr, stringtools, htmltools, codeUtils, markdown, commonmark, knitr
MD5sum: acd1cc5c26fdbeeb5c62c1a7f620597a
NeedsCompilation: no

Package: RTutor
Version: 2015.12.16
Depends: shinyEvents,markdown,whisker, stringr, stringtools, data.table, tibble, dplyr, shiny (>= 0.11.1),
            dplyrExtras, shinyAce, shinyBS (>= 0.61), hwriter, restorepoint, RCurl, knitr, jsonlite, DT,
            memoise
MD5sum: 461699c6354b28246feaaa90f4d3e242
NeedsCompilation: no

Package: shinyEvents
Version: 2.3
Depends: shiny, restorepoint
MD5sum: 9858aa093b7ab01728680721612b140a
NeedsCompilation: no

Package: stringtools
Version: 0.01
Depends: stringr
Suggests: data.table
MD5sum: 0a2c42609f8f0e43000f3fb96bb935e0
NeedsCompilation: no

