<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools to work with AMPL from R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools to work with AMPL from R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rampl&rsquo; version 0.02</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ampl.make.dat.file.html">ampl.make.dat.file</a></td>
<td>Generates an AMPL data file</td></tr>
<tr><td style="width: 25%;"><a href="ampl.make.run.file.html">ampl.make.run.file</a></td>
<td>Generate a default run file for a given AMPL model</td></tr>
<tr><td style="width: 25%;"><a href="ampl.run.local.html">ampl.run.local</a></td>
<td>Solves an AMPL model using a local installation of AMPL</td></tr>
<tr><td style="width: 25%;"><a href="ampl.run.neos.html">ampl.run.neos</a></td>
<td>Solves an AMPL model remotely using the NEOS Server</td></tr>
<tr><td style="width: 25%;"><a href="fast_str_split_fixed.html">fast_str_split_fixed</a></td>
<td>Quickly splits strings by a fixed pattern</td></tr>
<tr><td style="width: 25%;"><a href="neos.ampl.solvers.html">neos.ampl.solvers</a></td>
<td>Returns a list of availble solver for AMPL on NEOS</td></tr>
</table>
</body></html>
