<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quickly splits strings by a fixed pattern</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fast_str_split_fixed {rampl}"><tr><td>fast_str_split_fixed {rampl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quickly splits strings by a fixed pattern</h2>

<h3>Description</h3>

<p>Quickly splits strings by a fixed pattern
</p>


<h3>Usage</h3>

<pre>
fast_str_split_fixed(pattern, text, ncol = NULL, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>rampl</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
