<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: converts a vector of chars into a single string or multiple...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for char.vector.to.str {stringtools}"><tr><td>char.vector.to.str {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>converts a vector of chars into a single string or multiple strings, broken by sep</h2>

<h3>Description</h3>

<p>converts a vector of chars into a single string or multiple strings, broken by sep
</p>


<h3>Usage</h3>

<pre>
char.vector.to.str(vec, sep = NULL, collapse = "")
</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
