<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets a logical ignore vector or list from pos matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.ignore {stringtools}"><tr><td>get.ignore {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets a logical ignore vector or list from pos matrices</h2>

<h3>Description</h3>

<p>Gets a logical ignore vector or list from pos matrices
</p>


<h3>Usage</h3>

<pre>
get.ignore(ignore = NULL, ignore.pos = NULL, only.pos = NULL,
  end = NULL, str = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
