<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the complement of a pos matrix again as a pos matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pos.complement {stringtools}"><tr><td>pos.complement {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the complement of a pos matrix again as a pos matrix</h2>

<h3>Description</h3>

<p>Returns the complement of a pos matrix again as a pos matrix
</p>


<h3>Usage</h3>

<pre>
pos.complement(pos, is.sorted = FALSE, start = 1, end = NULL,
  keep.pos = FALSE, str = NULL)
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  pos = matrix(c(
    2,2,
    5,8,
    10,10
  ),3,2,byrow=TRUE)
  pos.complement(pos)
  pos.complement(pos,keep.pos=TRUE)  

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
