<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: replaces German Umlaute with ascii letters oe, ue, ae</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for replace.german.umlaute {stringtools}"><tr><td>replace.german.umlaute {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>replaces German Umlaute with ascii letters oe, ue, ae</h2>

<h3>Description</h3>

<p>replaces German Umlaute with ascii letters oe, ue, ae
</p>


<h3>Usage</h3>

<pre>
replace.german.umlaute(txt = readLines(file), file = NULL,
  write.file = !is.null(file))
</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
