<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An alternative interface to str.split</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.tokenize {stringtools}"><tr><td>str.tokenize {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An alternative interface to str.split</h2>

<h3>Description</h3>

<p>An alternative interface to str.split
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'tokenize'
str(str, split = " ", only.one.split = FALSE,
  simplify = TRUE, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
