<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Locate a pattern at the end of str</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.locate.at.end {stringtools}"><tr><td>str.locate.at.end {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Locate a pattern at the end of str</h2>

<h3>Description</h3>

<p>Locate a pattern at the end of str
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'locate.at.end'
str(str, pattern, fixed = TRUE)
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  str.locate.at.end(c("0123456012","1230","012","01bsf"),"012")  

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
