<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replaces in str every occurence of pattern by replacement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.replace.by.blocks {stringtools}"><tr><td>str.replace.by.blocks {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replaces in str every occurence of pattern by replacement</h2>

<h3>Description</h3>

<p>Replaces in str every occurence of pattern by replacement
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'replace.by.blocks'
str(str, pattern, replacement, blocks = NULL,
  sub.txt = "SUB", block.start, block.end, block.ignore = NULL,
  use.levels = NULL, fixed = TRUE, only.replace.smaller.than = NULL,
  only.replace.larger.than = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>the string to replaced</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>the substring to be replaced</p>
</td></tr>
<tr valign="top"><td><code>replacment</code></td>
<td>
<p>the new substrings</p>
</td></tr>
<tr valign="top"><td><code>block</code></td>
<td>
<p>a block retrieved from str.block.pos alternatively, you can provide block.start and block.end</p>
</td></tr>
<tr valign="top"><td><code>block.start</code></td>
<td>
<p>string with which the blocks start, e.g. &quot;(&quot;</p>
</td></tr>
<tr valign="top"><td><code>block.end</code></td>
<td>
<p>string with which the blocks end, e.g. &quot;)&quot;</p>
</td></tr>
<tr valign="top"><td><code>only.replace.smaller.than</code></td>
<td>
<p>if not NULL only replaces matches whose number of characters is less or equal to only.replace.smaller.than</p>
</td></tr>
<tr valign="top"><td><code>only.replace.larger.than</code></td>
<td>
<p>if not NULL only replaces matches whose number of characters is bigger or equal to only.replace.larger.than</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a string
</p>


<h3>Examples</h3>

<pre>## Not run: 
  # Replace latex fractions
  str = "5+\frac{x^2+x^2}{1+\frac{2}{x*5}}*2"
  str.replace.by.blocks(str,"\frac{_SUB_}{_SUB_}","(_SUB1_)/(_SUB2_)",
                        block.start = "{", block.end = "}")  
  str.replace.by.blocks(str,"\frac{_SUB_}{_SUB_}","(_SUB1_)/(_SUB2_)",
                        block.start = "{", block.end = "}",
                        only.replace.larger.than=20)  
  str.replace.by.blocks(str,"\frac{_SUB_}{_SUB_}","(_SUB1_)/(_SUB2_)",
                        block.start = "{", block.end = "}",
                        only.replace.smaller.than=20)  
  str ="-\frac{\sigma_{m}-\beta\sigma_{b}}{\beta-1}=\frac{\sigma_{m}-\beta\sigma_{b}}{1-\beta}"
  
  str ="\frac{1}{2}=\frac{3}{4}"
  str.replace.by.blocks(str,"\frac{_SUB_}{_SUB_}","(_SUB1_)/(_SUB2_)",
                        block.start = "{", block.end = "}")  
  

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
