<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal function that gets a list with sets, variables and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gmpl.get.model.info {rgmpl}"><tr><td>gmpl.get.model.info {rgmpl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal function that gets a list with sets, variables and parameters
of a GMPL model</h2>

<h3>Description</h3>

<p>Internal function that gets a list with sets, variables and
parameters of a GMPL model
</p>


<h3>Usage</h3>

<pre>
gmpl.get.model.info(mod.file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod.file</code></td>
<td>
<p>path of the .mod file in which the gmpl
model is specified</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rgmpl</em> version 0.04 <a href="00Index.html">Index</a>]</div>
</body></html>
