<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load a GMPL model and data and generate a GLPK object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gmpl.load.problem {rgmpl}"><tr><td>gmpl.load.problem {rgmpl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load a GMPL model and data and generate a GLPK object</h2>

<h3>Description</h3>

<p>Load a GMPL model and data and generate a GLPK object
</p>


<h3>Usage</h3>

<pre>
gmpl.load.problem(mod.file, dat.file)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgmpl</em> version 0.04 <a href="00Index.html">Index</a>]</div>
</body></html>
