<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a problem set from a package in the browser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run.ps {RTutor}"><tr><td>run.ps {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a problem set from a package in the browser</h2>

<h3>Description</h3>

<p>Only works if a package for the problem set is loaded.
For problem sets stored in a local .rps file, use show.ps() instead
</p>


<h3>Usage</h3>

<pre>
run.ps(user.name, ps.name = info$ps[1], dir = getwd(), package = NULL,
  auto.save.code = FALSE, clear.user = FALSE, run.solved = FALSE,
  sample.solution = FALSE, show.solution.btn = NA, launch.browser = TRUE,
  info = get.package.info(package), deploy.local = !make.web.app,
  make.web.app = FALSE, pkg.dir = path.package(info$package),
  rps.dir = find.pkg.rps.dir(ps.name, pkg.dir),
  material.dir = find.pkg.material.dir(ps.name, pkg.dir), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>user.name</code></td>
<td>
<p>Your user name</p>
</td></tr>
<tr valign="top"><td><code>ps.name</code></td>
<td>
<p>Name of the problem set. By default the first problem set name of the loaded RTutor problem set package.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>your working directory for the problem set</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>name of the package that contains your problem set. Is automatically chosen a (single) package with an RTutor problem set is loaded.</p>
</td></tr>
<tr valign="top"><td><code>auto.save.code</code></td>
<td>
<p>If TRUE all entered code will be automatically saved for the user. If FALSE (default) no entered code is saved. The user statistics (how many chunks are solved) are still saved, however.</p>
</td></tr>
<tr valign="top"><td><code>clear.user</code></td>
<td>
<p>If TRUE all previously saved data for the user is removed if the problem set starts. Can be useful for developlmen or for resetting things.</p>
</td></tr>
<tr valign="top"><td><code>run.solved</code></td>
<td>
<p>If TRUE and also sample.soulution=TRUE all previously solved chunks will be run when the problem set is newly shown. This can be very time consuming. I would suggest in most cases to keep the default run.solved=FALSE.</p>
</td></tr>
<tr valign="top"><td><code>sample.solution</code></td>
<td>
<p>If TRUE the sample solution is shown in all chunks. Can be useful when developing a problem set. Note that one can create a problem set such that the sample solution is not available, e.g. if one wants to avoid that students just look at the sample solution.</p>
</td></tr>
<tr valign="top"><td><code>show.solution.btn</code></td>
<td>
<p>If TRUE add a button to each chunk to show the sample solution. Note that one can create a problem set such that the sample solution is never available.</p>
</td></tr>
<tr valign="top"><td><code>pkg.dir</code></td>
<td>
<p>the package directory under which problem set files are searched under pkg.dir/ps/ps.name/. Will be set by default to currently loaded RTutorProblemSet package</p>
</td></tr>
<tr valign="top"><td><code>rps.dir</code></td>
<td>
<p>directory of rps.files. Will be set to default for current package</p>
</td></tr>
<tr valign="top"><td><code>material.dir</code></td>
<td>
<p>directory of additional problem set files. Will be set to default for current package</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments of show.ps</p>
</td></tr>
<tr valign="top"><td><code>lauch.browser</code></td>
<td>
<p>if TRUE (default) show the problem set in the browser. Otherwise it is shown in the RStudio viewer pane</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2020.4.05 <a href="00Index.html">Index</a>]</div>
</body></html>
