<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A robust implementation of isTRUE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for true {RTutor}"><tr><td>true {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A robust implementation of isTRUE</h2>

<h3>Description</h3>

<p>Returns FALSE if evaluation expr yields an
error or is not TRUE.
</p>


<h3>Usage</h3>

<pre>
true(expr, envir = parent.frame())
</pre>


<h3>Details</h3>

<p>Useful for customized hints were evaluating
an expression may often cause errors,
e.g. if a user did not define a variable.
</p>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2020.4.05 <a href="00Index.html">Index</a>]</div>
</body></html>
