<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interactive R problem sets with automatic testing of solutions
and automatic hints</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Interactive R problem sets with automatic testing of solutions
and automatic hints
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RTutor&rsquo; version 2019.07.31</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add.failure.html">add.failure</a></td>
<td>Used inside tests: adds a failure to an exercise</td></tr>
<tr><td style="width: 25%;"><a href="add.success.html">add.success</a></td>
<td>Used inside tests: adds a sucess message</td></tr>
<tr><td style="width: 25%;"><a href="add.warning.html">add.warning</a></td>
<td>Used inside tests: adds a warning</td></tr>
<tr><td style="width: 25%;"><a href="awards.html">awards</a></td>
<td>Show all your awards</td></tr>
<tr><td style="width: 25%;"><a href="check.assign.html">check.assign</a></td>
<td>Checks an assignment to a variable</td></tr>
<tr><td style="width: 25%;"><a href="check.assign.with.multiple.sol.html">check.assign.with.multiple.sol</a></td>
<td>Checks an assignment to a variable with up to 5 possibly correct solutions</td></tr>
<tr><td style="width: 25%;"><a href="check.call.html">check.call</a></td>
<td>Checks whether the user makes a particular function call in his code or call a particular R statement</td></tr>
<tr><td style="width: 25%;"><a href="check.col.html">check.col</a></td>
<td>Test: Compare the column col of the matrix or data.frame df with either the values from the given solutions or with the result of an expression that is evaluated in the students solution</td></tr>
<tr><td style="width: 25%;"><a href="check.expr.html">check.expr</a></td>
<td>Test: Compare the expression check.expr evaluated in the student's environment with the solution correct.expr</td></tr>
<tr><td style="width: 25%;"><a href="check.file.exists.html">check.file.exists</a></td>
<td>Check whether a given file exists</td></tr>
<tr><td style="width: 25%;"><a href="check.function.html">check.function</a></td>
<td>Checks a function written by the student</td></tr>
<tr><td style="width: 25%;"><a href="check.problem.set.html">check.problem.set</a></td>
<td>Checks a student problem set</td></tr>
<tr><td style="width: 25%;"><a href="check.regression.html">check.regression</a></td>
<td>Check whether an object from a call to lm, glm or some other regression function is correct</td></tr>
<tr><td style="width: 25%;"><a href="check.variable.html">check.variable</a></td>
<td>Test: Check whether a variable is equal to a specified expression</td></tr>
<tr><td style="width: 25%;"><a href="create.ps.html">create.ps</a></td>
<td>Generate a problem set from a solution file</td></tr>
<tr><td style="width: 25%;"><a href="display.html">display</a></td>
<td>Displays the given text</td></tr>
<tr><td style="width: 25%;"><a href="get.ps.html">get.ps</a></td>
<td>Get the current problem set</td></tr>
<tr><td style="width: 25%;"><a href="hint.html">hint</a></td>
<td>Shows a hint for the current problem.</td></tr>
<tr><td style="width: 25%;"><a href="hint.for.assign.html">hint.for.assign</a></td>
<td>Default hint for an assignment</td></tr>
<tr><td style="width: 25%;"><a href="hint.for.call.html">hint.for.call</a></td>
<td>Default hint for a call</td></tr>
<tr><td style="width: 25%;"><a href="hint.for.compute.html">hint.for.compute</a></td>
<td>Default hint for a compute block</td></tr>
<tr><td style="width: 25%;"><a href="hint.for.function.html">hint.for.function</a></td>
<td>Default hint for a function</td></tr>
<tr><td style="width: 25%;"><a href="holds.true.html">holds.true</a></td>
<td>To be used in a test block</td></tr>
<tr><td style="width: 25%;"><a href="make.submission.html">make.submission</a></td>
<td>Grade your problem set and make submission file</td></tr>
<tr><td style="width: 25%;"><a href="name.rmd.chunks.html">name.rmd.chunks</a></td>
<td>Set default names for the chunks of problem set rmd files</td></tr>
<tr><td style="width: 25%;"><a href="read.yaml.html">read.yaml</a></td>
<td>Reads a yaml file and returns as a list</td></tr>
<tr><td style="width: 25%;"><a href="rtutor.app.skel.html">rtutor.app.skel</a></td>
<td>Generate a skeleton for a shinyapps.io app of a problem set</td></tr>
<tr><td style="width: 25%;"><a href="rtutor.package.skel.html">rtutor.package.skel</a></td>
<td>Generate a package skeleton for a shiny based RTutor problem set that shall be deployed as a package</td></tr>
<tr><td style="width: 25%;"><a href="run.ps.html">run.ps</a></td>
<td>Run a problem set from a package in the browser</td></tr>
<tr><td style="width: 25%;"><a href="sc.html">sc</a></td>
<td>Like paste0 but returns an empty vector if some string is empty</td></tr>
<tr><td style="width: 25%;"><a href="show.ps.html">show.ps</a></td>
<td>Run a shiny based problem set in the browser</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">stats</a></td>
<td>Shows your progress</td></tr>
<tr><td style="width: 25%;"><a href="test.H0.html">test.H0</a></td>
<td>Helper function for custom test blocks. Check whether a certain null hypothesis is not significantly rejected</td></tr>
<tr><td style="width: 25%;"><a href="test.H0.rejected.html">test.H0.rejected</a></td>
<td>Can be used in a custom test block. Checks whether a certain H0 can be significantly rejected</td></tr>
<tr><td style="width: 25%;"><a href="true.html">true</a></td>
<td>A robust implementation of isTRUE</td></tr>
<tr><td style="width: 25%;"><a href="with.random.seed.html">with.random.seed</a></td>
<td>Calls a function with a specified random.seed</td></tr>
</table>
</body></html>
