<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show all your awards</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for awards {RTutor}"><tr><td>awards {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show all your awards</h2>

<h3>Description</h3>

<p>Show all your awards
</p>


<h3>Usage</h3>

<pre>
awards(ups = get.ups(), as.html = FALSE, details = TRUE, ps = get.ps())
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.07.31 <a href="00Index.html">Index</a>]</div>
</body></html>
