<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BLP demand estimation for differentiated products</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BLPestimatoR-package {BLPestimatoR}"><tr><td>BLPestimatoR-package {BLPestimatoR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
BLP demand estimation for differentiated products
</h2>

<h3>Description</h3>

<p>Provides the estimation algorithm to perform the demand estimation described in Berry, Levinsohn and Pakes (1995) &lt;DOI:10.2307/2171802&gt;. The routine uses analytic gradients and offers a large number of implemented integration methods and optimization routines.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    Package: </td><td style="text-align: left;"> BLPestimatoR</td>
</tr>
<tr>
 <td style="text-align: left;">
    Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
    Version: </td><td style="text-align: left;"> 0.1.5</td>
</tr>
<tr>
 <td style="text-align: left;">
    Date: </td><td style="text-align: left;"> 2017-08-12</td>
</tr>
<tr>
 <td style="text-align: left;">
    License: </td><td style="text-align: left;"> GPL-3</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Daniel Brunner (HHU of Duesseldorf / Germany)
</p>
<p>Constantin Weiser (HHU of Duesseldorf / Germany)
</p>
<p>Andre Romahn (HHU of Duesseldorf / Germany)
</p>
<p>Maintainer: Daniel Brunner &lt;daniel.brunner@hhu.de&gt;
</p>


<h3>References</h3>

<p>Steven Berry, James Levinsohn, Ariel Pakes (1995): Automobile Prices in Market Equilibrium &lt;DOI:10.2307/2171802&gt;
</p>
<p>Christopher R. Knittel,  Konstantinos Metaxoglou (2014): Estimation of Random-Coefficient Demand Models: Two Empiricists Perspective &lt;DOI:10.1162/REST_a_00394&gt;
</p>


<h3>Examples</h3>

<pre>
# Parameters
 i&lt;-1
 K&lt;-2
 Xlin_example &lt;-  c("price", "x1", "x2", "x3", "x4", "x5")
 Xexo_example &lt;- c("x1", "x2", "x3", "x4", "x5")
 Xrandom_example &lt;- paste0("x",1:K)
 instruments_example &lt;- paste0("iv",1:10)

 # Data generation
 BLP_data &lt;- get.BLP.dataset(nmkt = 25, nbrn = 20,
                             Xlin = Xlin_example,
                             Xexo = Xexo_example,
                             Xrandom = Xrandom_example,
                             instruments = instruments_example,
                             true.parameters = list(Xlin.true.except.price = rep(0.2,5),
                                                    Xlin.true.price = -0.2, Xrandom.true = rep(2,K),
                                                    instrument.effects = rep(2,10),
                                                    instrument.Xexo.effects = rep(1,5)),
                             price.endogeneity = list( mean.xi = -2,
                                                       mean.eita = 0,
                                                       cov = cbind( c(1,0.7), c(0.7,1))),
                             printlevel = 0, seed = 5326 )

 # Estimation
 BLP_est&lt;- estimateBLP(Xlin = Xlin_example,
                       Xrandom = Xrandom_example,
                       Xexo =  Xexo_example,
                       instruments = instruments_example,
                       shares = "shares",
                       cdid = "cdid",
                       productData = BLP_data,
                       starting.guesses.theta2 = rep(1,K),
                       solver.control = list(maxeval = 5000),
                       solver.method = "BFGS_matlab",

                       starting.guesses.delta =  rep(1, length(BLP_data$cdid)),
                       blp.control = list(inner.tol = 1e-6,
                                          inner.maxit = 5000),
                       integration.control= list(  method="MLHS",
                                                   amountNodes= 100,
                                                   seed= 3   ),
                       postEstimation.control= list(standardError = "robust",
                                                    extremumCheck = TRUE,
                                                    elasticities = "price"),
                       printLevel = 2)

 # Show results
 summary(BLP_est)
</pre>

<hr /><div style="text-align: center;">[Package <em>BLPestimatoR</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
