<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs a BLP demand estimation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimateBLP {BLPestimatoR}"><tr><td>estimateBLP {BLPestimatoR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs a BLP demand estimation.</h2>

<h3>Description</h3>

<p>Performs a BLP demand estimation.
</p>


<h3>Usage</h3>

<pre>
estimateBLP(Xlin, Xexo, Xrandom, instruments, demographics, shares, cdid,
  prodid = NULL, productData, demographicData, starting.guesses.theta2,
  starting.guesses.delta, solver.method = "BFGS", solver.control = list(),
  blp.control = list(), integration.control = list(),
  postEstimation.control = list(), printLevel = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Xlin</code></td>
<td>
<p>character vector specifying the set of linear variables (variable names
must be included in <code>productData</code>)</p>
</td></tr>
<tr valign="top"><td><code>Xexo</code></td>
<td>
<p>character vector specifying the set of exogenous variables (subset of <code>Xlin</code>)</p>
</td></tr>
<tr valign="top"><td><code>Xrandom</code></td>
<td>
<p>character vector specifying the set of random coefficients (variable names
must be included in <code>productData</code>)</p>
</td></tr>
<tr valign="top"><td><code>instruments</code></td>
<td>
<p>character vector specifying the set of instrumental variables (variable names
must be included in <code>productData</code>)</p>
</td></tr>
<tr valign="top"><td><code>demographics</code></td>
<td>
<p>optional: character vector specifying the set of demographic variables (must be included as list entries in <code>demographicData</code>)</p>
</td></tr>
<tr valign="top"><td><code>shares</code></td>
<td>
<p>character vector specifying observed market shares (variable name
must be included in <code>productData</code>)</p>
</td></tr>
<tr valign="top"><td><code>cdid</code></td>
<td>
<p>character vector specifying the market identifier (variable name
must be included in <code>productData</code>)</p>
</td></tr>
<tr valign="top"><td><code>prodid</code></td>
<td>
<p>columnname in <code>productData</code> that identifies product
currently only used to name elasticity matrix. If ommited (=NULL) use default
names for elasticity matrix</p>
</td></tr>
<tr valign="top"><td><code>productData</code></td>
<td>
<p>dataframe with product characteristics</p>
</td></tr>
<tr valign="top"><td><code>demographicData</code></td>
<td>
<p>optional: list with demographic data for each market (see details)</p>
</td></tr>
<tr valign="top"><td><code>starting.guesses.theta2</code></td>
<td>
<p>matrix with starting values for the optimization routine
(NA entries indicate the exclusion from estimation, i.e. the coefficient is assumed to be zero)</p>
</td></tr>
<tr valign="top"><td><code>starting.guesses.delta</code></td>
<td>
<p>optional: numeric vector with starting guesses for the mean utility</p>
</td></tr>
<tr valign="top"><td><code>solver.method</code></td>
<td>
<p>specifies the solver method in <code>optim</code> or <code>ucminf</code></p>
</td></tr>
<tr valign="top"><td><code>solver.control</code></td>
<td>
<p>list of additional arguments for the optimization routines:
</p>

<dl>
<dt><code>solver.reltol</code></dt><dd><p>tolerance for the optimization routine </p>
</dd>
<dt><code>solver.maxit</code></dt><dd><p>maximum iterations for the optimization routine</p>
</dd>
<dt><code>...</code></dt><dd><p>further arguments passed to <code>optim</code> or <code>ucminf</code></p>
</dd></dl>
</td></tr>
<tr valign="top"><td><code>blp.control</code></td>
<td>
<p>list of additional argruments for the BLP algorithm:
</p>

<dl>
<dt><code>inner.tol</code></dt><dd><p>tolerance for the contraction mapping</p>
</dd>
<dt><code>inner.maxit</code></dt><dd><p>maximum iterations for the contraction mapping</p>
</dd></dl>
</td></tr>
<tr valign="top"><td><code>integration.control</code></td>
<td>
<p>list of parameters for the BLP integration problem:
</p>

<dl>
<dt><code>method</code></dt><dd><p>integration method</p>
</dd>
<dt><code>amountNodes</code></dt><dd><p>integration accuracy for Monte Carlo based integration</p>
</dd>
<dt><code>accuracyQuad</code></dt><dd><p>integration accuracy for integration by quadrature rules</p>
</dd>
<dt><code>seed</code></dt><dd><p>seed for the draws of Monte Carlo based integration</p>
</dd>
<dt><code>nodes</code></dt><dd><p>set of manually provided integration nodes</p>
</dd>
<dt><code>weights</code></dt><dd><p>set of manually provided integration weights</p>
</dd>
<dt><code>output</code></dt><dd><p>if <code>TRUE</code>, integration nodes and individual shares (sij) are available as output</p>
</dd> </dl>
</td></tr>
<tr valign="top"><td><code>postEstimation.control</code></td>
<td>
<p>list of parameters specifying post estimation results:
</p>

<dl>
<dt><code>standardError</code></dt><dd><p>chose <code>robust</code> (default) or <code>nonRobust</code> </p>
</dd>
<dt><code>extremumCheck</code></dt><dd><p>if <code>TRUE</code> (default), second derivatives are checked for the existence of minimum at the point estimate</p>
</dd>
<dt><code>elasticities</code></dt><dd><p>character vector specifying the set of variables elasticities are calculated for</p>
</dd> </dl>
</td></tr>
<tr valign="top"><td><code>printLevel</code></td>
<td>
<p>level of output information ranges from 1 (no GMM results) to 4 (every norm in the contraction mapping)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The optimization routines are included in the packages <code>optim</code> and  <code>ucminf</code>. Only gradient based methods are supported.
The <code>ucminf</code> clones <code>MATLAB</code>s' standard trust region optimization routine, which turns out to be effective in
avoiding overflow problems in the BLP model. Valid arguments are <code>BFGS</code> , <code>BFGS_matlab</code>, <code>L-BFGS-B</code> or <code>CG</code>.
</p>
<p>For solver options, the use of <code>solver.maxit</code> and <code>solver.rel</code> is recommended.
For conflicts of  <code>solver.maxit</code> and  <code>solver.reltol</code> and arguments of the respective solvers,
priority is given to the latter. Make sure that additionally provided solver control arguments are valid.
</p>
<p>For demographics variables, list entries of <code>demographicData</code> must be named according to <code>demographics</code>.
Each list entry contains a dataframe with the draws for different markets and a variable
(according to the <code>cdid</code> argument) that allows to match the draws with the markets.
</p>
<p>The logit model is used for elasticity calculation, if the variable of interest is not included in <code>Xrandom</code>.
Columns of the elasticity matrix contain the variables that are changed by 1%, and rows contain effects on other products in the choice set.
</p>


<h3>Value</h3>

<p>Returns an object of class 'blp'. This object contains, among others,
all estimates for preference parameters and standard errors. Necessary information
for further post estimation analysis can be included as well.
</p>


<h3>Examples</h3>

<pre>
# Parameters
i&lt;-1
K&lt;-2
Xlin_example &lt;-  c("price", "x1", "x2", "x3", "x4", "x5")
Xexo_example &lt;- c("x1", "x2", "x3", "x4", "x5")
Xrandom_example &lt;- paste0("x",1:K)
instruments_example &lt;- paste0("iv",1:10)

# Data generation
BLP_data &lt;- get.BLP.dataset(nmkt = 25, nbrn = 20,
                            Xlin = Xlin_example,
                            Xexo = Xexo_example,
                            Xrandom = Xrandom_example,
                            instruments = instruments_example,
                            true.parameters = list(Xlin.true.except.price = rep(0.2,5),
                                                   Xlin.true.price = -0.2, Xrandom.true = rep(2,K),
                                                   instrument.effects = rep(2,10),
                                                   instrument.Xexo.effects = rep(1,5)),
                            price.endogeneity = list( mean.xi = -2,
                                                      mean.eita = 0,
                                                      cov = cbind( c(1,0.7), c(0.7,1))),
                            printlevel = 0, seed = 5326 )

# Estimation
BLP_est&lt;- estimateBLP(Xlin = Xlin_example,
                      Xrandom = Xrandom_example,
                      Xexo =  Xexo_example,
                      instruments = instruments_example,
                      shares = "shares",
                      cdid = "cdid",
                      productData = BLP_data,
                      starting.guesses.theta2 = rep(1,K),
                      solver.control = list(maxeval = 5000),
                      solver.method = "BFGS_matlab",

                      starting.guesses.delta =  rep(1, length(BLP_data$cdid)),
                      blp.control = list(inner.tol = 1e-6,
                                         inner.maxit = 5000),
                      integration.control= list(  method="MLHS",
                                                  amountNodes= 100,
                                                  seed= 3   ),
                      postEstimation.control= list(standardError = "robust",
                                                   extremumCheck = TRUE,
                                                   elasticities = "price"),
                      printLevel = 2)

# Show results
summary(BLP_est)
</pre>

<hr /><div style="text-align: center;">[Package <em>BLPestimatoR</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
