<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function creates a simulated BLP dataset.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.BLP.dataset {BLPestimatoR}"><tr><td>get.BLP.dataset {BLPestimatoR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function creates a simulated BLP dataset.</h2>

<h3>Description</h3>

<p>This function creates a simulated BLP dataset.
</p>


<h3>Usage</h3>

<pre>
get.BLP.dataset(nmkt, nbrn, Xlin, Xexo, Xrandom, instruments,
  true.parameters = list(), price.endogeneity = list(), printlevel = 1,
  seed)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nmkt</code></td>
<td>
<p>number of markets</p>
</td></tr>
<tr valign="top"><td><code>nbrn</code></td>
<td>
<p>number of products</p>
</td></tr>
<tr valign="top"><td><code>Xlin</code></td>
<td>
<p>character vector specifying the set of linear variables</p>
</td></tr>
<tr valign="top"><td><code>Xexo</code></td>
<td>
<p>character vector specifying the set of exogenous variables (subset of <code>Xlin</code>)</p>
</td></tr>
<tr valign="top"><td><code>Xrandom</code></td>
<td>
<p>character vector specifying the set of random coefficients (subset of <code>Xlin</code>)</p>
</td></tr>
<tr valign="top"><td><code>instruments</code></td>
<td>
<p>character vector specifying the set of instrumental variables</p>
</td></tr>
<tr valign="top"><td><code>true.parameters</code></td>
<td>
<p>list with parameters of the DGP
</p>

<dl>
<dt><code>Xlin.true.except.price</code></dt><dd><p>&quot;true&quot; linear coefficients in utility function except price</p>
</dd>
<dt><code>Xlin.true.price</code></dt><dd><p>&quot;true&quot; linear price coefficient in utility function</p>
</dd>
<dt><code>Xrandom.true</code></dt><dd><p>&quot;true&quot; set of random coefficients</p>
</dd>
<dt><code>instrument.effects</code></dt><dd><p>&quot;true&quot; coefficients of instrumental variables to explain endogenous price</p>
</dd>
<dt><code>instrument.Xexo.effects</code></dt><dd><p>&quot;true&quot; coefficients of exogenous variables to explain endogenous price</p>
</dd> </dl>
</td></tr>
<tr valign="top"><td><code>price.endogeneity</code></td>
<td>
<p>list with arguments of the multivariate normal
distribution
</p>

<dl>
<dt><code>mean.xi</code></dt><dd><p>controls for the mean of the error term in the utility function</p>
</dd>
<dt><code>mean.eita</code></dt><dd><p>controls for the mean of the error term in the price function</p>
</dd>
<dt><code>cov</code></dt><dd><p>controls for the covariance of <code>xi</code> and <code>eita</code> </p>
</dd></dl>
</td></tr>
<tr valign="top"><td><code>printlevel</code></td>
<td>
<p>0 (no output) 1 (summary of generated data)</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>seed for the random number generator</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The dataset is balanced, so every market has the same amount of products.
Only unobserved heterogeneity can be considered.
Variables that enter the equation as a Random Coefficient or
exogenously must be included in the set of linear variables.
The <code>parameter.list</code> argument specifies the &quot;true&quot; effect on the
individual utility for each component. Prices are generated endogenous
as a function of exogenous variables and instruments, where the
respective effect sizes are specified in <code>instrument.effects</code>
and <code>instrument.Xexo.effects</code>. Error terms <code>xi</code> and <code>eita</code>
are drawn from a multivariate normal distribution, whose
parameters can be set in <code>price.endogeneity</code>. Market shares
are generated by MLHS integration rule with 10000 nodes.
</p>


<h3>Value</h3>

<p>Returns a simulated BLP dataset.
</p>


<h3>Examples</h3>

<pre>
K&lt;-2 #number of random coefficients
Xlin_example &lt;-  c("price", "x1", "x2", "x3", "x4", "x5")
Xexo_example &lt;- c("x1", "x2", "x3", "x4", "x5")
Xrandom_example &lt;- paste0("x",1:K)
instruments_example &lt;- paste0("iv",1:10)
data &lt;- get.BLP.dataset(nmkt = 25,
                        nbrn = 20,
                        Xlin = Xlin_example,
                        Xexo = Xexo_example,
                        Xrandom = Xrandom_example,
                        instruments = instruments_example,
                        true.parameters = list(Xlin.true.except.price = rep(0.2,5),
                                               Xlin.true.price = -0.2,
                                               Xrandom.true = rep(2,K),
                                               instrument.effects = rep(2,10),
                                               instrument.Xexo.effects = rep(1,5)),
                        price.endogeneity = list( mean.xi = -2,
                                                  mean.eita = 0,
                                                 cov = cbind( c(1,0.7), c(0.7,1))),
                        printlevel = 0, seed = 234234 )


</pre>

<hr /><div style="text-align: center;">[Package <em>BLPestimatoR</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
