<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Helps solving in R linear programming models specified in GMPL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Helps solving in R linear programming models specified in GMPL
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rgmpl&rsquo; version 0.04</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="glpk.solve.html">glpk.solve</a></td>
<td>Solve a GLPK linear problem</td></tr>
<tr><td style="width: 25%;"><a href="gmpl.get.model.info.html">gmpl.get.model.info</a></td>
<td>Internal function that gets a list with sets, variables and parameters of a GMPL model</td></tr>
<tr><td style="width: 25%;"><a href="gmpl.load.problem.html">gmpl.load.problem</a></td>
<td>Load a GMPL model and data and generate a GLPK object</td></tr>
<tr><td style="width: 25%;"><a href="gmpl.make.dat.file.html">gmpl.make.dat.file</a></td>
<td>Generates a GMPL data file</td></tr>
<tr><td style="width: 25%;"><a href="gmpl.solve.html">gmpl.solve</a></td>
<td>Solve a GMPL problem using glpkAPI</td></tr>
<tr><td style="width: 25%;"><a href="paste.matrix.cols.html">paste.matrix.cols</a></td>
<td>Paste together columns of a matrix or data.frame</td></tr>
</table>
</body></html>
