<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates a GMPL data file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gmpl.make.dat.file {rgmpl}"><tr><td>gmpl.make.dat.file {rgmpl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates a GMPL data file</h2>

<h3>Description</h3>

<p>Generates a GMPL data file for the model specified in
dat.file sets and param are lists that contain the values
of the sets and parameters that are specified in the GMPL
model
</p>


<h3>Usage</h3>

<pre>
gmpl.make.dat.file(sets = NULL, param = NULL, mod.file, dat.file = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sets</code></td>
<td>
<p>a list with the sets used by the gmpl model</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
<p>a list with the parameters used by the gmpl
model</p>
</td></tr>
<tr valign="top"><td><code>mod.file</code></td>
<td>
<p>path of the .mod file in which the gmpl
model is specified</p>
</td></tr>
<tr valign="top"><td><code>dat.file</code></td>
<td>
<p>path of the .dat file in which the data
shall be written</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>## Not run: 
  
  # Model of power plant investments and dispatch included in package
  mod.file = paste(.path.package(package = "rgmpl"),"/data/power.mod",sep="")
    
  # Name of dat file, will be generated locally
  dat.file = "power.dat"
  
  # Example data
  
  # Sets
  PLANTS = c("coal","gas")
  PERIODS = 1:4
  sets = list(PLANTS=PLANTS,PERIODS=PERIODS)
  
  # Parameters
  fc = c(12,6)  # fixed cost 
  vc = c(18,30) # variable cost
  load = c(30,50,25,20) # electricity demand
  T = length(PERIODS)
  param = list(vc=vc,fc=fc,load=load,T=T)
  
  # Generate a GMPL .dat file
  gmpl.make.dat.file(sets=sets,param=param,mod.file=mod.file, dat.file=dat.file)
  
  # Solve the model
  res = gmpl.solve(mod.file=mod.file,dat.file=dat.file, delete.lp =FALSE)
  res
  
  # Show production levels graphically
  library(ggplot2)
  qplot(data=res$sol$q, x=PERIODS,y=q,fill=PLANTS,geom="bar",stats="identity", xlab="Period",ylab="Production")
  

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>rgmpl</em> version 0.04 <a href="00Index.html">Index</a>]</div>
</body></html>
