<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check whether an object from a call to lm, glm or some other...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.regression {RTutor}"><tr><td>check.regression {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check whether an object from a call to lm, glm or some other regression function is correct</h2>

<h3>Description</h3>

<p>Check whether an object from a call to lm, glm or some other regression function is correct
</p>


<h3>Usage</h3>

<pre>
check.regression(var, str.expr, part = NULL, ps = get.ps(),
  stud.env = ps$stud.env, verbose = FALSE,
  failure.message = paste0("Hmm... your regression ", var,
  " seems incorrect."), success.message = paste0("Great, your regression ",
  var, " looks correct."), tol = 1e-10)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2020.6.08 <a href="00Index.html">Index</a>]</div>
</body></html>
