<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check whether a given file exists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.file.exists {RTutor}"><tr><td>check.file.exists {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check whether a given file exists</h2>

<h3>Description</h3>

<p>Check whether a given file exists
</p>


<h3>Usage</h3>

<pre>
check.file.exists(file,
  failure.message = paste0("Sorry, but I cannot find the file \"", file,
  "\" in your current working directory."),
  success.message = paste0("Great, I have found the file \"", file, "\"!"),
  ps = get.ps(), part = NULL, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2020.6.08 <a href="00Index.html">Index</a>]</div>
</body></html>
