<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test: Compare the expression check.expr evaluated in the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.expr {RTutor}"><tr><td>check.expr {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test: Compare the expression check.expr evaluated in the student's environment with the solution correct.expr</h2>

<h3>Description</h3>

<p>Test: Compare the expression check.expr evaluated in the student's environment with the solution correct.expr
</p>


<h3>Usage</h3>

<pre>
check.expr(check.expr, correct.expr,
  failure.message = "{{check_expr}} has the wrong values!",
  success.message = "Great, {{check_expr}} seems correct.", part = NULL,
  ps = get.ps(), stud.env = ps$stud.env, verbose = FALSE,
  unsubst.check.expr = NULL, unsubst.correct.expr = NULL,
  str.check.expr = NULL, str.correct.expr = NULL,
  tol = .Machine$double.eps^0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>check.expr</code></td>
<td>
<p>the expression to be checked</p>
</td></tr>
<tr valign="top"><td><code>correct.expr</code></td>
<td>
<p>the correct expression</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>a variable name or vector of variable names</p>
</td></tr>
<tr valign="top"><td><code>exists</code></td>
<td>
<p>shall existence be checked (similar length, class, values)</p>
</td></tr>
<tr valign="top"><td><code>failure.exists</code></td>
<td>
<p>a message that is shown if the variable does not exists (similar the other failure.??? variables)</p>
</td></tr>
<tr valign="top"><td><code>failure.message.add</code></td>
<td>
<p>a text that will be added to all failure messages</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2020.6.08 <a href="00Index.html">Index</a>]</div>
</body></html>
