<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads a yaml file and returns as a list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.yaml {RTutor}"><tr><td>read.yaml {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads a yaml file and returns as a list</h2>

<h3>Description</h3>

<p>Reads a yaml file and returns as a list
</p>


<h3>Usage</h3>

<pre>
read.yaml(file = NULL, verbose = FALSE, keep.quotes = TRUE,
  quote.char = "__QUOTE__", text = NULL, catch.error = TRUE,
  check.by.row = FALSE, space.after.colon = FALSE, utf8 = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2020.6.08 <a href="00Index.html">Index</a>]</div>
</body></html>
