<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns a pos matrix combined with its complement. The matrix...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pos.with.complement {stringtools}"><tr><td>pos.with.complement {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns a pos matrix combined with its complement. The matrix has an attribute &quot;complement&quot; which is a logical vector indicating whether a row in the matrix is the original matrix or a complement</h2>

<h3>Description</h3>

<p>Returns a pos matrix combined with its complement. The matrix has an attribute &quot;complement&quot; which is a logical vector indicating whether a row in the matrix is the original matrix or a complement
</p>


<h3>Usage</h3>

<pre>
pos.with.complement(pos, is.sorted = FALSE, end = NULL)
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  pos = matrix(c(
    2,2,
    5,8,
    10,10
  ),3,2,byrow=TRUE)
  pos.with.complement(pos)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
