<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transforms a pos matrix into a logical ignore vector Warning...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pos.to.ignore {stringtools}"><tr><td>pos.to.ignore {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transforms a pos matrix into a logical ignore vector
Warning length is not</h2>

<h3>Description</h3>

<p>Transforms a pos matrix into a logical ignore vector
Warning length is not
</p>


<h3>Usage</h3>

<pre>
pos.to.ignore(pos, end = 1000000L, complement = FALSE, str = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
