<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the between the first occurence of start and the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.between {stringtools}"><tr><td>str.between {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the between the first occurence of start and the first occurence of end</h2>

<h3>Description</h3>

<p>Returns the between the first occurence of start and the first occurence of end
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'between'
str(str, start, end, ...)
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  str = c("a * (4+3)","b+3)+1","(a*3+(1+2))", ")")
  str.between(str,"(",")")
  
  str.between("#&lt; type and","#&lt; "," ")
  

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
