<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns als elements of txt that begin with pattern</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.starts.with {stringtools}"><tr><td>str.starts.with {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns als elements of txt that begin with pattern</h2>

<h3>Description</h3>

<p>Returns als elements of txt that begin with pattern
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'starts.with'
str(txt, pattern)
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  str = c("Hi how are you", "hi", "now what", "Hi")
  str.starts.with(str,"Hi")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
