<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Debugging with Restore Points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Debugging with Restore Points
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;restorepoint&rsquo; version 0.1.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add.restore.point.test.html">add.restore.point.test</a></td>
<td>Add one or several test functions</td></tr>
<tr><td style="width: 25%;"><a href="assert.html">assert</a></td>
<td>Checks whether cond holds true if not throws an error</td></tr>
<tr><td style="width: 25%;"><a href="break.point.html">break.point</a></td>
<td>Sets a break point that can be debugged like a restore point</td></tr>
<tr><td style="width: 25%;"><a href="calls.to.trace.html">calls.to.trace</a></td>
<td>Transforms a list returned by sys.calls into a vector of strings that looks like a result of traceback()</td></tr>
<tr><td style="width: 25%;"><a href="can.parse.multi.line.html">can.parse.multi.line</a></td>
<td>Checks whether for the installed R version the function env.console is able to correctly parse R expressions that extend over more than a line</td></tr>
<tr><td style="width: 25%;"><a href="clone.environment.html">clone.environment</a></td>
<td>Deep copy of an environment</td></tr>
<tr><td style="width: 25%;"><a href="copy.into.env.html">copy.into.env</a></td>
<td>Copies all members of a list or environment into an environment</td></tr>
<tr><td style="width: 25%;"><a href="default.error.string.fun.html">default.error.string.fun</a></td>
<td>A default error string function for eval with error trace</td></tr>
<tr><td style="width: 25%;"><a href="env.console.html">env.console</a></td>
<td>Emulates an R console that evaluates expressions in the specified environement env. You return to the standard R console by pressing ESC</td></tr>
<tr><td style="width: 25%;"><a href="eval.with.error.trace.html">eval.with.error.trace</a></td>
<td>Evals the expression such that if an error is encountered a traceback is added to the error message.</td></tr>
<tr><td style="width: 25%;"><a href="get.restore.point.options.html">get.restore.point.options</a></td>
<td>Get global options for restore points</td></tr>
<tr><td style="width: 25%;"><a href="get.stored.dots.html">get.stored.dots</a></td>
<td>Returns the ellipsis (...) that has been stored in restore.point name as a list</td></tr>
<tr><td style="width: 25%;"><a href="get.stored.object.list.html">get.stored.object.list</a></td>
<td>Retrieves the list of all restore.points with the stored objects</td></tr>
<tr><td style="width: 25%;"><a href="is.storing.html">is.storing</a></td>
<td>Check whether objects currently are stored or not</td></tr>
<tr><td style="width: 25%;"><a href="restore.objects.html">restore.objects</a></td>
<td>Restore stored objects by copying them into the specified environment. Is used by restore.point</td></tr>
<tr><td style="width: 25%;"><a href="restore.point.html">restore.point</a></td>
<td>Sets a restore point</td></tr>
<tr><td style="width: 25%;"><a href="restore.point.browser.html">restore.point.browser</a></td>
<td>Examing a previously stored restore point by invoking the browser.</td></tr>
<tr><td style="width: 25%;"><a href="restore.point.options.html">restore.point.options</a></td>
<td>Set global options for restore points</td></tr>
<tr><td style="width: 25%;"><a href="set.storing.html">set.storing</a></td>
<td>Set whether objects shall be stored or not</td></tr>
<tr><td style="width: 25%;"><a href="store.objects.html">store.objects</a></td>
<td>Stores all local objects of the calling environment to be able to restore them later when debugging. Is used by restore.point</td></tr>
</table>
</body></html>
