<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Some shiny widgets that only work with shinyEvents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Some shiny widgets that only work with shinyEvents
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinyEventsUI&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="contextMenuHeader.html">contextMenuHeader</a></td>
<td>Header for jqueryContextMenu</td></tr>
<tr><td style="width: 25%;"><a href="fancytree.html">fancytree</a></td>
<td>fancytree</td></tr>
<tr><td style="width: 25%;"><a href="fancytreeHeader.html">fancytreeHeader</a></td>
<td>Header for fancytree</td></tr>
<tr><td style="width: 25%;"><a href="handsontableHeader.html">handsontableHeader</a></td>
<td>Header for jqueryContextMenu</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="hidden_div.html">hidden_div</a></td>
<td>A div that is by default not shown</td></tr>
<tr><td style="width: 25%;"><a href="jqueryLayoutHeader.html">jqueryLayoutHeader</a></td>
<td>A jqueryLayoutPage</td></tr>
<tr><td style="width: 25%;"><a href="jqueryLayoutPage.html">jqueryLayoutPage</a></td>
<td>A jqueryLayoutPage</td></tr>
<tr><td style="width: 25%;"><a href="jqueryLayoutPanes.html">jqueryLayoutPanes</a></td>
<td>A jqueryLayoutPage</td></tr>
<tr><td style="width: 25%;"><a href="nestedSelector.html">nestedSelector</a></td>
<td>Nested select menus that show associated div elements</td></tr>
<tr><td style="width: 25%;"><a href="nestedSelectorHandler.html">nestedSelectorHandler</a></td>
<td>Add a change handler to a nested selector</td></tr>
<tr><td style="width: 25%;"><a href="radioBtnGroup.html">radioBtnGroup</a></td>
<td>A button group that acts like a radio button group</td></tr>
<tr><td style="width: 25%;"><a href="radioBtnGroupHandler.html">radioBtnGroupHandler</a></td>
<td>Add change hangdler to a radio button group</td></tr>
<tr><td style="width: 25%;"><a href="resizeLayout.html">resizeLayout</a></td>
<td>Resize a jqueryLayout. May be useful if inner html has been dynamically changed and we have size="auto"</td></tr>
<tr><td style="width: 25%;"><a href="timedMessage.html">timedMessage</a></td>
<td>show a message in some outputUI for duration of millis milliseconds</td></tr>
<tr><td style="width: 25%;"><a href="uiContextMenuHeader.html">uiContextMenuHeader</a></td>
<td>Header for jqueryContextMenu</td></tr>
<tr><td style="width: 25%;"><a href="updateRadioBtnGroup.html">updateRadioBtnGroup</a></td>
<td>Change selected button of a radion button group</td></tr>
<tr><td style="width: 25%;"><a href="w2header.html">w2header</a></td>
<td>Header for w2ui widgets</td></tr>
<tr><td style="width: 25%;"><a href="w2sidebar.html">w2sidebar</a></td>
<td>Sidebar. See w2ui docs</td></tr>
<tr><td style="width: 25%;"><a href="w2tabs.html">w2tabs</a></td>
<td>Tabs. See w2ui docs</td></tr>
<tr><td style="width: 25%;"><a href="w2tabs.add.html">w2tabs.add</a></td>
<td>Add a w2ui tab</td></tr>
<tr><td style="width: 25%;"><a href="w2tabs.close.html">w2tabs.close</a></td>
<td>Close a w2ui tab</td></tr>
<tr><td style="width: 25%;"><a href="w2toolbar.html">w2toolbar</a></td>
<td>Toolbar or menubar. See w2ui docs</td></tr>
</table>
</body></html>
