<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a change handler to a nested selector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nestedSelectorHandler {shinyEventsUI}"><tr><td>nestedSelectorHandler {shinyEventsUI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a change handler to a nested selector</h2>

<h3>Description</h3>

<p>Add a change handler to a nested selector
</p>


<h3>Usage</h3>

<pre>
nestedSelectorHandler(id, fun, ..., app = getApp())
</pre>


<h3>Value</h3>

<p>value a list with the values of all shown selector parts
</p>

<hr /><div style="text-align: center;">[Package <em>shinyEventsUI</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
