<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Used inside tests: adds a sucess message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add.success {RTutor}"><tr><td>add.success {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Used inside tests: adds a sucess message</h2>

<h3>Description</h3>

<p>Used inside tests: adds a sucess message
</p>


<h3>Usage</h3>

<pre>
add.success(message, ..., ps = get.ps())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>message</code></td>
<td>
<p>a longer description shown to the user</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>variables that will be rendered into messages that have whiskers</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2018.06.08 <a href="00Index.html">Index</a>]</div>
</body></html>
