<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a hint to an exercise.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add.hint {RTutor}"><tr><td>add.hint {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a hint to an exercise.</h2>

<h3>Description</h3>

<p>Add a hint to an exercise.
</p>


<h3>Usage</h3>

<pre>
add.hint(hint.name, code, cond = NULL, ex = get.ex())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hint.name</code></td>
<td>
<p>A name for the hint</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
<p>R code inside  that will be evaluated in sol.env when the hint is shown. A hint could show messages via cat, but it could also show a plot.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2018.06.08 <a href="00Index.html">Index</a>]</div>
</body></html>
