<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify which information will be automatically saved in ups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for default.ups.save {RTutor}"><tr><td>default.ups.save {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specify which information will be automatically saved in ups</h2>

<h3>Description</h3>

<p>Specify which information will be automatically saved in ups
</p>


<h3>Usage</h3>

<pre>
default.ups.save(chunks = TRUE, awards = TRUE, addons = TRUE,
  code = FALSE | all, chunk.ind = FALSE | all, all = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2018.06.08 <a href="00Index.html">Index</a>]</div>
</body></html>
