<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a skeleton for a shinyapps.io app of a problem set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rtutor.app.skel {RTutor}"><tr><td>rtutor.app.skel {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a skeleton for a shinyapps.io app of a problem set</h2>

<h3>Description</h3>

<p>Generate a skeleton for a shinyapps.io app of a problem set
</p>


<h3>Usage</h3>

<pre>
rtutor.app.skel(ps.name, app.name = ps.name, app.dir,
  rps.app = !is.null(rps.dir), pkg.name = NULL, rps.file = paste0(ps.name,
  ".rps"), rps.dir = NULL, overwrite = FALSE,
  github.user = "GITHUB_USERNAME", libs = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ps.name</code></td>
<td>
<p>Name of the problem set</p>
</td></tr>
<tr valign="top"><td><code>app.name</code></td>
<td>
<p>Name of your app. Should have no white spaces or special characters</p>
</td></tr>
<tr valign="top"><td><code>app.dir</code></td>
<td>
<p>Your local directory to which you want to deploy your app files</p>
</td></tr>
<tr valign="top"><td><code>rps.app</code></td>
<td>
<p>locgical. If TRUE create an app based on an .rps file. Otherwise create the app based on a problem set package that is hosted on Github.</p>
</td></tr>
<tr valign="top"><td><code>pkg.name</code></td>
<td>
<p>If you create the app from a package this is the name of your package.</p>
</td></tr>
<tr valign="top"><td><code>rps.file</code></td>
<td>
<p>The name of your rps file without directory if you create the app from a .rps file</p>
</td></tr>
<tr valign="top"><td><code>rps.dir</code></td>
<td>
<p>the folder of your rps.file</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2018.06.08 <a href="00Index.html">Index</a>]</div>
</body></html>
