<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a problem set in the webbroser (or in the viewer pane).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for show.ps {RTutor}"><tr><td>show.ps {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a problem set in the webbroser (or in the viewer pane).</h2>

<h3>Description</h3>

<p>... contains parameters specified in init.shiny.ps. They are explained here.
</p>


<h3>Usage</h3>

<pre>
show.ps(ps.name, user.name = "default_user", sav.file = NULL,
  load.sav = !is.null(sav.file), sample.solution = FALSE,
  run.solved = load.sav, import.rmd = FALSE, rmd.file = paste0(ps.name,
  "_", user.name, "_export.rmd"), launch.browser = TRUE,
  catch.errors = TRUE, dir = getwd(), rps.dir = dir,
  offline = !can.connect.to.MathJax(), left.margin = 2, right.margin = 2,
  is.solved, make.web.app = FALSE, make.session.ps = make.web.app,
  save.nothing = FALSE, show.solution.btn = TRUE, show.data.exp = TRUE,
  disable.graphics.dev = TRUE, clear.user = FALSE,
  check.whitelist = !is.null(wl), wl = NULL, verbose = FALSE,
  html.data.frame = TRUE, table.max.rows = 25, round.digits = 8,
  signif.digits = 8, knit.print.opts = make.knit.print.opts(html.data.frame
  = html.data.frame, table.max.rows = table.max.rows, round.digits =
  round.digits, signif.digits = signif.digits, print.data.frame.fun =
  print.data.frame.fun, print.matrix.fun = print.matrix.fun),
  print.data.frame.fun = NULL, print.matrix.fun = NULL, precomp = FALSE,
  noeval = FALSE, need.login = FALSE, login.dir = paste0(dir, "/login"),
  show.points = TRUE, auto.save.code = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>load.sav</code></td>
<td>
<p>shall the last saved be loaded?</p>
</td></tr>
<tr valign="top"><td><code>sample.solution</code></td>
<td>
<p>shall the sample solution be shown</p>
</td></tr>
<tr valign="top"><td><code>run.solved</code></td>
<td>
<p>if sample.solution or load.sav shall the correct chunks be automatically run when the problem set is loaded? (Starting the problem set then may take quite a while)</p>
</td></tr>
<tr valign="top"><td><code>import.rmd</code></td>
<td>
<p>shall the solution be imported from the rmd file specificed in the argument rmd.file</p>
</td></tr>
<tr valign="top"><td><code>catch.errors</code></td>
<td>
<p>by default TRUE only set FALSE for debugging purposes in order to get a more informative traceback()</p>
</td></tr>
<tr valign="top"><td><code>offline</code></td>
<td>
<p>(FALSE or TRUE) Do you have no internet connection. By default it is checked whether RTutor can connect to the MathJax server. If you have no internet connection, you cannot render mathematic formulas. If RTutor wrongly thinks you have an internet connection, while you don't, your chunks may not show at all. If you encounter this problem, set manually offline=TRUE.</p>
</td></tr>
<tr valign="top"><td><code>is.solved</code></td>
<td>
<p>DEPRECEATED</p>
</td></tr>
<tr valign="top"><td><code>html.data.frame</code></td>
<td>
<p>shall data.frames and matrices be printed as html table if a chunk is checked? (Default=TRUE)</p>
</td></tr>
<tr valign="top"><td><code>table.max.rows</code></td>
<td>
<p>the maximum number of rows that is shown if a data.frame is printed as html.table</p>
</td></tr>
<tr valign="top"><td><code>round.digits</code></td>
<td>
<p>the number of digits that printed data.frames shall be rounded to</p>
</td></tr>
<tr valign="top"><td><code>lauch.browser</code></td>
<td>
<p>if TRUE (default) show the problem set in the browser. Otherwise it is shown in the RStudio viewer pane</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2018.06.08 <a href="00Index.html">Index</a>]</div>
</body></html>
