<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check whether a certain null hypothesis is not significantly...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test.H0 {RTutor}"><tr><td>test.H0 {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check whether a certain null hypothesis is not significantly rejected</h2>

<h3>Description</h3>

<p>Check whether a certain null hypothesis is not significantly rejected
</p>


<h3>Usage</h3>

<pre>
test.H0(test.expr, p.value, test.name = "", alpha.warning = 0.05,
  alpha.failure = 0.001, short.message, warning.message, failure.message,
  success.message = "Great, I could not significantly reject the null hypothesis from the test '{{test_name}}', p.value = {{p_value}}!",
  check.warning = TRUE, part = NULL, ps = get.ps(),
  stud.env = ps$stud.env, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>test.expr</code></td>
<td>
<p>an expression that calls a test which will be evaluated in stud.env. The test must return a list that contains a field &quot;p.value&quot;</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>Instead of providing test.expr, one can directly provide a p.value from a previously run test</p>
</td></tr>
<tr valign="top"><td><code>test.name</code></td>
<td>
<p>an optional test.name that can be used to fill the test_name whiskers in warning or failure messages.</p>
</td></tr>
<tr valign="top"><td><code>alpha.warning</code></td>
<td>
<p>default=0.05 a p.value below a warning is printed that the code may be wrong</p>
</td></tr>
<tr valign="top"><td><code>alpha.failure</code></td>
<td>
<p>default=0.001 the critical p.value below which the stud code is considered wrong</p>
</td></tr>
<tr valign="top"><td><code>short.message, failure.messages, </code></td>
<td>
<p>warning.messages Messages in case of a failure and warning and  short message for the log.file</p>
</td></tr>
<tr valign="top"><td><code>check.warning</code></td>
<td>
<p>if FALSE don't check for a warning</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if H0 cannot be rejected, FALSE if not and &quot;warning&quot; if it can be weakly rejected
</p>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2018.06.08 <a href="00Index.html">Index</a>]</div>
</body></html>
