<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate numerically the expected value given a cdf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc.mean.from.F.fun {skUtils}"><tr><td>calc.mean.from.F.fun {skUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate numerically the expected value given a cdf</h2>

<h3>Description</h3>

<p>Calculate numerically the expected value given a cdf
</p>


<h3>Usage</h3>

<pre>
calc.mean.from.F.fun(F.fun, x.min = 0, x.max = Inf, abs.tol = 10^(-10),
  x.seq = NULL, use.num.integrate = TRUE, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>skUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
