<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finds position where the function f becomes zero First tries...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findzero {skUtils}"><tr><td>findzero {skUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finds position where the function f becomes zero
First tries find.root and if this fails tries optimize</h2>

<h3>Description</h3>

<p>Finds position where the function f becomes zero
First tries find.root and if this fails tries optimize
</p>


<h3>Usage</h3>

<pre>
findzero(f, lower, upper, tol = .Machine$double.eps * 10, result.tol = tol,
  try.uniroot = TRUE, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>skUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
