<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Paste together columns of a matrix or data.frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for paste.matrix.cols {skUtils}"><tr><td>paste.matrix.cols {skUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Paste together columns of a matrix or data.frame</h2>

<h3>Description</h3>

<p>Paste together columns of a matrix or data.frame
</p>


<h3>Usage</h3>

<pre>
paste.matrix.cols(mat, cols = 1:NCOL(mat), ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>skUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
