<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: My wrapper to the lattice function levelplot. Allows for some...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sk.levelplot {skUtils}"><tr><td>sk.levelplot {skUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>My wrapper to the lattice function levelplot. Allows for some own color schemes
The parameter focus specifies at which z range stronger color changes shall appear</h2>

<h3>Description</h3>

<p>My wrapper to the lattice function levelplot. Allows for some own color schemes
The parameter focus specifies at which z range stronger color changes shall appear
</p>


<h3>Usage</h3>

<pre>
sk.levelplot(x = NULL, y = NULL, z = NULL, xnames = NULL,
  ynames = NULL, grid.xyz = NULL, col.scheme = "darkredgreen",
  na.col = NULL, at = NULL, at.scheme = "interval", focus = 0,
  cuts = 15, col.regions = NULL, xlab = NULL, ylab = NULL,
  panel = panel.levelplot, zlim = NULL, reverse.colors = FALSE, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>skUtils</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
