<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test: Compare the column col of the matrix or data.frame df...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.col {RTutor}"><tr><td>check.col {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test: Compare the column col of the matrix or data.frame df with either the values from the given solutions or with the result of an expression that is evaluated in the students solution</h2>

<h3>Description</h3>

<p>Test: Compare the column col of the matrix or data.frame df with either the values from the given solutions or with the result of an expression that is evaluated in the students solution
</p>


<h3>Usage</h3>

<pre>
check.col(
  df,
  col,
  expr = NULL,
  class.df = c("data.frame", "data.table", "matrix"),
  check.all = FALSE,
  exists = check.all,
  length = check.all,
  class = check.all,
  values = check.all,
  tol = .Machine$double.eps^0.5,
  failure.exists = "{{df}} does not have a column {{col}}.",
 
    failure.length = "{{df}} has {{length_stud}} rows but it shall have {{length_sol}} rows.",
 
    failure.class = "Column {{col}} of {{df}} has a wrong class. It should be {{class_sol}} but it is {{class_stud}}.",
  failure.values = "Column {{col}} of {{df}} has wrong values.",
  failure.message.add = NULL,
  success.message = "Great, column {{col}} of {{df}} has correct {{tests}}.",
  part = NULL,
  ps = get.ps(),
  stud.env = ps$stud.env,
  verbose = FALSE,
  unsubst.expr = NULL,
  str.expr = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>name of the data frame or matrix</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>name of the column</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>the test expression that will be evaluated</p>
</td></tr>
<tr valign="top"><td><code>exists</code></td>
<td>
<p>shall existence be checked (similar length, class, values)</p>
</td></tr>
<tr valign="top"><td><code>failure.exists</code></td>
<td>
<p>a message that is shown if the variable does not exists (similar the other failure.??? variables)</p>
</td></tr>
<tr valign="top"><td><code>failure.message.add</code></td>
<td>
<p>a text that will be added to all failure messages</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2020.11.25 <a href="00Index.html">Index</a>]</div>
</body></html>
