<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show the hint if the student made the specified wrong call</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hint.stud.call {RTutor}"><tr><td>hint.stud.call {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show the hint if the student made the specified wrong call</h2>

<h3>Description</h3>

<p>Show the hint if the student made the specified wrong call
</p>


<h3>Usage</h3>

<pre>
hint.stud.call(
  call,
  msg = "",
  ps = get.ps(),
  env = parent.frame(),
  qcall,
  var = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>call</code></td>
<td>
<p>an unquoted call that we check whether the student makes it</p>
</td></tr>
<tr valign="top"><td><code>msg</code></td>
<td>
<p>a string that shall be shown as hint if the student made the call in his code</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2020.11.25 <a href="00Index.html">Index</a>]</div>
</body></html>
