<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Create svg graphs for typical blackboard figures that illustrate
economic models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Create svg graphs for typical blackboard figures that illustrate
economic models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bbsvg&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="EconCurves-package.html">EconCurves-package</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
<tr><td style="width: 25%;"><a href="draw.geom.html">draw.geom</a></td>
<td>Draw a geom</td></tr>
<tr><td style="width: 25%;"><a href="draw.geoms.html">draw.geoms</a></td>
<td>Draw a list of geoms</td></tr>
<tr><td style="width: 25%;"><a href="EconCurves-package.html">EconCurves</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
<tr><td style="width: 25%;"><a href="geom.curves.intersections.html">geom.curves.intersections</a></td>
<td>Find the intersections of two curves, which are characterized by their xy values</td></tr>
<tr><td style="width: 25%;"><a href="geom.to.geom.pos.html">geom.to.geom.pos</a></td>
<td>Find relative position (above, below, left, right) of a geom to a geom</td></tr>
<tr><td style="width: 25%;"><a href="init.pane.html">init.pane</a></td>
<td>Initilize a pane</td></tr>
<tr><td style="width: 25%;"><a href="init.yaml.pane.html">init.yaml.pane</a></td>
<td>Initialize a pane specified with yaml code</td></tr>
<tr><td style="width: 25%;"><a href="object.to.geom.html">object.to.geom</a></td>
<td>Convert an abstract geometrical object to a geom</td></tr>
<tr><td style="width: 25%;"><a href="plot.curve.html">plot.curve</a></td>
<td>plot a single curve in a pane</td></tr>
<tr><td style="width: 25%;"><a href="plot.pane.html">plot.pane</a></td>
<td>Plot a pane</td></tr>
<tr><td style="width: 25%;"><a href="point.to.geom.pos.html">point.to.geom.pos</a></td>
<td>Find relative position (above, below, left, right) of a point to a geom</td></tr>
<tr><td style="width: 25%;"><a href="two.point.lines.intersections.html">two.point.lines.intersections</a></td>
<td>intersection of two geoms that are characterized by two points each</td></tr>
</table>
</body></html>
