<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test: Check whether a variable is equal to a specified...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.variable {RTutor}"><tr><td>check.variable {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test: Check whether a variable is equal to a specified expression</h2>

<h3>Description</h3>

<p>Test: Check whether a variable is equal to a specified expression
</p>


<h3>Usage</h3>

<pre>
check.variable(var, expr, length = check.all, dim = check.all,
  class = check.all, values = check.all, check.all = TRUE, ...,
  tol = .Machine$double.eps^0.5,
  failure.exists = "You have not yet generated the variable {{var}}.",
  failure.length = "Your variable {{var}} has length {{length_stud}} but it shall have length {{length_sol}}.",
  failure.dim = "Your variable {{var}} has the wrong dimensions (rows x columns).",
  failure.class = "Your variable {{var}} has a wrong class. It should be {{class_sol}} but it is {{class_stud}}.",
  failure.values = "Your variable {{var}} has wrong values.",
  success.message = "Great, {{var}} has correct {{tests}}.", ps = get.ps(),
  stud.env = ps$stud.env, verbose = FALSE, part = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>var</code></td>
<td>
<p>a the variable name as string</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>an expression that will be evaluated in the student environment and returns the variable</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>shall length be checked (similar dim, class, values)</p>
</td></tr>
<tr valign="top"><td><code>failure.length</code></td>
<td>
<p>a message that is shown if the variable does not exists (similar the other failure.??? variables)</p>
</td></tr>
<tr valign="top"><td><code>failure.message.add</code></td>
<td>
<p>a text that will be added to all failure messages</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.11.22 <a href="00Index.html">Index</a>]</div>
</body></html>
