<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set default names for the chunks of problem set rmd files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for name.rmd.chunks {RTutor}"><tr><td>name.rmd.chunks {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set default names for the chunks of problem set rmd files</h2>

<h3>Description</h3>

<p>Set default names for the chunks of problem set rmd files
</p>


<h3>Usage</h3>

<pre>
name.rmd.chunks(rmd.file = NULL, txt = readLines(rmd.file, warn = FALSE),
  only.empty.chunks = FALSE, keep.options = TRUE, valid.file.name = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rmd.file</code></td>
<td>
<p>file name</p>
</td></tr>
<tr valign="top"><td><code>txt</code></td>
<td>
<p>alternative the code as txt file</p>
</td></tr>
<tr valign="top"><td><code>only.empy.chunks</code></td>
<td>
<p>if FALSE (default) name all chunks.
Otherwise only empty chunks are overwritten</p>
</td></tr>
<tr valign="top"><td><code>keep.option</code></td>
<td>
<p>if TRUE (default) don't change chunk options;
otherwise clear all chunk options (dangerous)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.11.22 <a href="00Index.html">Index</a>]</div>
</body></html>
