<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a problem set from a solution file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create.ps {RTutor}"><tr><td>create.ps {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a problem set from a solution file</h2>

<h3>Description</h3>

<p>Generates  .rps file, and .rmd files for empty ps , sample solution
and output solution
</p>


<h3>Usage</h3>

<pre>
create.ps(sol.file, ps.name = NULL, user.name = "ENTER A USER NAME HERE",
  sol.user.name = "Jane Doe", dir = getwd(), header = "", footer = "",
  libs = NULL, stop.when.finished = FALSE, extra.code.file = NULL,
  var.txt.file = NULL, rps.has.sol = TRUE, fragment.only = TRUE,
  add.enter.code.here = FALSE, add.shiny = TRUE, addons = NULL,
  whitelist.report = FALSE, wl = rtutor.default.whitelist(),
  use.memoise = FALSE, memoise.funs = rtutor.default.memoise.funs(),
  precomp = FALSE, preknit = FALSE, force.noeval = FALSE,
  html.data.frame = TRUE, table.max.rows = 25, round.digits = 8,
  signif.digits = 8, knit.print.opts = make.knit.print.opts(html.data.frame
  = html.data.frame, table.max.rows = table.max.rows, round.digits =
  round.digits, signif.digits = signif.digits), knitr.opts.chunk = list(dev =
  "svg"), e.points = 1, min.chunk.points = 0, chunk.points = 0,
  keep.fill.in.output.sol = TRUE, hint.on.fail = FALSE,
  empty.task.txt = "# Enter your code here.", placeholder = "___")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sol.file</code></td>
<td>
<p>file name of the _sol.rmd file that specifies the problem set</p>
</td></tr>
<tr valign="top"><td><code>ps.name</code></td>
<td>
<p>the name of the problem set</p>
</td></tr>
<tr valign="top"><td><code>user.name</code></td>
<td>
<p>can pick a default user.name (will typically not be set)</p>
</td></tr>
<tr valign="top"><td><code>sol.user.name</code></td>
<td>
<p>the user.name set in the sample solution</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>the directory in which all files are found and wil be saved to</p>
</td></tr>
<tr valign="top"><td><code>libs</code></td>
<td>
<p>character vector with names of libraries that will be used by the problem set</p>
</td></tr>
<tr valign="top"><td><code>extra.code.file</code></td>
<td>
<p>the name of an r file that contains own functions that will be accessible in the problme set</p>
</td></tr>
<tr valign="top"><td><code>var.txt.file</code></td>
<td>
<p>name of the file that contains variable descriptions (see thee vignette for an explanation of the file format)</p>
</td></tr>
<tr valign="top"><td><code>rps.has.sol</code></td>
<td>
<p>shall the sample solution be stored in the .rps file. Set this option to FALSE if you use problem sets in courses and don't want to assess students the sample solution easily</p>
</td></tr>
<tr valign="top"><td><code>use.memoise</code></td>
<td>
<p>shall functions like read.csv be memoised? Data sets then only have to be loaded once. This can make problem sets run faster. Debugging may be more complicated, however.</p>
</td></tr>
<tr valign="top"><td><code>memoise.funs</code></td>
<td>
<p>character vector of function names that will be memoised when use.memoise = TRUE. By default a list of functions that load data from a file.</p>
</td></tr>
<tr valign="top"><td><code>precomp</code></td>
<td>
<p>shall chunk environments be computed from sample solution when problem set is generated? Default = FALSE</p>
</td></tr>
<tr valign="top"><td><code>preknit</code></td>
<td>
<p>shall sample solution of chunks be knitted when problem set is generated. Default = FALSE</p>
</td></tr>
<tr valign="top"><td><code>force.noeval</code></td>
<td>
<p>shall problem set only be shown in noeval mode? (Used as a security against accidentially forgetting to set noeval=TRUE in show.ps, when showing the problem set in a web app.)</p>
</td></tr>
<tr valign="top"><td><code>html.data.frame</code></td>
<td>
<p>shall data frames in shiny-based problem set be shown as html? Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>table.max.rows</code></td>
<td>
<p>How many rows of a printed data frame shall be shown? Default is 25.</p>
</td></tr>
<tr valign="top"><td><code>round.digits</code></td>
<td>
<p>Digits for rounding of shown data frames.</p>
</td></tr>
<tr valign="top"><td><code>signif.digits</code></td>
<td>
<p>Significant digits for  shown data frames.</p>
</td></tr>
<tr valign="top"><td><code>knitr.opts.chunk</code></td>
<td>
<p>A list of global knitr chunk options for shiny problem set, see https://yihui.org/knitr/options/. By default <code>list(dev="svg")</code>. Has the same effect as if you would call <code>knitr::opts_chunk</code> with those options before you call <code>show.ps</code>.</p>
</td></tr>
<tr valign="top"><td><code>e.points</code></td>
<td>
<p>how many points does the user get per required expression in a chunk (expressions in a task do not count). Default=1</p>
</td></tr>
<tr valign="top"><td><code>min.chunk.points</code></td>
<td>
<p>minimal points for checking a chunk even if no none-task expression has to be entered. By default=0.5. I feel there may be a higher motivation to continue a problem set if there are may be some free point chunks farther below. Also it feels nice to get points, even if it is just for pressing the check button.</p>
</td></tr>
<tr valign="top"><td><code>chunk.points</code></td>
<td>
<p>you may also specify fixed points given for solving a chunk that will be added to the points per expression. Default=0</p>
</td></tr>
<tr valign="top"><td><code>keep.fill.in.output.sol</code></td>
<td>
<p>if TRUE (default) the original code with placeholders of a fill in block will be shown in the output solution Rmd file as a comment before the solution. If FALSE only the solution will be shown.</p>
</td></tr>
<tr valign="top"><td><code>hint.on.fail</code></td>
<td>
<p>shall by default a hint be shown already if the correctness test fails. If FALSE (default) hints are only shown if the user types hint() or, in the shiny version, presses the hint button.</p>
</td></tr>
<tr valign="top"><td><code>empty.task.txt</code></td>
<td>
<p>A text that will be shown in chunks without any task block. Default is <code>empty.task.txt = "# Enter your code here."</code></p>
</td></tr>
<tr valign="top"><td><code>placeholder</code></td>
<td>
<p>The string you use as placeholder in fill_in blocks. By default <code>"___"</code>. This should be a pattern that you don't use in your normal code. If a user's input cannot be parsed, we replace this pattern by an internal represenataion that is valid R syntax.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2020.3.13 <a href="00Index.html">Index</a>]</div>
</body></html>
