<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shows your progress</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stats {RTutor}"><tr><td>stats {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shows your progress</h2>

<h3>Description</h3>

<p>Shows your progress
</p>


<h3>Usage</h3>

<pre>
stats(do.display = TRUE, use.old.stats = FALSE, ups = get.ups(),
  ps = get.ps(), rps = ps$rps)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2020.3.13 <a href="00Index.html">Index</a>]</div>
</body></html>
