<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Grade your problem set and make submission file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.submission {RTutor}"><tr><td>make.submission {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Grade your problem set and make submission file</h2>

<h3>Description</h3>

<p>The command will rerun and check all chunks of your problem set and grade it, i.e. it determines which tests are passed or not. The results are stored in a submission file: psname___username.sub, which will be part of the submitted solution. The function works similarly than check.problem.set, but makes sure that all exercies are checked.
</p>


<h3>Usage</h3>

<pre>
make.submission(ps = get.ps(), user.name = get.user.name(),
  ps.name = ps$name, stud.path = ps$stud.path,
  stud.short.file = ps$stud.short.file, add.log = TRUE, reset = TRUE,
  set.warning.1 = TRUE, verbose = FALSE, catch.errors = TRUE,
  from.knitr = !interactive(), use.null.device = TRUE,
  ups.dir = ps$ups.dir)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2020.3.13 <a href="00Index.html">Index</a>]</div>
</body></html>
