<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert data from a database table to R format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convert.r.to.db {dbmisc}"><tr><td>convert.r.to.db {dbmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert data from a database table to R format</h2>

<h3>Description</h3>

<p>Convert data from a database table to R format
</p>


<h3>Usage</h3>

<pre>
convert.r.to.db(vals, rclass = schema$rclass, schema = NULL,
  null.as.na = TRUE, origin = "1970-01-01", add.missing = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vals</code></td>
<td>
<p>the values loaded from the database table</p>
</td></tr>
<tr valign="top"><td><code>rclass</code></td>
<td>
<p>the r class of the table columns, is extracted from schema</p>
</td></tr>
<tr valign="top"><td><code>schema</code></td>
<td>
<p>a table schema that can be used to convert values</p>
</td></tr>
<tr valign="top"><td><code>null.as.na</code></td>
<td>
<p>shall NULL values be converted to NA values?</p>
</td></tr>
<tr valign="top"><td><code>origin</code></td>
<td>
<p>the origin date for DATE and DATETIME conversion</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dbmisc</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
