<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get rows from a table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbGet {dbmisc}"><tr><td>dbGet {dbmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get rows from a table</h2>

<h3>Description</h3>

<p>Get rows from a table
</p>


<h3>Usage</h3>

<pre>
dbGet(db, table = NULL, params = NULL, sql = NULL, run = TRUE,
  schema = schemas[[table]], schemas = get.db.schemas(db),
  rclass = schema$rclass, convert = !is.null(rclass), orderby = NULL,
  null.as.na = TRUE, origin = "1970-01-01", multiple = FALSE,
  empty.as.null = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
<p>dbi database connection</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p>name of the table</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>named list of values for key fields that identify the rows to be deleted</p>
</td></tr>
<tr valign="top"><td><code>sql</code></td>
<td>
<p>optional a parameterized sql string
if you want to insert into the sql string
the value from a provided parameter mypar
write :mypar in the SQL string at the corresponding position.
Example:
</p>
<p>select * from mytable where name = :myname</p>
</td></tr>
<tr valign="top"><td><code>run</code></td>
<td>
<p>if FALSE only return parametrized SQL string</p>
</td></tr>
<tr valign="top"><td><code>schema</code></td>
<td>
<p>a table schema that can be used to convert values</p>
</td></tr>
<tr valign="top"><td><code>rclass</code></td>
<td>
<p>the r class of the table columns, is extracted from schema</p>
</td></tr>
<tr valign="top"><td><code>convert</code></td>
<td>
<p>if rclass is given shall results automatically be converted to these classes?</p>
</td></tr>
<tr valign="top"><td><code>orderby</code></td>
<td>
<p>names of columns the results shall be ordered by as character vector. Add &quot;DESC&quot; or &quot;ASC&quot; after column name to sort descending or ascending. Example: 'orderby = c(&quot;pos DESC&quot;,&quot;hp ASC&quot;)'</p>
</td></tr>
<tr valign="top"><td><code>null.as.na</code></td>
<td>
<p>shall NULL values be converted to NA values?</p>
</td></tr>
<tr valign="top"><td><code>origin</code></td>
<td>
<p>the origin date for DATE and DATETIME conversion</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dbmisc</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
