<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Init a schema by parsing table definition and store info in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for init.schema {dbmisc}"><tr><td>init.schema {dbmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Init a schema by parsing table definition and store info
in easy accessibale R format</h2>

<h3>Description</h3>

<p>Create rclasses of each column and primary keys
</p>


<h3>Usage</h3>

<pre>
init.schema(schema, name = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>schema</code></td>
<td>
<p>the table schema as an R list</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>of the table</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dbmisc</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
