<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load and init database table schemas from yaml file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load.and.init.schemas {dbmisc}"><tr><td>load.and.init.schemas {dbmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load and init database table schemas from yaml file</h2>

<h3>Description</h3>

<p>Load and init database table schemas from yaml file
</p>


<h3>Usage</h3>

<pre>
load.and.init.schemas(file = NULL, yaml = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>file name</p>
</td></tr>
<tr valign="top"><td><code>yaml</code></td>
<td>
<p>yaml as text</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dbmisc</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
