<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calls a function with a specified random.seed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for with.random.seed {RTutor}"><tr><td>with.random.seed {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calls a function with a specified random.seed</h2>

<h3>Description</h3>

<p>Calls a function with a specified random.seed
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'random.seed'
with(expr, seed = 1234567890)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>the expression to be evaluated</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>the seed as integer</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2019.10.11 <a href="00Index.html">Index</a>]</div>
</body></html>
