<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks a function written by the student</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.function {RTutor}"><tr><td>check.function {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks a function written by the student</h2>

<h3>Description</h3>

<p>Checks a function written by the student
</p>


<h3>Usage</h3>

<pre>
check.function(code, ..., check.args = TRUE, check.defaults = FALSE,
  check.args.order = TRUE, allow.extra.arg = TRUE, ps = get.ps(),
  stud.env = ps$stud.env, verbose = FALSE, part = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>code</code></td>
<td>
<p>code of the form fun_name = function(x,y) #body of function. It is important to wrap the code in  and to assign the function name with = (don't use &lt;-). See example below.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>you can add several test calls to the function. It will be checked whether the users' function returns the same values in those calls than the function in the solution. You can also have a code block wrapped in  that ends with a call to the function. In this way you can e.g. specify a random seeds before calling the function.</p>
</td></tr>
<tr valign="top"><td><code>check.args</code></td>
<td>
<p>if TRUE check the arguments of the user function. If a character vector only check the given arguments.</p>
</td></tr>
<tr valign="top"><td><code>check.defaults</code></td>
<td>
<p>TRUE = check the default values of the arguments of the user function. If a character vector only check the default values of the given arguments.</p>
</td></tr>
<tr valign="top"><td><code>check.args.order</code></td>
<td>
<p>if TRUE make sure that the checked arguments appear in the same order in the user function than in the solution</p>
</td></tr>
<tr valign="top"><td><code>allow.extra.arg</code></td>
<td>
<p>if TRUE the user function can have additional arguments (at the end) that are not in the solution</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2015.12.16 <a href="00Index.html">Index</a>]</div>
</body></html>
