<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate default header text for a Rmd file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install.header.txt {RTutor}"><tr><td>install.header.txt {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate default header text for a Rmd file</h2>

<h3>Description</h3>

<p>Generate default header text for a Rmd file
</p>


<h3>Usage</h3>

<pre>
install.header.txt()
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2015.12.16 <a href="00Index.html">Index</a>]</div>
</body></html>
