<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a package skeleton for a shiny based RTutor problem...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rtutor.package.skel {RTutor}"><tr><td>rtutor.package.skel {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a package skeleton for a shiny based RTutor problem set that shall be deployed as a package</h2>

<h3>Description</h3>

<p>Generate a package skeleton for a shiny based RTutor problem set that shall be deployed as a package
</p>


<h3>Usage</h3>

<pre>
rtutor.package.skel(sol.file, ps.name, pkg.name, pkg.parent.dir,
  author = "AUTHOR_NAME", github.user = "GITHUB_USERNAME",
  date = format(Sys.time(), "%Y-%d-%m"), source.dir = getwd(),
  rps.file = paste0(ps.name, ".rps"), libs = NULL, extra.code.file = NULL,
  var.txt.file = NULL, ps.file = paste0(ps.name, ".Rmd"),
  overwrite = FALSE, overwrite.ps = TRUE, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2015.12.16 <a href="00Index.html">Index</a>]</div>
</body></html>
