<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test: Has a vector of random numbers been drawn from a normal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test.normality {RTutor}"><tr><td>test.normality {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test: Has a vector of random numbers been drawn from a normal distribution?</h2>

<h3>Description</h3>

<p>Test: Has a vector of random numbers been drawn from a normal distribution?
</p>


<h3>Usage</h3>

<pre>
test.normality(vec, short.message, warning.message, failure.message,
  ps = get.ps(), stud.env = ps$stud.env,
  success.message = "Great, I cannot statistically reject that {{var}} is indeed normally distributed!",
  part = NULL, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2015.12.16 <a href="00Index.html">Index</a>]</div>
</body></html>
