<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate default footer text for a Rmd file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zip.submit.footer.txt {RTutor}"><tr><td>zip.submit.footer.txt {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate default footer text for a Rmd file</h2>

<h3>Description</h3>

<p>## Sumbitting your solution
</p>


<h3>Usage</h3>

<pre>
zip.submit.footer.txt(ps.name)
</pre>


<h3>Details</h3>

<p>Submit your solution as a zip file with name
'solution_&quot;,ps.name,&quot;_by_username.zip'
that contains the files
'&quot;,ps.name,&quot;.rmd, &quot;, ps.name,&quot;.log, username_&quot;,ps.name,&quot;.ups'
(replace 'username' by your user name)
</p>
<p>If you have installed RTools (http://cran.r-project.org/bin/windows/Rtools/) and updated your Windows PATH variable you can also try calling
'zip.solution()'
to generate the zip file automatically.
</p>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2015.12.16 <a href="00Index.html">Index</a>]</div>
</body></html>
