<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nested select menus that show associated div elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nestedSelector {shinyEventsUI}"><tr><td>nestedSelector {shinyEventsUI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Nested select menus that show associated div elements</h2>

<h3>Description</h3>

<p>Nested select menus that show associated div elements
</p>


<h3>Usage</h3>

<pre>
nestedSelector(id, selectors, label = "", show.first = TRUE,
  input.type = c("radioBtnGroup", "select")[1], btn.size = "sm",
  selector.par = list(), scroll.top.sel = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>shinyEventsUI</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
