<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: show a message in some outputUI for duration of millis...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for timedMessage {shinyEventsUI}"><tr><td>timedMessage {shinyEventsUI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>show a message in some outputUI for duration of millis milliseconds</h2>

<h3>Description</h3>

<p>show a message in some outputUI for duration of millis milliseconds
</p>


<h3>Usage</h3>

<pre>
timedMessage(id, msg = "", html = msg, ui = HTML(html), millis = 3000,
  empty.msg = "", empty.ui = HTML(empty.msg), app = getApp())
</pre>

<hr /><div style="text-align: center;">[Package <em>shinyEventsUI</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
