<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sidebar. See w2ui docs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for w2sidebar {shinyEventsUI}"><tr><td>w2sidebar {shinyEventsUI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sidebar. See w2ui docs</h2>

<h3>Description</h3>

<p>Sidebar. See w2ui docs
</p>


<h3>Usage</h3>

<pre>
w2sidebar(id, img = NULL, nodes = NULL, ..., width = "100%",
  height = "100%", js.on.render = "", add.header = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>shinyEventsUI</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
