<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cummulative sum of number of characters that are ignored</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cumsum.ignore {stringtools}"><tr><td>cumsum.ignore {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cummulative sum of number of characters that are ignored</h2>

<h3>Description</h3>

<p>Cummulative sum of number of characters that are ignored
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ignore'
cumsum(ignore)
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  str =c("Now that is a nice matrix. Not?","but short!")
  ignore = rep(FALSE,max(nchar(str)))
  ignore[c(4:5,8:20)] = TRUE
  ignore
  cumsum.ignore(ignore)
  ignore = matrix(ignore,nrow=NROW(str),ncol=length(ignore),byrow=TRUE)
  cumsum.ignore(ignore)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
