<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns for every element of str whether there is a match...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for has.substr {stringtools}"><tr><td>has.substr {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns for every element of str whether there is a match with pattern
works similar than grepl</h2>

<h3>Description</h3>

<p>Returns for every element of str whether there is a match with pattern
works similar than grepl
</p>


<h3>Usage</h3>

<pre>
has.substr(str, pattern, fixed = TRUE, perl = FALSE, ignore = NULL)
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  str = c("12347382709")
  pattern = c("a","4","56","34","766","b")
  has.substr(str,pattern)  

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
