<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transforms a boolean vector ignore to a pos matrix and its...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ignore.and.complement.pos {stringtools}"><tr><td>ignore.and.complement.pos {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transforms a boolean vector ignore to a pos matrix and its complement</h2>

<h3>Description</h3>

<p>Transforms a boolean vector ignore to a pos matrix and its complement
</p>


<h3>Usage</h3>

<pre>
ignore.and.complement.pos(ignore = NULL, ignore.pos = NULL,
  only.pos = NULL)
</pre>


<h3>Value</h3>

<p>A list first element is the pos and complement matrix. The second element is a vector
</p>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
