<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: transforms a single string with line breaks into a vector...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sep.lines {stringtools}"><tr><td>sep.lines {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>transforms a single string with line breaks into a vector with one element for each line</h2>

<h3>Description</h3>

<p>transforms a single string with line breaks into a vector with one element for each line
</p>


<h3>Usage</h3>

<pre>
sep.lines(txt, collapse = "\n")
</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
