<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns a string constisting of times spaces, vectorized over...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.space {stringtools}"><tr><td>str.space {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns a string constisting of times spaces, vectorized over times</h2>

<h3>Description</h3>

<p>Returns a string constisting of times spaces, vectorized over times
</p>
<p>Returns a string constisting of times spaces, vectorized over times
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'space'
str(times, space = " ")

## S3 method for class 'space'
str(times, space = " ")
</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
