<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replaces in str every occurence of pattern by replacement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.replace {stringtools}"><tr><td>str.replace {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replaces in str every occurence of pattern by replacement</h2>

<h3>Description</h3>

<p>Replaces in str every occurence of pattern by replacement
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'replace'
str(str, pattern, replacement, fixed = TRUE, perl = FALSE,
  ignore = NULL, ignore.pos = NULL, only.pos = NULL,
  ignore.pattern = "_IGNORE_", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>the string to replaced</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>the substring to be replaced</p>
</td></tr>
<tr valign="top"><td><code>replacment</code></td>
<td>
<p>the new substrings</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a string
</p>


<h3>Examples</h3>

<pre>## Not run: 
  str = c("12345678901234567890")
  pattern = c("34","12")
  replacement = c("AB","Holla die Waldfee")
  pos = cbind(1,10)
  str.replace(str,pattern,replacement, ignore.pos=pos)
  str.replace(str,pattern,replacement, only.pos=pos)
  str.replace(str,pattern,replacement)
  
  str = "int{5*2}*{2*3}"
  pattern = "int{_IGNORE_}"
  replacement = "integer{_IGNORE_}"  
  pos = cbind(c(5,11),c(7,13))
  str.replace(str,pattern,replacement, ignore.pos=pos)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
