<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transforms a vector of strings like c(&quot;A&quot;,&quot;B&quot;,&quot;C&quot;) into...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.list.to.regexp.or {stringtools}"><tr><td>str.list.to.regexp.or {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transforms a vector of strings like c(&quot;A&quot;,&quot;B&quot;,&quot;C&quot;) into &quot;A|B|C&quot;</h2>

<h3>Description</h3>

<p>Transforms a vector of strings like c(&quot;A&quot;,&quot;B&quot;,&quot;C&quot;) into &quot;A|B|C&quot;
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'list.to.regexp.or'
str(str, fixed = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>a string vector</p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>if TRUE treats str as constants in regexp</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a single string
</p>


<h3>Examples</h3>

<pre>## Not run: 
  greek=c("alpha","beta","gamma")	
  str.list.to.regexp.or(greek)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
