<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the number of matches of pattern in each element of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.number.matches {stringtools}"><tr><td>str.number.matches {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the number of matches of pattern in each element of str</h2>

<h3>Description</h3>

<p>Returns the number of matches of pattern in each element of str
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'number.matches'
str(str, pattern, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
