<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Splits a single string str at positions specified by pos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.split.at.pos {stringtools}"><tr><td>str.split.at.pos {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Splits a single string str at positions specified by pos</h2>

<h3>Description</h3>

<p>Splits a single string str at positions specified by pos
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'split.at.pos'
str(str, pos, keep.pos = FALSE, compl = NULL,
  max.char = max(nchar(str)), pos.mat.like.list = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>character vector that shall be splitted</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>split positions can be
vector: assuming an element of size 1 that specifies a single char at that positions
n*2 matrix: first column left position, right column right position
list of vectors or matrices, specifying different pos for different str</p>
</td></tr>
<tr valign="top"><td><code>keep.pos</code></td>
<td>
<p>default=FALSE. If TRUE add the tokens that describe the split to the result otherwise remove them</p>
</td></tr>
</table>


<h3>Value</h3>

<p>single return is length of pos (if vector) or NCOL(pos) if pos is matrix
</p>


<h3>Examples</h3>

<pre>## Not run: 
  str = c("1234567890")
  pos = c(3,5,7)
  str.split.at.pos(str,pos,keep.pos = FALSE)
  str.split.at.pos(str,pos,keep.pos = TRUE)
  pos = rbind(c(2,3),c(5,5),c(7,9))
  str.split.at.pos(str,pos,keep.pos = FALSE)
  str.split.at.pos(str,pos,keep.pos = TRUE)
  
  # Multiple str
  str = c("Hello ernie","abcg","hello erna")
  pos = c(2,5,8)
  str.split.at.pos(str,pos,keep.pos=TRUE)
  pos = list(c(3,5),c(2),c(1,9))
  str.split.at.pos(str,pos,keep.pos=TRUE)
    
  str = c("Hello ernie","abcdefg","hello erna")
  pos = str.locate.first(str,"e",ignore=ignore)
  pos
  str.split.at.pos(str,pos,keep.pos=TRUE,pos.mat.like.list=FALSE)
  str.split.at.pos(str,pos,keep.pos=TRUE,pos.mat.like.list=TRUE)
  

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
