<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: remove charcaters on left and right of a string...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.remove.ends {stringtools}"><tr><td>str.remove.ends {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>remove charcaters on left and right of a string
str.remove.ends(c(&quot;ABCDEF&quot;,&quot;01&quot;),1,3) returns c(&quot;BC&quot;,&quot;&quot;)</h2>

<h3>Description</h3>

<p>remove charcaters on left and right of a string
str.remove.ends(c(&quot;ABCDEF&quot;,&quot;01&quot;),1,3) returns c(&quot;BC&quot;,&quot;&quot;)
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'remove.ends'
str(str, left = 0, right = 0)
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  str.remove.ends(c("ABCDEF","01345"),1,3)
  str.remove.ends(c("ABCDEF"),1:2,1:2)  
  str.remove.ends(c("ABCDEF","01345"),1:2,1)
  # The following calls throw errors!
  str.remove.ends(c("ABCDEF","01345"),1:2,1:3)  
  str.remove.ends(c("ABCDEF","01345","NOW!"),1:2,1)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
