<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: converts into a vector of strings into a matrix of single...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for to.char.matrix {stringtools}"><tr><td>to.char.matrix {stringtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>converts into a vector of strings into a matrix of single characters</h2>

<h3>Description</h3>

<p>converts into a vector of strings into a matrix of single characters
</p>


<h3>Usage</h3>

<pre>
to.char.matrix(str, drop = FALSE)
</pre>


<h3>Examples</h3>

<pre>## Not run: 
  str =c("Now that is a nice matrix","but short!")
  mat = to.char.matrix(str)
  mat
  char.matrix.to.str(mat)
  vec = to.char.vector(str,collapse="\n")
  vec
  char.vector.to.str(vec,collapse="\n")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stringtools</em> version 0.02 <a href="00Index.html">Index</a>]</div>
</body></html>
