<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Some extras for the mlogit package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Some extras for the mlogit package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlogitExtras&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dtri.html">dtri</a></td>
<td>Density function of triangular distribution</td></tr>
<tr><td style="width: 25%;"><a href="ml_chol.html">ml_chol</a></td>
<td>Extract Cholesky decomposition matrix of correlated random variables of an mlogit model</td></tr>
<tr><td style="width: 25%;"><a href="ml_draw_betas.html">ml_draw_betas</a></td>
<td>Draw random coefficients of individuals for an estimated mixed logit model</td></tr>
<tr><td style="width: 25%;"><a href="ml_predict.html">ml_predict</a></td>
<td>Alternative predict function for mlogit objects</td></tr>
<tr><td style="width: 25%;"><a href="ml_tidy.html">ml_tidy</a></td>
<td>Get tidy output of estimated coefficients of mlogit model as data frame</td></tr>
<tr><td style="width: 25%;"><a href="qtri.html">qtri</a></td>
<td>Quantile function of triangular distribution</td></tr>
</table>
</body></html>
