<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Cholesky decomposition matrix of correlated random...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_chol {mlogitExtras}"><tr><td>ml_chol {mlogitExtras}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract Cholesky decomposition matrix of correlated random variables of an mlogit model</h2>

<h3>Description</h3>

<p>Extract Cholesky decomposition matrix of correlated random variables of an mlogit model
</p>


<h3>Usage</h3>

<pre>
ml_chol(mod)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlogitExtras</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
