<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A simple function to define case distinctions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for case_distinction {gtree}"><tr><td>case_distinction {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A simple function to define case distinctions</h2>

<h3>Description</h3>

<p>A simple function to define case distinctions
</p>


<h3>Usage</h3>

<pre>
case_distinction(...)
</pre>


<h3>See Also</h3>

<p>Other Helper Functions: <code><a href="is_true.html">is_true</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
