<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return solved equilibrium in a table format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eq_tables {gtree}"><tr><td>eq_tables {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return solved equilibrium in a table format</h2>

<h3>Description</h3>

<p>Best take a look at the Vignettes to understand this format.
</p>


<h3>Usage</h3>

<pre>
eq_tables(game, reduce.tables = TRUE, combine = 2,
  eq.ind = seq_along(game$eq.li), ignore.keys = NULL,
  eq.li = game$eq.li[eq.ind], ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>reduce.tables</code></td>
<td>
<p>(default = TRUE). Shall we try to reduce the rows and columns of the key tables be reduced to get a subset of neccessary keys that perfectly predict the chosen value of an action?</p>
</td></tr>
<tr valign="top"><td><code>combine</code></td>
<td>
<p>if 0 generate separate tables for each equilibrium. If 1 bind the tables of each variable over all equilibria. If 2 (default) also collapse the rows that are the same for different equilibria and add a column eq.inds that contains all equilibrium numbers as a comma separated string</p>
</td></tr>
<tr valign="top"><td><code>eq.ind</code></td>
<td>
<p>Vector of integers specifying the indices of all equilibria that shall be considered. By default all equilibria.</p>
</td></tr>
<tr valign="top"><td><code>ignore.keys</code></td>
<td>
<p>A character vector of variables that will always be removed from the key variables, without any check whether they are neccessary or not.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other eq: <code><a href="eq_cond_expected_outcomes.html">eq_cond_expected_outcomes</a></code>,
<code><a href="eq_cond_outcomes.html">eq_cond_outcomes</a></code>,
<code><a href="eq_expected_outcomes.html">eq_expected_outcomes</a></code>, <code><a href="eq_li.html">eq_li</a></code>,
<code><a href="eq_outcomes.html">eq_outcomes</a></code>,
<code><a href="game_gambit_solve_qre.html">game_gambit_solve_qre</a></code>,
<code><a href="game_gambit_solve.html">game_gambit_solve</a></code>,
<code><a href="game_solve_spe.html">game_solve_spe</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
