<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return a data frame of all possible outcomes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_outcomes {gtree}"><tr><td>get_outcomes {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return a data frame of all possible outcomes</h2>

<h3>Description</h3>

<p>Return a data frame of all possible outcomes
</p>


<h3>Usage</h3>

<pre>
get_outcomes(game, reduce.cols = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>game</code></td>
<td>
<p>the game object defined with <code>new_game</code> and being compiled with <code>game_compile</code> or after a call of <code>game_solve</code>.</p>
</td></tr>
<tr valign="top"><td><code>reduce.cols</code></td>
<td>
<p>if TRUE remove some technical columns</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
