<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a custom preference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pref_custom {gtree}"><tr><td>pref_custom {gtree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a custom preference</h2>

<h3>Description</h3>

<p>Create a custom preference
</p>


<h3>Usage</h3>

<pre>
pref_custom(..., params = NULL, label = "custom")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unquoted that describe the utility as a function of the parameters of the game and possible preference parameters. Should be ordered by players. Names are irrelevant.</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>An optional list of parameters that are used in the formulas above</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>A label for the preference, should contain info about the parameters</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A general type label independet of the parameters</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Preferences: <code><a href="game_fix_action_preferences.html">game_fix_action_preferences</a></code>,
<code><a href="game_prefer_outcomes.html">game_prefer_outcomes</a></code>,
<code><a href="game_set_preferences.html">game_set_preferences</a></code>,
<code><a href="pref_change_params.html">pref_change_params</a></code>,
<code><a href="pref_envy.html">pref_envy</a></code>,
<code><a href="pref_heterogeneous_players.html">pref_heterogeneous_players</a></code>,
<code><a href="pref_ineqAv.html">pref_ineqAv</a></code>, <code><a href="pref_lossAv.html">pref_lossAv</a></code>,
<code><a href="pref_payoff.html">pref_payoff</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtree</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
