<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This is just a place holder in a hint block</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for auto.hint {RTutor}"><tr><td>auto.hint {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This is just a place holder in a hint block</h2>

<h3>Description</h3>

<p>Only used inside a hint block.
</p>


<h3>Usage</h3>

<pre>
auto.hint()
</pre>


<h3>Details</h3>

<p>It says that the automatic hint shall be shown. This
makes sense if you want to show the automatic hint in
addition to a custom hint. Also see auto_hint_else()
</p>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2020.8.11 <a href="00Index.html">Index</a>]</div>
</body></html>
