<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get or set whether hint.else or auto.hint.else would be...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hint.else.active {RTutor}"><tr><td>hint.else.active {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get or set whether hint.else or
auto.hint.else would be triggered.</h2>

<h3>Description</h3>

<p>If a hint.stud.call or hint.stud.assign is shown
then a hint.else or auto.hint.else would not be
triggered. This function returns TRUE if hint.else
would still be triggered or otherwise FALSE.
</p>


<h3>Usage</h3>

<pre>
hint.else.active(activate = NULL, ps = get.ps())
</pre>


<h3>Details</h3>

<p>If you set the argument activate you can change this status.
</p>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2020.8.11 <a href="00Index.html">Index</a>]</div>
</body></html>
