<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Intermediary Function helping to build the ps.show() Options...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rtutor.skel.show.opts.string {RTutor}"><tr><td>rtutor.skel.show.opts.string {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Intermediary Function helping to build the ps.show() Options string</h2>

<h3>Description</h3>

<p>Expects two lists with arguments.
</p>


<h3>Usage</h3>

<pre>
rtutor.skel.show.opts.string(mandatory, optional)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mandatory</code></td>
<td>
<p>Are always set but may be overwritten by optional</p>
</td></tr>
<tr valign="top"><td><code>optional</code></td>
<td>
<p>Are intended to be set by the user. May overwrite mandatory ones if set explicitely.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2020.8.11 <a href="00Index.html">Index</a>]</div>
</body></html>
