<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Like paste0 but returns an empty vector if some string is...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sc {RTutor}"><tr><td>sc {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Like paste0 but returns an empty vector if some string is empty</h2>

<h3>Description</h3>

<p>Like paste0 but returns an empty vector if some string is empty
</p>


<h3>Usage</h3>

<pre>
sc(..., sep = "", collapse = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2020.8.11 <a href="00Index.html">Index</a>]</div>
</body></html>
