<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a shiny based problem set in the browser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for show.ps {RTutor}"><tr><td>show.ps {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a shiny based problem set in the browser</h2>

<h3>Description</h3>

<p>Main function to locally run a shiny based problem set in your browser. There are a lot of parameters that control the behavior of the problem set. Only the main parameters are explained below.
</p>


<h3>Usage</h3>

<pre>
show.ps(ps.name, user.name = "default_user", auto.save.code = FALSE,
  clear.user = FALSE, run.solved = FALSE, sample.solution = FALSE,
  prev.chunks.sample.solution = show.solution.btn, launch.browser = TRUE,
  catch.errors = TRUE, dir = getwd(), rps.dir = dir,
  offline = !can.connect.to.MathJax(), left.margin = 2, right.margin = 2,
  is.solved, make.web.app = FALSE, make.session.ps = make.web.app,
  save.nothing = FALSE, show.revert.btn = FALSE, show.solution.btn = NA,
  show.data.exp = TRUE, show.download.rmarkdown = TRUE,
  disable.graphics.dev = TRUE, check.whitelist = !is.null(wl), wl = NULL,
  verbose = FALSE, html.data.frame = TRUE, table.max.rows = 25,
  round.digits = 8, signif.digits = 8,
  knit.print.opts = make.knit.print.opts(html.data.frame = html.data.frame,
  table.max.rows = table.max.rows, round.digits = round.digits, signif.digits =
  signif.digits, print.data.frame.fun = print.data.frame.fun, print.matrix.fun =
  print.matrix.fun), print.data.frame.fun = NULL, print.matrix.fun = NULL,
  precomp = FALSE, noeval = FALSE, need.login = FALSE,
  login.dir = paste0(dir, "/login"), show.points = TRUE,
  stop.app.if.window.closes = !make.session.ps, sav.file = paste0(user.name,
  "_", ps.name, ".sav"), load.sav = FALSE, show.save.btn = FALSE,
  import.rmd = FALSE, rmd.file = paste0(ps.name, "_", user.name,
  "_export.rmd"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ps.name</code></td>
<td>
<p>Name of the problem set</p>
</td></tr>
<tr valign="top"><td><code>user.name</code></td>
<td>
<p>A user name. Should be a valid variable name</p>
</td></tr>
<tr valign="top"><td><code>auto.save.code</code></td>
<td>
<p>If TRUE all entered code will be automatically saved for the user. If FALSE (default) no entered code is saved. The user statistics (how many chunks are solved) are still saved, however.</p>
</td></tr>
<tr valign="top"><td><code>clear.user</code></td>
<td>
<p>If TRUE all previously saved data for the user is removed if the problem set starts. Can be useful for development or for resetting things.</p>
</td></tr>
<tr valign="top"><td><code>run.solved</code></td>
<td>
<p>If TRUE and also sample.solution=TRUE all previously solved chunks will be run when the problem set is newly shown. This can be very time consuming. I would suggest in most cases to keep the default run.solved=FALSE.</p>
</td></tr>
<tr valign="top"><td><code>sample.solution</code></td>
<td>
<p>If TRUE the sample solution is shown in all chunks. Can be useful when developing a problem set. Note that one can create a problem set such that the sample solution is not available, e.g. if one wants to avoid that students just look at the sample solution.</p>
</td></tr>
<tr valign="top"><td><code>prev.chunks.sample.solution</code></td>
<td>
<p>If TRUE and a user edits a chunk without having checked all previous chunks then previous chunks will be automatically be checked with the sample solution. If FALSE previous chunks will be checked with the user's entered solutions. Has by default the same value as show.solution.btn.</p>
</td></tr>
<tr valign="top"><td><code>launch.browser</code></td>
<td>
<p>if TRUE (default) show the problem set in the browser. Otherwise it is shown in the RStudio viewer pane</p>
</td></tr>
<tr valign="top"><td><code>catch.errors</code></td>
<td>
<p>by default TRUE only set FALSE for debugging purposes in order to get a more informative traceback()</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>your working directory for the problem set, by default getwd()</p>
</td></tr>
<tr valign="top"><td><code>rps.dir</code></td>
<td>
<p>directory of rps.files by default equal to dir</p>
</td></tr>
<tr valign="top"><td><code>offline</code></td>
<td>
<p>(FALSE or TRUE) Do you have no internet connection. By default it is checked whether RTutor can connect to the MathJax server. If you have no internet connection, you cannot render mathematic formulas. If RTutor wrongly thinks you have an internet connection, while you don't, your chunks may not show at all. If you encounter this problem, set manually offline=TRUE.</p>
</td></tr>
<tr valign="top"><td><code>show.solution.btn</code></td>
<td>
<p>If TRUE add a button to each chunk to show the sample solution. Note that one can create a problem set such that the sample solution is never available. By default TRUE if a sample solution is available in the problem set.</p>
</td></tr>
<tr valign="top"><td><code>show.download.rmarkdown</code></td>
<td>
<p>If TRUE the user is able to download the R-Markdown file of their solution in the submissions-tab. If FALSE the corresponding button is not rendered. By default set to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>html.data.frame</code></td>
<td>
<p>shall data.frames and matrices be printed as html table if a chunk is checked? (Default=TRUE)</p>
</td></tr>
<tr valign="top"><td><code>table.max.rows</code></td>
<td>
<p>the maximum number of rows that is shown if a data.frame is printed as html.table</p>
</td></tr>
<tr valign="top"><td><code>round.digits</code></td>
<td>
<p>the number of digits that printed data.frames shall be rounded to</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2020.8.11 <a href="00Index.html">Index</a>]</div>
</body></html>
