<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Solve Stochastic Games in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Solve Stochastic Games in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RSGSolve&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="loadJsonSG.html">loadJsonSG</a></td>
<td>Loads a json file rsg game specification and returns the rsg object as R list You then can call solveSG on the result to get the approximations to the equilibrium payoff sets</td></tr>
<tr><td style="width: 25%;"><a href="rcpp_hello.html">rcpp_hello</a></td>
<td>Hello, Rcpp!</td></tr>
<tr><td style="width: 25%;"><a href="solveSG.html">solveSG</a></td>
<td>Solve a two-player stochastic game of perfect monitoring</td></tr>
</table>
</body></html>
