<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Performs a BLP Demand Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Performs a BLP Demand Estimation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BLPestimatoR&rsquo; version 0.1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BLPestimatoR-package.html">BLPestimatoR-package</a></td>
<td>BLP demand estimation for differentiated products</td></tr>
<tr><td style="width: 25%;"><a href="BLPestimatoR-package.html">BLPestimatoR</a></td>
<td>BLP demand estimation for differentiated products</td></tr>
<tr><td style="width: 25%;"><a href="elasticitiesBLP.html">elasticitiesBLP</a></td>
<td>Conveniently extract elasticities from result of estimateBLP</td></tr>
<tr><td style="width: 25%;"><a href="estimateBLP.html">estimateBLP</a></td>
<td>Performs a BLP demand estimation.</td></tr>
<tr><td style="width: 25%;"><a href="get.BLP.dataset.html">get.BLP.dataset</a></td>
<td>This function creates a simulated BLP dataset.</td></tr>
</table>
</body></html>
