<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conveniently extract elasticities from result of estimateBLP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for elasticitiesBLP {BLPestimatoR}"><tr><td>elasticitiesBLP {BLPestimatoR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conveniently extract elasticities from result of estimateBLP</h2>

<h3>Description</h3>

<p>Currently only works for variables whose name was added to the argument <code>postEstimation.control$elasticities</code> in the call to <code>estimateBLP</code>
</p>


<h3>Usage</h3>

<pre>
elasticitiesBLP(blp, var = names(blp$elasticities)[[1]], market = 1,
  products = NULL, round.digits = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blp</code></td>
<td>
<p>The result from estimateBLP</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>The variable name of the elasticity to be estimated</p>
</td></tr>
<tr valign="top"><td><code>market</code></td>
<td>
<p>Number or name of the market for which elasticities shall be computed</p>
</td></tr>
<tr valign="top"><td><code>products</code></td>
<td>
<p>A character vector or NULL (default). If not NULL only return elasticities for the specified products. Looks up product names in the column specified by <code>prodid</code> in the call to <code>estimateBLP</code></p>
</td></tr>
<tr valign="top"><td><code>round.digits</code></td>
<td>
<p>If not NULL the number of digits to which elasticities shall be rounded (DEFAULT=3)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>BLPestimatoR</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
