<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bot that plays according to a specified equilibrium</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bot_eq {gtreeWebPlay}"><tr><td>bot_eq {gtreeWebPlay}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bot that plays according to a specified equilibrium</h2>

<h3>Description</h3>

<p>Bot that plays according to a specified equilibrium
</p>


<h3>Usage</h3>

<pre>
bot_eq(game, player, eq = game$eq.li[[1]], eq.tables = gtree::eq_tables(game
  = game, eq.li = list(eq)), name = "eq_bot", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>game</code></td>
<td>
<p>the game object</p>
</td></tr>
<tr valign="top"><td><code>player</code></td>
<td>
<p>the player number of this bot</p>
</td></tr>
<tr valign="top"><td><code>eq</code></td>
<td>
<p>an equilibrium, typically an element of game$eq.li</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Bots: <code><a href="bot_mixture.html">bot_mixture</a></code>,
<code><a href="bot_pop.html">bot_pop</a></code>, <code><a href="bot_random.html">bot_random</a></code>,
<code><a href="bot_tables.html">bot_tables</a></code>, <code><a href="make_bots.html">make_bots</a></code>,
<code><a href="play_bot_vs_bot.html">play_bot_vs_bot</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtreeWebPlay</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
