<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deploys an example app to local directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deploy_webplay_example {gtreeWebPlay}"><tr><td>deploy_webplay_example {gtreeWebPlay}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deploys an example app to local directory</h2>

<h3>Description</h3>

<p>Deploys an example app to local directory
</p>


<h3>Usage</h3>

<pre>
deploy_webplay_example(example = c("UltimatumGame", "KuhnPoker")[1],
  dest.dir = file.path(getwd(), example))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>example</code></td>
<td>
<p>Name of the example. Current options are \n\t1. <code>"UltimatumGame"</code> a simple introductionary app and \n\t2.<code>"KuhnPoker"</code> a more complex app that implements a <code><a href="bot_pop.html">bot_pop</a></code> to play against the population of earlier players.</p>
</td></tr>
<tr valign="top"><td><code>dest.dir</code></td>
<td>
<p>The destination directory</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>gtreeWebPlay</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
