<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function should be called in the appInitHandler of your...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_wp_for_app {gtreeWebPlay}"><tr><td>set_wp_for_app {gtreeWebPlay}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function should be called in the appInitHandler
of your shinyEvents app</h2>

<h3>Description</h3>

<p>Assigns a copy of a global web play object to the
current instance of the shiny app. This means every
user has her own instance. Note that it is not possible
to have two or more web plays active in the same app.
</p>


<h3>Usage</h3>

<pre>
set_wp_for_app(wp, app = getApp(), copy = TRUE)
</pre>


<h3>Details</h3>

<p>The function get_wp() returns the web play object of the current app instance.
</p>


<h3>See Also</h3>

<p>Other Web Play: <code><a href="get_wp.html">get_wp</a></code>, <code><a href="new_wp.html">new_wp</a></code>,
<code><a href="wpDevelApp.html">wpDevelApp</a></code>, <code><a href="wp_copy.html">wp_copy</a></code>,
<code><a href="wp_developer_ui.html">wp_developer_ui</a></code>, <code><a href="wp_reset.html">wp_reset</a></code>,
<code><a href="wp_set_to_play.html">wp_set_to_play</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtreeWebPlay</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
