<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks whether cond holds true if not throws an error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assert {restorepoint}"><tr><td>assert {restorepoint}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks whether cond holds true if not throws an error</h2>

<h3>Description</h3>

<p>Can be used for checking for errors in functions
</p>


<h3>Usage</h3>

<pre>
assert(cond)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cond</code></td>
<td>
<p>a condition that is checked</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>restorepoint</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
