<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transforms a list returned by sys.calls into a vector of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calls.to.trace {restorepoint}"><tr><td>calls.to.trace {restorepoint}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transforms a list returned by sys.calls into a vector of strings that looks like a result of traceback()</h2>

<h3>Description</h3>

<p>Transforms a list returned by sys.calls into a vector of strings that looks like a result of traceback()
</p>


<h3>Usage</h3>

<pre>
calls.to.trace(calls = sys.calls(), max.lines = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>calls</code></td>
<td>
<p>a list of calls, e.g. returned by sys.calls</p>
</td></tr>
<tr valign="top"><td><code>max.lines</code></td>
<td>
<p>as in traceback()</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a character vector with one element for each call formated in a similar fashion as traceback() does
</p>


<h3>Examples</h3>

<pre>## Not run: 
  f = function(a=5) calls.to.trace(rev(sys.calls()))
  g = function(x=2) f(x)
  g(10)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>restorepoint</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
