<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deep copy of an environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clone.environment {restorepoint}"><tr><td>clone.environment {restorepoint}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deep copy of an environment</h2>

<h3>Description</h3>

<p>Deep copy of an environment
</p>


<h3>Usage</h3>

<pre>
clone.environment(env, use.copied.ref = FALSE, all.names = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>env</code></td>
<td>
<p>the environment to be cloned</p>
</td></tr>
<tr valign="top"><td><code>use.copied.ref</code></td>
<td>
<p>internal</p>
</td></tr>
<tr valign="top"><td><code>all.names</code></td>
<td>
<p>passed to eapply</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>restorepoint</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
