<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieves the list of all restore.points with the stored...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.stored.object.list {restorepoint}"><tr><td>get.stored.object.list {restorepoint}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieves the list of all restore.points with the stored objects</h2>

<h3>Description</h3>

<p>Retrieves the list of all restore.points with the stored objects
</p>


<h3>Usage</h3>

<pre>
get.stored.object.list()
</pre>

<hr /><div style="text-align: center;">[Package <em>restorepoint</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
