<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the ellipsis (...) that has been stored in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.stored.dots {restorepoint}"><tr><td>get.stored.dots {restorepoint}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the ellipsis (...) that has been stored in restore.point name as a list</h2>

<h3>Description</h3>

<p>Returns the ellipsis (...) that has been stored in restore.point name as a list
</p>


<h3>Usage</h3>

<pre>
get.stored.dots(name, deep.copy = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>the name whith which restore.point or store.objects has been called.</p>
</td></tr>
<tr valign="top"><td><code>deep.copy</code></td>
<td>
<p>shall a deep copy of stored objects be made</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>restorepoint</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
