<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Restore stored objects by copying them into the specified...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for restore.objects {restorepoint}"><tr><td>restore.objects {restorepoint}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Restore stored objects by copying them into the specified environment. Is used by restore.point</h2>

<h3>Description</h3>

<p>Restore stored objects by copying them into the specified environment. Is used by restore.point
</p>


<h3>Usage</h3>

<pre>
restore.objects(name, dest = globalenv(), was.forced = FALSE,
  deep.copy = get.restore.point.options()$deep.copy)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>name under which the variables have been stored</p>
</td></tr>
<tr valign="top"><td><code>dest</code></td>
<td>
<p>environment into which the stored variables shall be copied. By default the global environment.</p>
</td></tr>
<tr valign="top"><td><code>was.forced</code></td>
<td>
<p>flag whether storage of objects was forced. If FALSE (default) a warning is shown if restore.objects is called and is.storing()==FALSE, since probably no objects have been stored.</p>
</td></tr>
<tr valign="top"><td><code>deep.copy</code></td>
<td>
<p>when storing or restoring tries to make a deep copy of R objects that are by default copied by reference, like environments. Setting deep.copy = FALSE can substantially speed up restore.point, however.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns nothing but automatically copies the stored variables into the global environment
</p>

<hr /><div style="text-align: center;">[Package <em>restorepoint</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
