<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sets a restore point</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for restore.point {restorepoint}"><tr><td>restore.point {restorepoint}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sets a restore point</h2>

<h3>Description</h3>

<p>The function behaves different when called from a function or when called from the global environemnt. When called from a function, it makes a backup copy of all local objects and stores them internally under a key specified by name. When called from the global environment, it restores the previously stored objects by copying them into the global environment. See the package Vignette for an illustration of how this function can facilitate debugging.
</p>


<h3>Usage</h3>

<pre>
restore.point(name, to.global = get.restore.point.options()$to.global,
  deep.copy = get.restore.point.options()$deep.copy, force = FALSE,
  display.restore.point = get.restore.point.options()$display.restore.point,
  indent.level = TRUE,
  trace.calls = get.restore.point.options()$trace.calls,
  max.trace.lines = 10, dots = eval(substitute(list(...), env =
  parent.frame())))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>key under which the objects are stored. For restore points at the beginning of a function, I would suggest the name of that function.</p>
</td></tr>
<tr valign="top"><td><code>to.global</code></td>
<td>
<p>if TRUE (default) objects are restored by simply copying them into the global environment. If FALSE a new environment will be created and the restore point browser will be invoked.</p>
</td></tr>
<tr valign="top"><td><code>deep.copy</code></td>
<td>
<p>if TRUE try to make deep copies of  objects that are by default copied by reference. Works so far for environments (recursivly). The function will search lists whether they contain reference objects, but for reasons of speed not yet in other containers. E.g. if an evironment is stored in a data.frame, only a shallow copy will be made. Setting deep.copy = FALSE (DEFAULT) may be useful if storing takes very long and variables that are copied by reference are not used or not modified.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>store even if set.storing(FALSE) has been called</p>
</td></tr>
<tr valign="top"><td><code>display.restore.point</code></td>
<td>
<p>shall a text be shown in the console if restore.point is called. Can be useful when informative tracebacks are not readily availbale, e.g. when debugging shiny apps.</p>
</td></tr>
<tr valign="top"><td><code>indent.level</code></td>
<td>
<p>when display.restore.point=TRUE shall level of nestedness be illustrated by identation</p>
</td></tr>
<tr valign="top"><td><code>trace.calls</code></td>
<td>
<p>when objects are restored, shall a traceback be shown</p>
</td></tr>
<tr valign="top"><td><code>max.trace.lines</code></td>
<td>
<p>if trace.calls=TRUE how many lines shall be shown at most in the traceback.</p>
</td></tr>
<tr valign="top"><td><code>dots</code></td>
<td>
<p>by default a list of the ... argument of the function in which restore.point was called</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>## Not run: 
  
  # See the vignette for a detailed description
  library(restorepoint)
  init.restore.point() 
  set.restore.point.options(to.global = TRUE, display.restore.point=TRUE, trace.calls=TRUE)
  # A function that shall swap the left and right part of a vector
  swap.in.vector = function(vec,swap.ind) {
    restore.point("swap.in.vector")
    left  = vec[1:(swap.ind-1)]
    right = vec[swap.ind:nrow(vec)]
    c(right,left)
  }
  
  swap.in.vector(1:10,4)
  
  # Paste the body of the function
  restore.point("swap.in.vector")
  left  = vec[1:(swap.ind-1)]
  right = vec[swap.ind:nrow(vec)]
  c(right,left)

  
  # Investigate the error line
  swap.ind:nrow(vec)
  nrow(vec)
  
  length(vec)
  
  # Correct the function
  swap.in.vector = function(vec,swap.ind) {
    restore.point("swap.in.vector")
    left  = vec[1:(swap.ind-1)]
    right = vec[swap.ind:length(vec)]
    c(right,left)
  }
  swap.in.vector(1:10,4)

  ###############################################################
  # Nested function calls
  ###############################################################
    
  f = function(vec=1:5) {
    restore.point("f")
    for (i in 1:20) {
      swap.point = sample(1:length(vec),1)
      sw = swap.in.vector(vec,swap.point)
      print(sw)
      if (length(sw)&gt;length(vec)) 
        stop("Error output too long...")
    }
    return(NULL)
  }
  f()  
  # See the tutorial on how to correct this function
  

  ###############################################################
  # Dealing with ...
  ###############################################################
  g = function(...) {
    # restore.points can deal with function calls that use ...
    # only with the manual browser, i.e. one needs to set
    # to.global = FALSE
    restore.point("g", to.global = FALSE) 
    print(paste(...))
    list(...)
  }
  g(a="Hello", b="World!")
  
  ######################################################
  # Restoring also enclosing environment of a function
  #####################################################
  
  library(restorepoint)
  make.fun = function(x="make.fun.x",y="make.fun.y") {
    f = function(y="local.y") {
      restore.point("f") 
      c(x,y,z)
    }
    return(f)
  }
  g = make.fun()
  x = "glob.x"
  z = "glob.z"
  g()
  x = "changed.x"
  z = "changed.z"
  # x and y will be restored, but no variables from .GlobalEnv
  restore.point("f") 
  c(x,y,z)
  
  
  ###############################################################
  # Check when environments are cloned correctly
  ###############################################################
  
  env &lt;- new.env()
  parent.env(env)
  env$x = 1:3
  li &lt;- list(env=env,test="test")
  li$env$x
  
  g = function(env,li) {
    restore.point("g", deep.copy=TRUE)
    as.list(env)
    parent.env(env)
    env$x = c("A","B")
    li$env$x
  }
  g(env,li)
  # Environment has been changed
  env$x
  
  
  # Check if environments are correctly restored
  restore.point("g")
  env$x
  li$env$x
  
  # Are both environments still references to the same object?
  env$x = "new x"
  li$env$x
  
  
  
#   # data.tables are also copied by reference
#   library(data.table)
#   dt &lt;- data.table(col=1:2)
#   init.restore.point()
#   g = function(dt) {
#     restore.point("g")
#     dt[,col:=c("A","B")]
#   }
#   g(dt)
#   dt  # dt has been changed
#   
#   restore.point("g")
#   dt # the original value has been restored

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>restorepoint</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
