<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Examing a previously stored restore point by invoking the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for restore.point.browser {restorepoint}"><tr><td>restore.point.browser {restorepoint}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Examing a previously stored restore point by invoking the browser.</h2>

<h3>Description</h3>

<p>The function is mainly for internal use by restore.point.
</p>


<h3>Usage</h3>

<pre>
restore.point.browser(name, was.forced = FALSE,
  message.text = paste("restore point", name, ", press ESC to return."),
  deep.copy = get.restore.point.options()$deep.copy)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>name under which the variables have been stored</p>
</td></tr>
<tr valign="top"><td><code>was.forced</code></td>
<td>
<p>flag whether storage of objects was forced. If FALSE (default) a warning is shown if restore.objects is called and is.storing()==FALSE, since probably no objects have been stored.</p>
</td></tr>
<tr valign="top"><td><code>message.text</code></td>
<td>
<p>initial shown message</p>
</td></tr>
<tr valign="top"><td><code>deep.copy</code></td>
<td>
<p>when storing or restoring tries to make a deep copy of R objects that are by default copied by reference, like environments. Setting deep.copy = FALSE can substantially speed up restore.point, however.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns nothing
</p>


<h3>Examples</h3>

<pre>## Not run: 
  library(restorepoint)
  
  set.restore.point.options(to.global = FALSE)
  
  # A function that shall swap the left and right part of a vector
  swap.in.vector = function(vec,swap.ind) {
    restore.point("swap.in.vector")
    left  = vec[1:(swap.ind-1)]
    right = vec[swap.ind:nrow(vec)]
    c(right,left)
  }
  swap.in.vector(1:10,4)
  
  # You could call
  restore.point.browser("swap.in.vector")
  
  # But there is no need to. Just running in the R Console (global environment) the command
  restore.point("swap.in.vector")
  # has the same effect (at least once you have set restore.point.options(to.global=FALSE))
  
  # Basically restore.point.browser() is rather an internal function

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>restorepoint</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
