<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stores all local objects of the calling environment to be...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for store.objects {restorepoint}"><tr><td>store.objects {restorepoint}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stores all local objects of the calling environment to be able to restore them later when debugging. Is used by restore.point</h2>

<h3>Description</h3>

<p>Stores all local objects of the calling environment to be able to restore them later when debugging. Is used by restore.point
</p>


<h3>Usage</h3>

<pre>
store.objects(name = NULL, parent.num = -1,
  deep.copy = get.restore.point.options()$deep.copy, force = FALSE,
  store.if.called.from.global = FALSE, envir = sys.frame(parent.num),
  store.parent.env = "all.but.global", dots = eval(substitute(list(...), env
  = parent.frame())))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>key under which the objects are stored, typical the name of the calling function. If name is NULL by default the name of the calling function is chosen</p>
</td></tr>
<tr valign="top"><td><code>parent.num</code></td>
<td>
<p>can be used to specify envir=sys.frame(parent.num)</p>
</td></tr>
<tr valign="top"><td><code>deep.copy</code></td>
<td>
<p>if TRUE (default) variables that are copied by reference (in the moment environments)  will be stored as deep copy. May take long for large variables but ensures that the value of the stored variable do not change</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>store even if do.store(FALSE) has been called</p>
</td></tr>
<tr valign="top"><td><code>store.if.called.from.global</code></td>
<td>
<p>if the function is called from the global environment and store.if.called.from.global FALSE (default) does not store objects when called from the global environment but does nothing instead.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>the environment from which objects shall be stored. By default the local environemnt of the calling function.</p>
</td></tr>
<tr valign="top"><td><code>store.parent.env</code></td>
<td>
<p>shall objects from enclosing environments of envir also be stored? So far this happens for all enclosing environments except for the global environment or baseenv.</p>
</td></tr>
<tr valign="top"><td><code>dots</code></td>
<td>
<p>by default a list of the ... argument of the function in whicht restore.point was called</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns nothing, just called for side effects
</p>

<hr /><div style="text-align: center;">[Package <em>restorepoint</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
