<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks a student problem set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.problem.set {RTutor}"><tr><td>check.problem.set {RTutor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks a student problem set</h2>

<h3>Description</h3>

<p>The command will be put at the top of a student's problem set. It checks all exercises when the problem set is sourced. If something is wrong, an error is thrown and no more commands will be sourced.
</p>


<h3>Usage</h3>

<pre>
check.problem.set(ps.name, stud.path, stud.short.file, reset = FALSE,
  set.warning.1 = TRUE, user.name = "GUEST", do.check = interactive(),
  verbose = FALSE, catch.errors = TRUE,
  from.knitr = isTRUE(getOption("knitr.in.progress")) | !interactive(),
  use.null.device = TRUE, just.init = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RTutor</em> version 2020.6.08 <a href="00Index.html">Index</a>]</div>
</body></html>
